<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CApplication</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CApplication</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CApplication &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CConsoleApplication.html">CConsoleApplication</a>, <a href="CWebApplication.html">CWebApplication</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CApplication.php 739 2009-02-24 16:54:19Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CApplication is the base class for all application classes.
<br/><br/>
An application serves as the global context that the user request
is being processed. It manages a set of application components that
provide specific functionalities to the whole application.
<br/><br/>
The core application components provided by CApplication are the following:
<ul>
<li><a href="CApplication.html#getErrorHandler">errorHandler</a>: handles PHP errors and
  uncaught exceptions. This application component is dynamically loaded when needed.</li>
<li><a href="CApplication.html#getSecurityManager">securityManager</a>: provides security-related
  services, such as hashing, encryption. This application component is dynamically
  loaded when needed.</li>
<li><a href="CApplication.html#getStatePersister">statePersister</a>: provides global state
  persistence method. This application component is dynamically loaded when needed.</li>
<li><a href="CApplication.html#getCache">cache</a>: provides caching feature. This application component is
  disabled by default.</li>
<li><a href="CApplication.html#getMessages">messages</a>: provides the message source for translating
  application messages. This application component is dynamically loaded when needed.</li>
<li><a href="CApplication.html#getCoreMessages">coreMessages</a>: provides the message source for translating
  Yii framework messages. This application component is dynamically loaded when needed.</li>
</ul>
<br/><br/>
CApplication will undergo the following lifecycles when processing a user request:
<ol>
<li>load application configuration;</li>
<li>set up class autoloader and error handling;</li>
<li>load static application components;</li>
<li><a href="CApplication.html#onBeginRequest">onBeginRequest</a>: preprocess the user request;</li>
<li><a href="CApplication.html#processRequest">processRequest</a>: process the user request;</li>
<li><a href="CApplication.html#onEndRequest">onEndRequest</a>: postprocess the user request;</li>
</ol>
<br/><br/>
Starting from lifecycle 3, if a PHP error or an uncaught exception occurs,
the application will switch to its error handling logic and jump to step 6 afterwards.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CApplication.html#basePath">basePath</a></td>
  <td>string</td>
  <td>the root directory of the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#behaviors">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#cache">cache</a></td>
  <td><a href="CCache.html">CCache</a></td>
  <td>the cache application component.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#charset">charset</a></td>
  <td>string</td>
  <td>the charset currently used for the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#components">components</a></td>
  <td>array</td>
  <td>the currently loaded components (indexed by their IDs)</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#coreMessages">coreMessages</a></td>
  <td><a href="CPhpMessageSource.html">CPhpMessageSource</a></td>
  <td>the core message translations</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#dateFormatter">dateFormatter</a></td>
  <td><a href="CDateFormatter.html">CDateFormatter</a></td>
  <td>the locale-dependent date formatter.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#db">db</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the database connection</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#errorHandler">errorHandler</a></td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
  <td>the error handler application component.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#extensionPath">extensionPath</a></td>
  <td>string</td>
  <td>Returns the root directory that holds all third-party extensions.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#id">id</a></td>
  <td>string</td>
  <td>a unique identifier for the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#language">language</a></td>
  <td>string</td>
  <td>the language that the user is using and the application should be targeted to.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#locale">locale</a></td>
  <td><a href="CLocale.html">CLocale</a></td>
  <td>the locale instance</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#messages">messages</a></td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
  <td>the application message translations</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#name">name</a></td>
  <td>string</td>
  <td>the application name.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#numberFormatter">numberFormatter</a></td>
  <td><a href="CNumberFormatter.html">CNumberFormatter</a></td>
  <td>the locale-dependent number formatter.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#params">params</a></td>
  <td><a href="CAttributeCollection.html">CAttributeCollection</a></td>
  <td>the list of application parameters</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#preload">preload</a></td>
  <td>array</td>
  <td>the IDs of the application components that should be preloaded.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#runtimePath">runtimePath</a></td>
  <td>string</td>
  <td>the directory that stores runtime files.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#securityManager">securityManager</a></td>
  <td><a href="CSecurityManager.html">CSecurityManager</a></td>
  <td>the security manager application component.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#sourceLanguage">sourceLanguage</a></td>
  <td>string</td>
  <td>the language that the application is written in.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#statePersister">statePersister</a></td>
  <td><a href="CStatePersister.html">CStatePersister</a></td>
  <td>the state persister application component.</td>
  <td>CApplication</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CApplication.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#__get">__get()</a></td>
  <td>Getter magic method.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CApplication.html#clearGlobalState">clearGlobalState()</a></td>
  <td>Clears a global value.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#configure">configure()</a></td>
  <td>Configures the application with the specified configuration.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CApplication.html#displayError">displayError()</a></td>
  <td>Displays the captured PHP error.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#displayException">displayException()</a></td>
  <td>Displays the uncaught PHP exception.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CApplication.html#end">end()</a></td>
  <td>Terminates the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#findLocalizedFile">findLocalizedFile()</a></td>
  <td>Returns the localized version of a specified file.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getBasePath">getBasePath()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getCache">getCache()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getComponent">getComponent()</a></td>
  <td>Retrieves the named application component.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getComponents">getComponents()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getCoreMessages">getCoreMessages()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getDateFormatter">getDateFormatter()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getDb">getDb()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getErrorHandler">getErrorHandler()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CApplication.html#getExtensionPath">getExtensionPath()</a></td>
  <td>Returns the root directory that holds all third-party extensions.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getGlobalState">getGlobalState()</a></td>
  <td>Returns a global value.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getId">getId()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getLanguage">getLanguage()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getLocale">getLocale()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getMessages">getMessages()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getNumberFormatter">getNumberFormatter()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getParams">getParams()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getRuntimePath">getRuntimePath()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getSecurityManager">getSecurityManager()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#getStatePersister">getStatePersister()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#handleError">handleError()</a></td>
  <td>Handles PHP execution errors such as warnings, notices.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#handleException">handleException()</a></td>
  <td>Handles uncaught PHP exceptions.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#hasComponent">hasComponent()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CApplication.html#onBeginRequest">onBeginRequest()</a></td>
  <td>Raised right BEFORE the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#onEndRequest">onEndRequest()</a></td>
  <td>Raised right AFTER the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#onError">onError()</a></td>
  <td>Raised when a PHP execution error occurs.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#onException">onException()</a></td>
  <td>Raised when an uncaught PHP exception occurs.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#processRequest">processRequest()</a></td>
  <td>Processes the request.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CApplication.html#run">run()</a></td>
  <td>Runs the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setBasePath">setBasePath()</a></td>
  <td>Sets the root directory of the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setComponent">setComponent()</a></td>
  <td>Puts a component under the management of the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setComponents">setComponents()</a></td>
  <td>Sets the application components.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setGlobalState">setGlobalState()</a></td>
  <td>Sets a global value.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setId">setId()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setImport">setImport()</a></td>
  <td>Sets the aliases that are used in the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setLanguage">setLanguage()</a></td>
  <td>Specifies which language the application is targeted to.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setParams">setParams()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#setRuntimePath">setRuntimePath()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CApplication.html#init">init()</a></td>
  <td>Initializes the application.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#initSystemHandlers">initSystemHandlers()</a></td>
  <td>Initializes the class autoloader and error handlers.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#loadGlobalState">loadGlobalState()</a></td>
  <td>Loads the global state data from persistent storage.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#preloadComponents">preloadComponents()</a></td>
  <td>Loads static application components.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#registerCoreComponents">registerCoreComponents()</a></td>
  <td>Registers the core application components.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#saveGlobalState">saveGlobalState()</a></td>
  <td>Saves the global state data into persistent storage.</td>
  <td>CApplication</td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary">
<h2>Events</h2>
<p>
<a href="#" class="toggle">Hide inherited events</a>
</p>
<table class="summaryTable">
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CApplication.html#onBeginRequest">onBeginRequest</a></td>
  <td>Raised right BEFORE the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#onEndRequest">onEndRequest</a></td>
  <td>Raised right AFTER the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#onException">onException</a></td>
  <td>Raised when an uncaught PHP exception occurs.</td>
  <td>CApplication</td>
</tr>
<tr>
  <td><a href="CApplication.html#onError">onError</a></td>
  <td>Raised when a PHP execution error occurs.</td>
  <td>CApplication</td>
</tr>
</table>
</div>
<h2>Property Details</h2>
<a name="basePath"></a>
<div class="detailHeader">
basePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getBasePath"><b>getBasePath</b></a>()<br/>public void <a href="CApplication.html#setBasePath"><b>setBasePath</b></a>(string $path)</div>

<p>
the root directory of the application. Defaults to 'protected'.</p>


<a name="behaviors"></a>
<div class="detailHeader">
behaviors<span class="detailHeaderTag">
property
 (available since v1.0.2)
</span>
</div>

<div class="signature">
public array <b>$behaviors</b>;</div>

<p>
the behaviors that should be attached to the application.
The behaviors will be attached to the application when <a href="CApplication.html#init">init</a> is called.
Please refer to <a href="CModel.html#behaviors">CModel::behaviors</a> on how to specify the value of this property.</p>


<a name="cache"></a>
<div class="detailHeader">
cache<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CCache.html">CCache</a> <a href="CApplication.html#getCache"><b>getCache</b></a>()</div>

<p>
the cache application component. Null if the component is not enabled.</p>


<a name="charset"></a>
<div class="detailHeader">
charset<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$charset</b>;</div>

<p>
the charset currently used for the application. Defaults to 'UTF-8'.</p>


<a name="components"></a>
<div class="detailHeader">
components<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CApplication.html#getComponents"><b>getComponents</b></a>()<br/>public void <a href="CApplication.html#setComponents"><b>setComponents</b></a>(array $components)</div>

<p>
the currently loaded components (indexed by their IDs)</p>


<a name="coreMessages"></a>
<div class="detailHeader">
coreMessages<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CPhpMessageSource.html">CPhpMessageSource</a> <a href="CApplication.html#getCoreMessages"><b>getCoreMessages</b></a>()</div>

<p>
the core message translations</p>


<a name="dateFormatter"></a>
<div class="detailHeader">
dateFormatter<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDateFormatter.html">CDateFormatter</a> <a href="CApplication.html#getDateFormatter"><b>getDateFormatter</b></a>()</div>

<p>
the locale-dependent date formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</p>


<a name="db"></a>
<div class="detailHeader">
db<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <a href="CApplication.html#getDb"><b>getDb</b></a>()</div>

<p>
the database connection</p>


<a name="errorHandler"></a>
<div class="detailHeader">
errorHandler<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CErrorHandler.html">CErrorHandler</a> <a href="CApplication.html#getErrorHandler"><b>getErrorHandler</b></a>()</div>

<p>
the error handler application component.</p>


<a name="extensionPath"></a>
<div class="detailHeader">
extensionPath<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
final public string <a href="CApplication.html#getExtensionPath"><b>getExtensionPath</b></a>()</div>

<p>
Returns the root directory that holds all third-party extensions.
Note, this property cannot be changed or overridden. It is always 'AppBasePath/extensions'.</p>


<a name="id"></a>
<div class="detailHeader">
id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getId"><b>getId</b></a>()<br/>public void <a href="CApplication.html#setId"><b>setId</b></a>(string $id)</div>

<p>
a unique identifier for the application.</p>


<a name="language"></a>
<div class="detailHeader">
language<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getLanguage"><b>getLanguage</b></a>()<br/>public void <a href="CApplication.html#setLanguage"><b>setLanguage</b></a>(string $language)</div>

<p>
the language that the user is using and the application should be targeted to.
Defaults to the <a href="CApplication.html#sourceLanguage">source language</a>.</p>


<a name="locale"></a>
<div class="detailHeader">
locale<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CLocale.html">CLocale</a> <a href="CApplication.html#getLocale"><b>getLocale</b></a>(string $localeID=NULL)</div>

<p>
the locale instance</p>


<a name="messages"></a>
<div class="detailHeader">
messages<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CMessageSource.html">CMessageSource</a> <a href="CApplication.html#getMessages"><b>getMessages</b></a>()</div>

<p>
the application message translations</p>


<a name="name"></a>
<div class="detailHeader">
name<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$name</b>;</div>

<p>
the application name. Defaults to 'My Application'.</p>


<a name="numberFormatter"></a>
<div class="detailHeader">
numberFormatter<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CNumberFormatter.html">CNumberFormatter</a> <a href="CApplication.html#getNumberFormatter"><b>getNumberFormatter</b></a>()</div>

<p>
the locale-dependent number formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</p>


<a name="params"></a>
<div class="detailHeader">
params<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CAttributeCollection.html">CAttributeCollection</a> <a href="CApplication.html#getParams"><b>getParams</b></a>()<br/>public void <a href="CApplication.html#setParams"><b>setParams</b></a>(mixed $value)</div>

<p>
the list of application parameters</p>


<a name="preload"></a>
<div class="detailHeader">
preload<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$preload</b>;</div>

<p>
the IDs of the application components that should be preloaded.</p>


<a name="runtimePath"></a>
<div class="detailHeader">
runtimePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getRuntimePath"><b>getRuntimePath</b></a>()<br/>public void <a href="CApplication.html#setRuntimePath"><b>setRuntimePath</b></a>(string $path)</div>

<p>
the directory that stores runtime files. Defaults to 'protected/runtime'.</p>


<a name="securityManager"></a>
<div class="detailHeader">
securityManager<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CSecurityManager.html">CSecurityManager</a> <a href="CApplication.html#getSecurityManager"><b>getSecurityManager</b></a>()</div>

<p>
the security manager application component.</p>


<a name="sourceLanguage"></a>
<div class="detailHeader">
sourceLanguage<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$sourceLanguage</b>;</div>

<p>
the language that the application is written in. This mainly refers to
the language that the messages and view files are in. Defaults to 'en_us' (US English).</p>


<a name="statePersister"></a>
<div class="detailHeader">
statePersister<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CStatePersister.html">CStatePersister</a> <a href="CApplication.html#getStatePersister"><b>getStatePersister</b></a>()</div>

<p>
the state persister application component.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(mixed $config=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">application configuration.
If a string, it is treated as the path of the file that contains the configuration;
If an array or CConfiguration, it is the actual configuration information.
Please make sure you specify the <a href="CApplication.html#getBasePath">basePath</a> property in the configuration,
which should point to the directory containing all application logic, template and data.
If not, the directory will be defaulted to 'protected'.</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="__get"></a>
<div class="detailHeader">
__get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__get</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">application component or property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the named property value</td>
</tr>
</table>

<p>
Getter magic method.
This method is overridden to support accessing application components
like reading application properties.</p>


<a name="__isset"></a>
<div class="detailHeader">
__isset()
<span class="detailHeaderTag">
method
(available since v1.0.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>__isset</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or the event name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the property value is null</td>
</tr>
</table>

<p>
Checks if a property value is null.
This method overrides the parent implementation by checking
if the named application component is loaded.</p>


<a name="clearGlobalState"></a>
<div class="detailHeader">
clearGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clearGlobalState</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the value to be cleared</td>
</tr>
</table>

<p>
Clears a global value.
<br/><br/>
The value cleared will no longer be available in this request and the following requests.</p>


<a name="configure"></a>
<div class="detailHeader">
configure()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>configure</b>(mixed $config)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">application configuration.
If a string, it is treated as the path of the file that contains the configuration;
If an array, it is the actual configuration information.
Please make sure you specify the <a href="CApplication.html#getBasePath">basePath</a> property in the configuration,
which should point to the root directory containing all application logic, template and data.</td>
</tr>
</table>

<p>
Configures the application with the specified configuration.</p>


<a name="displayError"></a>
<div class="detailHeader">
displayError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>displayError</b>(integer $code, string $message, string $file, string $line)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">error code</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error message</td>
</tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error file</td>
</tr>
<tr>
  <td class="paramNameCol">$line</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error line</td>
</tr>
</table>

<p>
Displays the captured PHP error.
This method displays the error in HTML when there is
no active error handler.</p>


<a name="displayException"></a>
<div class="detailHeader">
displayException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>displayException</b>(Exception $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">Exception</td>
  <td class="paramDescCol">the uncaught exception</td>
</tr>
</table>

<p>
Displays the uncaught PHP exception.
This method displays the exception in HTML when there is
no active error handler.</p>


<a name="end"></a>
<div class="detailHeader">
end()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>end</b>(integer $status=0)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$status</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">exit status (value 0 means normal exit while other values mean abnormal exit).</td>
</tr>
</table>

<p>
Terminates the application.
This method replaces PHP's exit() function by calling
<a href="CApplication.html#onEndRequest">onEndRequest</a> before exiting.</p>


<a name="findLocalizedFile"></a>
<div class="detailHeader">
findLocalizedFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>findLocalizedFile</b>(string $srcFile, string $srcLanguage=NULL, string $language=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$srcFile</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the original file</td>
</tr>
<tr>
  <td class="paramNameCol">$srcLanguage</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the language that the original file is in. If null, the application <a href="CApplication.html#sourceLanguage">source language</a> is used.</td>
</tr>
<tr>
  <td class="paramNameCol">$language</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the desired language that the file should be localized to. If null, the <a href="CApplication.html#getLanguage">application language</a> will be used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the matching localized file. The original file is returned if no localized version is found
or if source language is the same as the desired language.</td>
</tr>
</table>

<p>
Returns the localized version of a specified file.
<br/><br/>
The searching is based on the specified language code. In particular,
a file with the same name will be looked for under the subdirectory
named as the locale ID. For example, given the file "path/to/view.php"
and locale ID "zh_cn", the localized file will be looked for as
"path/to/zh_cn/view.php". If the file is not found, the original file
will be returned.
<br/><br/>
For consistency, it is recommended that the locale ID is given
in lower case and in the format of LanguageID_RegionID (e.g. "en_us").</p>


<a name="getBasePath"></a>
<div class="detailHeader">
getBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBasePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of the application. Defaults to 'protected'.</td>
</tr>
</table>

<p>
</p>


<a name="getCache"></a>
<div class="detailHeader">
getCache()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CCache.html">CCache</a> <b>getCache</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CCache.html">CCache</a></td>
  <td class="paramDescCol">the cache application component. Null if the component is not enabled.</td>
</tr>
</table>

<p>
</p>


<a name="getComponent"></a>
<div class="detailHeader">
getComponent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="IApplicationComponent.html">IApplicationComponent</a> <b>getComponent</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">application component ID (case-sensitive)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="IApplicationComponent.html">IApplicationComponent</a></td>
  <td class="paramDescCol">the application component instance, null if the application component is disabled or does not exist.</td>
</tr>
</table>

<p>
Retrieves the named application component.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#hasComponent">hasComponent</a></li>
	</ul>
</div>

<a name="getComponents"></a>
<div class="detailHeader">
getComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getComponents</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the currently loaded components (indexed by their IDs)</td>
</tr>
</table>

<p>
</p>


<a name="getCoreMessages"></a>
<div class="detailHeader">
getCoreMessages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CPhpMessageSource.html">CPhpMessageSource</a> <b>getCoreMessages</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CPhpMessageSource.html">CPhpMessageSource</a></td>
  <td class="paramDescCol">the core message translations</td>
</tr>
</table>

<p>
</p>


<a name="getDateFormatter"></a>
<div class="detailHeader">
getDateFormatter()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDateFormatter.html">CDateFormatter</a> <b>getDateFormatter</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDateFormatter.html">CDateFormatter</a></td>
  <td class="paramDescCol">the locale-dependent date formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</td>
</tr>
</table>

<p>
</p>


<a name="getDb"></a>
<div class="detailHeader">
getDb()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbConnection.html">CDbConnection</a> <b>getDb</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the database connection</td>
</tr>
</table>

<p>
</p>


<a name="getErrorHandler"></a>
<div class="detailHeader">
getErrorHandler()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CErrorHandler.html">CErrorHandler</a> <b>getErrorHandler</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CErrorHandler.html">CErrorHandler</a></td>
  <td class="paramDescCol">the error handler application component.</td>
</tr>
</table>

<p>
</p>


<a name="getExtensionPath"></a>
<div class="detailHeader">
getExtensionPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
final public string <b>getExtensionPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains all extensions.</td>
</tr>
</table>

<p>
Returns the root directory that holds all third-party extensions.
Note, this property cannot be changed or overridden. It is always 'AppBasePath/extensions'.</p>


<a name="getGlobalState"></a>
<div class="detailHeader">
getGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getGlobalState</b>(string $key, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the value to be returned</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value. If the named global value is not found, this will be returned instead.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the named global value</td>
</tr>
</table>

<p>
Returns a global value.
<br/><br/>
A global value is one that is persistent across users sessions and requests.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#setGlobalState">setGlobalState</a></li>
	</ul>
</div>

<a name="getId"></a>
<div class="detailHeader">
getId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique identifier for the application.</td>
</tr>
</table>

<p>
</p>


<a name="getLanguage"></a>
<div class="detailHeader">
getLanguage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLanguage</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the language that the user is using and the application should be targeted to.
Defaults to the <a href="CApplication.html#sourceLanguage">source language</a>.</td>
</tr>
</table>

<p>
</p>


<a name="getLocale"></a>
<div class="detailHeader">
getLocale()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CLocale.html">CLocale</a> <b>getLocale</b>(string $localeID=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$localeID</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">locale ID (e.g. en_US). If null, the <a href="CApplication.html#getLanguage">application language ID</a> will be used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CLocale.html">CLocale</a></td>
  <td class="paramDescCol">the locale instance</td>
</tr>
</table>

<p>
</p>


<a name="getMessages"></a>
<div class="detailHeader">
getMessages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CMessageSource.html">CMessageSource</a> <b>getMessages</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CMessageSource.html">CMessageSource</a></td>
  <td class="paramDescCol">the application message translations</td>
</tr>
</table>

<p>
</p>


<a name="getNumberFormatter"></a>
<div class="detailHeader">
getNumberFormatter()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CNumberFormatter.html">CNumberFormatter</a> <b>getNumberFormatter</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CNumberFormatter.html">CNumberFormatter</a></td>
  <td class="paramDescCol">the locale-dependent number formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</td>
</tr>
</table>

<p>
</p>


<a name="getParams"></a>
<div class="detailHeader">
getParams()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAttributeCollection.html">CAttributeCollection</a> <b>getParams</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAttributeCollection.html">CAttributeCollection</a></td>
  <td class="paramDescCol">the list of application parameters</td>
</tr>
</table>

<p>
</p>


<a name="getRuntimePath"></a>
<div class="detailHeader">
getRuntimePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRuntimePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that stores runtime files. Defaults to 'protected/runtime'.</td>
</tr>
</table>

<p>
</p>


<a name="getSecurityManager"></a>
<div class="detailHeader">
getSecurityManager()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CSecurityManager.html">CSecurityManager</a> <b>getSecurityManager</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CSecurityManager.html">CSecurityManager</a></td>
  <td class="paramDescCol">the security manager application component.</td>
</tr>
</table>

<p>
</p>


<a name="getStatePersister"></a>
<div class="detailHeader">
getStatePersister()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CStatePersister.html">CStatePersister</a> <b>getStatePersister</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CStatePersister.html">CStatePersister</a></td>
  <td class="paramDescCol">the state persister application component.</td>
</tr>
</table>

<p>
</p>


<a name="handleError"></a>
<div class="detailHeader">
handleError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>handleError</b>(integer $code, string $message, string $file, integer $line)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the level of the error raised</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the error message</td>
</tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the filename that the error was raised in</td>
</tr>
<tr>
  <td class="paramNameCol">$line</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the line number the error was raised at</td>
</tr>
</table>

<p>
Handles PHP execution errors such as warnings, notices.
<br/><br/>
This method is implemented as a PHP error handler. It requires
that constant YII_ENABLE_ERROR_HANDLER be defined true.
<br/><br/>
This method will first raise an <a href="CApplication.html#onError">onError</a> event.
If the error is not handled by any event handler, it will call
<a href="CApplication.html#getErrorHandler">errorHandler</a> to process the error.
<br/><br/>
The application will be terminated by this method.</p>


<a name="handleException"></a>
<div class="detailHeader">
handleException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>handleException</b>(Exception $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">Exception</td>
  <td class="paramDescCol">exception that is not caught</td>
</tr>
</table>

<p>
Handles uncaught PHP exceptions.
<br/><br/>
This method is implemented as a PHP exception handler. It requires
that constant YII_ENABLE_EXCEPTION_HANDLER be defined true.
<br/><br/>
This method will first raise an <a href="CApplication.html#onException">onException</a> event.
If the exception is not handled by any event handler, it will call
<a href="CApplication.html#getErrorHandler">errorHandler</a> to process the exception.
<br/><br/>
The application will be terminated by this method.</p>


<a name="hasComponent"></a>
<div class="detailHeader">
hasComponent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasComponent</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">application component ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the named application component exists (including both loaded and disabled.)</td>
</tr>
</table>

<p>
</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application.
This method is invoked right after the application is configured.
The default implementation will load static components.
If you override this method, make sure the parent implementation
is called.</p>


<a name="initSystemHandlers"></a>
<div class="detailHeader">
initSystemHandlers()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>initSystemHandlers</b>()</div>
</td></tr>
</table>

<p>
Initializes the class autoloader and error handlers.</p>


<a name="loadGlobalState"></a>
<div class="detailHeader">
loadGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>loadGlobalState</b>()</div>
</td></tr>
</table>

<p>
Loads the global state data from persistent storage.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#getStatePersister">getStatePersister</a></li>
	</ul>
</div>

<a name="onBeginRequest"></a>
<div class="detailHeader">
onBeginRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onBeginRequest</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">the event parameter</td>
</tr>
</table>

<p>
Raised right BEFORE the application processes the request.</p>


<a name="onEndRequest"></a>
<div class="detailHeader">
onEndRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onEndRequest</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">the event parameter</td>
</tr>
</table>

<p>
Raised right AFTER the application processes the request.</p>


<a name="onError"></a>
<div class="detailHeader">
onError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onError</b>(<a href="CErrorEvent.html">CErrorEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CErrorEvent.html">CErrorEvent</a></td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Raised when a PHP execution error occurs.
<br/><br/>
An event handler can set the <a href="CErrorEvent.html#handled">handled</a>
property of the event parameter to be true to indicate no further error
handling is needed. Otherwise, the <a href="CApplication.html#getErrorHandler">errorHandler</a>
application component will continue processing the error.</p>


<a name="onException"></a>
<div class="detailHeader">
onException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onException</b>(<a href="CExceptionEvent.html">CExceptionEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CExceptionEvent.html">CExceptionEvent</a></td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Raised when an uncaught PHP exception occurs.
<br/><br/>
An event handler can set the <a href="CExceptionEvent.html#handled">handled</a>
property of the event parameter to be true to indicate no further error
handling is needed. Otherwise, the <a href="CApplication.html#getErrorHandler">errorHandler</a>
application component will continue processing the error.</p>


<a name="preloadComponents"></a>
<div class="detailHeader">
preloadComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>preloadComponents</b>()</div>
</td></tr>
</table>

<p>
Loads static application components.</p>


<a name="processRequest"></a>
<div class="detailHeader">
processRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>processRequest</b>()</div>
</td></tr>
</table>

<p>
Processes the request.
This is the place where the actual request processing work is done.
Derived classes should override this method.</p>


<a name="registerCoreComponents"></a>
<div class="detailHeader">
registerCoreComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>registerCoreComponents</b>()</div>
</td></tr>
</table>

<p>
Registers the core application components.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#setComponents">setComponents</a></li>
	</ul>
</div>

<a name="run"></a>
<div class="detailHeader">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Runs the application.
This method loads static application components. Derived classes usually overrides this
method to do more application-specific tasks.
Remember to call the parent implementation so that static application components are loaded.</p>


<a name="saveGlobalState"></a>
<div class="detailHeader">
saveGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>saveGlobalState</b>()</div>
</td></tr>
</table>

<p>
Saves the global state data into persistent storage.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#getStatePersister">getStatePersister</a></li>
	</ul>
</div>

<a name="setBasePath"></a>
<div class="detailHeader">
setBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBasePath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of the application.</td>
</tr>
</table>

<p>
Sets the root directory of the application.
This method can only be invoked at the begin of the constructor.</p>


<a name="setComponent"></a>
<div class="detailHeader">
setComponent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setComponent</b>(string $id, <a href="IApplicationComponent.html">IApplicationComponent</a> $component)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">component ID</td>
</tr>
<tr>
  <td class="paramNameCol">$component</td>
  <td class="paramTypeCol"><a href="IApplicationComponent.html">IApplicationComponent</a></td>
  <td class="paramDescCol">the component</td>
</tr>
</table>

<p>
Puts a component under the management of the application.
The component will be initialized (by calling its <a href="CApplicationComponent.html#init">init()</a>
method if it has not done so.</p>


<a name="setComponents"></a>
<div class="detailHeader">
setComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setComponents</b>(array $components)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$components</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">application components(id=>component configuration or instances)</td>
</tr>
</table>

<p>
Sets the application components.
<br/><br/>
When a configuration is used to specify a component, it should consist of
the component's initial property values (name-value pairs). Additionally,
a component can be enabled (default) or disabled by specifying the 'enabled' value
in the configuration.
<br/><br/>
If a configuration is specified with an ID that is the same as an existing
component or configuration, the existing one will be replaced silently.
<br/><br/>
The following is the configuration for two components:
<pre>
array(
    'db'=>array(
        'class'=>'CDbConnection',
        'connectionString'=>'sqlite:path/to/file.db',
    ),
    'cache'=>array(
        'class'=>'CDbCache',
        'connectionID'=>'db',
        'enabled'=>!YII_DEBUG,  // enable caching in non-debug mode
    ),
)
</pre></p>


<a name="setGlobalState"></a>
<div class="detailHeader">
setGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setGlobalState</b>(string $key, mixed $value, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the value to be saved</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the global value to be saved. It must be serializable.</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value. If the named global value is the same as this value, it will be cleared from the current storage.</td>
</tr>
</table>

<p>
Sets a global value.
<br/><br/>
A global value is one that is persistent across users sessions and requests.
Make sure that the value is serializable and unserializable.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#getGlobalState">getGlobalState</a></li>
	</ul>
</div>

<a name="setId"></a>
<div class="detailHeader">
setId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setId</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique identifier for the application.</td>
</tr>
</table>

<p>
</p>


<a name="setImport"></a>
<div class="detailHeader">
setImport()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setImport</b>(array $aliases)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$aliases</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of aliases to be imported</td>
</tr>
</table>

<p>
Sets the aliases that are used in the application.</p>


<a name="setLanguage"></a>
<div class="detailHeader">
setLanguage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setLanguage</b>(string $language)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$language</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the user language (e.g. 'en_US', 'zh_CN').
If it is null, the <a href="CApplication.html#sourceLanguage">sourceLanguage</a> will be used.</td>
</tr>
</table>

<p>
Specifies which language the application is targeted to.
<br/><br/>
This is the language that the application displays to end users.
If set null, it uses the <a href="CApplication.html#sourceLanguage">source language</a>.
<br/><br/>
Unless your application needs to support multiple languages, you should always
set this language to null to maximize the application's performance.</p>


<a name="setParams"></a>
<div class="detailHeader">
setParams()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setParams</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">application parameters. This can be either an array or CAttributeCollection object.</td>
</tr>
</table>

<p>
</p>


<a name="setRuntimePath"></a>
<div class="detailHeader">
setRuntimePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setRuntimePath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that stores runtime files.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>