<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CBasePager</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CBasePager</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.widgets.pagers">system.web.widgets.pagers</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CBasePager &raquo;
<a href="CWidget.html">CWidget</a> &raquo;
<a href="CBaseController.html">CBaseController</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CLinkPager.html">CLinkPager</a>, <a href="CListPager.html">CListPager</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CBasePager.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CBasePager is the base class for all pagers.
<br/><br/>
It provides the calculation of page count and maintains the current page.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#actionPrefix">actionPrefix</a></td>
  <td>string</td>
  <td>the prefix to the IDs of the <a href="CBasePager.html#actions">actions</a>.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#controller">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller that this widget belongs to.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#currentPage">currentPage</a></td>
  <td>integer</td>
  <td>the zero-based index of the current page.</td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#id">id</a></td>
  <td>string</td>
  <td>id of the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#itemCount">itemCount</a></td>
  <td>integer</td>
  <td>total number of items.</td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#owner">owner</a></td>
  <td><a href="CBaseController.html">CBaseController</a></td>
  <td>owner/creator of this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#pageCount">pageCount</a></td>
  <td>integer</td>
  <td>number of pages</td>
  <td>CBasePager</td>
</tr>
<tr>
  <td><a href="CBasePager.html#pageSize">pageSize</a></td>
  <td>integer</td>
  <td>number of items in each page.</td>
  <td>CBasePager</td>
</tr>
<tr>
  <td><a href="CBasePager.html#pages">pages</a></td>
  <td><a href="CPagination.html">CPagination</a></td>
  <td>Returns the pagination information used by this pager.</td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#viewPath">viewPath</a></td>
  <td>string</td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#actions">actions()</a></td>
  <td>Returns a list of actions that are used by this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginCache">beginCache()</a></td>
  <td>Begins fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginClip">beginClip()</a></td>
  <td>Begins recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginContent">beginContent()</a></td>
  <td>Begins the rendering of content that is to be decorated by the specified view.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginWidget">beginWidget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#createWidget">createWidget()</a></td>
  <td>Creates a widget and initializes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endCache">endCache()</a></td>
  <td>Ends fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endClip">endClip()</a></td>
  <td>Ends recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endContent">endContent()</a></td>
  <td>Ends the rendering of content.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endWidget">endWidget()</a></td>
  <td>Ends the execution of the named widget.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getController">getController()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#getCurrentPage">getCurrentPage()</a></td>
  <td></td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getId">getId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#getItemCount">getItemCount()</a></td>
  <td></td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getOwner">getOwner()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#getPageCount">getPageCount()</a></td>
  <td></td>
  <td>CBasePager</td>
</tr>
<tr>
  <td><a href="CBasePager.html#getPageSize">getPageSize()</a></td>
  <td></td>
  <td>CBasePager</td>
</tr>
<tr>
  <td><a href="CBasePager.html#getPages">getPages()</a></td>
  <td>Returns the pagination information used by this pager.</td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getViewFile">getViewFile()</a></td>
  <td>Looks for the view script file according to the view name.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getViewPath">getViewPath()</a></td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#init">init()</a></td>
  <td>Initializes the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#render">render()</a></td>
  <td>Renders a view.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#renderFile">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#renderInternal">renderInternal()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#run">run()</a></td>
  <td>Executes the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#setCurrentPage">setCurrentPage()</a></td>
  <td></td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#setId">setId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CBasePager.html#setItemCount">setItemCount()</a></td>
  <td></td>
  <td>CBasePager</td>
</tr>
<tr>
  <td><a href="CBasePager.html#setPageSize">setPageSize()</a></td>
  <td></td>
  <td>CBasePager</td>
</tr>
<tr>
  <td><a href="CBasePager.html#setPages">setPages()</a></td>
  <td>Sets the pagination information used by this pager.</td>
  <td>CBasePager</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#widget">widget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CBasePager.html#createPageUrl">createPageUrl()</a></td>
  <td>Creates the URL suitable for pagination.</td>
  <td>CBasePager</td>
</tr>
<tr>
  <td><a href="CBasePager.html#createPages">createPages()</a></td>
  <td>Creates the default pagination.</td>
  <td>CBasePager</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="currentPage"></a>
<div class="detailHeader">
currentPage<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <a href="CBasePager.html#getCurrentPage"><b>getCurrentPage</b></a>(boolean $recalculate=true)<br/>public void <a href="CBasePager.html#setCurrentPage"><b>setCurrentPage</b></a>(integer $value)</div>

<p>
the zero-based index of the current page. Defaults to 0.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getCurrentPage">CPagination::getCurrentPage</a></li>
	</ul>
</div>

<a name="itemCount"></a>
<div class="detailHeader">
itemCount<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <a href="CBasePager.html#getItemCount"><b>getItemCount</b></a>()<br/>public void <a href="CBasePager.html#setItemCount"><b>setItemCount</b></a>(integer $value)</div>

<p>
total number of items.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getItemCount">CPagination::getItemCount</a></li>
	</ul>
</div>

<a name="pageCount"></a>
<div class="detailHeader">
pageCount<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CBasePager.html#getPageCount"><b>getPageCount</b></a>()</div>

<p>
number of pages</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getPageCount">CPagination::getPageCount</a></li>
	</ul>
</div>

<a name="pageSize"></a>
<div class="detailHeader">
pageSize<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <a href="CBasePager.html#getPageSize"><b>getPageSize</b></a>()<br/>public void <a href="CBasePager.html#setPageSize"><b>setPageSize</b></a>(integer $value)</div>

<p>
number of items in each page.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getPageSize">CPagination::getPageSize</a></li>
	</ul>
</div>

<a name="pages"></a>
<div class="detailHeader">
pages<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CPagination.html">CPagination</a> <a href="CBasePager.html#getPages"><b>getPages</b></a>()<br/>public void <a href="CBasePager.html#setPages"><b>setPages</b></a>(<a href="CPagination.html">CPagination</a> $pages)</div>

<p>
Returns the pagination information used by this pager.</p>


<h2>Method Details</h2>

<a name="createPageUrl"></a>
<div class="detailHeader">
createPageUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>createPageUrl</b>(integer $page)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$page</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the page that the URL should point to.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the created URL</td>
</tr>
</table>

<p>
Creates the URL suitable for pagination.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#createPageUrl">CPagination::createPageUrl</a></li>
	</ul>
</div>

<a name="createPages"></a>
<div class="detailHeader">
createPages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CPagination.html">CPagination</a> <b>createPages</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CPagination.html">CPagination</a></td>
  <td class="paramDescCol">the default pagination instance.</td>
</tr>
</table>

<p>
Creates the default pagination.
This is called by <a href="CBasePager.html#getPages">getPages</a> when the pagination is not set before.</p>


<a name="getCurrentPage"></a>
<div class="detailHeader">
getCurrentPage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getCurrentPage</b>(boolean $recalculate=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$recalculate</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to recalculate the current page based on the page size and item count.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the zero-based index of the current page. Defaults to 0.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getCurrentPage">CPagination::getCurrentPage</a></li>
	</ul>
</div>

<a name="getItemCount"></a>
<div class="detailHeader">
getItemCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getItemCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">total number of items.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getItemCount">CPagination::getItemCount</a></li>
	</ul>
</div>

<a name="getPageCount"></a>
<div class="detailHeader">
getPageCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getPageCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of pages</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getPageCount">CPagination::getPageCount</a></li>
	</ul>
</div>

<a name="getPageSize"></a>
<div class="detailHeader">
getPageSize()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getPageSize</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of items in each page.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#getPageSize">CPagination::getPageSize</a></li>
	</ul>
</div>

<a name="getPages"></a>
<div class="detailHeader">
getPages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CPagination.html">CPagination</a> <b>getPages</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CPagination.html">CPagination</a></td>
  <td class="paramDescCol">the pagination information</td>
</tr>
</table>

<p>
Returns the pagination information used by this pager.</p>


<a name="setCurrentPage"></a>
<div class="detailHeader">
setCurrentPage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setCurrentPage</b>(integer $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the zero-based index of the current page.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#setCurrentPage">CPagination::setCurrentPage</a></li>
	</ul>
</div>

<a name="setItemCount"></a>
<div class="detailHeader">
setItemCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setItemCount</b>(integer $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">total number of items.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#setItemCount">CPagination::setItemCount</a></li>
	</ul>
</div>

<a name="setPageSize"></a>
<div class="detailHeader">
setPageSize()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setPageSize</b>(integer $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of items in each page</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CPagination.html#setPageSize">CPagination::setPageSize</a></li>
	</ul>
</div>

<a name="setPages"></a>
<div class="detailHeader">
setPages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setPages</b>(<a href="CPagination.html">CPagination</a> $pages)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pages</td>
  <td class="paramTypeCol"><a href="CPagination.html">CPagination</a></td>
  <td class="paramDescCol">the pagination information</td>
</tr>
</table>

<p>
Sets the pagination information used by this pager.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>