<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbCommand</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbCommand</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db">system.db</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbCommand &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbCommand.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbCommand represents an SQL statement to execute against a database.
<br/><br/>
It is usually created by calling <a href="CDbConnection.html#createCommand">CDbConnection::createCommand</a>.
The SQL statement to be executed may be set via <a href="CDbCommand.html#setText">Text</a>.
<br/><br/>
To execute a non-query SQL (such as insert, delete, update), call
<a href="CDbCommand.html#execute">execute</a>. To execute an SQL statement that returns result data set
(such as SELECT), use <a href="CDbCommand.html#query">query</a> or its convenient versions <a href="CDbCommand.html#queryRow">queryRow</a>,
<a href="CDbCommand.html#queryColumn">queryColumn</a>, or <a href="CDbCommand.html#queryScalar">queryScalar</a>.
<br/><br/>
If an SQL statement returns results (such as a SELECT SQL), the results
can be accessed via the returned <a href="CDbDataReader.html">CDbDataReader</a>.
<br/><br/>
CDbCommand supports SQL statment preparation and parameter binding.
Call <a href="CDbCommand.html#bindParam">bindParam</a> to bind a PHP variable to a parameter in SQL.
Call <a href="CDbCommand.html#bindValue">bindValue</a> to bind a value to an SQL parameter.
When binding a parameter, the SQL statement is automatically prepared.
You may also call <a href="CDbCommand.html#prepare">prepare</a> to explicitly prepare an SQL statement.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbCommand.html#connection">connection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the connection associated with this command</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#pdoStatement">pdoStatement</a></td>
  <td>PDOStatement</td>
  <td>the underlying PDOStatement for this command
It could be null if the statement is not prepared yet.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#text">text</a></td>
  <td>string</td>
  <td>the SQL statement to be executed</td>
  <td>CDbCommand</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDbCommand</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#__sleep">__sleep()</a></td>
  <td>Set the statement to null when serializing.</td>
  <td>CDbCommand</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#bindParam">bindParam()</a></td>
  <td>Binds a parameter to the SQL statement to be executed.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#bindValue">bindValue()</a></td>
  <td>Binds a value to a parameter.</td>
  <td>CDbCommand</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#cancel">cancel()</a></td>
  <td>Cancels the execution of the SQL statement.</td>
  <td>CDbCommand</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#execute">execute()</a></td>
  <td>Executes the SQL statement.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#getConnection">getConnection()</a></td>
  <td></td>
  <td>CDbCommand</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#getPdoStatement">getPdoStatement()</a></td>
  <td></td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#getText">getText()</a></td>
  <td></td>
  <td>CDbCommand</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#prepare">prepare()</a></td>
  <td>Prepares the SQL statement to be executed.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#query">query()</a></td>
  <td>Executes the SQL statement and returns query result.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#queryAll">queryAll()</a></td>
  <td>Executes the SQL statement and returns all rows.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#queryColumn">queryColumn()</a></td>
  <td>Executes the SQL statement and returns the first column of the result.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#queryRow">queryRow()</a></td>
  <td>Executes the SQL statement and returns the first row of the result.</td>
  <td>CDbCommand</td>
</tr>
<tr>
  <td><a href="CDbCommand.html#queryScalar">queryScalar()</a></td>
  <td>Executes the SQL statement and returns the value of the first column in the first row of data.</td>
  <td>CDbCommand</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommand.html#setText">setText()</a></td>
  <td>Specifies the SQL statement to be executed.</td>
  <td>CDbCommand</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="connection"></a>
<div class="detailHeader">
connection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <a href="CDbCommand.html#getConnection"><b>getConnection</b></a>()</div>

<p>
the connection associated with this command</p>


<a name="pdoStatement"></a>
<div class="detailHeader">
pdoStatement<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public PDOStatement <a href="CDbCommand.html#getPdoStatement"><b>getPdoStatement</b></a>()</div>

<p>
the underlying PDOStatement for this command
It could be null if the statement is not prepared yet.</p>


<a name="text"></a>
<div class="detailHeader">
text<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CDbCommand.html#getText"><b>getText</b></a>()<br/>public void <a href="CDbCommand.html#setText"><b>setText</b></a>(string $value)</div>

<p>
the SQL statement to be executed</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CDbConnection.html">CDbConnection</a> $connection, string $text)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$connection</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the database connection</td>
</tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement to be executed</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="__sleep"></a>
<div class="detailHeader">
__sleep()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__sleep</b>()</div>
</td></tr>
</table>

<p>
Set the statement to null when serializing.</p>


<a name="bindParam"></a>
<div class="detailHeader">
bindParam()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>bindParam</b>(mixed $name, mixed $value, int $dataType=NULL, int $length=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">Parameter identifier. For a prepared statement
using named placeholders, this will be a parameter name of
the form :name. For a prepared statement using question mark
placeholders, this will be the 1-indexed position of the parameter.</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">Name of the PHP variable to bind to the SQL statement parameter</td>
</tr>
<tr>
  <td class="paramNameCol">$dataType</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">SQL data type of the parameter. If null, the type is determined by the PHP type of the value.</td>
</tr>
<tr>
  <td class="paramNameCol">$length</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">length of the data type</td>
</tr>
</table>

<p>
Binds a parameter to the SQL statement to be executed.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDOStatement-bindParam.php">http://www.php.net/manual/en/function.PDOStatement-bindParam.php</a></li>
	</ul>
</div>

<a name="bindValue"></a>
<div class="detailHeader">
bindValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>bindValue</b>(mixed $name, mixed $value, int $dataType=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">Parameter identifier. For a prepared statement
using named placeholders, this will be a parameter name of
the form :name. For a prepared statement using question mark
placeholders, this will be the 1-indexed position of the parameter.</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">The value to bind to the parameter</td>
</tr>
<tr>
  <td class="paramNameCol">$dataType</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">SQL data type of the parameter. If null, the type is determined by the PHP type of the value.</td>
</tr>
</table>

<p>
Binds a value to a parameter.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDOStatement-bindValue.php">http://www.php.net/manual/en/function.PDOStatement-bindValue.php</a></li>
	</ul>
</div>

<a name="cancel"></a>
<div class="detailHeader">
cancel()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>cancel</b>()</div>
</td></tr>
</table>

<p>
Cancels the execution of the SQL statement.</p>


<a name="execute"></a>
<div class="detailHeader">
execute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>execute</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of rows affected by the execution.</td>
</tr>
</table>

<p>
Executes the SQL statement.
This method is meant only for executing non-query SQL statement.
No result set will be returned.</p>


<a name="getConnection"></a>
<div class="detailHeader">
getConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbConnection.html">CDbConnection</a> <b>getConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the connection associated with this command</td>
</tr>
</table>

<p>
</p>


<a name="getPdoStatement"></a>
<div class="detailHeader">
getPdoStatement()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public PDOStatement <b>getPdoStatement</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">PDOStatement</td>
  <td class="paramDescCol">the underlying PDOStatement for this command
It could be null if the statement is not prepared yet.</td>
</tr>
</table>

<p>
</p>


<a name="getText"></a>
<div class="detailHeader">
getText()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getText</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement to be executed</td>
</tr>
</table>

<p>
</p>


<a name="prepare"></a>
<div class="detailHeader">
prepare()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>prepare</b>()</div>
</td></tr>
</table>

<p>
Prepares the SQL statement to be executed.
For complex SQL statement that is to be executed multiple times,
this may improve performance.
For SQL statement with binding parameters, this method is invoked
automatically.</p>


<a name="query"></a>
<div class="detailHeader">
query()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbDataReader.html">CDbDataReader</a> <b>query</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbDataReader.html">CDbDataReader</a></td>
  <td class="paramDescCol">the reader object for fetching the query result</td>
</tr>
</table>

<p>
Executes the SQL statement and returns query result.
This method is for executing an SQL query that returns result set.</p>


<a name="queryAll"></a>
<div class="detailHeader">
queryAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>queryAll</b>(boolean $fetchAssociative=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$fetchAssociative</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether each row should be returned as an associated array with
column names as the keys or the array keys are column indexes (0-based).</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">all rows of the query result. Each array element is an array representing a row.
An empty array is returned if the query results in nothing.</td>
</tr>
</table>

<p>
Executes the SQL statement and returns all rows.</p>


<a name="queryColumn"></a>
<div class="detailHeader">
queryColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>queryColumn</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the first column of the query result. Empty array if no result.</td>
</tr>
</table>

<p>
Executes the SQL statement and returns the first column of the result.
This is a convenient method of <a href="CDbCommand.html#query">query</a> when only the first column of data is needed.
Note, the column returned will contain the first element in each row of result.</p>


<a name="queryRow"></a>
<div class="detailHeader">
queryRow()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>queryRow</b>(boolean $fetchAssociative=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$fetchAssociative</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the row should be returned as an associated array with
column names as the keys or the array keys are column indexes (0-based).</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the first row of the query result, false if no result.</td>
</tr>
</table>

<p>
Executes the SQL statement and returns the first row of the result.
This is a convenient method of <a href="CDbCommand.html#query">query</a> when only the first row of data is needed.</p>


<a name="queryScalar"></a>
<div class="detailHeader">
queryScalar()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>queryScalar</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value of the first column in the first row of the query result. False is returned if there is no value.</td>
</tr>
</table>

<p>
Executes the SQL statement and returns the value of the first column in the first row of data.
This is a convenient method of <a href="CDbCommand.html#query">query</a> when only a single scalar
value is needed (e.g. obtaining the count of the records).</p>


<a name="setText"></a>
<div class="detailHeader">
setText()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setText</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement to be executed</td>
</tr>
</table>

<p>
Specifies the SQL statement to be executed.
Any previous execution will be terminated or cancel.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>