<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CFileLogRoute</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CFileLogRoute</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.logging">system.logging</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CFileLogRoute &raquo;
<a href="CLogRoute.html">CLogRoute</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CFileLogRoute.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CFileLogRoute records log messages in files.
<br/><br/>
The log files are stored under <a href="CFileLogRoute.html#setLogPath">logPath</a> and the file name
is specified by <a href="CFileLogRoute.html#setLogFile">logFile</a>. If the size of the log file is
greater than <a href="CFileLogRoute.html#setMaxFileSize">maxFileSize</a> (in kilo-bytes), a rotation
is performed, which renames the current log file by suffixing the file name
with '.1'. All existing log files are moved backwards one place, i.e., '.2'
to '.3', '.1' to '.2'. The property <a href="CFileLogRoute.html#setMaxLogFiles">maxLogFiles</a>
specifies how many files to be kept.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#categories">categories</a></td>
  <td>string</td>
  <td>list of categories separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#levels">levels</a></td>
  <td>string</td>
  <td>list of levels separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#logFile">logFile</a></td>
  <td>string</td>
  <td>log file name.</td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#logPath">logPath</a></td>
  <td>string</td>
  <td>directory storing log files.</td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#maxFileSize">maxFileSize</a></td>
  <td>integer</td>
  <td>maximum log file size in kilo-bytes (KB).</td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#maxLogFiles">maxLogFiles</a></td>
  <td>integer</td>
  <td>number of files used for rotation.</td>
  <td>CFileLogRoute</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#collectLogs">collectLogs()</a></td>
  <td>Retrieves filtered log messages from logger for further processing.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#getLogFile">getLogFile()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#getLogPath">getLogPath()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#getMaxFileSize">getMaxFileSize()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#getMaxLogFiles">getMaxLogFiles()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#init">init()</a></td>
  <td>Initializes the route.</td>
  <td>CFileLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#setLogFile">setLogFile()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#setLogPath">setLogPath()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#setMaxFileSize">setMaxFileSize()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#setMaxLogFiles">setMaxLogFiles()</a></td>
  <td></td>
  <td>CFileLogRoute</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#formatLogMessage">formatLogMessage()</a></td>
  <td>Formats a log message given different fields.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#processLogs">processLogs()</a></td>
  <td>Saves log messages in files.</td>
  <td>CFileLogRoute</td>
</tr>
<tr>
  <td><a href="CFileLogRoute.html#rotateFiles">rotateFiles()</a></td>
  <td>Rotates log files.</td>
  <td>CFileLogRoute</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="logFile"></a>
<div class="detailHeader">
logFile<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CFileLogRoute.html#getLogFile"><b>getLogFile</b></a>()<br/>public void <a href="CFileLogRoute.html#setLogFile"><b>setLogFile</b></a>(string $value)</div>

<p>
log file name. Defaults to 'application.log'.</p>


<a name="logPath"></a>
<div class="detailHeader">
logPath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CFileLogRoute.html#getLogPath"><b>getLogPath</b></a>()<br/>public void <a href="CFileLogRoute.html#setLogPath"><b>setLogPath</b></a>(string $value)</div>

<p>
directory storing log files. Defaults to application runtime path.</p>


<a name="maxFileSize"></a>
<div class="detailHeader">
maxFileSize<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <a href="CFileLogRoute.html#getMaxFileSize"><b>getMaxFileSize</b></a>()<br/>public void <a href="CFileLogRoute.html#setMaxFileSize"><b>setMaxFileSize</b></a>(integer $value)</div>

<p>
maximum log file size in kilo-bytes (KB). Defaults to 1024 (1MB).</p>


<a name="maxLogFiles"></a>
<div class="detailHeader">
maxLogFiles<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <a href="CFileLogRoute.html#getMaxLogFiles"><b>getMaxLogFiles</b></a>()<br/>public void <a href="CFileLogRoute.html#setMaxLogFiles"><b>setMaxLogFiles</b></a>(integer $value)</div>

<p>
number of files used for rotation. Defaults to 5.</p>


<h2>Method Details</h2>

<a name="getLogFile"></a>
<div class="detailHeader">
getLogFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLogFile</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">log file name. Defaults to 'application.log'.</td>
</tr>
</table>

<p>
</p>


<a name="getLogPath"></a>
<div class="detailHeader">
getLogPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLogPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">directory storing log files. Defaults to application runtime path.</td>
</tr>
</table>

<p>
</p>


<a name="getMaxFileSize"></a>
<div class="detailHeader">
getMaxFileSize()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getMaxFileSize</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">maximum log file size in kilo-bytes (KB). Defaults to 1024 (1MB).</td>
</tr>
</table>

<p>
</p>


<a name="getMaxLogFiles"></a>
<div class="detailHeader">
getMaxLogFiles()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getMaxLogFiles</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of files used for rotation. Defaults to 5.</td>
</tr>
</table>

<p>
</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the route.
This method is invoked after the route is created by the route manager.</p>


<a name="processLogs"></a>
<div class="detailHeader">
processLogs()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>processLogs</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of log messages</td>
</tr>
</table>

<p>
Saves log messages in files.</p>


<a name="rotateFiles"></a>
<div class="detailHeader">
rotateFiles()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>rotateFiles</b>()</div>
</td></tr>
</table>

<p>
Rotates log files.</p>


<a name="setLogFile"></a>
<div class="detailHeader">
setLogFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setLogFile</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">log file name</td>
</tr>
</table>

<p>
</p>


<a name="setLogPath"></a>
<div class="detailHeader">
setLogPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setLogPath</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">directory for storing log files.</td>
</tr>
</table>

<p>
</p>


<a name="setMaxFileSize"></a>
<div class="detailHeader">
setMaxFileSize()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setMaxFileSize</b>(integer $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">maximum log file size in kilo-bytes (KB).</td>
</tr>
</table>

<p>
</p>


<a name="setMaxLogFiles"></a>
<div class="detailHeader">
setMaxLogFiles()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setMaxLogFiles</b>(integer $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of files used for rotation.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>