<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CMap</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CMap</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.collections">system.collections</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CMap &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>IteratorAggregate, Traversable, ArrayAccess, Countable</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CAttributeCollection.html">CAttributeCollection</a>, <a href="CConfiguration.html">CConfiguration</a>, <a href="CCookieCollection.html">CCookieCollection</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CMap.php 568 2009-01-23 22:50:14Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CMap implements a collection that takes key-value pairs.
<br/><br/>
You can access, add or remove an item with a key by using
<a href="CMap.html#itemAt">itemAt</a>, <a href="CMap.html#add">add</a>, and <a href="CMap.html#remove">remove</a>.
To get the number of the items in the map, use <a href="CMap.html#getCount">getCount</a>.
CMap can also be used like a regular array as follows,
<pre>
$map[$key]=$value; // add a key-value pair
unset($map[$key]); // remove the value with the specified key
if(isset($map[$key])) // if the map contains the key
foreach($map as $key=>$value) // traverse the items in the map
$n=count($map);  // returns the number of items in the map
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CMap.html#count">count</a></td>
  <td>integer</td>
  <td>the number of items in the map</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#iterator">iterator</a></td>
  <td><a href="CMapIterator.html">CMapIterator</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#keys">keys</a></td>
  <td>array</td>
  <td>the key list</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#readOnly">readOnly</a></td>
  <td>boolean</td>
  <td>whether this map is read-only or not.</td>
  <td>CMap</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CMap.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CMap</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CMap.html#add">add()</a></td>
  <td>Adds an item into the map.</td>
  <td>CMap</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CMap.html#clear">clear()</a></td>
  <td>Removes all items in the map.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#contains">contains()</a></td>
  <td></td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#copyFrom">copyFrom()</a></td>
  <td>Copies iterable data into the map.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#count">count()</a></td>
  <td>Returns the number of items in the map.</td>
  <td>CMap</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CMap.html#getCount">getCount()</a></td>
  <td></td>
  <td>CMap</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CMap.html#getIterator">getIterator()</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#getKeys">getKeys()</a></td>
  <td></td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#getReadOnly">getReadOnly()</a></td>
  <td></td>
  <td>CMap</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CMap.html#itemAt">itemAt()</a></td>
  <td>Returns the item with the specified key.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#mergeArray">mergeArray()</a></td>
  <td>Merges two arrays into one recursively.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#mergeWith">mergeWith()</a></td>
  <td>Merges iterable data into the map.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#offsetExists">offsetExists()</a></td>
  <td>Returns whether there is an element at the specified offset.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#offsetGet">offsetGet()</a></td>
  <td>Returns the element at the specified offset.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#offsetSet">offsetSet()</a></td>
  <td>Sets the element at the specified offset.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#offsetUnset">offsetUnset()</a></td>
  <td>Unsets the element at the specified offset.</td>
  <td>CMap</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CMap.html#remove">remove()</a></td>
  <td>Removes an item from the map by its key.</td>
  <td>CMap</td>
</tr>
<tr>
  <td><a href="CMap.html#toArray">toArray()</a></td>
  <td></td>
  <td>CMap</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CMap.html#setReadOnly">setReadOnly()</a></td>
  <td></td>
  <td>CMap</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="count"></a>
<div class="detailHeader">
count<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CMap.html#getCount"><b>getCount</b></a>()</div>

<p>
the number of items in the map</p>


<a name="iterator"></a>
<div class="detailHeader">
iterator<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CMapIterator.html">CMapIterator</a> <a href="CMap.html#getIterator"><b>getIterator</b></a>()</div>

<p>
Returns an iterator for traversing the items in the list.
This method is required by the interface IteratorAggregate.</p>


<a name="keys"></a>
<div class="detailHeader">
keys<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CMap.html#getKeys"><b>getKeys</b></a>()</div>

<p>
the key list</p>


<a name="readOnly"></a>
<div class="detailHeader">
readOnly<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CMap.html#getReadOnly"><b>getReadOnly</b></a>()<br/>protected void <a href="CMap.html#setReadOnly"><b>setReadOnly</b></a>(boolean $value)</div>

<p>
whether this map is read-only or not. Defaults to false.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(array $data=NULL, boolean $readOnly=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the intial data. Default is null, meaning no initialization.</td>
</tr>
<tr>
  <td class="paramNameCol">$readOnly</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the list is read-only</td>
</tr>
</table>

<p>
Constructor.
Initializes the list with an array or an iterable object.</p>


<a name="add"></a>
<div class="detailHeader">
add()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>add</b>(mixed $key, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">key</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">value</td>
</tr>
</table>

<p>
Adds an item into the map.
Note, if the specified key already exists, the old value will be overwritten.</p>


<a name="clear"></a>
<div class="detailHeader">
clear()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clear</b>()</div>
</td></tr>
</table>

<p>
Removes all items in the map.</p>


<a name="contains"></a>
<div class="detailHeader">
contains()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>contains</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the key</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the map contains an item with the specified key</td>
</tr>
</table>

<p>
</p>


<a name="copyFrom"></a>
<div class="detailHeader">
copyFrom()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>copyFrom</b>(mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the data to be copied from, must be an array or object implementing Traversable</td>
</tr>
</table>

<p>
Copies iterable data into the map.
Note, existing data in the map will be cleared first.</p>


<a name="count"></a>
<div class="detailHeader">
count()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>count</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of items in the map.</td>
</tr>
</table>

<p>
Returns the number of items in the map.
This method is required by Countable interface.</p>


<a name="getCount"></a>
<div class="detailHeader">
getCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of items in the map</td>
</tr>
</table>

<p>
</p>


<a name="getIterator"></a>
<div class="detailHeader">
getIterator()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CMapIterator.html">CMapIterator</a> <b>getIterator</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CMapIterator.html">CMapIterator</a></td>
  <td class="paramDescCol">an iterator for traversing the items in the list.</td>
</tr>
</table>

<p>
Returns an iterator for traversing the items in the list.
This method is required by the interface IteratorAggregate.</p>


<a name="getKeys"></a>
<div class="detailHeader">
getKeys()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getKeys</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the key list</td>
</tr>
</table>

<p>
</p>


<a name="getReadOnly"></a>
<div class="detailHeader">
getReadOnly()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getReadOnly</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this map is read-only or not. Defaults to false.</td>
</tr>
</table>

<p>
</p>


<a name="itemAt"></a>
<div class="detailHeader">
itemAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>itemAt</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the key</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the element at the offset, null if no element is found at the offset</td>
</tr>
</table>

<p>
Returns the item with the specified key.
This method is exactly the same as <a href="CMap.html#offsetGet">offsetGet</a>.</p>


<a name="mergeArray"></a>
<div class="detailHeader">
mergeArray()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static array <b>mergeArray</b>(array $a, array $b)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$a</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">array to be merged to</td>
</tr>
<tr>
  <td class="paramNameCol">$b</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">array to be merged from</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the merged array (the original arrays are not changed.)</td>
</tr>
</table>

<p>
Merges two arrays into one recursively.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CMap.html#mergeWith">mergeWith</a></li>
	</ul>
</div>

<a name="mergeWith"></a>
<div class="detailHeader">
mergeWith()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>mergeWith</b>(mixed $data, boolean $recursive=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the data to be merged with, must be an array or object implementing Traversable</td>
</tr>
<tr>
  <td class="paramNameCol">$recursive</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the merging should be recursive.</td>
</tr>
</table>

<p>
Merges iterable data into the map.
<br/><br/>
Existing elements in the map will be overwritten if their keys are the same as those in the source.
If the merge is recursive, the following algorithm is performed:
<ul>
<li>the map data is saved as $a, and the source data is saved as $b;</li>
<li>if $a and $b both have an array indxed at the same string key, the arrays will be merged using this algorithm;</li>
<li>any integer-indexed elements in $b will be appended to $a and reindxed accordingly;</li>
<li>any string-indexed elements in $b will overwrite elements in $a with the same index;</li>
</ul></p>


<a name="offsetExists"></a>
<div class="detailHeader">
offsetExists()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>offsetExists</b>(mixed $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the offset to check on</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Returns whether there is an element at the specified offset.
This method is required by the interface ArrayAccess.</p>


<a name="offsetGet"></a>
<div class="detailHeader">
offsetGet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>offsetGet</b>(integer $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to retrieve element.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the element at the offset, null if no element is found at the offset</td>
</tr>
</table>

<p>
Returns the element at the specified offset.
This method is required by the interface ArrayAccess.</p>


<a name="offsetSet"></a>
<div class="detailHeader">
offsetSet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>offsetSet</b>(integer $offset, mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to set element</td>
</tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the element value</td>
</tr>
</table>

<p>
Sets the element at the specified offset.
This method is required by the interface ArrayAccess.</p>


<a name="offsetUnset"></a>
<div class="detailHeader">
offsetUnset()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>offsetUnset</b>(mixed $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the offset to unset element</td>
</tr>
</table>

<p>
Unsets the element at the specified offset.
This method is required by the interface ArrayAccess.</p>


<a name="remove"></a>
<div class="detailHeader">
remove()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>remove</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the key of the item to be removed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the removed value, null if no such key exists.</td>
</tr>
</table>

<p>
Removes an item from the map by its key.</p>


<a name="setReadOnly"></a>
<div class="detailHeader">
setReadOnly()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>setReadOnly</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this list is read-only or not</td>
</tr>
</table>

<p>
</p>


<a name="toArray"></a>
<div class="detailHeader">
toArray()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>toArray</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list of items in array</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>