<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CBaseListView</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CBaseListView</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#zii.widgets">zii.widgets</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CBaseListView &raquo;
<a href="CWidget.html">CWidget</a> &raquo;
<a href="CBaseController.html">CBaseController</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CGridView.html">CGridView</a>, <a href="CListView.html">CListView</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.1</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CBaseListView.php 99 2010-01-07 20:55:13Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CBaseListView is the base class for <a href="CListView.html">CListView</a> and <a href="CGridView.html">CGridView</a>.
<br/><br/>
CBaseListView implements the common features needed by a view wiget for rendering multiple models.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="actionPrefix">
  <td><a href="CWidget.html#actionPrefix-detail">actionPrefix</a></td>
  <td>string</td>
  <td>the prefix to the IDs of the <a href="CBaseListView.html#actions">actions</a>.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="controller">
  <td><a href="CWidget.html#controller-detail">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller that this widget belongs to.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="dataProvider">
  <td><a href="CBaseListView.html#dataProvider-detail">dataProvider</a></td>
  <td><a href="IDataProvider.html">IDataProvider</a></td>
  <td>the data provider for the view.</td>
  <td>CBaseListView</td>
</tr>
<tr id="emptyText">
  <td><a href="CBaseListView.html#emptyText-detail">emptyText</a></td>
  <td>string</td>
  <td>the message to be displayed when <a href="CBaseListView.html#dataProvider">dataProvider</a> does not have any data.</td>
  <td>CBaseListView</td>
</tr>
<tr id="enablePagination">
  <td><a href="CBaseListView.html#enablePagination-detail">enablePagination</a></td>
  <td>boolean</td>
  <td>whether to enable pagination.</td>
  <td>CBaseListView</td>
</tr>
<tr id="enableSorting">
  <td><a href="CBaseListView.html#enableSorting-detail">enableSorting</a></td>
  <td>boolean</td>
  <td>whether to enable sorting.</td>
  <td>CBaseListView</td>
</tr>
<tr id="htmlOptions">
  <td><a href="CBaseListView.html#htmlOptions-detail">htmlOptions</a></td>
  <td>array</td>
  <td>the HTML options for the view container tag.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CWidget.html#id-detail">id</a></td>
  <td>string</td>
  <td>id of the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="itemsCssClass">
  <td><a href="CBaseListView.html#itemsCssClass-detail">itemsCssClass</a></td>
  <td>string</td>
  <td>the CSS class name for the container of all data item display.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="owner">
  <td><a href="CWidget.html#owner-detail">owner</a></td>
  <td><a href="CBaseController.html">CBaseController</a></td>
  <td>owner/creator of this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="pager">
  <td><a href="CBaseListView.html#pager-detail">pager</a></td>
  <td>array</td>
  <td>the configuration for the pager.</td>
  <td>CBaseListView</td>
</tr>
<tr id="pagerCssClass">
  <td><a href="CBaseListView.html#pagerCssClass-detail">pagerCssClass</a></td>
  <td>string</td>
  <td>the CSS class name for the pager container.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="skin">
  <td><a href="CWidget.html#skin-detail">skin</a></td>
  <td>mixed</td>
  <td>the name of the skin to be used by this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="summaryCssClass">
  <td><a href="CBaseListView.html#summaryCssClass-detail">summaryCssClass</a></td>
  <td>string</td>
  <td>the CSS class name for the summary text container.</td>
  <td>CBaseListView</td>
</tr>
<tr id="summaryText">
  <td><a href="CBaseListView.html#summaryText-detail">summaryText</a></td>
  <td>string</td>
  <td>the summary text template for the view.</td>
  <td>CBaseListView</td>
</tr>
<tr id="tagName">
  <td><a href="CBaseListView.html#tagName-detail">tagName</a></td>
  <td>string</td>
  <td>the tag name for the view container.</td>
  <td>CBaseListView</td>
</tr>
<tr id="template">
  <td><a href="CBaseListView.html#template-detail">template</a></td>
  <td>string</td>
  <td>the template to be used to control the layout of various sections in the view.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="viewPath">
  <td><a href="CWidget.html#viewPath-detail">viewPath</a></td>
  <td>string</td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CWidget.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="actions">
  <td><a href="CWidget.html#actions-detail">actions()</a></td>
  <td>Returns a list of actions that are used by this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="beginCache">
  <td><a href="CBaseController.html#beginCache-detail">beginCache()</a></td>
  <td>Begins fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginClip">
  <td><a href="CBaseController.html#beginClip-detail">beginClip()</a></td>
  <td>Begins recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginContent">
  <td><a href="CBaseController.html#beginContent-detail">beginContent()</a></td>
  <td>Begins the rendering of content that is to be decorated by the specified view.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginWidget">
  <td><a href="CBaseController.html#beginWidget-detail">beginWidget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="createWidget">
  <td><a href="CBaseController.html#createWidget-detail">createWidget()</a></td>
  <td>Creates a widget and initializes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="endCache">
  <td><a href="CBaseController.html#endCache-detail">endCache()</a></td>
  <td>Ends fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endClip">
  <td><a href="CBaseController.html#endClip-detail">endClip()</a></td>
  <td>Ends recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endContent">
  <td><a href="CBaseController.html#endContent-detail">endContent()</a></td>
  <td>Ends the rendering of content.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endWidget">
  <td><a href="CBaseController.html#endWidget-detail">endWidget()</a></td>
  <td>Ends the execution of the named widget.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getController">
  <td><a href="CWidget.html#getController-detail">getController()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CWidget.html#getId-detail">getId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getOwner">
  <td><a href="CWidget.html#getOwner-detail">getOwner()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getViewFile">
  <td><a href="CWidget.html#getViewFile-detail">getViewFile()</a></td>
  <td>Looks for the view script file according to the view name.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getViewPath">
  <td><a href="CWidget.html#getViewPath-detail">getViewPath()</a></td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CBaseListView.html#init-detail">init()</a></td>
  <td>Initializes the view.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="registerClientScript">
  <td><a href="CBaseListView.html#registerClientScript-detail">registerClientScript()</a></td>
  <td>Registers necessary client scripts.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="render">
  <td><a href="CWidget.html#render-detail">render()</a></td>
  <td>Renders a view.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="renderContent">
  <td><a href="CBaseListView.html#renderContent-detail">renderContent()</a></td>
  <td>Renders the main content of the view.</td>
  <td>CBaseListView</td>
</tr>
<tr id="renderEmptyText">
  <td><a href="CBaseListView.html#renderEmptyText-detail">renderEmptyText()</a></td>
  <td>Renders the empty message when there is no data.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="renderFile">
  <td><a href="CBaseController.html#renderFile-detail">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="renderInternal">
  <td><a href="CBaseController.html#renderInternal-detail">renderInternal()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr id="renderItems">
  <td><a href="CBaseListView.html#renderItems-detail">renderItems()</a></td>
  <td>Renders the data items for the view.</td>
  <td>CBaseListView</td>
</tr>
<tr id="renderKeys">
  <td><a href="CBaseListView.html#renderKeys-detail">renderKeys()</a></td>
  <td>Renders the key values of the data in a hidden tag.</td>
  <td>CBaseListView</td>
</tr>
<tr id="renderPager">
  <td><a href="CBaseListView.html#renderPager-detail">renderPager()</a></td>
  <td>Renders the pager.</td>
  <td>CBaseListView</td>
</tr>
<tr id="renderSummary">
  <td><a href="CBaseListView.html#renderSummary-detail">renderSummary()</a></td>
  <td>Renders the summary text.</td>
  <td>CBaseListView</td>
</tr>
<tr id="run">
  <td><a href="CBaseListView.html#run-detail">run()</a></td>
  <td>Renders the view.</td>
  <td>CBaseListView</td>
</tr>
<tr class="inherited" id="setId">
  <td><a href="CWidget.html#setId-detail">setId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="widget">
  <td><a href="CBaseController.html#widget-detail">widget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="renderSection">
  <td><a href="CBaseListView.html#renderSection-detail">renderSection()</a></td>
  <td>Renders a section.</td>
  <td>CBaseListView</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="dataProvider-detail">
dataProvider<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="IDataProvider.html">IDataProvider</a> <b>$dataProvider</b>;</div>

<p>
the data provider for the view.</p>


<div class="detailHeader" id="emptyText-detail">
emptyText<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$emptyText</b>;</div>

<p>
the message to be displayed when <a href="CBaseListView.html#dataProvider">dataProvider</a> does not have any data.</p>


<div class="detailHeader" id="enablePagination-detail">
enablePagination<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$enablePagination</b>;</div>

<p>
whether to enable pagination. Note that if the <a href="IDataProvider.html#pagination">IDataProvider::pagination</a> property
of <a href="CBaseListView.html#dataProvider">dataProvider</a> is false, this will be treated as false as well. When pagination is enabled,
a pager will be displayed in the view so that it can trigger pagination of the data display.
Defaults to true.</p>


<div class="detailHeader" id="enableSorting-detail">
enableSorting<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$enableSorting</b>;</div>

<p>
whether to enable sorting. Note that if the <a href="IDataProvider.html#sort">IDataProvider::sort</a> property
of <a href="CBaseListView.html#dataProvider">dataProvider</a> is false, this will be treated as false as well. When sorting is enabled,
sortable columns will have their headers clickable to trigger sorting along that column.
Defaults to true.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li>sortableAttributes</li>
	</ul>
</div>

<div class="detailHeader" id="htmlOptions-detail">
htmlOptions<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$htmlOptions</b>;</div>

<p>
the HTML options for the view container tag.</p>


<div class="detailHeader" id="itemsCssClass-detail">
itemsCssClass<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$itemsCssClass</b>;</div>

<p>
the CSS class name for the container of all data item display. Defaults to 'items'.</p>


<div class="detailHeader" id="pager-detail">
pager<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$pager</b>;</div>

<p>
the configuration for the pager. Defaults to <code>array('class'=>'CLinkPager')</code>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CBaseListView.html#enablePagination">enablePagination</a></li>
	</ul>
</div>

<div class="detailHeader" id="pagerCssClass-detail">
pagerCssClass<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$pagerCssClass</b>;</div>

<p>
the CSS class name for the pager container. Defaults to 'pager'.</p>


<div class="detailHeader" id="summaryCssClass-detail">
summaryCssClass<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$summaryCssClass</b>;</div>

<p>
the CSS class name for the summary text container. Defaults to 'summary'.</p>


<div class="detailHeader" id="summaryText-detail">
summaryText<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$summaryText</b>;</div>

<p>
the summary text template for the view. These tokens are recognized:
{start}, {end} and {count}. They will be replaced with the starting row number, ending row number
and total number of data records.</p>


<div class="detailHeader" id="tagName-detail">
tagName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$tagName</b>;</div>

<p>
the tag name for the view container. Defaults to 'div'.</p>


<div class="detailHeader" id="template-detail">
template<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$template</b>;</div>

<p>
the template to be used to control the layout of various sections in the view.
These tokens are recognized: {summary}, {items} and {pager}. They will be replaced with the
summary text, the items, and the pager.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the view.
This method will initialize required property values and instantiate columns objects.</p>


<div class="detailHeader" id="registerClientScript-detail">
registerClientScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>registerClientScript</b>()</div>
</td></tr>
</table>

<p>
Registers necessary client scripts.
This method is invoked by <a href="CBaseListView.html#run">run</a>.
Child classes may override this method to register customized client scripts.</p>


<div class="detailHeader" id="renderContent-detail">
renderContent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderContent</b>()</div>
</td></tr>
</table>

<p>
Renders the main content of the view.
The content is divided into sections, such as summary, items, pager.
Each section is rendered by a method named as "renderXyz", where "Xyz" is the section name.
The rendering results will replace the corresponding placeholders in <a href="CBaseListView.html#template">template</a>.</p>


<div class="detailHeader" id="renderEmptyText-detail">
renderEmptyText()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderEmptyText</b>()</div>
</td></tr>
</table>

<p>
Renders the empty message when there is no data.</p>


<div class="detailHeader" id="renderItems-detail">
renderItems()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>renderItems</b>()</div>
</td></tr>
</table>

<p>
Renders the data items for the view.
Each item is corresponding to a single data model instance.
Child classes should override this method to provide the actual item rendering logic.</p>


<div class="detailHeader" id="renderKeys-detail">
renderKeys()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderKeys</b>()</div>
</td></tr>
</table>

<p>
Renders the key values of the data in a hidden tag.</p>


<div class="detailHeader" id="renderPager-detail">
renderPager()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderPager</b>()</div>
</td></tr>
</table>

<p>
Renders the pager.</p>


<div class="detailHeader" id="renderSection-detail">
renderSection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>renderSection</b>(array $matches)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$matches</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the matches, where $matches[0] represents the whole placeholder,
while $matches[1] contains the name of the matched placeholder.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the rendering result of the section</td>
</tr>
</table>

<p>
Renders a section.
This method is invoked by <a href="CBaseListView.html#renderContent">renderContent</a> for every placeholder found in <a href="CBaseListView.html#template">template</a>.
It should return the rendering result that would replace the placeholder.</p>


<div class="detailHeader" id="renderSummary-detail">
renderSummary()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderSummary</b>()</div>
</td></tr>
</table>

<p>
Renders the summary text.</p>


<div class="detailHeader" id="run-detail">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Renders the view.
This is the main entry of the whole view rendering.
Child classes should mainly override <a href="CBaseListView.html#renderContent">renderContent</a> method.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>