<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CLinkPager</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CLinkPager</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.widgets.pagers">system.web.widgets.pagers</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CLinkPager &raquo;
<a href="CBasePager.html">CBasePager</a> &raquo;
<a href="CWidget.html">CWidget</a> &raquo;
<a href="CBaseController.html">CBaseController</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CLinkPager.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CLinkPager displays a list of hyperlinks that lead to different pages of target.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="actionPrefix">
  <td><a href="CWidget.html#actionPrefix-detail">actionPrefix</a></td>
  <td>string</td>
  <td>the prefix to the IDs of the <a href="CLinkPager.html#actions">actions</a>.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="controller">
  <td><a href="CWidget.html#controller-detail">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller that this widget belongs to.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="cssFile">
  <td><a href="CLinkPager.html#cssFile-detail">cssFile</a></td>
  <td>mixed</td>
  <td>the CSS file used for the widget.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="currentPage">
  <td><a href="CBasePager.html#currentPage-detail">currentPage</a></td>
  <td>integer</td>
  <td>the zero-based index of the current page.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr id="firstPageLabel">
  <td><a href="CLinkPager.html#firstPageLabel-detail">firstPageLabel</a></td>
  <td>string</td>
  <td>the text label for the first page button.</td>
  <td>CLinkPager</td>
</tr>
<tr id="footer">
  <td><a href="CLinkPager.html#footer-detail">footer</a></td>
  <td>string</td>
  <td>the text shown after page buttons.</td>
  <td>CLinkPager</td>
</tr>
<tr id="header">
  <td><a href="CLinkPager.html#header-detail">header</a></td>
  <td>string</td>
  <td>the text shown before page buttons.</td>
  <td>CLinkPager</td>
</tr>
<tr id="htmlOptions">
  <td><a href="CLinkPager.html#htmlOptions-detail">htmlOptions</a></td>
  <td>array</td>
  <td>HTML attributes for the pager container tag.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CWidget.html#id-detail">id</a></td>
  <td>string</td>
  <td>id of the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="itemCount">
  <td><a href="CBasePager.html#itemCount-detail">itemCount</a></td>
  <td>integer</td>
  <td>total number of items.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr id="lastPageLabel">
  <td><a href="CLinkPager.html#lastPageLabel-detail">lastPageLabel</a></td>
  <td>string</td>
  <td>the text label for the last page button.</td>
  <td>CLinkPager</td>
</tr>
<tr id="maxButtonCount">
  <td><a href="CLinkPager.html#maxButtonCount-detail">maxButtonCount</a></td>
  <td>integer</td>
  <td>maximum number of page buttons that can be displayed.</td>
  <td>CLinkPager</td>
</tr>
<tr id="nextPageLabel">
  <td><a href="CLinkPager.html#nextPageLabel-detail">nextPageLabel</a></td>
  <td>string</td>
  <td>the text label for the next page button.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="owner">
  <td><a href="CWidget.html#owner-detail">owner</a></td>
  <td><a href="CBaseController.html">CBaseController</a></td>
  <td>owner/creator of this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="pageCount">
  <td><a href="CBasePager.html#pageCount-detail">pageCount</a></td>
  <td>integer</td>
  <td>number of pages</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="pageSize">
  <td><a href="CBasePager.html#pageSize-detail">pageSize</a></td>
  <td>integer</td>
  <td>number of items in each page.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="pages">
  <td><a href="CBasePager.html#pages-detail">pages</a></td>
  <td><a href="CPagination.html">CPagination</a></td>
  <td>Returns the pagination information used by this pager.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr id="prevPageLabel">
  <td><a href="CLinkPager.html#prevPageLabel-detail">prevPageLabel</a></td>
  <td>string</td>
  <td>the text label for the previous page button.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="skin">
  <td><a href="CWidget.html#skin-detail">skin</a></td>
  <td>mixed</td>
  <td>the name of the skin to be used by this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="viewPath">
  <td><a href="CWidget.html#viewPath-detail">viewPath</a></td>
  <td>string</td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="pageRange">
  <td><a href="CLinkPager.html#pageRange-detail">pageRange</a></td>
  <td>array</td>
  <td>the begin and end pages that need to be displayed.</td>
  <td>CLinkPager</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CWidget.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="actions">
  <td><a href="CWidget.html#actions-detail">actions()</a></td>
  <td>Returns a list of actions that are used by this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="beginCache">
  <td><a href="CBaseController.html#beginCache-detail">beginCache()</a></td>
  <td>Begins fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginClip">
  <td><a href="CBaseController.html#beginClip-detail">beginClip()</a></td>
  <td>Begins recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginContent">
  <td><a href="CBaseController.html#beginContent-detail">beginContent()</a></td>
  <td>Begins the rendering of content that is to be decorated by the specified view.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginWidget">
  <td><a href="CBaseController.html#beginWidget-detail">beginWidget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="createWidget">
  <td><a href="CBaseController.html#createWidget-detail">createWidget()</a></td>
  <td>Creates a widget and initializes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="endCache">
  <td><a href="CBaseController.html#endCache-detail">endCache()</a></td>
  <td>Ends fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endClip">
  <td><a href="CBaseController.html#endClip-detail">endClip()</a></td>
  <td>Ends recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endContent">
  <td><a href="CBaseController.html#endContent-detail">endContent()</a></td>
  <td>Ends the rendering of content.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endWidget">
  <td><a href="CBaseController.html#endWidget-detail">endWidget()</a></td>
  <td>Ends the execution of the named widget.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getController">
  <td><a href="CWidget.html#getController-detail">getController()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getCurrentPage">
  <td><a href="CBasePager.html#getCurrentPage-detail">getCurrentPage()</a></td>
  <td></td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CWidget.html#getId-detail">getId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getItemCount">
  <td><a href="CBasePager.html#getItemCount-detail">getItemCount()</a></td>
  <td></td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="getOwner">
  <td><a href="CWidget.html#getOwner-detail">getOwner()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getPageCount">
  <td><a href="CBasePager.html#getPageCount-detail">getPageCount()</a></td>
  <td></td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="getPageSize">
  <td><a href="CBasePager.html#getPageSize-detail">getPageSize()</a></td>
  <td></td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="getPages">
  <td><a href="CBasePager.html#getPages-detail">getPages()</a></td>
  <td>Returns the pagination information used by this pager.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="getViewFile">
  <td><a href="CWidget.html#getViewFile-detail">getViewFile()</a></td>
  <td>Looks for the view script file according to the view name.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getViewPath">
  <td><a href="CWidget.html#getViewPath-detail">getViewPath()</a></td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CLinkPager.html#init-detail">init()</a></td>
  <td>Initializes the pager by setting some default property values.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="registerClientScript">
  <td><a href="CLinkPager.html#registerClientScript-detail">registerClientScript()</a></td>
  <td>Registers the needed client scripts (mainly CSS file).</td>
  <td>CLinkPager</td>
</tr>
<tr id="registerCssFile">
  <td><a href="CLinkPager.html#registerCssFile-detail">registerCssFile()</a></td>
  <td>Registers the needed CSS file.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="render">
  <td><a href="CWidget.html#render-detail">render()</a></td>
  <td>Renders a view.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="renderFile">
  <td><a href="CBaseController.html#renderFile-detail">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="renderInternal">
  <td><a href="CBaseController.html#renderInternal-detail">renderInternal()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr id="run">
  <td><a href="CLinkPager.html#run-detail">run()</a></td>
  <td>Executes the widget.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="setCurrentPage">
  <td><a href="CBasePager.html#setCurrentPage-detail">setCurrentPage()</a></td>
  <td></td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="setId">
  <td><a href="CWidget.html#setId-detail">setId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="setItemCount">
  <td><a href="CBasePager.html#setItemCount-detail">setItemCount()</a></td>
  <td></td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="setPageSize">
  <td><a href="CBasePager.html#setPageSize-detail">setPageSize()</a></td>
  <td></td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="setPages">
  <td><a href="CBasePager.html#setPages-detail">setPages()</a></td>
  <td>Sets the pagination information used by this pager.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="widget">
  <td><a href="CBaseController.html#widget-detail">widget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="createPageButton">
  <td><a href="CLinkPager.html#createPageButton-detail">createPageButton()</a></td>
  <td>Creates a page button.</td>
  <td>CLinkPager</td>
</tr>
<tr id="createPageButtons">
  <td><a href="CLinkPager.html#createPageButtons-detail">createPageButtons()</a></td>
  <td>Creates the page buttons.</td>
  <td>CLinkPager</td>
</tr>
<tr class="inherited" id="createPageUrl">
  <td><a href="CBasePager.html#createPageUrl-detail">createPageUrl()</a></td>
  <td>Creates the URL suitable for pagination.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr class="inherited" id="createPages">
  <td><a href="CBasePager.html#createPages-detail">createPages()</a></td>
  <td>Creates the default pagination.</td>
  <td><a href="CBasePager.html">CBasePager</a></td>
</tr>
<tr id="getPageRange">
  <td><a href="CLinkPager.html#getPageRange-detail">getPageRange()</a></td>
  <td></td>
  <td>CLinkPager</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="cssFile-detail">
cssFile<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$cssFile</b>;</div>

<p>
the CSS file used for the widget. Defaults to null, meaning
using the default CSS file included together with the widget.
If false, no CSS file will be used. Otherwise, the specified CSS file
will be included when using this widget.</p>


<div class="detailHeader" id="firstPageLabel-detail">
firstPageLabel<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$firstPageLabel</b>;</div>

<p>
the text label for the first page button. Defaults to '&lt;&lt; First'.</p>


<div class="detailHeader" id="footer-detail">
footer<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$footer</b>;</div>

<p>
the text shown after page buttons.</p>


<div class="detailHeader" id="header-detail">
header<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$header</b>;</div>

<p>
the text shown before page buttons. Defaults to 'Go to page: '.</p>


<div class="detailHeader" id="htmlOptions-detail">
htmlOptions<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$htmlOptions</b>;</div>

<p>
HTML attributes for the pager container tag.</p>


<div class="detailHeader" id="lastPageLabel-detail">
lastPageLabel<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$lastPageLabel</b>;</div>

<p>
the text label for the last page button. Defaults to 'Last &gt;&gt;'.</p>


<div class="detailHeader" id="maxButtonCount-detail">
maxButtonCount<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$maxButtonCount</b>;</div>

<p>
maximum number of page buttons that can be displayed. Defaults to 10.</p>


<div class="detailHeader" id="nextPageLabel-detail">
nextPageLabel<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$nextPageLabel</b>;</div>

<p>
the text label for the next page button. Defaults to 'Next &gt;'.</p>


<div class="detailHeader" id="pageRange-detail">
pageRange<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected array <a href="CLinkPager.html#getPageRange"><b>getPageRange</b></a>()</div>

<p>
the begin and end pages that need to be displayed.</p>


<div class="detailHeader" id="prevPageLabel-detail">
prevPageLabel<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$prevPageLabel</b>;</div>

<p>
the text label for the previous page button. Defaults to '&lt; Previous'.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="createPageButton-detail">
createPageButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>createPageButton</b>(string $label, integer $page, string $class, boolean $hidden, boolean $selected)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the text label for the button</td>
</tr>
<tr>
  <td class="paramNameCol">$page</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the page number</td>
</tr>
<tr>
  <td class="paramNameCol">$class</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CSS class for the page button. This could be 'page', 'first', 'last', 'next' or 'previous'.</td>
</tr>
<tr>
  <td class="paramNameCol">$hidden</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this page button is visible</td>
</tr>
<tr>
  <td class="paramNameCol">$selected</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this page button is selected</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button</td>
</tr>
</table>

<p>
Creates a page button.
You may override this method to customize the page buttons.</p>


<div class="detailHeader" id="createPageButtons-detail">
createPageButtons()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>createPageButtons</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of page buttons (in HTML code).</td>
</tr>
</table>

<p>
Creates the page buttons.</p>


<div class="detailHeader" id="getPageRange-detail">
getPageRange()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getPageRange</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the begin and end pages that need to be displayed.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the pager by setting some default property values.</p>


<div class="detailHeader" id="registerClientScript-detail">
registerClientScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>registerClientScript</b>()</div>
</td></tr>
</table>

<p>
Registers the needed client scripts (mainly CSS file).</p>


<div class="detailHeader" id="registerCssFile-detail">
registerCssFile()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>registerCssFile</b>(string $url=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CSS URL. If null, a default CSS URL will be used.</td>
</tr>
</table>

<p>
Registers the needed CSS file.</p>


<div class="detailHeader" id="run-detail">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Executes the widget.
This overrides the parent implementation by displaying the generated page buttons.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>