<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CModule</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CModule</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CModule &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CApplication.html">CApplication</a>, <a href="CWebModule.html">CWebModule</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.4</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CModule.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CModule is the base class for module and application classes.
<br/><br/>
CModule mainly manages application components and sub-modules.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="basePath">
  <td><a href="CModule.html#basePath-detail">basePath</a></td>
  <td>string</td>
  <td>the root directory of the module.</td>
  <td>CModule</td>
</tr>
<tr id="behaviors">
  <td><a href="CModule.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to the module.</td>
  <td>CModule</td>
</tr>
<tr id="components">
  <td><a href="CModule.html#components-detail">components</a></td>
  <td>array</td>
  <td>the currently loaded components (indexed by their IDs)</td>
  <td>CModule</td>
</tr>
<tr id="id">
  <td><a href="CModule.html#id-detail">id</a></td>
  <td>string</td>
  <td>the module ID.</td>
  <td>CModule</td>
</tr>
<tr id="modulePath">
  <td><a href="CModule.html#modulePath-detail">modulePath</a></td>
  <td>string</td>
  <td>the directory that contains the application modules.</td>
  <td>CModule</td>
</tr>
<tr id="modules">
  <td><a href="CModule.html#modules-detail">modules</a></td>
  <td>array</td>
  <td>the configuration of the currently installed modules (module ID => configuration)</td>
  <td>CModule</td>
</tr>
<tr id="params">
  <td><a href="CModule.html#params-detail">params</a></td>
  <td><a href="CAttributeCollection.html">CAttributeCollection</a></td>
  <td>the list of user-defined parameters</td>
  <td>CModule</td>
</tr>
<tr id="parentModule">
  <td><a href="CModule.html#parentModule-detail">parentModule</a></td>
  <td>CModule</td>
  <td>the parent module.</td>
  <td>CModule</td>
</tr>
<tr id="preload">
  <td><a href="CModule.html#preload-detail">preload</a></td>
  <td>array</td>
  <td>the IDs of the application components that should be preloaded.</td>
  <td>CModule</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CModule.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CModule</td>
</tr>
<tr id="__get">
  <td><a href="CModule.html#__get-detail">__get()</a></td>
  <td>Getter magic method.</td>
  <td>CModule</td>
</tr>
<tr id="__isset">
  <td><a href="CModule.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td>CModule</td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="configure">
  <td><a href="CModule.html#configure-detail">configure()</a></td>
  <td>Configures the module with the specified configuration.</td>
  <td>CModule</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getBasePath">
  <td><a href="CModule.html#getBasePath-detail">getBasePath()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="getComponent">
  <td><a href="CModule.html#getComponent-detail">getComponent()</a></td>
  <td>Retrieves the named application component.</td>
  <td>CModule</td>
</tr>
<tr id="getComponents">
  <td><a href="CModule.html#getComponents-detail">getComponents()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getId">
  <td><a href="CModule.html#getId-detail">getId()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="getModule">
  <td><a href="CModule.html#getModule-detail">getModule()</a></td>
  <td>Retrieves the named application module.</td>
  <td>CModule</td>
</tr>
<tr id="getModulePath">
  <td><a href="CModule.html#getModulePath-detail">getModulePath()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="getModules">
  <td><a href="CModule.html#getModules-detail">getModules()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="getParams">
  <td><a href="CModule.html#getParams-detail">getParams()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="getParentModule">
  <td><a href="CModule.html#getParentModule-detail">getParentModule()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="hasComponent">
  <td><a href="CModule.html#hasComponent-detail">hasComponent()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="setAliases">
  <td><a href="CModule.html#setAliases-detail">setAliases()</a></td>
  <td>Defines the root aliases.</td>
  <td>CModule</td>
</tr>
<tr id="setBasePath">
  <td><a href="CModule.html#setBasePath-detail">setBasePath()</a></td>
  <td>Sets the root directory of the module.</td>
  <td>CModule</td>
</tr>
<tr id="setComponent">
  <td><a href="CModule.html#setComponent-detail">setComponent()</a></td>
  <td>Puts a component under the management of the module.</td>
  <td>CModule</td>
</tr>
<tr id="setComponents">
  <td><a href="CModule.html#setComponents-detail">setComponents()</a></td>
  <td>Sets the application components.</td>
  <td>CModule</td>
</tr>
<tr id="setId">
  <td><a href="CModule.html#setId-detail">setId()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="setImport">
  <td><a href="CModule.html#setImport-detail">setImport()</a></td>
  <td>Sets the aliases that are used in the module.</td>
  <td>CModule</td>
</tr>
<tr id="setModulePath">
  <td><a href="CModule.html#setModulePath-detail">setModulePath()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
<tr id="setModules">
  <td><a href="CModule.html#setModules-detail">setModules()</a></td>
  <td>Configures the sub-modules of this module.</td>
  <td>CModule</td>
</tr>
<tr id="setParams">
  <td><a href="CModule.html#setParams-detail">setParams()</a></td>
  <td></td>
  <td>CModule</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="init">
  <td><a href="CModule.html#init-detail">init()</a></td>
  <td>Initializes the module.</td>
  <td>CModule</td>
</tr>
<tr id="preinit">
  <td><a href="CModule.html#preinit-detail">preinit()</a></td>
  <td>Preinitializes the module.</td>
  <td>CModule</td>
</tr>
<tr id="preloadComponents">
  <td><a href="CModule.html#preloadComponents-detail">preloadComponents()</a></td>
  <td>Loads static application components.</td>
  <td>CModule</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="basePath-detail">
basePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CModule.html#getBasePath"><b>getBasePath</b></a>()<br/>public void <a href="CModule.html#setBasePath"><b>setBasePath</b></a>(string $path)</div>

<p>
the root directory of the module. Defaults to the directory containing the module class.</p>


<div class="detailHeader" id="behaviors-detail">
behaviors<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$behaviors</b>;</div>

<p>
the behaviors that should be attached to the module.
The behaviors will be attached to the module when <a href="CModule.html#init">init</a> is called.
Please refer to <a href="CModel.html#behaviors">CModel::behaviors</a> on how to specify the value of this property.</p>


<div class="detailHeader" id="components-detail">
components<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CModule.html#getComponents"><b>getComponents</b></a>()<br/>public void <a href="CModule.html#setComponents"><b>setComponents</b></a>(array $components)</div>

<p>
the currently loaded components (indexed by their IDs)</p>


<div class="detailHeader" id="id-detail">
id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CModule.html#getId"><b>getId</b></a>()<br/>public void <a href="CModule.html#setId"><b>setId</b></a>(string $id)</div>

<p>
the module ID.</p>


<div class="detailHeader" id="modulePath-detail">
modulePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CModule.html#getModulePath"><b>getModulePath</b></a>()<br/>public void <a href="CModule.html#setModulePath"><b>setModulePath</b></a>(string $value)</div>

<p>
the directory that contains the application modules. Defaults to the 'modules' subdirectory of <a href="CModule.html#basePath">basePath</a>.</p>


<div class="detailHeader" id="modules-detail">
modules<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CModule.html#getModules"><b>getModules</b></a>()<br/>public void <a href="CModule.html#setModules"><b>setModules</b></a>(array $modules)</div>

<p>
the configuration of the currently installed modules (module ID => configuration)</p>


<div class="detailHeader" id="params-detail">
params<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CAttributeCollection.html">CAttributeCollection</a> <a href="CModule.html#getParams"><b>getParams</b></a>()<br/>public void <a href="CModule.html#setParams"><b>setParams</b></a>(array $value)</div>

<p>
the list of user-defined parameters</p>


<div class="detailHeader" id="parentModule-detail">
parentModule<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public CModule <a href="CModule.html#getParentModule"><b>getParentModule</b></a>()</div>

<p>
the parent module. Null if this module does not have a parent.</p>


<div class="detailHeader" id="preload-detail">
preload<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$preload</b>;</div>

<p>
the IDs of the application components that should be preloaded.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $id, CModule $parent, mixed $config=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the ID of this module</td>
</tr>
<tr>
  <td class="paramNameCol">$parent</td>
  <td class="paramTypeCol">CModule</td>
  <td class="paramDescCol">the parent module (if any)</td>
</tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the module configuration. It can be either an array or
the path of a PHP file returning the configuration array.</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="__get-detail">
__get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__get</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">application component or property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the named property value</td>
</tr>
</table>

<p>
Getter magic method.
This method is overridden to support accessing application components
like reading module properties.</p>


<div class="detailHeader" id="__isset-detail">
__isset()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>__isset</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or the event name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the property value is null</td>
</tr>
</table>

<p>
Checks if a property value is null.
This method overrides the parent implementation by checking
if the named application component is loaded.</p>


<div class="detailHeader" id="configure-detail">
configure()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>configure</b>(array $config)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the configuration array</td>
</tr>
</table>

<p>
Configures the module with the specified configuration.</p>


<div class="detailHeader" id="getBasePath-detail">
getBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBasePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of the module. Defaults to the directory containing the module class.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getComponent-detail">
getComponent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="IApplicationComponent.html">IApplicationComponent</a> <b>getComponent</b>(string $id, boolean $createIfNull=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">application component ID (case-sensitive)</td>
</tr>
<tr>
  <td class="paramNameCol">$createIfNull</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to create the component if it doesn't exist yet. This parameter
has been available since version 1.0.6.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="IApplicationComponent.html">IApplicationComponent</a></td>
  <td class="paramDescCol">the application component instance, null if the application component is disabled or does not exist.</td>
</tr>
</table>

<p>
Retrieves the named application component.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModule.html#hasComponent">hasComponent</a></li>
	</ul>
</div>

<div class="detailHeader" id="getComponents-detail">
getComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getComponents</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the currently loaded components (indexed by their IDs)</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getId-detail">
getId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the module ID.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getModule-detail">
getModule()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public CModule <b>getModule</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">application module ID (case-sensitive)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CModule</td>
  <td class="paramDescCol">the module instance, null if the module is disabled or does not exist.</td>
</tr>
</table>

<p>
Retrieves the named application module.
The module has to be declared in <a href="CModule.html#modules">modules</a>. A new instance will be created
when calling this method with the given ID for the first time.</p>


<div class="detailHeader" id="getModulePath-detail">
getModulePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getModulePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains the application modules. Defaults to the 'modules' subdirectory of <a href="CModule.html#basePath">basePath</a>.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getModules-detail">
getModules()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getModules</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the configuration of the currently installed modules (module ID => configuration)</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getParams-detail">
getParams()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAttributeCollection.html">CAttributeCollection</a> <b>getParams</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAttributeCollection.html">CAttributeCollection</a></td>
  <td class="paramDescCol">the list of user-defined parameters</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getParentModule-detail">
getParentModule()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public CModule <b>getParentModule</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CModule</td>
  <td class="paramDescCol">the parent module. Null if this module does not have a parent.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="hasComponent-detail">
hasComponent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasComponent</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">application component ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the named application component exists (including both loaded and disabled.)</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the module.
This method is called at the end of the module constructor.
Note that at this moment, the module has been configured, the behaviors
have been attached and the application components have been registered.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModule.html#preinit">preinit</a></li>
	</ul>
</div>

<div class="detailHeader" id="preinit-detail">
preinit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>preinit</b>()</div>
</td></tr>
</table>

<p>
Preinitializes the module.
This method is called at the beginning of the module constructor.
You may override this method to do some customized preinitialization work.
Note that at this moment, the module is not configured yet.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModule.html#init">init</a></li>
	</ul>
</div>

<div class="detailHeader" id="preloadComponents-detail">
preloadComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>preloadComponents</b>()</div>
</td></tr>
</table>

<p>
Loads static application components.</p>


<div class="detailHeader" id="setAliases-detail">
setAliases()
<span class="detailHeaderTag">
method
(available since v1.0.5)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAliases</b>(array $mappings)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$mappings</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of aliases to be defined. The array keys are root aliases,
while the array values are paths or aliases corresponding to the root aliases.
For example,
<pre>
array(
   'models'=>'application.models',              // an existing alias
   'extensions'=>'application.extensions',      // an existing alias
   'backend'=>dirname(__FILE__).'/../backend',  // a directory
)
</pre></td>
</tr>
</table>

<p>
Defines the root aliases.</p>


<div class="detailHeader" id="setBasePath-detail">
setBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBasePath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of the module.</td>
</tr>
</table>

<p>
Sets the root directory of the module.
This method can only be invoked at the beginning of the constructor.</p>


<div class="detailHeader" id="setComponent-detail">
setComponent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setComponent</b>(string $id, <a href="IApplicationComponent.html">IApplicationComponent</a> $component)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">component ID</td>
</tr>
<tr>
  <td class="paramNameCol">$component</td>
  <td class="paramTypeCol"><a href="IApplicationComponent.html">IApplicationComponent</a></td>
  <td class="paramDescCol">the component</td>
</tr>
</table>

<p>
Puts a component under the management of the module.
The component will be initialized (by calling its <a href="CApplicationComponent.html#init">init()</a>
method if it has not done so.</p>


<div class="detailHeader" id="setComponents-detail">
setComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setComponents</b>(array $components)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$components</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">application components(id=>component configuration or instances)</td>
</tr>
</table>

<p>
Sets the application components.
<br/><br/>
When a configuration is used to specify a component, it should consist of
the component's initial property values (name-value pairs). Additionally,
a component can be enabled (default) or disabled by specifying the 'enabled' value
in the configuration.
<br/><br/>
If a configuration is specified with an ID that is the same as an existing
component or configuration, the existing one will be replaced silently.
<br/><br/>
The following is the configuration for two components:
<pre>
array(
    'db'=>array(
        'class'=>'CDbConnection',
        'connectionString'=>'sqlite:path/to/file.db',
    ),
    'cache'=>array(
        'class'=>'CDbCache',
        'connectionID'=>'db',
        'enabled'=>!YII_DEBUG,  // enable caching in non-debug mode
    ),
)
</pre></p>


<div class="detailHeader" id="setId-detail">
setId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setId</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the module ID</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setImport-detail">
setImport()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setImport</b>(array $aliases)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$aliases</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of aliases to be imported</td>
</tr>
</table>

<p>
Sets the aliases that are used in the module.</p>


<div class="detailHeader" id="setModulePath-detail">
setModulePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setModulePath</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains the application modules.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setModules-detail">
setModules()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setModules</b>(array $modules)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$modules</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">module configurations.</td>
</tr>
</table>

<p>
Configures the sub-modules of this module.
<br/><br/>
Call this method to declare sub-modules and configure them with their initial property values.
The parameter should be an array of module configurations. Each array element represents a single module,
which can be either a string representing the module ID or an ID-configuration pair representing
a module with the specified ID and the initial property values.
<br/><br/>
For example, the following array declares two modules:
<pre>
array(
    'admin',                // a single module ID
    'payment'=>array(       // ID-configuration pair
        'server'=>'paymentserver.com',
    ),
)
</pre>
<br/><br/>
By default, the module class is determined using the expression <code>ucfirst($moduleID).'Module'</code>.
And the class file is located under <code>modules/$moduleID</code>.
You may override this default by explicitly specifying the 'class' option in the configuration.
<br/><br/>
You may also enable or disable a module by specifying the 'enabled' option in the configuration.</p>


<div class="detailHeader" id="setParams-detail">
setParams()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setParams</b>(array $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">user-defined parameters. This should be in name-value pairs.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>