<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CMssqlColumnSchema</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CMssqlColumnSchema</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.mssql">system.db.schema.mssql</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CMssqlColumnSchema &raquo;
<a href="CDbColumnSchema.html">CDbColumnSchema</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.4</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CMssqlColumnSchema.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CMssqlColumnSchema class describes the column meta data of a MSSQL table.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="allowNull">
  <td><a href="CDbColumnSchema.html#allowNull-detail">allowNull</a></td>
  <td>boolean</td>
  <td>whether this column can be null.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="dbType">
  <td><a href="CDbColumnSchema.html#dbType-detail">dbType</a></td>
  <td>string</td>
  <td>the DB type of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="defaultValue">
  <td><a href="CDbColumnSchema.html#defaultValue-detail">defaultValue</a></td>
  <td>mixed</td>
  <td>default value of this column</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="isForeignKey">
  <td><a href="CDbColumnSchema.html#isForeignKey-detail">isForeignKey</a></td>
  <td>boolean</td>
  <td>whether this column is a foreign key</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="isPrimaryKey">
  <td><a href="CDbColumnSchema.html#isPrimaryKey-detail">isPrimaryKey</a></td>
  <td>boolean</td>
  <td>whether this column is a primary key</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="name">
  <td><a href="CDbColumnSchema.html#name-detail">name</a></td>
  <td>string</td>
  <td>name of this column (without quotes).</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="precision">
  <td><a href="CDbColumnSchema.html#precision-detail">precision</a></td>
  <td>integer</td>
  <td>precision of the column data, if it is numeric.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="rawName">
  <td><a href="CDbColumnSchema.html#rawName-detail">rawName</a></td>
  <td>string</td>
  <td>raw name of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="scale">
  <td><a href="CDbColumnSchema.html#scale-detail">scale</a></td>
  <td>integer</td>
  <td>scale of the column data, if it is numeric.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="size">
  <td><a href="CDbColumnSchema.html#size-detail">size</a></td>
  <td>integer</td>
  <td>size of the column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="type">
  <td><a href="CDbColumnSchema.html#type-detail">type</a></td>
  <td>string</td>
  <td>the PHP type of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CDbColumnSchema.html#init-detail">init()</a></td>
  <td>Initializes the column with its DB type and default value.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="typecast">
  <td><a href="CDbColumnSchema.html#typecast-detail">typecast()</a></td>
  <td>Converts the input value to the type that this column is of.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="extractDefault">
  <td><a href="CMssqlColumnSchema.html#extractDefault-detail">extractDefault()</a></td>
  <td></td>
  <td>CMssqlColumnSchema</td>
</tr>
<tr id="extractLimit">
  <td><a href="CMssqlColumnSchema.html#extractLimit-detail">extractLimit()</a></td>
  <td>Extracts size, precision and scale information from column's DB type.</td>
  <td>CMssqlColumnSchema</td>
</tr>
<tr id="extractType">
  <td><a href="CMssqlColumnSchema.html#extractType-detail">extractType()</a></td>
  <td>Extracts the PHP type from DB type.</td>
  <td>CMssqlColumnSchema</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="extractDefault-detail">
extractDefault()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>extractDefault</b>($defaultValue)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="extractLimit-detail">
extractLimit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>extractLimit</b>(string $dbType)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$dbType</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the column's DB type</td>
</tr>
</table>

<p>
Extracts size, precision and scale information from column's DB type.
We do nothing here, since sizes and precisions have been computed before.</p>


<div class="detailHeader" id="extractType-detail">
extractType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>extractType</b>(string $dbType)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$dbType</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">DB type</td>
</tr>
</table>

<p>
Extracts the PHP type from DB type.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>