<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CProfileLogRoute</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CProfileLogRoute</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.logging">system.logging</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CProfileLogRoute &raquo;
<a href="CWebLogRoute.html">CWebLogRoute</a> &raquo;
<a href="CLogRoute.html">CLogRoute</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CProfileLogRoute.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CProfileLogRoute displays the profiling results in Web page.
<br/><br/>
The profiling is done by calling <a href="YiiBase.html#beginProfile">YiiBase::beginProfile()</a> and <a href="YiiBase.html#endProfile">YiiBase::endProfile()</a>,
which marks the begin and end of a code block.
<br/><br/>
CProfileLogRoute supports two types of report by setting the <a href="CProfileLogRoute.html#setReport">report</a> property:
<ul>
<li>summary: list the execution time of every marked code block</li>
<li>callstack: list the mark code blocks in a hierarchical view reflecting their calling sequence.</li>
</ul></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="categories">
  <td><a href="CLogRoute.html#categories-detail">categories</a></td>
  <td>string</td>
  <td>list of categories separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="enabled">
  <td><a href="CLogRoute.html#enabled-detail">enabled</a></td>
  <td>boolean</td>
  <td>whether to enable this log route.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="filter">
  <td><a href="CLogRoute.html#filter-detail">filter</a></td>
  <td>mixed</td>
  <td>the additional filter (e.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr id="groupByToken">
  <td><a href="CProfileLogRoute.html#groupByToken-detail">groupByToken</a></td>
  <td>boolean</td>
  <td>whether to aggregate results according to profiling tokens.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited" id="levels">
  <td><a href="CLogRoute.html#levels-detail">levels</a></td>
  <td>string</td>
  <td>list of levels separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="logs">
  <td><a href="CLogRoute.html#logs-detail">logs</a></td>
  <td>array</td>
  <td>the logs that are collected so far by this log route.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr id="report">
  <td><a href="CProfileLogRoute.html#report-detail">report</a></td>
  <td>string</td>
  <td>the type of the profiling report to display.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited" id="showInFireBug">
  <td><a href="CWebLogRoute.html#showInFireBug-detail">showInFireBug</a></td>
  <td>boolean</td>
  <td>whether the log should be displayed in FireBug instead of browser window.</td>
  <td><a href="CWebLogRoute.html">CWebLogRoute</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="collectLogs">
  <td><a href="CLogRoute.html#collectLogs-detail">collectLogs()</a></td>
  <td>Retrieves filtered log messages from logger for further processing.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getReport">
  <td><a href="CProfileLogRoute.html#getReport-detail">getReport()</a></td>
  <td></td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CProfileLogRoute.html#init-detail">init()</a></td>
  <td>Initializes the route.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr id="processLogs">
  <td><a href="CProfileLogRoute.html#processLogs-detail">processLogs()</a></td>
  <td>Displays the log messages.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="setReport">
  <td><a href="CProfileLogRoute.html#setReport-detail">setReport()</a></td>
  <td></td>
  <td>CProfileLogRoute</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="aggregateResult">
  <td><a href="CProfileLogRoute.html#aggregateResult-detail">aggregateResult()</a></td>
  <td>Aggregates the report result.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr id="displayCallstack">
  <td><a href="CProfileLogRoute.html#displayCallstack-detail">displayCallstack()</a></td>
  <td>Displays the callstack of the profiling procedures for display.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr id="displaySummary">
  <td><a href="CProfileLogRoute.html#displaySummary-detail">displaySummary()</a></td>
  <td>Displays the summary report of the profiling result.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited" id="formatLogMessage">
  <td><a href="CLogRoute.html#formatLogMessage-detail">formatLogMessage()</a></td>
  <td>Formats a log message given different fields.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="render">
  <td><a href="CWebLogRoute.html#render-detail">render()</a></td>
  <td>Renders the view.</td>
  <td><a href="CWebLogRoute.html">CWebLogRoute</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="groupByToken-detail">
groupByToken<span class="detailHeaderTag">
property
 (available since v1.0.6)
</span>
</div>

<div class="signature">
public boolean <b>$groupByToken</b>;</div>

<p>
whether to aggregate results according to profiling tokens.
If false, the results will be aggregated by categories.
Defaults to true. Note that this property only affects the summary report
that is enabled when <a href="CProfileLogRoute.html#report">report</a> is 'summary'.</p>


<div class="detailHeader" id="report-detail">
report<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CProfileLogRoute.html#getReport"><b>getReport</b></a>()<br/>public void <a href="CProfileLogRoute.html#setReport"><b>setReport</b></a>(string $value)</div>

<p>
the type of the profiling report to display. Defaults to 'summary'.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="aggregateResult-detail">
aggregateResult()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>aggregateResult</b>(array $result, float $delta)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$result</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">log result for this code block</td>
</tr>
<tr>
  <td class="paramNameCol">$delta</td>
  <td class="paramTypeCol">float</td>
  <td class="paramDescCol">time spent for this code block</td>
</tr>
</table>

<p>
Aggregates the report result.</p>


<div class="detailHeader" id="displayCallstack-detail">
displayCallstack()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>displayCallstack</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of logs</td>
</tr>
</table>

<p>
Displays the callstack of the profiling procedures for display.</p>


<div class="detailHeader" id="displaySummary-detail">
displaySummary()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>displaySummary</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of logs</td>
</tr>
</table>

<p>
Displays the summary report of the profiling result.</p>


<div class="detailHeader" id="getReport-detail">
getReport()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getReport</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the type of the profiling report to display. Defaults to 'summary'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the route.
This method is invoked after the route is created by the route manager.</p>


<div class="detailHeader" id="processLogs-detail">
processLogs()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>processLogs</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of log messages</td>
</tr>
</table>

<p>
Displays the log messages.</p>


<div class="detailHeader" id="setReport-detail">
setReport()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setReport</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the type of the profiling report to display. Valid values include 'summary' and 'callstack'.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>