<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>IApplicationComponent</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>IApplicationComponent</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>interface IApplicationComponent</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CApcCache.html">CApcCache</a>, <a href="CApplicationComponent.html">CApplicationComponent</a>, <a href="CAssetManager.html">CAssetManager</a>, <a href="CAuthManager.html">CAuthManager</a>, <a href="CCache.html">CCache</a>, <a href="CCacheHttpSession.html">CCacheHttpSession</a>, <a href="CClientScript.html">CClientScript</a>, <a href="CDbAuthManager.html">CDbAuthManager</a>, <a href="CDbCache.html">CDbCache</a>, <a href="CDbConnection.html">CDbConnection</a>, <a href="CDbFixtureManager.html">CDbFixtureManager</a>, <a href="CDbHttpSession.html">CDbHttpSession</a>, <a href="CDbMessageSource.html">CDbMessageSource</a>, <a href="CDummyCache.html">CDummyCache</a>, <a href="CEAcceleratorCache.html">CEAcceleratorCache</a>, <a href="CErrorHandler.html">CErrorHandler</a>, <a href="CFileCache.html">CFileCache</a>, <a href="CFormatter.html">CFormatter</a>, <a href="CGettextMessageSource.html">CGettextMessageSource</a>, <a href="CHttpRequest.html">CHttpRequest</a>, <a href="CHttpSession.html">CHttpSession</a>, <a href="CLogRouter.html">CLogRouter</a>, <a href="CMemCache.html">CMemCache</a>, <a href="CMessageSource.html">CMessageSource</a>, <a href="CPhpAuthManager.html">CPhpAuthManager</a>, <a href="CPhpMessageSource.html">CPhpMessageSource</a>, <a href="CPradoViewRenderer.html">CPradoViewRenderer</a>, <a href="CSecurityManager.html">CSecurityManager</a>, <a href="CStatePersister.html">CStatePersister</a>, <a href="CThemeManager.html">CThemeManager</a>, <a href="CUrlManager.html">CUrlManager</a>, <a href="CViewRenderer.html">CViewRenderer</a>, <a href="CWebUser.html">CWebUser</a>, <a href="CWidgetFactory.html">CWidgetFactory</a>, <a href="CXCache.html">CXCache</a>, <a href="CZendDataCache.html">CZendDataCache</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: interfaces.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
IApplicationComponent is the interface that all application components must implement.
<br/><br/>
After the application completes configuration, it will invoke the <a href="IApplicationComponent.html#init">init()</a>
method of every loaded application component.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="getIsInitialized">
  <td><a href="IApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td>IApplicationComponent</td>
</tr>
<tr id="init">
  <td><a href="IApplicationComponent.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td>IApplicationComponent</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="getIsInitialized-detail">
getIsInitialized()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>getIsInitialized</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the <a href="IApplicationComponent.html#init">init()</a> method has been invoked.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method is invoked after the application completes configuration.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>