<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CAccessRule</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.9 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CAccessRule</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.auth">system.web.auth</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CAccessRule &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CAccessControlFilter.php 1280 2009-07-25 11:16:36Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CAccessRule represents an access rule that is managed by <a href="CAccessControlFilter.html">CAccessControlFilter</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="actions">
  <td><a href="CAccessRule.html#actions-detail">actions</a></td>
  <td>array</td>
  <td>list of action IDs that this rule applies to.</td>
  <td>CAccessRule</td>
</tr>
<tr id="allow">
  <td><a href="CAccessRule.html#allow-detail">allow</a></td>
  <td>boolean</td>
  <td>whether this is an 'allow' rule or 'deny' rule.</td>
  <td>CAccessRule</td>
</tr>
<tr id="controllers">
  <td><a href="CAccessRule.html#controllers-detail">controllers</a></td>
  <td>array</td>
  <td>list of controler IDs that this rule applies to.</td>
  <td>CAccessRule</td>
</tr>
<tr id="expression">
  <td><a href="CAccessRule.html#expression-detail">expression</a></td>
  <td>string</td>
  <td>a PHP expression whose value indicates whether this rule should be applied.</td>
  <td>CAccessRule</td>
</tr>
<tr id="ips">
  <td><a href="CAccessRule.html#ips-detail">ips</a></td>
  <td>array</td>
  <td>IP patterns.</td>
  <td>CAccessRule</td>
</tr>
<tr id="roles">
  <td><a href="CAccessRule.html#roles-detail">roles</a></td>
  <td>array</td>
  <td>list of roles this rule applies to.</td>
  <td>CAccessRule</td>
</tr>
<tr id="users">
  <td><a href="CAccessRule.html#users-detail">users</a></td>
  <td>array</td>
  <td>list of user names that this rule applies to.</td>
  <td>CAccessRule</td>
</tr>
<tr id="verbs">
  <td><a href="CAccessRule.html#verbs-detail">verbs</a></td>
  <td>array</td>
  <td>list of request types (e.</td>
  <td>CAccessRule</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="isUserAllowed">
  <td><a href="CAccessRule.html#isUserAllowed-detail">isUserAllowed()</a></td>
  <td>Checks whether the Web user is allowed to perform the specified action.</td>
  <td>CAccessRule</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="isActionMatched">
  <td><a href="CAccessRule.html#isActionMatched-detail">isActionMatched()</a></td>
  <td></td>
  <td>CAccessRule</td>
</tr>
<tr id="isControllerMatched">
  <td><a href="CAccessRule.html#isControllerMatched-detail">isControllerMatched()</a></td>
  <td></td>
  <td>CAccessRule</td>
</tr>
<tr id="isExpressionMatched">
  <td><a href="CAccessRule.html#isExpressionMatched-detail">isExpressionMatched()</a></td>
  <td></td>
  <td>CAccessRule</td>
</tr>
<tr id="isIpMatched">
  <td><a href="CAccessRule.html#isIpMatched-detail">isIpMatched()</a></td>
  <td></td>
  <td>CAccessRule</td>
</tr>
<tr id="isRoleMatched">
  <td><a href="CAccessRule.html#isRoleMatched-detail">isRoleMatched()</a></td>
  <td></td>
  <td>CAccessRule</td>
</tr>
<tr id="isUserMatched">
  <td><a href="CAccessRule.html#isUserMatched-detail">isUserMatched()</a></td>
  <td></td>
  <td>CAccessRule</td>
</tr>
<tr id="isVerbMatched">
  <td><a href="CAccessRule.html#isVerbMatched-detail">isVerbMatched()</a></td>
  <td></td>
  <td>CAccessRule</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="actions-detail">
actions<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$actions</b>;</div>

<p>
list of action IDs that this rule applies to. The comparison is case-insensitive.</p>


<div class="detailHeader" id="allow-detail">
allow<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$allow</b>;</div>

<p>
whether this is an 'allow' rule or 'deny' rule.</p>


<div class="detailHeader" id="controllers-detail">
controllers<span class="detailHeaderTag">
property
 (available since v1.0.4)
</span>
</div>

<div class="signature">
public array <b>$controllers</b>;</div>

<p>
list of controler IDs that this rule applies to. The comparison is case-insensitive.</p>


<div class="detailHeader" id="expression-detail">
expression<span class="detailHeaderTag">
property
 (available since v1.0.3)
</span>
</div>

<div class="signature">
public string <b>$expression</b>;</div>

<p>
a PHP expression whose value indicates whether this rule should be applied.
In this expression, you can use <code>$user</code> which refers to <code>Yii::app()->user</code>.</p>


<div class="detailHeader" id="ips-detail">
ips<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$ips</b>;</div>

<p>
IP patterns.</p>


<div class="detailHeader" id="roles-detail">
roles<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$roles</b>;</div>

<p>
list of roles this rule applies to. For each role, the current user's
<a href="CWebUser.html#checkAccess">CWebUser::checkAccess</a> method will be invoked. If one of the invocations
returns true, the rule will be applied.
Note, you should mainly use roles in an "allow" rule because by definition,
a role represents a permission collection.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CAuthManager.html">CAuthManager</a></li>
	</ul>
</div>

<div class="detailHeader" id="users-detail">
users<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$users</b>;</div>

<p>
list of user names that this rule applies to. The comparison is case-insensitive.</p>


<div class="detailHeader" id="verbs-detail">
verbs<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$verbs</b>;</div>

<p>
list of request types (e.g. GET, POST) that this rule applies to.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="isActionMatched-detail">
isActionMatched()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>isActionMatched</b>(<a href="CAction.html">CAction</a> $action)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rule applies to the action</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="isControllerMatched-detail">
isControllerMatched()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>isControllerMatched</b>(<a href="CAction.html">CAction</a> $controller)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rule applies to the action</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="isExpressionMatched-detail">
isExpressionMatched()
<span class="detailHeaderTag">
method
(available since v1.0.3)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>isExpressionMatched</b>(<a href="IWebUser.html">IWebUser</a> $user)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$user</td>
  <td class="paramTypeCol"><a href="IWebUser.html">IWebUser</a></td>
  <td class="paramDescCol">the user</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">the expression value. True if the expression is not specified.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="isIpMatched-detail">
isIpMatched()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>isIpMatched</b>(string $ip)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$ip</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the IP address</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rule applies to the IP address</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="isRoleMatched-detail">
isRoleMatched()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>isRoleMatched</b>(string $user)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$user</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the role name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rule applies to the role</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="isUserAllowed-detail">
isUserAllowed()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>isUserAllowed</b>(<a href="CWebUser.html">CWebUser</a> $user, <a href="CController.html">CController</a> $controller, <a href="CAction.html">CAction</a> $action, string $ip, string $verb)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$user</td>
  <td class="paramTypeCol"><a href="CWebUser.html">CWebUser</a></td>
  <td class="paramDescCol">the user object</td>
</tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller currently being executed</td>
</tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action to be performed</td>
</tr>
<tr>
  <td class="paramNameCol">$ip</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the request IP address</td>
</tr>
<tr>
  <td class="paramNameCol">$verb</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the request verb (GET, POST, etc.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">1 if the user is allowed, -1 if the user is denied, 0 if the rule does not apply to the user</td>
</tr>
</table>

<p>
Checks whether the Web user is allowed to perform the specified action.</p>


<div class="detailHeader" id="isUserMatched-detail">
isUserMatched()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>isUserMatched</b>(<a href="IWebUser.html">IWebUser</a> $user)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$user</td>
  <td class="paramTypeCol"><a href="IWebUser.html">IWebUser</a></td>
  <td class="paramDescCol">the user</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rule applies to the user</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="isVerbMatched-detail">
isVerbMatched()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>isVerbMatched</b>(string $verb)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$verb</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the request method</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rule applies to the request</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>