<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CActiveRecordMetaData</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.9 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CActiveRecordMetaData</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.ar">system.db.ar</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CActiveRecordMetaData</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CActiveRecord.php 1391 2009-09-04 19:46:04Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CActiveRecordMetaData represents the meta-data for an Active Record class.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="attributeDefaults">
  <td><a href="CActiveRecordMetaData.html#attributeDefaults-detail">attributeDefaults</a></td>
  <td>array</td>
  <td>attribute default values</td>
  <td>CActiveRecordMetaData</td>
</tr>
<tr id="columns">
  <td><a href="CActiveRecordMetaData.html#columns-detail">columns</a></td>
  <td>array</td>
  <td>table columns</td>
  <td>CActiveRecordMetaData</td>
</tr>
<tr id="relations">
  <td><a href="CActiveRecordMetaData.html#relations-detail">relations</a></td>
  <td>array</td>
  <td>list of relations</td>
  <td>CActiveRecordMetaData</td>
</tr>
<tr id="tableSchema">
  <td><a href="CActiveRecordMetaData.html#tableSchema-detail">tableSchema</a></td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td>the table schema information</td>
  <td>CActiveRecordMetaData</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="__construct">
  <td><a href="CActiveRecordMetaData.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CActiveRecordMetaData</td>
</tr>
<tr id="getValidators">
  <td><a href="CActiveRecordMetaData.html#getValidators-detail">getValidators()</a></td>
  <td></td>
  <td>CActiveRecordMetaData</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="attributeDefaults-detail">
attributeDefaults<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$attributeDefaults</b>;</div>

<p>
attribute default values</p>


<div class="detailHeader" id="columns-detail">
columns<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$columns</b>;</div>

<p>
table columns</p>


<div class="detailHeader" id="relations-detail">
relations<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$relations</b>;</div>

<p>
list of relations</p>


<div class="detailHeader" id="tableSchema-detail">
tableSchema<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CDbTableSchema.html">CDbTableSchema</a> <b>$tableSchema</b>;</div>

<p>
the table schema information</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CActiveRecord.html">CActiveRecord</a> $model)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CActiveRecord.html">CActiveRecord</a></td>
  <td class="paramDescCol">the model instance</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="getValidators-detail">
getValidators()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getValidators</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of validators</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>