<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CApplication</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.9 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CApplication</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CApplication &raquo;
<a href="CModule.html">CModule</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CConsoleApplication.html">CConsoleApplication</a>, <a href="CWebApplication.html">CWebApplication</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CApplication.php 1386 2009-09-03 21:41:24Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CApplication is the base class for all application classes.
<br/><br/>
An application serves as the global context that the user request
is being processed. It manages a set of application components that
provide specific functionalities to the whole application.
<br/><br/>
The core application components provided by CApplication are the following:
<ul>
<li><a href="CApplication.html#getErrorHandler">errorHandler</a>: handles PHP errors and
  uncaught exceptions. This application component is dynamically loaded when needed.</li>
<li><a href="CApplication.html#getSecurityManager">securityManager</a>: provides security-related
  services, such as hashing, encryption. This application component is dynamically
  loaded when needed.</li>
<li><a href="CApplication.html#getStatePersister">statePersister</a>: provides global state
  persistence method. This application component is dynamically loaded when needed.</li>
<li><a href="CApplication.html#getCache">cache</a>: provides caching feature. This application component is
  disabled by default.</li>
<li><a href="CApplication.html#getMessages">messages</a>: provides the message source for translating
  application messages. This application component is dynamically loaded when needed.</li>
<li><a href="CApplication.html#getCoreMessages">coreMessages</a>: provides the message source for translating
  Yii framework messages. This application component is dynamically loaded when needed.</li>
</ul>
<br/><br/>
CApplication will undergo the following lifecycles when processing a user request:
<ol>
<li>load application configuration;</li>
<li>set up class autoloader and error handling;</li>
<li>load static application components;</li>
<li><a href="CApplication.html#onBeginRequest">onBeginRequest</a>: preprocess the user request;</li>
<li><a href="CApplication.html#processRequest">processRequest</a>: process the user request;</li>
<li><a href="CApplication.html#onEndRequest">onEndRequest</a>: postprocess the user request;</li>
</ol>
<br/><br/>
Starting from lifecycle 3, if a PHP error or an uncaught exception occurs,
the application will switch to its error handling logic and jump to step 6 afterwards.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="basePath">
  <td><a href="CApplication.html#basePath-detail">basePath</a></td>
  <td>string</td>
  <td>the root directory of the application.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CModule.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="cache">
  <td><a href="CApplication.html#cache-detail">cache</a></td>
  <td><a href="CCache.html">CCache</a></td>
  <td>the cache application component.</td>
  <td>CApplication</td>
</tr>
<tr id="charset">
  <td><a href="CApplication.html#charset-detail">charset</a></td>
  <td>string</td>
  <td>the charset currently used for the application.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="components">
  <td><a href="CModule.html#components-detail">components</a></td>
  <td>array</td>
  <td>the currently loaded components (indexed by their IDs)</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="coreMessages">
  <td><a href="CApplication.html#coreMessages-detail">coreMessages</a></td>
  <td><a href="CPhpMessageSource.html">CPhpMessageSource</a></td>
  <td>the core message translations</td>
  <td>CApplication</td>
</tr>
<tr id="dateFormatter">
  <td><a href="CApplication.html#dateFormatter-detail">dateFormatter</a></td>
  <td><a href="CDateFormatter.html">CDateFormatter</a></td>
  <td>the locale-dependent date formatter.</td>
  <td>CApplication</td>
</tr>
<tr id="db">
  <td><a href="CApplication.html#db-detail">db</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the database connection</td>
  <td>CApplication</td>
</tr>
<tr id="errorHandler">
  <td><a href="CApplication.html#errorHandler-detail">errorHandler</a></td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
  <td>the error handler application component.</td>
  <td>CApplication</td>
</tr>
<tr id="extensionPath">
  <td><a href="CApplication.html#extensionPath-detail">extensionPath</a></td>
  <td>string</td>
  <td>Returns the root directory that holds all third-party extensions.</td>
  <td>CApplication</td>
</tr>
<tr id="id">
  <td><a href="CApplication.html#id-detail">id</a></td>
  <td>string</td>
  <td>a unique identifier for the application.</td>
  <td>CApplication</td>
</tr>
<tr id="language">
  <td><a href="CApplication.html#language-detail">language</a></td>
  <td>string</td>
  <td>the language that the user is using and the application should be targeted to.</td>
  <td>CApplication</td>
</tr>
<tr id="locale">
  <td><a href="CApplication.html#locale-detail">locale</a></td>
  <td><a href="CLocale.html">CLocale</a></td>
  <td>the locale instance</td>
  <td>CApplication</td>
</tr>
<tr id="messages">
  <td><a href="CApplication.html#messages-detail">messages</a></td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
  <td>the application message translations</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="modulePath">
  <td><a href="CModule.html#modulePath-detail">modulePath</a></td>
  <td>string</td>
  <td>the directory that contains the application modules.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="modules">
  <td><a href="CModule.html#modules-detail">modules</a></td>
  <td>array</td>
  <td>the configuration of the currently installed modules (module ID => configuration)</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="name">
  <td><a href="CApplication.html#name-detail">name</a></td>
  <td>string</td>
  <td>the application name.</td>
  <td>CApplication</td>
</tr>
<tr id="numberFormatter">
  <td><a href="CApplication.html#numberFormatter-detail">numberFormatter</a></td>
  <td><a href="CNumberFormatter.html">CNumberFormatter</a></td>
  <td>the locale-dependent number formatter.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="params">
  <td><a href="CModule.html#params-detail">params</a></td>
  <td><a href="CAttributeCollection.html">CAttributeCollection</a></td>
  <td>the list of user-defined parameters</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="parentModule">
  <td><a href="CModule.html#parentModule-detail">parentModule</a></td>
  <td><a href="CModule.html">CModule</a></td>
  <td>the parent module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="preload">
  <td><a href="CModule.html#preload-detail">preload</a></td>
  <td>array</td>
  <td>the IDs of the application components that should be preloaded.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="runtimePath">
  <td><a href="CApplication.html#runtimePath-detail">runtimePath</a></td>
  <td>string</td>
  <td>the directory that stores runtime files.</td>
  <td>CApplication</td>
</tr>
<tr id="securityManager">
  <td><a href="CApplication.html#securityManager-detail">securityManager</a></td>
  <td><a href="CSecurityManager.html">CSecurityManager</a></td>
  <td>the security manager application component.</td>
  <td>CApplication</td>
</tr>
<tr id="sourceLanguage">
  <td><a href="CApplication.html#sourceLanguage-detail">sourceLanguage</a></td>
  <td>string</td>
  <td>the language that the application is written in.</td>
  <td>CApplication</td>
</tr>
<tr id="statePersister">
  <td><a href="CApplication.html#statePersister-detail">statePersister</a></td>
  <td><a href="CStatePersister.html">CStatePersister</a></td>
  <td>the state persister application component.</td>
  <td>CApplication</td>
</tr>
<tr id="timeZone">
  <td><a href="CApplication.html#timeZone-detail">timeZone</a></td>
  <td>string</td>
  <td>Returns the time zone used by this application.</td>
  <td>CApplication</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CApplication.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CModule.html#__get-detail">__get()</a></td>
  <td>Getter magic method.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CModule.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="clearGlobalState">
  <td><a href="CApplication.html#clearGlobalState-detail">clearGlobalState()</a></td>
  <td>Clears a global value.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="configure">
  <td><a href="CModule.html#configure-detail">configure()</a></td>
  <td>Configures the module with the specified configuration.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="displayError">
  <td><a href="CApplication.html#displayError-detail">displayError()</a></td>
  <td>Displays the captured PHP error.</td>
  <td>CApplication</td>
</tr>
<tr id="displayException">
  <td><a href="CApplication.html#displayException-detail">displayException()</a></td>
  <td>Displays the uncaught PHP exception.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="end">
  <td><a href="CApplication.html#end-detail">end()</a></td>
  <td>Terminates the application.</td>
  <td>CApplication</td>
</tr>
<tr id="findLocalizedFile">
  <td><a href="CApplication.html#findLocalizedFile-detail">findLocalizedFile()</a></td>
  <td>Returns the localized version of a specified file.</td>
  <td>CApplication</td>
</tr>
<tr id="getBasePath">
  <td><a href="CApplication.html#getBasePath-detail">getBasePath()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getCache">
  <td><a href="CApplication.html#getCache-detail">getCache()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="getComponent">
  <td><a href="CModule.html#getComponent-detail">getComponent()</a></td>
  <td>Retrieves the named application component.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getComponents">
  <td><a href="CModule.html#getComponents-detail">getComponents()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="getCoreMessages">
  <td><a href="CApplication.html#getCoreMessages-detail">getCoreMessages()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getDateFormatter">
  <td><a href="CApplication.html#getDateFormatter-detail">getDateFormatter()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getDb">
  <td><a href="CApplication.html#getDb-detail">getDb()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getErrorHandler">
  <td><a href="CApplication.html#getErrorHandler-detail">getErrorHandler()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getExtensionPath">
  <td><a href="CApplication.html#getExtensionPath-detail">getExtensionPath()</a></td>
  <td>Returns the root directory that holds all third-party extensions.</td>
  <td>CApplication</td>
</tr>
<tr id="getGlobalState">
  <td><a href="CApplication.html#getGlobalState-detail">getGlobalState()</a></td>
  <td>Returns a global value.</td>
  <td>CApplication</td>
</tr>
<tr id="getId">
  <td><a href="CApplication.html#getId-detail">getId()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getLanguage">
  <td><a href="CApplication.html#getLanguage-detail">getLanguage()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getLocale">
  <td><a href="CApplication.html#getLocale-detail">getLocale()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getMessages">
  <td><a href="CApplication.html#getMessages-detail">getMessages()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="getModule">
  <td><a href="CModule.html#getModule-detail">getModule()</a></td>
  <td>Retrieves the named application module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getModulePath">
  <td><a href="CModule.html#getModulePath-detail">getModulePath()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getModules">
  <td><a href="CModule.html#getModules-detail">getModules()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="getNumberFormatter">
  <td><a href="CApplication.html#getNumberFormatter-detail">getNumberFormatter()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="getParams">
  <td><a href="CModule.html#getParams-detail">getParams()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getParentModule">
  <td><a href="CModule.html#getParentModule-detail">getParentModule()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="getRuntimePath">
  <td><a href="CApplication.html#getRuntimePath-detail">getRuntimePath()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getSecurityManager">
  <td><a href="CApplication.html#getSecurityManager-detail">getSecurityManager()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getStatePersister">
  <td><a href="CApplication.html#getStatePersister-detail">getStatePersister()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="getTimeZone">
  <td><a href="CApplication.html#getTimeZone-detail">getTimeZone()</a></td>
  <td>Returns the time zone used by this application.</td>
  <td>CApplication</td>
</tr>
<tr id="handleError">
  <td><a href="CApplication.html#handleError-detail">handleError()</a></td>
  <td>Handles PHP execution errors such as warnings, notices.</td>
  <td>CApplication</td>
</tr>
<tr id="handleException">
  <td><a href="CApplication.html#handleException-detail">handleException()</a></td>
  <td>Handles uncaught PHP exceptions.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="hasComponent">
  <td><a href="CModule.html#hasComponent-detail">hasComponent()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="onBeginRequest">
  <td><a href="CApplication.html#onBeginRequest-detail">onBeginRequest()</a></td>
  <td>Raised right BEFORE the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr id="onEndRequest">
  <td><a href="CApplication.html#onEndRequest-detail">onEndRequest()</a></td>
  <td>Raised right AFTER the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr id="onError">
  <td><a href="CApplication.html#onError-detail">onError()</a></td>
  <td>Raised when a PHP execution error occurs.</td>
  <td>CApplication</td>
</tr>
<tr id="onException">
  <td><a href="CApplication.html#onException-detail">onException()</a></td>
  <td>Raised when an uncaught PHP exception occurs.</td>
  <td>CApplication</td>
</tr>
<tr id="processRequest">
  <td><a href="CApplication.html#processRequest-detail">processRequest()</a></td>
  <td>Processes the request.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="run">
  <td><a href="CApplication.html#run-detail">run()</a></td>
  <td>Runs the application.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="setAliases">
  <td><a href="CModule.html#setAliases-detail">setAliases()</a></td>
  <td>Defines the root aliases.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="setBasePath">
  <td><a href="CApplication.html#setBasePath-detail">setBasePath()</a></td>
  <td>Sets the root directory of the application.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="setComponent">
  <td><a href="CModule.html#setComponent-detail">setComponent()</a></td>
  <td>Puts a component under the management of the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setComponents">
  <td><a href="CModule.html#setComponents-detail">setComponents()</a></td>
  <td>Sets the application components.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="setExtensionPath">
  <td><a href="CApplication.html#setExtensionPath-detail">setExtensionPath()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="setGlobalState">
  <td><a href="CApplication.html#setGlobalState-detail">setGlobalState()</a></td>
  <td>Sets a global value.</td>
  <td>CApplication</td>
</tr>
<tr id="setId">
  <td><a href="CApplication.html#setId-detail">setId()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="setImport">
  <td><a href="CModule.html#setImport-detail">setImport()</a></td>
  <td>Sets the aliases that are used in the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="setLanguage">
  <td><a href="CApplication.html#setLanguage-detail">setLanguage()</a></td>
  <td>Specifies which language the application is targeted to.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="setModulePath">
  <td><a href="CModule.html#setModulePath-detail">setModulePath()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setModules">
  <td><a href="CModule.html#setModules-detail">setModules()</a></td>
  <td>Configures the sub-modules of this module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setParams">
  <td><a href="CModule.html#setParams-detail">setParams()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="setRuntimePath">
  <td><a href="CApplication.html#setRuntimePath-detail">setRuntimePath()</a></td>
  <td></td>
  <td>CApplication</td>
</tr>
<tr id="setTimeZone">
  <td><a href="CApplication.html#setTimeZone-detail">setTimeZone()</a></td>
  <td>Sets the time zone used by this application.</td>
  <td>CApplication</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="init">
  <td><a href="CModule.html#init-detail">init()</a></td>
  <td>Initializes the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="initSystemHandlers">
  <td><a href="CApplication.html#initSystemHandlers-detail">initSystemHandlers()</a></td>
  <td>Initializes the class autoloader and error handlers.</td>
  <td>CApplication</td>
</tr>
<tr id="loadGlobalState">
  <td><a href="CApplication.html#loadGlobalState-detail">loadGlobalState()</a></td>
  <td>Loads the global state data from persistent storage.</td>
  <td>CApplication</td>
</tr>
<tr class="inherited" id="preinit">
  <td><a href="CModule.html#preinit-detail">preinit()</a></td>
  <td>Preinitializes the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="preloadComponents">
  <td><a href="CModule.html#preloadComponents-detail">preloadComponents()</a></td>
  <td>Loads static application components.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="registerCoreComponents">
  <td><a href="CApplication.html#registerCoreComponents-detail">registerCoreComponents()</a></td>
  <td>Registers the core application components.</td>
  <td>CApplication</td>
</tr>
<tr id="saveGlobalState">
  <td><a href="CApplication.html#saveGlobalState-detail">saveGlobalState()</a></td>
  <td>Saves the global state data into persistent storage.</td>
  <td>CApplication</td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary">
<h2>Events</h2>
<p>
<a href="#" class="toggle">Hide inherited events</a>
</p>
<table class="summaryTable">
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="onBeginRequest">
  <td><a href="CApplication.html#onBeginRequest-detail">onBeginRequest</a></td>
  <td>Raised right BEFORE the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr id="onEndRequest">
  <td><a href="CApplication.html#onEndRequest-detail">onEndRequest</a></td>
  <td>Raised right AFTER the application processes the request.</td>
  <td>CApplication</td>
</tr>
<tr id="onException">
  <td><a href="CApplication.html#onException-detail">onException</a></td>
  <td>Raised when an uncaught PHP exception occurs.</td>
  <td>CApplication</td>
</tr>
<tr id="onError">
  <td><a href="CApplication.html#onError-detail">onError</a></td>
  <td>Raised when a PHP execution error occurs.</td>
  <td>CApplication</td>
</tr>
</table>
</div>
<h2>Property Details</h2>
<div class="detailHeader" id="basePath-detail">
basePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getBasePath"><b>getBasePath</b></a>()<br/>public void <a href="CApplication.html#setBasePath"><b>setBasePath</b></a>(string $path)</div>

<p>
the root directory of the application. Defaults to 'protected'.</p>


<div class="detailHeader" id="cache-detail">
cache<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CCache.html">CCache</a> <a href="CApplication.html#getCache"><b>getCache</b></a>()</div>

<p>
the cache application component. Null if the component is not enabled.</p>


<div class="detailHeader" id="charset-detail">
charset<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$charset</b>;</div>

<p>
the charset currently used for the application. Defaults to 'UTF-8'.</p>


<div class="detailHeader" id="coreMessages-detail">
coreMessages<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CPhpMessageSource.html">CPhpMessageSource</a> <a href="CApplication.html#getCoreMessages"><b>getCoreMessages</b></a>()</div>

<p>
the core message translations</p>


<div class="detailHeader" id="dateFormatter-detail">
dateFormatter<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDateFormatter.html">CDateFormatter</a> <a href="CApplication.html#getDateFormatter"><b>getDateFormatter</b></a>()</div>

<p>
the locale-dependent date formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</p>


<div class="detailHeader" id="db-detail">
db<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <a href="CApplication.html#getDb"><b>getDb</b></a>()</div>

<p>
the database connection</p>


<div class="detailHeader" id="errorHandler-detail">
errorHandler<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CErrorHandler.html">CErrorHandler</a> <a href="CApplication.html#getErrorHandler"><b>getErrorHandler</b></a>()</div>

<p>
the error handler application component.</p>


<div class="detailHeader" id="extensionPath-detail">
extensionPath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getExtensionPath"><b>getExtensionPath</b></a>()<br/>public void <a href="CApplication.html#setExtensionPath"><b>setExtensionPath</b></a>(string $path)</div>

<p>
Returns the root directory that holds all third-party extensions.</p>


<div class="detailHeader" id="id-detail">
id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getId"><b>getId</b></a>()<br/>public void <a href="CApplication.html#setId"><b>setId</b></a>(string $id)</div>

<p>
a unique identifier for the application.</p>


<div class="detailHeader" id="language-detail">
language<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getLanguage"><b>getLanguage</b></a>()<br/>public void <a href="CApplication.html#setLanguage"><b>setLanguage</b></a>(string $language)</div>

<p>
the language that the user is using and the application should be targeted to.
Defaults to the <a href="CApplication.html#sourceLanguage">source language</a>.</p>


<div class="detailHeader" id="locale-detail">
locale<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CLocale.html">CLocale</a> <a href="CApplication.html#getLocale"><b>getLocale</b></a>(string $localeID=NULL)</div>

<p>
the locale instance</p>


<div class="detailHeader" id="messages-detail">
messages<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CMessageSource.html">CMessageSource</a> <a href="CApplication.html#getMessages"><b>getMessages</b></a>()</div>

<p>
the application message translations</p>


<div class="detailHeader" id="name-detail">
name<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$name</b>;</div>

<p>
the application name. Defaults to 'My Application'.</p>


<div class="detailHeader" id="numberFormatter-detail">
numberFormatter<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CNumberFormatter.html">CNumberFormatter</a> <a href="CApplication.html#getNumberFormatter"><b>getNumberFormatter</b></a>()</div>

<p>
the locale-dependent number formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</p>


<div class="detailHeader" id="runtimePath-detail">
runtimePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getRuntimePath"><b>getRuntimePath</b></a>()<br/>public void <a href="CApplication.html#setRuntimePath"><b>setRuntimePath</b></a>(string $path)</div>

<p>
the directory that stores runtime files. Defaults to 'protected/runtime'.</p>


<div class="detailHeader" id="securityManager-detail">
securityManager<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CSecurityManager.html">CSecurityManager</a> <a href="CApplication.html#getSecurityManager"><b>getSecurityManager</b></a>()</div>

<p>
the security manager application component.</p>


<div class="detailHeader" id="sourceLanguage-detail">
sourceLanguage<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$sourceLanguage</b>;</div>

<p>
the language that the application is written in. This mainly refers to
the language that the messages and view files are in. Defaults to 'en_us' (US English).</p>


<div class="detailHeader" id="statePersister-detail">
statePersister<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CStatePersister.html">CStatePersister</a> <a href="CApplication.html#getStatePersister"><b>getStatePersister</b></a>()</div>

<p>
the state persister application component.</p>


<div class="detailHeader" id="timeZone-detail">
timeZone<span class="detailHeaderTag">
property
 (available since v1.0.9)
</span>
</div>

<div class="signature">
public string <a href="CApplication.html#getTimeZone"><b>getTimeZone</b></a>()<br/>public void <a href="CApplication.html#setTimeZone"><b>setTimeZone</b></a>(string $value)</div>

<p>
Returns the time zone used by this application.
This is a simple wrapper of PHP function date_default_timezone_get().</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://php.net/manual/en/function.date-default-timezone-get.php">http://php.net/manual/en/function.date-default-timezone-get.php</a></li>
	</ul>
</div>

<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(mixed $config=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">application configuration.
If a string, it is treated as the path of the file that contains the configuration;
If an array, it is the actual configuration information.
Please make sure you specify the <a href="CApplication.html#getBasePath">basePath</a> property in the configuration,
which should point to the directory containing all application logic, template and data.
If not, the directory will be defaulted to 'protected'.</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="clearGlobalState-detail">
clearGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clearGlobalState</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the value to be cleared</td>
</tr>
</table>

<p>
Clears a global value.
<br/><br/>
The value cleared will no longer be available in this request and the following requests.</p>


<div class="detailHeader" id="displayError-detail">
displayError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>displayError</b>(integer $code, string $message, string $file, string $line)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">error code</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error message</td>
</tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error file</td>
</tr>
<tr>
  <td class="paramNameCol">$line</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error line</td>
</tr>
</table>

<p>
Displays the captured PHP error.
This method displays the error in HTML when there is
no active error handler.</p>


<div class="detailHeader" id="displayException-detail">
displayException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>displayException</b>(Exception $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">Exception</td>
  <td class="paramDescCol">the uncaught exception</td>
</tr>
</table>

<p>
Displays the uncaught PHP exception.
This method displays the exception in HTML when there is
no active error handler.</p>


<div class="detailHeader" id="end-detail">
end()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>end</b>(integer $status=0)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$status</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">exit status (value 0 means normal exit while other values mean abnormal exit).</td>
</tr>
</table>

<p>
Terminates the application.
This method replaces PHP's exit() function by calling
<a href="CApplication.html#onEndRequest">onEndRequest</a> before exiting.</p>


<div class="detailHeader" id="findLocalizedFile-detail">
findLocalizedFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>findLocalizedFile</b>(string $srcFile, string $srcLanguage=NULL, string $language=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$srcFile</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the original file</td>
</tr>
<tr>
  <td class="paramNameCol">$srcLanguage</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the language that the original file is in. If null, the application <a href="CApplication.html#sourceLanguage">source language</a> is used.</td>
</tr>
<tr>
  <td class="paramNameCol">$language</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the desired language that the file should be localized to. If null, the <a href="CApplication.html#getLanguage">application language</a> will be used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the matching localized file. The original file is returned if no localized version is found
or if source language is the same as the desired language.</td>
</tr>
</table>

<p>
Returns the localized version of a specified file.
<br/><br/>
The searching is based on the specified language code. In particular,
a file with the same name will be looked for under the subdirectory
named as the locale ID. For example, given the file "path/to/view.php"
and locale ID "zh_cn", the localized file will be looked for as
"path/to/zh_cn/view.php". If the file is not found, the original file
will be returned.
<br/><br/>
For consistency, it is recommended that the locale ID is given
in lower case and in the format of LanguageID_RegionID (e.g. "en_us").</p>


<div class="detailHeader" id="getBasePath-detail">
getBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBasePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of the application. Defaults to 'protected'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getCache-detail">
getCache()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CCache.html">CCache</a> <b>getCache</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CCache.html">CCache</a></td>
  <td class="paramDescCol">the cache application component. Null if the component is not enabled.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getCoreMessages-detail">
getCoreMessages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CPhpMessageSource.html">CPhpMessageSource</a> <b>getCoreMessages</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CPhpMessageSource.html">CPhpMessageSource</a></td>
  <td class="paramDescCol">the core message translations</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getDateFormatter-detail">
getDateFormatter()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDateFormatter.html">CDateFormatter</a> <b>getDateFormatter</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDateFormatter.html">CDateFormatter</a></td>
  <td class="paramDescCol">the locale-dependent date formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getDb-detail">
getDb()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbConnection.html">CDbConnection</a> <b>getDb</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the database connection</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getErrorHandler-detail">
getErrorHandler()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CErrorHandler.html">CErrorHandler</a> <b>getErrorHandler</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CErrorHandler.html">CErrorHandler</a></td>
  <td class="paramDescCol">the error handler application component.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getExtensionPath-detail">
getExtensionPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getExtensionPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains all extensions. Defaults to the 'extensions' directory under 'protected'.</td>
</tr>
</table>

<p>
Returns the root directory that holds all third-party extensions.</p>


<div class="detailHeader" id="getGlobalState-detail">
getGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getGlobalState</b>(string $key, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the value to be returned</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value. If the named global value is not found, this will be returned instead.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the named global value</td>
</tr>
</table>

<p>
Returns a global value.
<br/><br/>
A global value is one that is persistent across users sessions and requests.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#setGlobalState">setGlobalState</a></li>
	</ul>
</div>

<div class="detailHeader" id="getId-detail">
getId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique identifier for the application.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getLanguage-detail">
getLanguage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLanguage</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the language that the user is using and the application should be targeted to.
Defaults to the <a href="CApplication.html#sourceLanguage">source language</a>.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getLocale-detail">
getLocale()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CLocale.html">CLocale</a> <b>getLocale</b>(string $localeID=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$localeID</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">locale ID (e.g. en_US). If null, the <a href="CApplication.html#getLanguage">application language ID</a> will be used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CLocale.html">CLocale</a></td>
  <td class="paramDescCol">the locale instance</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getMessages-detail">
getMessages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CMessageSource.html">CMessageSource</a> <b>getMessages</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CMessageSource.html">CMessageSource</a></td>
  <td class="paramDescCol">the application message translations</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getNumberFormatter-detail">
getNumberFormatter()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CNumberFormatter.html">CNumberFormatter</a> <b>getNumberFormatter</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CNumberFormatter.html">CNumberFormatter</a></td>
  <td class="paramDescCol">the locale-dependent number formatter.
The current <a href="CApplication.html#getLocale">application locale</a> will be used.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getRuntimePath-detail">
getRuntimePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRuntimePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that stores runtime files. Defaults to 'protected/runtime'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSecurityManager-detail">
getSecurityManager()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CSecurityManager.html">CSecurityManager</a> <b>getSecurityManager</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CSecurityManager.html">CSecurityManager</a></td>
  <td class="paramDescCol">the security manager application component.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getStatePersister-detail">
getStatePersister()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CStatePersister.html">CStatePersister</a> <b>getStatePersister</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CStatePersister.html">CStatePersister</a></td>
  <td class="paramDescCol">the state persister application component.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getTimeZone-detail">
getTimeZone()
<span class="detailHeaderTag">
method
(available since v1.0.9)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getTimeZone</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the time zone used by this application.</td>
</tr>
</table>

<p>
Returns the time zone used by this application.
This is a simple wrapper of PHP function date_default_timezone_get().</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://php.net/manual/en/function.date-default-timezone-get.php">http://php.net/manual/en/function.date-default-timezone-get.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="handleError-detail">
handleError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>handleError</b>(integer $code, string $message, string $file, integer $line)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the level of the error raised</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the error message</td>
</tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the filename that the error was raised in</td>
</tr>
<tr>
  <td class="paramNameCol">$line</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the line number the error was raised at</td>
</tr>
</table>

<p>
Handles PHP execution errors such as warnings, notices.
<br/><br/>
This method is implemented as a PHP error handler. It requires
that constant YII_ENABLE_ERROR_HANDLER be defined true.
<br/><br/>
This method will first raise an <a href="CApplication.html#onError">onError</a> event.
If the error is not handled by any event handler, it will call
<a href="CApplication.html#getErrorHandler">errorHandler</a> to process the error.
<br/><br/>
The application will be terminated by this method.</p>


<div class="detailHeader" id="handleException-detail">
handleException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>handleException</b>(Exception $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">Exception</td>
  <td class="paramDescCol">exception that is not caught</td>
</tr>
</table>

<p>
Handles uncaught PHP exceptions.
<br/><br/>
This method is implemented as a PHP exception handler. It requires
that constant YII_ENABLE_EXCEPTION_HANDLER be defined true.
<br/><br/>
This method will first raise an <a href="CApplication.html#onException">onException</a> event.
If the exception is not handled by any event handler, it will call
<a href="CApplication.html#getErrorHandler">errorHandler</a> to process the exception.
<br/><br/>
The application will be terminated by this method.</p>


<div class="detailHeader" id="initSystemHandlers-detail">
initSystemHandlers()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>initSystemHandlers</b>()</div>
</td></tr>
</table>

<p>
Initializes the class autoloader and error handlers.</p>


<div class="detailHeader" id="loadGlobalState-detail">
loadGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>loadGlobalState</b>()</div>
</td></tr>
</table>

<p>
Loads the global state data from persistent storage.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#getStatePersister">getStatePersister</a></li>
	</ul>
</div>

<div class="detailHeader" id="onBeginRequest-detail">
onBeginRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onBeginRequest</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">the event parameter</td>
</tr>
</table>

<p>
Raised right BEFORE the application processes the request.</p>


<div class="detailHeader" id="onEndRequest-detail">
onEndRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onEndRequest</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">the event parameter</td>
</tr>
</table>

<p>
Raised right AFTER the application processes the request.</p>


<div class="detailHeader" id="onError-detail">
onError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onError</b>(<a href="CErrorEvent.html">CErrorEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CErrorEvent.html">CErrorEvent</a></td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Raised when a PHP execution error occurs.
<br/><br/>
An event handler can set the <a href="CErrorEvent.html#handled">handled</a>
property of the event parameter to be true to indicate no further error
handling is needed. Otherwise, the <a href="CApplication.html#getErrorHandler">errorHandler</a>
application component will continue processing the error.</p>


<div class="detailHeader" id="onException-detail">
onException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onException</b>(<a href="CExceptionEvent.html">CExceptionEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CExceptionEvent.html">CExceptionEvent</a></td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Raised when an uncaught PHP exception occurs.
<br/><br/>
An event handler can set the <a href="CExceptionEvent.html#handled">handled</a>
property of the event parameter to be true to indicate no further error
handling is needed. Otherwise, the <a href="CApplication.html#getErrorHandler">errorHandler</a>
application component will continue processing the error.</p>


<div class="detailHeader" id="processRequest-detail">
processRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>processRequest</b>()</div>
</td></tr>
</table>

<p>
Processes the request.
This is the place where the actual request processing work is done.
Derived classes should override this method.</p>


<div class="detailHeader" id="registerCoreComponents-detail">
registerCoreComponents()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>registerCoreComponents</b>()</div>
</td></tr>
</table>

<p>
Registers the core application components.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#setComponents">setComponents</a></li>
	</ul>
</div>

<div class="detailHeader" id="run-detail">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Runs the application.
This method loads static application components. Derived classes usually overrides this
method to do more application-specific tasks.
Remember to call the parent implementation so that static application components are loaded.</p>


<div class="detailHeader" id="saveGlobalState-detail">
saveGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>saveGlobalState</b>()</div>
</td></tr>
</table>

<p>
Saves the global state data into persistent storage.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#getStatePersister">getStatePersister</a></li>
	</ul>
</div>

<div class="detailHeader" id="setBasePath-detail">
setBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBasePath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of the application.</td>
</tr>
</table>

<p>
Sets the root directory of the application.
This method can only be invoked at the begin of the constructor.</p>


<div class="detailHeader" id="setExtensionPath-detail">
setExtensionPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setExtensionPath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains all third-party extensions.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setGlobalState-detail">
setGlobalState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setGlobalState</b>(string $key, mixed $value, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the value to be saved</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the global value to be saved. It must be serializable.</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value. If the named global value is the same as this value, it will be cleared from the current storage.</td>
</tr>
</table>

<p>
Sets a global value.
<br/><br/>
A global value is one that is persistent across users sessions and requests.
Make sure that the value is serializable and unserializable.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#getGlobalState">getGlobalState</a></li>
	</ul>
</div>

<div class="detailHeader" id="setId-detail">
setId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setId</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique identifier for the application.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setLanguage-detail">
setLanguage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setLanguage</b>(string $language)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$language</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the user language (e.g. 'en_US', 'zh_CN').
If it is null, the <a href="CApplication.html#sourceLanguage">sourceLanguage</a> will be used.</td>
</tr>
</table>

<p>
Specifies which language the application is targeted to.
<br/><br/>
This is the language that the application displays to end users.
If set null, it uses the <a href="CApplication.html#sourceLanguage">source language</a>.
<br/><br/>
Unless your application needs to support multiple languages, you should always
set this language to null to maximize the application's performance.</p>


<div class="detailHeader" id="setRuntimePath-detail">
setRuntimePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setRuntimePath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that stores runtime files.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setTimeZone-detail">
setTimeZone()
<span class="detailHeaderTag">
method
(available since v1.0.9)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setTimeZone</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the time zone used by this application.</td>
</tr>
</table>

<p>
Sets the time zone used by this application.
This is a simple wrapper of PHP function date_default_timezone_set().</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://php.net/manual/en/function.date-default-timezone-set.php">http://php.net/manual/en/function.date-default-timezone-set.php</a></li>
	</ul>
</div>

</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>