<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CWebService</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.9 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CWebService</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.services">system.web.services</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CWebService &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CWebService.php 1066 2009-05-26 15:23:48Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CWebService encapsulates SoapServer and provides a WSDL-based web service.
<br/><br/>
PHP SOAP extension is required.
<br/><br/>
CWebService makes use of <a href="CWsdlGenerator.html">CWsdlGenerator</a> and can generate the WSDL
on-the-fly without requiring you to write complex WSDL.
<br/><br/>
To generate the WSDL based on doc comment blocks in the service provider class,
call <a href="CWebService.html#generateWsdl">generateWsdl</a> or <a href="CWebService.html#renderWsdl">renderWsdl</a>. To process the web service
requests, call <a href="CWebService.html#run">run</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="actor">
  <td><a href="CWebService.html#actor-detail">actor</a></td>
  <td>string</td>
  <td>actor of the SOAP service.</td>
  <td>CWebService</td>
</tr>
<tr id="classMap">
  <td><a href="CWebService.html#classMap-detail">classMap</a></td>
  <td>array</td>
  <td>a list of classes that are declared as complex types in WSDL.</td>
  <td>CWebService</td>
</tr>
<tr id="encoding">
  <td><a href="CWebService.html#encoding-detail">encoding</a></td>
  <td>string</td>
  <td>encoding of the Web service.</td>
  <td>CWebService</td>
</tr>
<tr id="methodName">
  <td><a href="CWebService.html#methodName-detail">methodName</a></td>
  <td>string</td>
  <td>the currently requested method name.</td>
  <td>CWebService</td>
</tr>
<tr id="persistence">
  <td><a href="CWebService.html#persistence-detail">persistence</a></td>
  <td>integer</td>
  <td>the persistence mode of the SOAP server.</td>
  <td>CWebService</td>
</tr>
<tr id="provider">
  <td><a href="CWebService.html#provider-detail">provider</a></td>
  <td>string|object</td>
  <td>the web service provider class or object.</td>
  <td>CWebService</td>
</tr>
<tr id="serviceUrl">
  <td><a href="CWebService.html#serviceUrl-detail">serviceUrl</a></td>
  <td>string</td>
  <td>the URL for the Web service.</td>
  <td>CWebService</td>
</tr>
<tr id="soapVersion">
  <td><a href="CWebService.html#soapVersion-detail">soapVersion</a></td>
  <td>string</td>
  <td>SOAP version (e.</td>
  <td>CWebService</td>
</tr>
<tr id="wsdlCacheDuration">
  <td><a href="CWebService.html#wsdlCacheDuration-detail">wsdlCacheDuration</a></td>
  <td>integer</td>
  <td>number of seconds that the generated WSDL can remain valid in cache.</td>
  <td>CWebService</td>
</tr>
<tr id="wsdlUrl">
  <td><a href="CWebService.html#wsdlUrl-detail">wsdlUrl</a></td>
  <td>string</td>
  <td>the URL for WSDL.</td>
  <td>CWebService</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="options">
  <td><a href="CWebService.html#options-detail">options</a></td>
  <td>array</td>
  <td>options for creating SoapServer instance</td>
  <td>CWebService</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CWebService.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CWebService</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="generateWsdl">
  <td><a href="CWebService.html#generateWsdl-detail">generateWsdl()</a></td>
  <td>Generates the WSDL as defined by the provider.</td>
  <td>CWebService</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getMethodName">
  <td><a href="CWebService.html#getMethodName-detail">getMethodName()</a></td>
  <td></td>
  <td>CWebService</td>
</tr>
<tr id="handleError">
  <td><a href="CWebService.html#handleError-detail">handleError()</a></td>
  <td>The PHP error handler.</td>
  <td>CWebService</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="renderWsdl">
  <td><a href="CWebService.html#renderWsdl-detail">renderWsdl()</a></td>
  <td>Generates and displays the WSDL as defined by the provider.</td>
  <td>CWebService</td>
</tr>
<tr id="run">
  <td><a href="CWebService.html#run-detail">run()</a></td>
  <td>Handles the web service request.</td>
  <td>CWebService</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="getOptions">
  <td><a href="CWebService.html#getOptions-detail">getOptions()</a></td>
  <td></td>
  <td>CWebService</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="actor-detail">
actor<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$actor</b>;</div>

<p>
actor of the SOAP service. Defaults to null, meaning not set.</p>


<div class="detailHeader" id="classMap-detail">
classMap<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$classMap</b>;</div>

<p>
a list of classes that are declared as complex types in WSDL.
This should be an array with WSDL types as keys and names of PHP classes as values.
A PHP class can also be specified as a path alias.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.soap-soapserver-construct.php">http://www.php.net/manual/en/function.soap-soapserver-construct.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="encoding-detail">
encoding<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$encoding</b>;</div>

<p>
encoding of the Web service. Defaults to 'UTF-8'.</p>


<div class="detailHeader" id="methodName-detail">
methodName<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CWebService.html#getMethodName"><b>getMethodName</b></a>()</div>

<p>
the currently requested method name. Empty if no method is being requested.</p>


<div class="detailHeader" id="options-detail">
options<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected array <a href="CWebService.html#getOptions"><b>getOptions</b></a>()</div>

<p>
options for creating SoapServer instance</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.soap-soapserver-construct.php">http://www.php.net/manual/en/function.soap-soapserver-construct.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="persistence-detail">
persistence<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$persistence</b>;</div>

<p>
the persistence mode of the SOAP server.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.soap-soapserver-setpersistence.php">http://www.php.net/manual/en/function.soap-soapserver-setpersistence.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="provider-detail">
provider<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string|object <b>$provider</b>;</div>

<p>
the web service provider class or object.
If specified as a class name, it can be a path alias.</p>


<div class="detailHeader" id="serviceUrl-detail">
serviceUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$serviceUrl</b>;</div>

<p>
the URL for the Web service. This is required by <a href="CWebService.html#generateWsdl">generateWsdl()</a> and <a href="CWebService.html#renderWsdl">renderWsdl()</a>.</p>


<div class="detailHeader" id="soapVersion-detail">
soapVersion<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$soapVersion</b>;</div>

<p>
SOAP version (e.g. '1.1' or '1.2'). Defaults to null, meaning not set.</p>


<div class="detailHeader" id="wsdlCacheDuration-detail">
wsdlCacheDuration<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$wsdlCacheDuration</b>;</div>

<p>
number of seconds that the generated WSDL can remain valid in cache. Defaults to 0, meaning no caching.</p>


<div class="detailHeader" id="wsdlUrl-detail">
wsdlUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$wsdlUrl</b>;</div>

<p>
the URL for WSDL. This is required by <a href="CWebService.html#run">run()</a>.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(mixed $provider, string $wsdlUrl, string $serviceUrl)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$provider</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the web service provider class name or object</td>
</tr>
<tr>
  <td class="paramNameCol">$wsdlUrl</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for WSDL. This is required by <a href="CWebService.html#run">run()</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$serviceUrl</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for the Web service. This is required by <a href="CWebService.html#generateWsdl">generateWsdl()</a> and <a href="CWebService.html#renderWsdl">renderWsdl()</a>.</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="generateWsdl-detail">
generateWsdl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>generateWsdl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated WSDL</td>
</tr>
</table>

<p>
Generates the WSDL as defined by the provider.
The cached version may be used if the WSDL is found valid in cache.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CWebService.html#wsdlCacheDuration">wsdlCacheDuration</a></li>
	</ul>
</div>

<div class="detailHeader" id="getMethodName-detail">
getMethodName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getMethodName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the currently requested method name. Empty if no method is being requested.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getOptions-detail">
getOptions()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getOptions</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">options for creating SoapServer instance</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.soap-soapserver-construct.php">http://www.php.net/manual/en/function.soap-soapserver-construct.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="handleError-detail">
handleError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>handleError</b>(<a href="CErrorEvent.html">CErrorEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CErrorEvent.html">CErrorEvent</a></td>
  <td class="paramDescCol">the PHP error event</td>
</tr>
</table>

<p>
The PHP error handler.</p>


<div class="detailHeader" id="renderWsdl-detail">
renderWsdl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderWsdl</b>()</div>
</td></tr>
</table>

<p>
Generates and displays the WSDL as defined by the provider.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CWebService.html#generateWsdl">generateWsdl</a></li>
	</ul>
</div>

<div class="detailHeader" id="run-detail">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Handles the web service request.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>