<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDateFormatter</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDateFormatter</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.i18n">system.i18n</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDateFormatter &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDateFormatter.php 1771 2010-02-01 03:39:06Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDateFormatter provides date/time localization functionalities.
<br/><br/>
CDateFormatter allows you to format dates and times in a locale-sensitive manner.
Patterns are interpretted in the locale that the CDateFormatter instance
is associated with. For example, month names and weekday names may vary
under different locales, which yields different formatting results.
The patterns that CDateFormatter recognizes are as defined in
<a href="http://www.unicode.org/reports/tr35/#Date_Format_Patterns">CLDR</a>.
<br/><br/>
CDateFormatter supports predefined patterns as well as customized ones:
<ul>
<li>The method <a href="CDateFormatter.html#formatDateTime">formatDateTime()</a> formats date or time or both using
  predefined patterns which include 'full', 'long', 'medium' (default) and 'short'.</li>
<li>The method <a href="CDateFormatter.html#format">format()</a> formats datetime using the specified pattern.
  See <a href="http://www.unicode.org/reports/tr35/#Date_Format_Patterns">http://www.unicode.org/reports/tr35/#Date_Format_Patterns</a> for
  details about the recognized pattern characters.</li>
</ul></div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CDateFormatter.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDateFormatter</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="format">
  <td><a href="CDateFormatter.html#format-detail">format()</a></td>
  <td>Formats a date according to a customized pattern.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatDateTime">
  <td><a href="CDateFormatter.html#formatDateTime-detail">formatDateTime()</a></td>
  <td>Formats a date according to a predefined pattern.</td>
  <td>CDateFormatter</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="formatDay">
  <td><a href="CDateFormatter.html#formatDay-detail">formatDay()</a></td>
  <td>Get the day of the month.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatDayInMonth">
  <td><a href="CDateFormatter.html#formatDayInMonth-detail">formatDayInMonth()</a></td>
  <td>Get day of week in the month, e.g. 2nd Wed in July.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatDayInWeek">
  <td><a href="CDateFormatter.html#formatDayInWeek-detail">formatDayInWeek()</a></td>
  <td>Get the day of the week.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatDayInYear">
  <td><a href="CDateFormatter.html#formatDayInYear-detail">formatDayInYear()</a></td>
  <td>Get the day in the year, e.g. [1-366]</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatEra">
  <td><a href="CDateFormatter.html#formatEra-detail">formatEra()</a></td>
  <td>Get the era. i.e. in gregorian, year > 0 is AD, else BC.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatHour12">
  <td><a href="CDateFormatter.html#formatHour12-detail">formatHour12()</a></td>
  <td>Get the hours in 12 hour format, i.e., [1-12]</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatHour24">
  <td><a href="CDateFormatter.html#formatHour24-detail">formatHour24()</a></td>
  <td>Get the hours in 24 hour format, i.e. [0-23].</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatHourInDay">
  <td><a href="CDateFormatter.html#formatHourInDay-detail">formatHourInDay()</a></td>
  <td>Get the hours [1-24].</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatHourInPeriod">
  <td><a href="CDateFormatter.html#formatHourInPeriod-detail">formatHourInPeriod()</a></td>
  <td>Get the hours in AM/PM format, e.g [0-11]</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatMinutes">
  <td><a href="CDateFormatter.html#formatMinutes-detail">formatMinutes()</a></td>
  <td>Get the minutes.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatMonth">
  <td><a href="CDateFormatter.html#formatMonth-detail">formatMonth()</a></td>
  <td>Get the month.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatPeriod">
  <td><a href="CDateFormatter.html#formatPeriod-detail">formatPeriod()</a></td>
  <td>Get the AM/PM designator, 12 noon is PM, 12 midnight is AM.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatSeconds">
  <td><a href="CDateFormatter.html#formatSeconds-detail">formatSeconds()</a></td>
  <td>Get the seconds.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatTimeZone">
  <td><a href="CDateFormatter.html#formatTimeZone-detail">formatTimeZone()</a></td>
  <td>Get the timezone of the server machine.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatWeekInMonth">
  <td><a href="CDateFormatter.html#formatWeekInMonth-detail">formatWeekInMonth()</a></td>
  <td>Get week in the month.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatWeekInYear">
  <td><a href="CDateFormatter.html#formatWeekInYear-detail">formatWeekInYear()</a></td>
  <td>Get the week in the year.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="formatYear">
  <td><a href="CDateFormatter.html#formatYear-detail">formatYear()</a></td>
  <td>Get the year.</td>
  <td>CDateFormatter</td>
</tr>
<tr id="parseFormat">
  <td><a href="CDateFormatter.html#parseFormat-detail">parseFormat()</a></td>
  <td>Parses the datetime format pattern.</td>
  <td>CDateFormatter</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(mixed $locale)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$locale</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">locale ID (string) or CLocale instance</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="format-detail">
format()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>format</b>(string $pattern, mixed $time)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the pattern (See <a href="http://www.unicode.org/reports/tr35/#Date_Format_Patterns">http://www.unicode.org/reports/tr35/#Date_Format_Patterns</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$time</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">UNIX timestamp or a string in strtotime format</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">formatted date time.</td>
</tr>
</table>

<p>
Formats a date according to a customized pattern.</p>


<div class="detailHeader" id="formatDateTime-detail">
formatDateTime()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatDateTime</b>(mixed $timestamp, string $dateWidth='medium', string $timeWidth='medium')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$timestamp</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">UNIX timestamp or a string in strtotime format</td>
</tr>
<tr>
  <td class="paramNameCol">$dateWidth</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">width of the date pattern. It can be 'full', 'long', 'medium' and 'short'.
If null, it means the date portion will NOT appear in the formatting result</td>
</tr>
<tr>
  <td class="paramNameCol">$timeWidth</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">width of the time pattern. It can be 'full', 'long', 'medium' and 'short'.
If null, it means the time portion will NOT appear in the formatting result</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">formatted date time.</td>
</tr>
</table>

<p>
Formats a date according to a predefined pattern.
The predefined pattern is determined based on the date pattern width and time pattern width.</p>


<div class="detailHeader" id="formatDay-detail">
formatDay()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatDay</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">day of the month</td>
</tr>
</table>

<p>
Get the day of the month.
"d" for non-padding, "dd" will always return 2 digits day numbers, e.g. 05.</p>


<div class="detailHeader" id="formatDayInMonth-detail">
formatDayInMonth()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected int <b>formatDayInMonth</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">day in month</td>
</tr>
</table>

<p>
Get day of week in the month, e.g. 2nd Wed in July.</p>


<div class="detailHeader" id="formatDayInWeek-detail">
formatDayInWeek()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatDayInWeek</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">day of the week.</td>
</tr>
</table>

<p>
Get the day of the week.
"E", "EE", "EEE" will return abbreviated week day name, e.g. "Tues";
"EEEE" will return full week day name;
"EEEEE" will return the narrow week day name, e.g. "T";</p>


<div class="detailHeader" id="formatDayInYear-detail">
formatDayInYear()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected int <b>formatDayInYear</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">hours in AM/PM format.</td>
</tr>
</table>

<p>
Get the day in the year, e.g. [1-366]</p>


<div class="detailHeader" id="formatEra-detail">
formatEra()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatEra</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">era</td>
</tr>
</table>

<p>
Get the era. i.e. in gregorian, year > 0 is AD, else BC.</p>


<div class="detailHeader" id="formatHour12-detail">
formatHour12()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatHour12</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">hours in 12 hour format.</td>
</tr>
</table>

<p>
Get the hours in 12 hour format, i.e., [1-12]
"h" for non-padding, "hh" will always return 2 characters.</p>


<div class="detailHeader" id="formatHour24-detail">
formatHour24()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatHour24</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">hours in 24 hour format.</td>
</tr>
</table>

<p>
Get the hours in 24 hour format, i.e. [0-23].
"H" for non-padding, "HH" will always return 2 characters.</p>


<div class="detailHeader" id="formatHourInDay-detail">
formatHourInDay()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected int <b>formatHourInDay</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">hours [1-24]</td>
</tr>
</table>

<p>
Get the hours [1-24].
'k' for non-padding, and 'kk' with 2 characters padding.</p>


<div class="detailHeader" id="formatHourInPeriod-detail">
formatHourInPeriod()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected int <b>formatHourInPeriod</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">hours in AM/PM format.</td>
</tr>
</table>

<p>
Get the hours in AM/PM format, e.g [0-11]
"K" for non-padding, "KK" will always return 2 characters.</p>


<div class="detailHeader" id="formatMinutes-detail">
formatMinutes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatMinutes</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">minutes.</td>
</tr>
</table>

<p>
Get the minutes.
"m" for non-padding, "mm" will always return 2 characters.</p>


<div class="detailHeader" id="formatMonth-detail">
formatMonth()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatMonth</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">month name</td>
</tr>
</table>

<p>
Get the month.
"M" will return integer 1 through 12;
"MM" will return two digits month number with necessary zero padding, e.g. 05;
"MMM" will return the abrreviated month name, e.g. "Jan";
"MMMM" will return the full month name, e.g. "January";
"MMMMM" will return the narrow month name, e.g. "J";</p>


<div class="detailHeader" id="formatPeriod-detail">
formatPeriod()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatPeriod</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">AM or PM designator</td>
</tr>
</table>

<p>
Get the AM/PM designator, 12 noon is PM, 12 midnight is AM.</p>


<div class="detailHeader" id="formatSeconds-detail">
formatSeconds()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatSeconds</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">seconds</td>
</tr>
</table>

<p>
Get the seconds.
"s" for non-padding, "ss" will always return 2 characters.</p>


<div class="detailHeader" id="formatTimeZone-detail">
formatTimeZone()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatTimeZone</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">time zone</td>
</tr>
</table>

<p>
Get the timezone of the server machine.</p>


<div class="detailHeader" id="formatWeekInMonth-detail">
formatWeekInMonth()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected int <b>formatWeekInMonth</b>(array $pattern, string $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">week in month</td>
</tr>
</table>

<p>
Get week in the month.</p>


<div class="detailHeader" id="formatWeekInYear-detail">
formatWeekInYear()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected int <b>formatWeekInYear</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">week in year</td>
</tr>
</table>

<p>
Get the week in the year.</p>


<div class="detailHeader" id="formatYear-detail">
formatYear()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatYear</b>(string $pattern, array $date)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a pattern.</td>
</tr>
<tr>
  <td class="paramNameCol">$date</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">result of <a href="CTimestamp.html#getdate">CTimestamp::getdate</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">formatted year</td>
</tr>
</table>

<p>
Get the year.
"yy" will return the last two digits of year.
"y...y" will pad the year with 0 in the front, e.g. "yyyyy" will generate "02008" for year 2008.</p>


<div class="detailHeader" id="parseFormat-detail">
parseFormat()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>parseFormat</b>(string $pattern)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the pattern to be parsed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">tokenized parsing result</td>
</tr>
</table>

<p>
Parses the datetime format pattern.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>