<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDataColumn</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDataColumn</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#zii.widgets.grid">zii.widgets.grid</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDataColumn &raquo;
<a href="CGridColumn.html">CGridColumn</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.1</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDataColumn.php 124 2010-02-04 02:44:56Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDataColumn represents a grid view column that is associated with a data attribute or expression.
<br/><br/>
Either <a href="CDataColumn.html#name">name</a> or <a href="CDataColumn.html#value">value</a> should be specified. The former specifies
a data attribute name, while the latter a PHP expression whose value should be rendered instead.
<br/><br/>
The property <a href="CDataColumn.html#sortable">sortable</a> determines whether the grid view can be sorted according to this column.
Note that the <a href="CDataColumn.html#name">name</a> should always be set if the column needs to be sortable. The <a href="CDataColumn.html#name">name</a>
value will be used by <a href="CSort.html">CSort</a> to render a clickable link in the header cell to trigger the sorting.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="cssClassExpression">
  <td><a href="CGridColumn.html#cssClassExpression-detail">cssClassExpression</a></td>
  <td>string</td>
  <td>a PHP expression that is evaluated for every data cell and whose result
is used as the CSS class name for the data cell.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr id="filter">
  <td><a href="CDataColumn.html#filter-detail">filter</a></td>
  <td>mixed</td>
  <td>the HTML code representing a filter input (e.</td>
  <td>CDataColumn</td>
</tr>
<tr class="inherited" id="footer">
  <td><a href="CGridColumn.html#footer-detail">footer</a></td>
  <td>string</td>
  <td>the footer cell text.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="footerHtmlOptions">
  <td><a href="CGridColumn.html#footerHtmlOptions-detail">footerHtmlOptions</a></td>
  <td>array</td>
  <td>the HTML options for the footer cell tag.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="grid">
  <td><a href="CGridColumn.html#grid-detail">grid</a></td>
  <td><a href="CGridView.html">CGridView</a></td>
  <td>the grid view object that owns this column.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="hasFooter">
  <td><a href="CGridColumn.html#hasFooter-detail">hasFooter</a></td>
  <td>boolean</td>
  <td>whether this column has a footer cell.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="header">
  <td><a href="CGridColumn.html#header-detail">header</a></td>
  <td>string</td>
  <td>the header cell text.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="headerHtmlOptions">
  <td><a href="CGridColumn.html#headerHtmlOptions-detail">headerHtmlOptions</a></td>
  <td>array</td>
  <td>the HTML options for the header cell tag.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="htmlOptions">
  <td><a href="CGridColumn.html#htmlOptions-detail">htmlOptions</a></td>
  <td>array</td>
  <td>the HTML options for the data cell tags.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CGridColumn.html#id-detail">id</a></td>
  <td>string</td>
  <td>the ID of this column.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr id="name">
  <td><a href="CDataColumn.html#name-detail">name</a></td>
  <td>string</td>
  <td>the attribute name of the data model.</td>
  <td>CDataColumn</td>
</tr>
<tr id="sortable">
  <td><a href="CDataColumn.html#sortable-detail">sortable</a></td>
  <td>boolean</td>
  <td>whether the column is sortable.</td>
  <td>CDataColumn</td>
</tr>
<tr id="type">
  <td><a href="CDataColumn.html#type-detail">type</a></td>
  <td>string</td>
  <td>the type of the attribute value.</td>
  <td>CDataColumn</td>
</tr>
<tr id="value">
  <td><a href="CDataColumn.html#value-detail">value</a></td>
  <td>string</td>
  <td>a PHP expression that will be evaluated for every data cell and whose result will be rendered
as the content of the data cells.</td>
  <td>CDataColumn</td>
</tr>
<tr class="inherited" id="visible">
  <td><a href="CGridColumn.html#visible-detail">visible</a></td>
  <td>boolean</td>
  <td>whether this column is visible.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CGridColumn.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getHasFooter">
  <td><a href="CGridColumn.html#getHasFooter-detail">getHasFooter()</a></td>
  <td></td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CDataColumn.html#init-detail">init()</a></td>
  <td>Initializes the column.</td>
  <td>CDataColumn</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="renderDataCell">
  <td><a href="CGridColumn.html#renderDataCell-detail">renderDataCell()</a></td>
  <td>Renders a data cell.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="renderFilterCell">
  <td><a href="CGridColumn.html#renderFilterCell-detail">renderFilterCell()</a></td>
  <td>Renders the filter cell.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="renderFooterCell">
  <td><a href="CGridColumn.html#renderFooterCell-detail">renderFooterCell()</a></td>
  <td>Renders the footer cell.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr class="inherited" id="renderHeaderCell">
  <td><a href="CGridColumn.html#renderHeaderCell-detail">renderHeaderCell()</a></td>
  <td>Renders the header cell.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="renderDataCellContent">
  <td><a href="CDataColumn.html#renderDataCellContent-detail">renderDataCellContent()</a></td>
  <td>Renders the data cell content.</td>
  <td>CDataColumn</td>
</tr>
<tr id="renderFilterCellContent">
  <td><a href="CDataColumn.html#renderFilterCellContent-detail">renderFilterCellContent()</a></td>
  <td>Renders the filter cell content.</td>
  <td>CDataColumn</td>
</tr>
<tr class="inherited" id="renderFooterCellContent">
  <td><a href="CGridColumn.html#renderFooterCellContent-detail">renderFooterCellContent()</a></td>
  <td>Renders the footer cell content.</td>
  <td><a href="CGridColumn.html">CGridColumn</a></td>
</tr>
<tr id="renderHeaderCellContent">
  <td><a href="CDataColumn.html#renderHeaderCellContent-detail">renderHeaderCellContent()</a></td>
  <td>Renders the header cell content.</td>
  <td>CDataColumn</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="filter-detail">
filter<span class="detailHeaderTag">
property
 (available since v1.1.1)
</span>
</div>

<div class="signature">
public mixed <b>$filter</b>;</div>

<p>
the HTML code representing a filter input (e.g. a text field, a dropdown list)
that is used for this data column. This property is effective only when
CGridView::enableFiltering is set true.
If this property is not set, a text field will be generated as the filter input;
If this property is an array, a dropdown list will be generated that uses this property value as
the list options.</p>


<div class="detailHeader" id="name-detail">
name<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$name</b>;</div>

<p>
the attribute name of the data model. The corresponding attribute value will be rendered
in each data cell. If <a href="CDataColumn.html#value">value</a> is specified, this property will be ignored
unless the column needs to be sortable.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDataColumn.html#value">value</a></li>
		<li><a href="CDataColumn.html#sortable">sortable</a></li>
	</ul>
</div>

<div class="detailHeader" id="sortable-detail">
sortable<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$sortable</b>;</div>

<p>
whether the column is sortable. If so, the header celll will contain a link that may trigger the sorting.
Defaults to true. Note that if <a href="CDataColumn.html#name">name</a> is not set, or if <a href="CDataColumn.html#name">name</a> is not allowed by <a href="CSort.html">CSort</a>,
this property will be treated as false.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDataColumn.html#name">name</a></li>
	</ul>
</div>

<div class="detailHeader" id="type-detail">
type<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$type</b>;</div>

<p>
the type of the attribute value. This determines how the attribute value is formatted for display.
Valid values include those recognizable by <a href="CGridView.html#formatter">CGridView::formatter</a>, such as: raw, text, ntext, html, date, time,
datetime, boolean, number, email, image, url. For more details, please refer to <a href="CFormatter.html">CFormatter</a>.
Defaults to 'text' which means the attribute value will be HTML-encoded.</p>


<div class="detailHeader" id="value-detail">
value<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$value</b>;</div>

<p>
a PHP expression that will be evaluated for every data cell and whose result will be rendered
as the content of the data cells. In this expression, the variable
<code>$row</code> the row number (zero-based); <code>$data</code> the data model for the row;
and <code>$this</code> the column object.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the column.</p>


<div class="detailHeader" id="renderDataCellContent-detail">
renderDataCellContent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>renderDataCellContent</b>(integer $row, mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$row</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the row number (zero-based)</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the data associated with the row</td>
</tr>
</table>

<p>
Renders the data cell content.
This method evaluates <a href="CDataColumn.html#value">value</a> or <a href="CDataColumn.html#name">name</a> and renders the result.</p>


<div class="detailHeader" id="renderFilterCellContent-detail">
renderFilterCellContent()
<span class="detailHeaderTag">
method
(available since v1.1.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>renderFilterCellContent</b>()</div>
</td></tr>
</table>

<p>
Renders the filter cell content.
This method will render the <a href="CDataColumn.html#filter">filter</a> as is if it is a string.
If <a href="CDataColumn.html#filter">filter</a> is an array, it is assumed to be a list of options, and a dropdown selector will be rendered.
Otherwise if <a href="CDataColumn.html#filter">filter</a> is not false, a text field is rendered.</p>


<div class="detailHeader" id="renderHeaderCellContent-detail">
renderHeaderCellContent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>renderHeaderCellContent</b>()</div>
</td></tr>
</table>

<p>
Renders the header cell content.
This method will render a link that can trigger the sorting if the column is sortable.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>