<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CEmailLogRoute</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CEmailLogRoute</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.logging">system.logging</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CEmailLogRoute &raquo;
<a href="CLogRoute.html">CLogRoute</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CEmailLogRoute.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CEmailLogRoute sends selected log messages to email addresses.
<br/><br/>
The target email addresses may be specified via <a href="CEmailLogRoute.html#setEmails">emails</a> property.
Optionally, you may set the email <a href="CEmailLogRoute.html#setSubject">subject</a> and the
<a href="CEmailLogRoute.html#setSentFrom">sentFrom</a> address.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="categories">
  <td><a href="CLogRoute.html#categories-detail">categories</a></td>
  <td>string</td>
  <td>list of categories separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr id="emails">
  <td><a href="CEmailLogRoute.html#emails-detail">emails</a></td>
  <td>array</td>
  <td>list of destination email addresses</td>
  <td>CEmailLogRoute</td>
</tr>
<tr class="inherited" id="enabled">
  <td><a href="CLogRoute.html#enabled-detail">enabled</a></td>
  <td>boolean</td>
  <td>whether to enable this log route.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="filter">
  <td><a href="CLogRoute.html#filter-detail">filter</a></td>
  <td>mixed</td>
  <td>the additional filter (e.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="levels">
  <td><a href="CLogRoute.html#levels-detail">levels</a></td>
  <td>string</td>
  <td>list of levels separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="logs">
  <td><a href="CLogRoute.html#logs-detail">logs</a></td>
  <td>array</td>
  <td>the logs that are collected so far by this log route.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr id="sentFrom">
  <td><a href="CEmailLogRoute.html#sentFrom-detail">sentFrom</a></td>
  <td>string</td>
  <td>send from address of the email</td>
  <td>CEmailLogRoute</td>
</tr>
<tr id="subject">
  <td><a href="CEmailLogRoute.html#subject-detail">subject</a></td>
  <td>string</td>
  <td>email subject.</td>
  <td>CEmailLogRoute</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="collectLogs">
  <td><a href="CLogRoute.html#collectLogs-detail">collectLogs()</a></td>
  <td>Retrieves filtered log messages from logger for further processing.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getEmails">
  <td><a href="CEmailLogRoute.html#getEmails-detail">getEmails()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getSentFrom">
  <td><a href="CEmailLogRoute.html#getSentFrom-detail">getSentFrom()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr id="getSubject">
  <td><a href="CEmailLogRoute.html#getSubject-detail">getSubject()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CLogRoute.html#init-detail">init()</a></td>
  <td>Initializes the route.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="setEmails">
  <td><a href="CEmailLogRoute.html#setEmails-detail">setEmails()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr id="setSentFrom">
  <td><a href="CEmailLogRoute.html#setSentFrom-detail">setSentFrom()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr id="setSubject">
  <td><a href="CEmailLogRoute.html#setSubject-detail">setSubject()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="formatLogMessage">
  <td><a href="CLogRoute.html#formatLogMessage-detail">formatLogMessage()</a></td>
  <td>Formats a log message given different fields.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr id="processLogs">
  <td><a href="CEmailLogRoute.html#processLogs-detail">processLogs()</a></td>
  <td>Sends log messages to specified email addresses.</td>
  <td>CEmailLogRoute</td>
</tr>
<tr id="sendEmail">
  <td><a href="CEmailLogRoute.html#sendEmail-detail">sendEmail()</a></td>
  <td>Sends an email.</td>
  <td>CEmailLogRoute</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="emails-detail">
emails<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CEmailLogRoute.html#getEmails"><b>getEmails</b></a>()<br/>public array|string <a href="CEmailLogRoute.html#setEmails"><b>setEmails</b></a>($value)</div>

<p>
list of destination email addresses</p>


<div class="detailHeader" id="sentFrom-detail">
sentFrom<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CEmailLogRoute.html#getSentFrom"><b>getSentFrom</b></a>()<br/>public void <a href="CEmailLogRoute.html#setSentFrom"><b>setSentFrom</b></a>(string $value)</div>

<p>
send from address of the email</p>


<div class="detailHeader" id="subject-detail">
subject<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CEmailLogRoute.html#getSubject"><b>getSubject</b></a>()<br/>public void <a href="CEmailLogRoute.html#setSubject"><b>setSubject</b></a>(string $value)</div>

<p>
email subject. Defaults to CEmailLogRoute::DEFAULT_SUBJECT</p>


<h2>Method Details</h2>

<div class="detailHeader" id="getEmails-detail">
getEmails()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getEmails</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of destination email addresses</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSentFrom-detail">
getSentFrom()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSentFrom</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">send from address of the email</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSubject-detail">
getSubject()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSubject</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email subject. Defaults to CEmailLogRoute::DEFAULT_SUBJECT</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="processLogs-detail">
processLogs()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>processLogs</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of log messages</td>
</tr>
</table>

<p>
Sends log messages to specified email addresses.</p>


<div class="detailHeader" id="sendEmail-detail">
sendEmail()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>sendEmail</b>(string $email, string $subject, string $message)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$email</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">single email address</td>
</tr>
<tr>
  <td class="paramNameCol">$subject</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email subject</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email content</td>
</tr>
</table>

<p>
Sends an email.</p>


<div class="detailHeader" id="setEmails-detail">
setEmails()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array|string <b>setEmails</b>($value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array|string</td>
  <td class="paramDescCol">list of destination email addresses. If the value is
a string, it is assumed to be comma-separated email addresses.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setSentFrom-detail">
setSentFrom()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setSentFrom</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">send from address of the email</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setSubject-detail">
setSubject()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setSubject</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email subject.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>