<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CJoinQuery</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CJoinQuery</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.ar">system.db.ar</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CJoinQuery</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CActiveFinder.php 2079 2010-04-30 03:07:58Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CJoinQuery represents a JOIN SQL statement.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="conditions">
  <td><a href="CJoinQuery.html#conditions-detail">conditions</a></td>
  <td>array</td>
  <td>list of WHERE clauses</td>
  <td>CJoinQuery</td>
</tr>
<tr id="distinct">
  <td><a href="CJoinQuery.html#distinct-detail">distinct</a></td>
  <td>boolean</td>
  <td>whether to select distinct result set</td>
  <td>CJoinQuery</td>
</tr>
<tr id="elements">
  <td><a href="CJoinQuery.html#elements-detail">elements</a></td>
  <td>array</td>
  <td>list of join element IDs (id=>true)</td>
  <td>CJoinQuery</td>
</tr>
<tr id="groups">
  <td><a href="CJoinQuery.html#groups-detail">groups</a></td>
  <td>array</td>
  <td>list of GROUP BY clauses</td>
  <td>CJoinQuery</td>
</tr>
<tr id="havings">
  <td><a href="CJoinQuery.html#havings-detail">havings</a></td>
  <td>array</td>
  <td>list of HAVING clauses</td>
  <td>CJoinQuery</td>
</tr>
<tr id="joins">
  <td><a href="CJoinQuery.html#joins-detail">joins</a></td>
  <td>array</td>
  <td>list of join statement</td>
  <td>CJoinQuery</td>
</tr>
<tr id="limit">
  <td><a href="CJoinQuery.html#limit-detail">limit</a></td>
  <td>integer</td>
  <td>row limit</td>
  <td>CJoinQuery</td>
</tr>
<tr id="offset">
  <td><a href="CJoinQuery.html#offset-detail">offset</a></td>
  <td>integer</td>
  <td>row offset</td>
  <td>CJoinQuery</td>
</tr>
<tr id="orders">
  <td><a href="CJoinQuery.html#orders-detail">orders</a></td>
  <td>array</td>
  <td>list of ORDER BY clauses</td>
  <td>CJoinQuery</td>
</tr>
<tr id="params">
  <td><a href="CJoinQuery.html#params-detail">params</a></td>
  <td>array</td>
  <td>list of query parameters</td>
  <td>CJoinQuery</td>
</tr>
<tr id="selects">
  <td><a href="CJoinQuery.html#selects-detail">selects</a></td>
  <td>array</td>
  <td>list of column selections</td>
  <td>CJoinQuery</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="__construct">
  <td><a href="CJoinQuery.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CJoinQuery</td>
</tr>
<tr id="createCommand">
  <td><a href="CJoinQuery.html#createCommand-detail">createCommand()</a></td>
  <td>Creates the SQL statement.</td>
  <td>CJoinQuery</td>
</tr>
<tr id="join">
  <td><a href="CJoinQuery.html#join-detail">join()</a></td>
  <td>Joins with another join element</td>
  <td>CJoinQuery</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="conditions-detail">
conditions<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$conditions</b>;</div>

<p>
list of WHERE clauses</p>


<div class="detailHeader" id="distinct-detail">
distinct<span class="detailHeaderTag">
property
 (available since v1.0.9)
</span>
</div>

<div class="signature">
public boolean <b>$distinct</b>;</div>

<p>
whether to select distinct result set</p>


<div class="detailHeader" id="elements-detail">
elements<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$elements</b>;</div>

<p>
list of join element IDs (id=>true)</p>


<div class="detailHeader" id="groups-detail">
groups<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$groups</b>;</div>

<p>
list of GROUP BY clauses</p>


<div class="detailHeader" id="havings-detail">
havings<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$havings</b>;</div>

<p>
list of HAVING clauses</p>


<div class="detailHeader" id="joins-detail">
joins<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$joins</b>;</div>

<p>
list of join statement</p>


<div class="detailHeader" id="limit-detail">
limit<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$limit</b>;</div>

<p>
row limit</p>


<div class="detailHeader" id="offset-detail">
offset<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$offset</b>;</div>

<p>
row offset</p>


<div class="detailHeader" id="orders-detail">
orders<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$orders</b>;</div>

<p>
list of ORDER BY clauses</p>


<div class="detailHeader" id="params-detail">
params<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$params</b>;</div>

<p>
list of query parameters</p>


<div class="detailHeader" id="selects-detail">
selects<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$selects</b>;</div>

<p>
list of column selections</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CJoinElement.html">CJoinElement</a> $joinElement, <a href="CDbCriteria.html">CDbCriteria</a> $criteria=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$joinElement</td>
  <td class="paramTypeCol"><a href="CJoinElement.html">CJoinElement</a></td>
  <td class="paramDescCol">The root join tree.</td>
</tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="createCommand-detail">
createCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>createCommand</b>(<a href="CDbCommandBuilder.html">CDbCommandBuilder</a> $builder)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$builder</td>
  <td class="paramTypeCol"><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td class="paramDescCol">the command builder</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement</td>
</tr>
</table>

<p>
Creates the SQL statement.</p>


<div class="detailHeader" id="join-detail">
join()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>join</b>(<a href="CJoinElement.html">CJoinElement</a> $element)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$element</td>
  <td class="paramTypeCol"><a href="CJoinElement.html">CJoinElement</a></td>
  <td class="paramDescCol">the element to be joined</td>
</tr>
</table>

<p>
Joins with another join element</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>