<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CMysqlSchema</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CMysqlSchema</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.mysql">system.db.schema.mysql</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CMysqlSchema &raquo;
<a href="CDbSchema.html">CDbSchema</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CMysqlSchema.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CMysqlSchema is the class for retrieving metadata information from a MySQL database (version 4.1.x and 5.x).</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="commandBuilder">
  <td><a href="CDbSchema.html#commandBuilder-detail">commandBuilder</a></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td>the SQL command builder for this connection.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="dbConnection">
  <td><a href="CDbSchema.html#dbConnection-detail">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>database connection.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="tableNames">
  <td><a href="CDbSchema.html#tableNames-detail">tableNames</a></td>
  <td>array</td>
  <td>Returns all table names in the database.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="tables">
  <td><a href="CDbSchema.html#tables-detail">tables</a></td>
  <td>array</td>
  <td>Returns the metadata for all tables in the database.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="serverVersion">
  <td><a href="CMysqlSchema.html#serverVersion-detail">serverVersion</a></td>
  <td>float</td>
  <td>server version.</td>
  <td>CMysqlSchema</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CDbSchema.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="checkIntegrity">
  <td><a href="CMysqlSchema.html#checkIntegrity-detail">checkIntegrity()</a></td>
  <td>Enables or disables integrity check.</td>
  <td>CMysqlSchema</td>
</tr>
<tr id="compareTableNames">
  <td><a href="CMysqlSchema.html#compareTableNames-detail">compareTableNames()</a></td>
  <td>Compares two table names.</td>
  <td>CMysqlSchema</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getCommandBuilder">
  <td><a href="CDbSchema.html#getCommandBuilder-detail">getCommandBuilder()</a></td>
  <td></td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="getDbConnection">
  <td><a href="CDbSchema.html#getDbConnection-detail">getDbConnection()</a></td>
  <td></td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getTable">
  <td><a href="CDbSchema.html#getTable-detail">getTable()</a></td>
  <td>Obtains the metadata for the named table.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="getTableNames">
  <td><a href="CDbSchema.html#getTableNames-detail">getTableNames()</a></td>
  <td>Returns all table names in the database.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="getTables">
  <td><a href="CDbSchema.html#getTables-detail">getTables()</a></td>
  <td>Returns the metadata for all tables in the database.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="quoteColumnName">
  <td><a href="CMysqlSchema.html#quoteColumnName-detail">quoteColumnName()</a></td>
  <td>Quotes a column name for use in a query.</td>
  <td>CMysqlSchema</td>
</tr>
<tr id="quoteTableName">
  <td><a href="CMysqlSchema.html#quoteTableName-detail">quoteTableName()</a></td>
  <td>Quotes a table name for use in a query.</td>
  <td>CMysqlSchema</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="refresh">
  <td><a href="CDbSchema.html#refresh-detail">refresh()</a></td>
  <td>Refreshes the schema.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr id="resetSequence">
  <td><a href="CMysqlSchema.html#resetSequence-detail">resetSequence()</a></td>
  <td>Resets the sequence value of a table's primary key.</td>
  <td>CMysqlSchema</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="createColumn">
  <td><a href="CMysqlSchema.html#createColumn-detail">createColumn()</a></td>
  <td>Creates a table column.</td>
  <td>CMysqlSchema</td>
</tr>
<tr class="inherited" id="createCommandBuilder">
  <td><a href="CDbSchema.html#createCommandBuilder-detail">createCommandBuilder()</a></td>
  <td>Creates a command builder for the database.</td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
</tr>
<tr id="createTable">
  <td><a href="CMysqlSchema.html#createTable-detail">createTable()</a></td>
  <td>Creates a table instance representing the metadata for the named table.</td>
  <td>CMysqlSchema</td>
</tr>
<tr id="findColumns">
  <td><a href="CMysqlSchema.html#findColumns-detail">findColumns()</a></td>
  <td>Collects the table column metadata.</td>
  <td>CMysqlSchema</td>
</tr>
<tr id="findConstraints">
  <td><a href="CMysqlSchema.html#findConstraints-detail">findConstraints()</a></td>
  <td>Collects the foreign key column details for the given table.</td>
  <td>CMysqlSchema</td>
</tr>
<tr id="findTableNames">
  <td><a href="CMysqlSchema.html#findTableNames-detail">findTableNames()</a></td>
  <td>Returns all table names in the database.</td>
  <td>CMysqlSchema</td>
</tr>
<tr id="getServerVersion">
  <td><a href="CMysqlSchema.html#getServerVersion-detail">getServerVersion()</a></td>
  <td></td>
  <td>CMysqlSchema</td>
</tr>
<tr id="resolveTableNames">
  <td><a href="CMysqlSchema.html#resolveTableNames-detail">resolveTableNames()</a></td>
  <td>Generates various kinds of table names.</td>
  <td>CMysqlSchema</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="serverVersion-detail">
serverVersion<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected float <a href="CMysqlSchema.html#getServerVersion"><b>getServerVersion</b></a>()</div>

<p>
server version.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="checkIntegrity-detail">
checkIntegrity()
<span class="detailHeaderTag">
method
(available since v1.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>checkIntegrity</b>(boolean $check=true, string $schema='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$check</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to turn on or off the integrity check.</td>
</tr>
<tr>
  <td class="paramNameCol">$schema</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the schema of the tables. Defaults to empty string, meaning the current or default schema.</td>
</tr>
</table>

<p>
Enables or disables integrity check.</p>


<div class="detailHeader" id="compareTableNames-detail">
compareTableNames()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>compareTableNames</b>(string $name1, string $name2)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name1</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">table name 1</td>
</tr>
<tr>
  <td class="paramNameCol">$name2</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">table name 2</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the two table names refer to the same table.</td>
</tr>
</table>

<p>
Compares two table names.
The table names can be either quoted or unquoted. This method
will consider both cases.</p>


<div class="detailHeader" id="createColumn-detail">
createColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CDbColumnSchema.html">CDbColumnSchema</a> <b>createColumn</b>(array $column)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$column</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">column metadata</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
  <td class="paramDescCol">normalized column metadata</td>
</tr>
</table>

<p>
Creates a table column.</p>


<div class="detailHeader" id="createTable-detail">
createTable()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CMysqlTableSchema.html">CMysqlTableSchema</a> <b>createTable</b>($name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CMysqlTableSchema.html">CMysqlTableSchema</a></td>
  <td class="paramDescCol">driver dependent table metadata. Null if the table does not exist.</td>
</tr>
</table>

<p>
Creates a table instance representing the metadata for the named table.</p>


<div class="detailHeader" id="findColumns-detail">
findColumns()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>findColumns</b>(<a href="CMysqlTableSchema.html">CMysqlTableSchema</a> $table)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CMysqlTableSchema.html">CMysqlTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the table exists in the database</td>
</tr>
</table>

<p>
Collects the table column metadata.</p>


<div class="detailHeader" id="findConstraints-detail">
findConstraints()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>findConstraints</b>(<a href="CMysqlTableSchema.html">CMysqlTableSchema</a> $table)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CMysqlTableSchema.html">CMysqlTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
</table>

<p>
Collects the foreign key column details for the given table.</p>


<div class="detailHeader" id="findTableNames-detail">
findTableNames()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>findTableNames</b>($schema='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$schema</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">all table names in the database.</td>
</tr>
</table>

<p>
Returns all table names in the database.</p>


<div class="detailHeader" id="getServerVersion-detail">
getServerVersion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected float <b>getServerVersion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">float</td>
  <td class="paramDescCol">server version.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="quoteColumnName-detail">
quoteColumnName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteColumnName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted column name</td>
</tr>
</table>

<p>
Quotes a column name for use in a query.</p>


<div class="detailHeader" id="quoteTableName-detail">
quoteTableName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteTableName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">table name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted table name</td>
</tr>
</table>

<p>
Quotes a table name for use in a query.</p>


<div class="detailHeader" id="resetSequence-detail">
resetSequence()
<span class="detailHeaderTag">
method
(available since v1.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>resetSequence</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, mixed $value=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table schema whose primary key sequence will be reset</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value for the primary key of the next new row inserted. If this is not set,
the next new row's primary key will have a value 1.</td>
</tr>
</table>

<p>
Resets the sequence value of a table's primary key.
The sequence will be reset such that the primary key of the next new row inserted
will have the specified value or 1.</p>


<div class="detailHeader" id="resolveTableNames-detail">
resolveTableNames()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>resolveTableNames</b>(<a href="CMysqlTableSchema.html">CMysqlTableSchema</a> $table, string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CMysqlTableSchema.html">CMysqlTableSchema</a></td>
  <td class="paramDescCol">the table instance</td>
</tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the unquoted table name</td>
</tr>
</table>

<p>
Generates various kinds of table names.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>