<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CNumberFormatter</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CNumberFormatter</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.i18n">system.i18n</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CNumberFormatter &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CNumberFormatter.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CNumberFormatter provides number localization functionalities.
<br/><br/>
CNumberFormatter formats a number (integer or double) and outputs a string
based on the specified format. A CNumberFormatter instance is associated with a locale,
and thus generates the string representation of the number in a locale-dependent fashion.
<br/><br/>
CNumberFormatter currently supports currency format, percentage format, decimal format,
and custom format. The first three formats are specified in the locale data, while the custom
format allows you to enter an arbitrary format string.
<br/><br/>
A format string may consist of the following special characters:
<ul>
<li>dot (.): the decimal point. It will be replaced with the localized decimal point.</li>
<li>comma (,): the grouping separator. It will be replaced with the localized grouping separator.</li>
<li>zero (0): required digit. This specifies the places where a digit must appear (will pad 0 if not).</li>
<li>hash (#): optional digit. This is mainly used to specify the location of decimal point and grouping separators.</li>
<li>currency (¤): the currency placeholder. It will be replaced with the localized currency symbol.</li>
<li>percentage (%): the percetage mark. If appearing, the number will be multiplied by 100 before being formatted.</li>
<li>permillage (‰): the permillage mark. If appearing, the number will be multiplied by 1000 before being formatted.</li>
<li>semicolon (;): the character separating positive and negative number sub-patterns.</li>
</ul>
<br/><br/>
Anything surrounding the pattern (or sub-patterns) will be kept.
<br/><br/>
The followings are some examples:
<pre>
Pattern "#,##0.00" will format 12345.678 as "12,345.68".
Pattern "#,#,#0.00" will format 12345.6 as "1,2,3,45.60".
</pre>
Note, in the first example, the number is rounded first before applying the formatting.
And in the second example, the pattern specifies two grouping sizes.
<br/><br/>
CNumberFormatter attempts to implement number formatting according to
the <a href="http://www.unicode.org/reports/tr35/">Unicode Technical Standard #35</a>.
The following features are NOT implemented:
<ul>
<li>significant digit</li>
<li>scientific format</li>
<li>arbitrary literal characters</li>
<li>arbitrary padding</li>
</ul></div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CNumberFormatter.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CNumberFormatter</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="format">
  <td><a href="CNumberFormatter.html#format-detail">format()</a></td>
  <td>Formats a number based on the specified pattern.</td>
  <td>CNumberFormatter</td>
</tr>
<tr id="formatCurrency">
  <td><a href="CNumberFormatter.html#formatCurrency-detail">formatCurrency()</a></td>
  <td>Formats a number using the currency format defined in the locale.</td>
  <td>CNumberFormatter</td>
</tr>
<tr id="formatDecimal">
  <td><a href="CNumberFormatter.html#formatDecimal-detail">formatDecimal()</a></td>
  <td>Formats a number using the decimal format defined in the locale.</td>
  <td>CNumberFormatter</td>
</tr>
<tr id="formatPercentage">
  <td><a href="CNumberFormatter.html#formatPercentage-detail">formatPercentage()</a></td>
  <td>Formats a number using the percentage format defined in the locale.</td>
  <td>CNumberFormatter</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="formatNumber">
  <td><a href="CNumberFormatter.html#formatNumber-detail">formatNumber()</a></td>
  <td>Formats a number based on a format.</td>
  <td>CNumberFormatter</td>
</tr>
<tr id="parseFormat">
  <td><a href="CNumberFormatter.html#parseFormat-detail">parseFormat()</a></td>
  <td>Parses a given string pattern.</td>
  <td>CNumberFormatter</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(mixed $locale)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$locale</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">locale ID (string) or CLocale instance</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="format-detail">
format()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>format</b>(string $pattern, mixed $value, string $currency=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">format pattern</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the number to be formatted</td>
</tr>
<tr>
  <td class="paramNameCol">$currency</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">3-letter ISO 4217 code. For example, the code "USD" represents the US Dollar and "EUR" represents the Euro currency.
The currency placeholder in the pattern will be replaced with the currency symbol.
If null, no replacement will be done.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatting result.</td>
</tr>
</table>

<p>
Formats a number based on the specified pattern.
Note, if the format contains '%', the number will be multiplied by 100 first.
If the format contains '‰', the number will be multiplied by 1000.
If the format contains currency placeholder, it will be replaced by
the specified localized currency symbol.</p>


<div class="detailHeader" id="formatCurrency-detail">
formatCurrency()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatCurrency</b>(mixed $value, string $currency)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the number to be formatted</td>
</tr>
<tr>
  <td class="paramNameCol">$currency</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">3-letter ISO 4217 code. For example, the code "USD" represents the US Dollar and "EUR" represents the Euro currency.
The currency placeholder in the pattern will be replaced with the currency symbol.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatting result.</td>
</tr>
</table>

<p>
Formats a number using the currency format defined in the locale.</p>


<div class="detailHeader" id="formatDecimal-detail">
formatDecimal()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatDecimal</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the number to be formatted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatting result.</td>
</tr>
</table>

<p>
Formats a number using the decimal format defined in the locale.</p>


<div class="detailHeader" id="formatNumber-detail">
formatNumber()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>formatNumber</b>(array $format, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$format</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">format with the following structure:
<pre>
array(
	'decimalDigits'=>2,     // number of required digits after decimal point; 0s will be padded if not enough digits; if -1, it means we should drop decimal point
 'maxDecimalDigits'=>3,  // maximum number of digits after decimal point. Additional digits will be truncated.
	'integerDigits'=>1,     // number of required digits before decimal point; 0s will be padded if not enough digits
	'groupSize1'=>3,        // the primary grouping size; if 0, it means no grouping
	'groupSize2'=>0,        // the secondary grouping size; if 0, it means no secondary grouping
	'positivePrefix'=>'+',  // prefix to positive number
	'positiveSuffix'=>'',   // suffix to positive number
	'negativePrefix'=>'(',  // prefix to negative number
	'negativeSuffix'=>')',  // suffix to negative number
	'multiplier'=>1,        // 100 for percent, 1000 for per mille
);
</pre></td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the number to be formatted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats a number based on a format.
This is the method that does actual number formatting.</p>


<div class="detailHeader" id="formatPercentage-detail">
formatPercentage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatPercentage</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the number to be formatted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatting result.</td>
</tr>
</table>

<p>
Formats a number using the percentage format defined in the locale.
Note, if the percentage format contains '%', the number will be multiplied by 100 first.
If the percentage format contains '‰', the number will be multiplied by 1000.</p>


<div class="detailHeader" id="parseFormat-detail">
parseFormat()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>parseFormat</b>(string $pattern)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pattern</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the pattern to be parsed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the parsed pattern</td>
</tr>
</table>

<p>
Parses a given string pattern.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CNumberFormatter.html#formatNumber">formatNumber</a></li>
	</ul>
</div>

</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>