<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CUrlManager</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.5 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CUrlManager</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CUrlManager &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CUrlManager.php 1005 2009-05-09 12:38:27Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CUrlManager manages the URLs of Yii Web applications.
<br/><br/>
It provides URL construction (<a href="CUrlManager.html#createUrl">createUrl()</a>) as well as parsing (<a href="CUrlManager.html#parseUrl">parseUrl()</a>) functionality.
<br/><br/>
URLs managed via CUrlManager can be in one of the following two formats,
by setting <a href="CUrlManager.html#setUrlFormat">urlFormat</a> property:
<ul>
<li>'path' format: /path/to/EntryScript.php/name1/value1/name2/value2...</li>
<li>'get' format:  /path/to/EntryScript.php?name1=value1&name2=value2...</li>
</ul>
<br/><br/>
When using 'path' format, CUrlManager uses a set of rules to:
<ul>
<li>parse the requested URL into a route ('ControllerID/ActionID') and GET parameters;</li>
<li>create URLs based on the given route and GET parameters.</li>
</ul>
<br/><br/>
A rule consists of a route and a pattern. The latter is used by CUrlManager to determine
which rule is used for parsing/creating URLs. A pattern is meant to match the path info
part of a URL. It may contain named parameters using the syntax '&lt;ParamName:RegExp&gt;'.
<br/><br/>
When parsing a URL, a matching rule will extract the named parameters from the path info
and put them into the $_GET variable; when creating a URL, a matching rule will extract
the named parameters from $_GET and put them into the path info part of the created URL.
<br/><br/>
If a pattern ends with '/*', it means additional GET parameters may be appended to the path
info part of the URL; otherwise, the GET parameters can only appear in the query string part.
<br/><br/>
To specify URL rules, set the rules property as an array of rules (pattern=>route).
For example,
<pre>
array(
    'articles'=>'article/list',
    'article/<id:\d+>/*'=>'article/read',
)
</pre>
Two rules are specified in the above:
<ul>
<li>The first rule says that if the user requests the URL '/path/to/index.php/articles',
  it should be treated as '/path/to/index.php/article/list'; and vice versa applies
  when constructing such a URL.</li>
<li>The second rule contains a named parameter 'id' which is specified using
  the &lt;ParamName:RegExp&gt; syntax. It says that if the user requests the URL
  '/path/to/index.php/article/13', it should be treated as '/path/to/index.php/article/read?id=13';
  and vice versa applies when constructing such a URL.</li>
</ul>
<br/><br/>
Starting from version 1.0.5, the route part may contain references to named parameters defined
in the pattern part. This allows a rule to be applied to different routes based on matching criteria.
For example,
<pre>
array(
     '<_c:(post|comment)>/<id:\d+>/<_a:(create|update|delete)>'=>'<_c>/<_a>',
     '<_c:(post|comment)>/<id:\d+>'=>'<_a>/view',
     '<_c:(post|comment)>s/*'=>'<_a>/list',
)
</pre>
In the above, we use two named parameters '<_c>' and '<_a>' in the route part. The '<_c>'
parameter matches either 'post' or 'comment', while the '<_a>' parameter matches an action ID.
<br/><br/>
Like normal rules, these rules can be used for both parsing and creating URLs.
For example, using the rules above, the URL '/index.php/post/123/create'
would be parsed as the route 'post/create' with GET parameter 'id' being 123.
And given the route 'post/list' and GET parameter 'page' being 2, we should get a URL
'/index.php/posts/page/2'.
<br/><br/>
CUrlManager is a default application component that may be accessed via
<a href="CWebApplication.html#getUrlManager">CWebApplication::getUrlManager()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="appendParams">
  <td><a href="CUrlManager.html#appendParams-detail">appendParams</a></td>
  <td>boolean</td>
  <td>whether to append GET parameters to the path info part.</td>
  <td>CUrlManager</td>
</tr>
<tr id="baseUrl">
  <td><a href="CUrlManager.html#baseUrl-detail">baseUrl</a></td>
  <td>string</td>
  <td>the base URL of the application (the part after host name and before query string).</td>
  <td>CUrlManager</td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="cacheID">
  <td><a href="CUrlManager.html#cacheID-detail">cacheID</a></td>
  <td>string</td>
  <td>the ID of the cache application component that is used to cache the parsed URL rules.</td>
  <td>CUrlManager</td>
</tr>
<tr id="caseSensitive">
  <td><a href="CUrlManager.html#caseSensitive-detail">caseSensitive</a></td>
  <td>boolean</td>
  <td>whether routes are case-sensitive.</td>
  <td>CUrlManager</td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="routeVar">
  <td><a href="CUrlManager.html#routeVar-detail">routeVar</a></td>
  <td>string</td>
  <td>the GET variable name for route.</td>
  <td>CUrlManager</td>
</tr>
<tr id="rules">
  <td><a href="CUrlManager.html#rules-detail">rules</a></td>
  <td>array</td>
  <td>the URL rules (pattern=>route).</td>
  <td>CUrlManager</td>
</tr>
<tr id="showScriptName">
  <td><a href="CUrlManager.html#showScriptName-detail">showScriptName</a></td>
  <td>boolean</td>
  <td>whether to show entry script name in the constructed URL.</td>
  <td>CUrlManager</td>
</tr>
<tr id="urlFormat">
  <td><a href="CUrlManager.html#urlFormat-detail">urlFormat</a></td>
  <td>string</td>
  <td>the URL format.</td>
  <td>CUrlManager</td>
</tr>
<tr id="urlSuffix">
  <td><a href="CUrlManager.html#urlSuffix-detail">urlSuffix</a></td>
  <td>string</td>
  <td>the URL suffix used when in 'path' format.</td>
  <td>CUrlManager</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="createPathInfo">
  <td><a href="CUrlManager.html#createPathInfo-detail">createPathInfo()</a></td>
  <td>Creates a path info based on the given parameters.</td>
  <td>CUrlManager</td>
</tr>
<tr id="createUrl">
  <td><a href="CUrlManager.html#createUrl-detail">createUrl()</a></td>
  <td>Constructs a URL.</td>
  <td>CUrlManager</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getBaseUrl">
  <td><a href="CUrlManager.html#getBaseUrl-detail">getBaseUrl()</a></td>
  <td></td>
  <td>CUrlManager</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="getUrlFormat">
  <td><a href="CUrlManager.html#getUrlFormat-detail">getUrlFormat()</a></td>
  <td></td>
  <td>CUrlManager</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CUrlManager.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CUrlManager</td>
</tr>
<tr id="parsePathInfo">
  <td><a href="CUrlManager.html#parsePathInfo-detail">parsePathInfo()</a></td>
  <td>Parses a path info into URL segments and saves them to $_GET.</td>
  <td>CUrlManager</td>
</tr>
<tr id="parseUrl">
  <td><a href="CUrlManager.html#parseUrl-detail">parseUrl()</a></td>
  <td>Parses the user request.</td>
  <td>CUrlManager</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="setUrlFormat">
  <td><a href="CUrlManager.html#setUrlFormat-detail">setUrlFormat()</a></td>
  <td></td>
  <td>CUrlManager</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="createUrlDefault">
  <td><a href="CUrlManager.html#createUrlDefault-detail">createUrlDefault()</a></td>
  <td>Contructs a URL based on default settings.</td>
  <td>CUrlManager</td>
</tr>
<tr id="processRules">
  <td><a href="CUrlManager.html#processRules-detail">processRules()</a></td>
  <td>Processes the URL rules.</td>
  <td>CUrlManager</td>
</tr>
<tr id="removeUrlSuffix">
  <td><a href="CUrlManager.html#removeUrlSuffix-detail">removeUrlSuffix()</a></td>
  <td>Removes the URL suffix from path info.</td>
  <td>CUrlManager</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="appendParams-detail">
appendParams<span class="detailHeaderTag">
property
 (available since v1.0.3)
</span>
</div>

<div class="signature">
public boolean <b>$appendParams</b>;</div>

<p>
whether to append GET parameters to the path info part. Defaults to true.
This property is only effective when <a href="CUrlManager.html#urlFormat">urlFormat</a> is 'path' and is mainly used when
creating URLs. When it is true, GET parameters will be appended to the path info and
separate from each other using slashes. If this is false, GET parameters will be in query part.</p>


<div class="detailHeader" id="baseUrl-detail">
baseUrl<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CUrlManager.html#getBaseUrl"><b>getBaseUrl</b></a>()</div>

<p>
the base URL of the application (the part after host name and before query string).
If <a href="CUrlManager.html#showScriptName">showScriptName</a> is true, it will include the script name part.
Otherwise, it will not, and the ending slashes are stripped off.</p>


<div class="detailHeader" id="cacheID-detail">
cacheID<span class="detailHeaderTag">
property
 (available since v1.0.3)
</span>
</div>

<div class="signature">
public string <b>$cacheID</b>;</div>

<p>
the ID of the cache application component that is used to cache the parsed URL rules.
Defaults to 'cache' which refers to the primary cache application component.
Set this property to false if you want to disable caching URL rules.</p>


<div class="detailHeader" id="caseSensitive-detail">
caseSensitive<span class="detailHeaderTag">
property
 (available since v1.0.1)
</span>
</div>

<div class="signature">
public boolean <b>$caseSensitive</b>;</div>

<p>
whether routes are case-sensitive. Defaults to true. By setting this to false,
the route in the incoming request will be turned to lower case first before further processing.
As a result, you should follow the convent that you use lower case when specifying
controller mapping (<a href="CWebApplication.html#controllerMap">CWebApplication::controllerMap</a>) and action mapping
(<a href="CController.html#actions">CController::actions</a>). Also, the directory names for organizing controllers should
be in lower case.</p>


<div class="detailHeader" id="routeVar-detail">
routeVar<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$routeVar</b>;</div>

<p>
the GET variable name for route. Defaults to 'r'.</p>


<div class="detailHeader" id="rules-detail">
rules<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$rules</b>;</div>

<p>
the URL rules (pattern=>route).</p>


<div class="detailHeader" id="showScriptName-detail">
showScriptName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$showScriptName</b>;</div>

<p>
whether to show entry script name in the constructed URL. Defaults to true.</p>


<div class="detailHeader" id="urlFormat-detail">
urlFormat<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CUrlManager.html#getUrlFormat"><b>getUrlFormat</b></a>()<br/>public void <a href="CUrlManager.html#setUrlFormat"><b>setUrlFormat</b></a>(string $value)</div>

<p>
the URL format. Defaults to 'path'.</p>


<div class="detailHeader" id="urlSuffix-detail">
urlSuffix<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$urlSuffix</b>;</div>

<p>
the URL suffix used when in 'path' format.
For example, ".html" can be used so that the URL looks like pointing to a static HTML page. Defaults to empty.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="createPathInfo-detail">
createPathInfo()
<span class="detailHeaderTag">
method
(available since v1.0.3)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>createPathInfo</b>(array $params, string $equal, string $ampersand)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of GET parameters</td>
</tr>
<tr>
  <td class="paramNameCol">$equal</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the separator between name and value</td>
</tr>
<tr>
  <td class="paramNameCol">$ampersand</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the separator between name-value pairs</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the created path info</td>
</tr>
</table>

<p>
Creates a path info based on the given parameters.</p>


<div class="detailHeader" id="createUrl-detail">
createUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>createUrl</b>(string $route, array $params=array (
), string $ampersand='&')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$route</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the controller and the action (e.g. article/read)</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of GET parameters (name=>value). Both the name and value will be URL-encoded.
If the name is '#', the corresponding value will be treated as an anchor
and will be appended at the end of the URL. This anchor feature has been available since version 1.0.1.</td>
</tr>
<tr>
  <td class="paramNameCol">$ampersand</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the token separating name-value pairs in the URL. Defaults to '&'.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the constructed URL</td>
</tr>
</table>

<p>
Constructs a URL.</p>


<div class="detailHeader" id="createUrlDefault-detail">
createUrlDefault()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>createUrlDefault</b>(string $route, array $params, string $ampersand)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$route</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the controller and the action (e.g. article/read)</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of GET parameters</td>
</tr>
<tr>
  <td class="paramNameCol">$ampersand</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the token separating name-value pairs in the URL.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the constructed URL</td>
</tr>
</table>

<p>
Contructs a URL based on default settings.</p>


<div class="detailHeader" id="getBaseUrl-detail">
getBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBaseUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the base URL of the application (the part after host name and before query string).
If <a href="CUrlManager.html#showScriptName">showScriptName</a> is true, it will include the script name part.
Otherwise, it will not, and the ending slashes are stripped off.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getUrlFormat-detail">
getUrlFormat()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUrlFormat</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL format. Defaults to 'path'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.</p>


<div class="detailHeader" id="parsePathInfo-detail">
parsePathInfo()
<span class="detailHeaderTag">
method
(available since v1.0.3)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>parsePathInfo</b>(string $pathInfo)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pathInfo</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">path info</td>
</tr>
</table>

<p>
Parses a path info into URL segments and saves them to $_GET.</p>


<div class="detailHeader" id="parseUrl-detail">
parseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>parseUrl</b>(<a href="CHttpRequest.html">CHttpRequest</a> $request)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$request</td>
  <td class="paramTypeCol"><a href="CHttpRequest.html">CHttpRequest</a></td>
  <td class="paramDescCol">the request application component</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the route (controllerID/actionID) and perhaps GET parameters in path format.</td>
</tr>
</table>

<p>
Parses the user request.</p>


<div class="detailHeader" id="processRules-detail">
processRules()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>processRules</b>()</div>
</td></tr>
</table>

<p>
Processes the URL rules.</p>


<div class="detailHeader" id="removeUrlSuffix-detail">
removeUrlSuffix()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>removeUrlSuffix</b>(string $pathInfo)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pathInfo</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">path info part in the URL</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">path info with URL suffix removed.</td>
</tr>
</table>

<p>
Removes the URL suffix from path info.</p>


<div class="detailHeader" id="setUrlFormat-detail">
setUrlFormat()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setUrlFormat</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL format. It must be either 'path' or 'get'.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>