<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CSqliteColumnSchema</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.10 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CSqliteColumnSchema</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.sqlite">system.db.schema.sqlite</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CSqliteColumnSchema &raquo;
<a href="CDbColumnSchema.html">CDbColumnSchema</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CSqliteColumnSchema.php 2799 2011-01-01 19:31:13Z qiang.xue $</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.10/framework/db/schema/sqlite/CSqliteColumnSchema.php">framework/db/schema/sqlite/CSqliteColumnSchema.php</a></td>
</tr>
</table>

<div id="classDescription">
CSqliteColumnSchema class describes the column meta data of a SQLite table.</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="allowNull">
  <td><a href="CDbColumnSchema.html#allowNull-detail">allowNull</a></td>
  <td>boolean</td>
  <td>whether this column can be null.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="autoIncrement">
  <td><a href="CDbColumnSchema.html#autoIncrement-detail">autoIncrement</a></td>
  <td>boolean</td>
  <td>whether this column is auto-incremental</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="dbType">
  <td><a href="CDbColumnSchema.html#dbType-detail">dbType</a></td>
  <td>string</td>
  <td>the DB type of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="defaultValue">
  <td><a href="CDbColumnSchema.html#defaultValue-detail">defaultValue</a></td>
  <td>mixed</td>
  <td>default value of this column</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="isForeignKey">
  <td><a href="CDbColumnSchema.html#isForeignKey-detail">isForeignKey</a></td>
  <td>boolean</td>
  <td>whether this column is a foreign key</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="isPrimaryKey">
  <td><a href="CDbColumnSchema.html#isPrimaryKey-detail">isPrimaryKey</a></td>
  <td>boolean</td>
  <td>whether this column is a primary key</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="name">
  <td><a href="CDbColumnSchema.html#name-detail">name</a></td>
  <td>string</td>
  <td>name of this column (without quotes).</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="precision">
  <td><a href="CDbColumnSchema.html#precision-detail">precision</a></td>
  <td>integer</td>
  <td>precision of the column data, if it is numeric.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="rawName">
  <td><a href="CDbColumnSchema.html#rawName-detail">rawName</a></td>
  <td>string</td>
  <td>raw name of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="scale">
  <td><a href="CDbColumnSchema.html#scale-detail">scale</a></td>
  <td>integer</td>
  <td>scale of the column data, if it is numeric.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="size">
  <td><a href="CDbColumnSchema.html#size-detail">size</a></td>
  <td>integer</td>
  <td>size of the column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="type">
  <td><a href="CDbColumnSchema.html#type-detail">type</a></td>
  <td>string</td>
  <td>the PHP type of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CDbColumnSchema.html#init-detail">init()</a></td>
  <td>Initializes the column with its DB type and default value.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="typecast">
  <td><a href="CDbColumnSchema.html#typecast-detail">typecast()</a></td>
  <td>Converts the input value to the type that this column is of.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="extractDefault">
  <td><a href="CSqliteColumnSchema.html#extractDefault-detail">extractDefault()</a></td>
  <td>Extracts the default value for the column.</td>
  <td>CSqliteColumnSchema</td>
</tr>
<tr class="inherited" id="extractLimit">
  <td><a href="CDbColumnSchema.html#extractLimit-detail">extractLimit()</a></td>
  <td>Extracts size, precision and scale information from column's DB type.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited" id="extractType">
  <td><a href="CDbColumnSchema.html#extractType-detail">extractType()</a></td>
  <td>Extracts the PHP type from DB type.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="extractDefault-detail">
extractDefault()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>extractDefault</b>(mixed $defaultValue)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value obtained from metadata</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.10/framework/db/schema/sqlite/CSqliteColumnSchema.php#26">framework/db/schema/sqlite/CSqliteColumnSchema.php#26</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">extractDefault</span><span style="color: #007700">(</span><span style="color: #0000BB">$defaultValue</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">type</span><span style="color: #007700">===</span><span style="color: #DD0000">'string'</span><span style="color: #007700">)&nbsp;</span><span style="color: #FF8000">//&nbsp;PHP&nbsp;5.2.6&nbsp;adds&nbsp;single&nbsp;quotes&nbsp;while&nbsp;5.2.0&nbsp;doesn't<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">defaultValue</span><span style="color: #007700">=</span><span style="color: #0000BB">trim</span><span style="color: #007700">(</span><span style="color: #0000BB">$defaultValue</span><span style="color: #007700">,</span><span style="color: #DD0000">"'\""</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">defaultValue</span><span style="color: #007700">=</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">typecast</span><span style="color: #007700">(</span><span style="color: #0000BB">strcasecmp</span><span style="color: #007700">(</span><span style="color: #0000BB">$defaultValue</span><span style="color: #007700">,</span><span style="color: #DD0000">'null'</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">$defaultValue&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">);<br />}</span>
</span>
</code></div>
</div>
<p>Extracts the default value for the column.
The value is typecasted to correct PHP type.</p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>