<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CThemeManager</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0rc Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CThemeManager</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CThemeManager &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CThemeManager.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CThemeManager manages the themes for the Web application.
<br/><br/>
A theme is a collection of view/layout files and resource files
(e.g. css, image, js files). When a theme is active, <a href="CController.html">CController</a>
will look for the specified view/layout under the theme folder first.
The corresponding view/layout files will be used if the theme provides them.
Otherwise, the default view/layout files will be used.
<br/><br/>
By default, each theme is organized as a directory whose name is the theme name.
All themes are located under the "WebRootPath/themes" directory.
<br/><br/>
To activate a theme, set the <a href="CWebApplication.html#setTheme">theme</a> property
to be the name of that theme.
<br/><br/>
Since a self-contained theme often contains resource files that are made
Web accessible, please make sure the view/layout files are protected from Web access.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CThemeManager.html#basePath">basePath</a></td>
  <td>string</td>
  <td>the base path for all themes.</td>
  <td>CThemeManager</td>
</tr>
<tr>
  <td><a href="CThemeManager.html#baseUrl">baseUrl</a></td>
  <td>string</td>
  <td>the base URL for all themes.</td>
  <td>CThemeManager</td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CThemeManager.html#themeClass">themeClass</a></td>
  <td>string</td>
  <td>the name of the theme class for representing a theme.</td>
  <td>CThemeManager</td>
</tr>
<tr>
  <td><a href="CThemeManager.html#themeNames">themeNames</a></td>
  <td>array</td>
  <td>list of available theme names</td>
  <td>CThemeManager</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CThemeManager.html#getBasePath">getBasePath()</a></td>
  <td></td>
  <td>CThemeManager</td>
</tr>
<tr>
  <td><a href="CThemeManager.html#getBaseUrl">getBaseUrl()</a></td>
  <td></td>
  <td>CThemeManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CThemeManager.html#getTheme">getTheme()</a></td>
  <td></td>
  <td>CThemeManager</td>
</tr>
<tr>
  <td><a href="CThemeManager.html#getThemeNames">getThemeNames()</a></td>
  <td></td>
  <td>CThemeManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#init">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CThemeManager.html#setBasePath">setBasePath()</a></td>
  <td></td>
  <td>CThemeManager</td>
</tr>
<tr>
  <td><a href="CThemeManager.html#setBaseUrl">setBaseUrl()</a></td>
  <td></td>
  <td>CThemeManager</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="basePath"></a>
<div class="detailHeader">
basePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CThemeManager.html#getBasePath"><b>getBasePath</b></a>()<br/>public void <a href="CThemeManager.html#setBasePath"><b>setBasePath</b></a>(string $value)</div>

<p>
the base path for all themes. Defaults to "WebRootPath/themes".</p>


<a name="baseUrl"></a>
<div class="detailHeader">
baseUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CThemeManager.html#getBaseUrl"><b>getBaseUrl</b></a>()<br/>public void <a href="CThemeManager.html#setBaseUrl"><b>setBaseUrl</b></a>(string $value)</div>

<p>
the base URL for all themes. Defaults to "/WebRoot/themes".</p>


<a name="themeClass"></a>
<div class="detailHeader">
themeClass<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$themeClass</b>;</div>

<p>
the name of the theme class for representing a theme.
Defaults to <a href="CTheme.html">CTheme</a>. This can also be a class name in dot syntax.</p>


<a name="themeNames"></a>
<div class="detailHeader">
themeNames<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CThemeManager.html#getThemeNames"><b>getThemeNames</b></a>()</div>

<p>
list of available theme names</p>


<h2>Method Details</h2>

<a name="getBasePath"></a>
<div class="detailHeader">
getBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBasePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the base path for all themes. Defaults to "WebRootPath/themes".</td>
</tr>
</table>

<p>
</p>


<a name="getBaseUrl"></a>
<div class="detailHeader">
getBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBaseUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the base URL for all themes. Defaults to "/WebRoot/themes".</td>
</tr>
</table>

<p>
</p>


<a name="getTheme"></a>
<div class="detailHeader">
getTheme()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CTheme.html">CTheme</a> <b>getTheme</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the theme to be retrieved</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CTheme.html">CTheme</a></td>
  <td class="paramDescCol">the theme retrieved. Null if the theme does not exist.</td>
</tr>
</table>

<p>
</p>


<a name="getThemeNames"></a>
<div class="detailHeader">
getThemeNames()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getThemeNames</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of available theme names</td>
</tr>
</table>

<p>
</p>


<a name="setBasePath"></a>
<div class="detailHeader">
setBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBasePath</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the base path for all themes.</td>
</tr>
</table>

<p>
</p>


<a name="setBaseUrl"></a>
<div class="detailHeader">
setBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBaseUrl</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the base URL for all themes.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>