<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CValidator</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0rc Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CValidator</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.validators">system.validators</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CValidator &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CCaptchaValidator.html">CCaptchaValidator</a>, <a href="CCompareValidator.html">CCompareValidator</a>, <a href="CEmailValidator.html">CEmailValidator</a>, <a href="CFilterValidator.html">CFilterValidator</a>, <a href="CInlineValidator.html">CInlineValidator</a>, <a href="CNumberValidator.html">CNumberValidator</a>, <a href="CRangeValidator.html">CRangeValidator</a>, <a href="CRegularExpressionValidator.html">CRegularExpressionValidator</a>, <a href="CRequiredValidator.html">CRequiredValidator</a>, <a href="CStringValidator.html">CStringValidator</a>, <a href="CTypeValidator.html">CTypeValidator</a>, <a href="CUniqueValidator.html">CUniqueValidator</a>, <a href="CUrlValidator.html">CUrlValidator</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CValidator.php 101 2008-10-21 18:02:35Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CValidator is the base class for all validators.
<br/><br/>
Child classes must implement the <a href="CValidator.html#validateAttribute">validateAttribute</a> method.
<br/><br/>
The following properties are defined in CValidator:
<ul>
<li><a href="CValidator.html#attributes">attributes</a>: array, list of attributes to be validated;</li>
<li><a href="CValidator.html#message">message</a>: string, the customized error message. The message
  may contain placeholders that will be replaced with the actual content.
  For example, the "{attribute}" placeholder will be replaced with the label
  of the problematic attribute. Different validators may define additional
  placeholders.</li>
<li><a href="CValidator.html#on">on</a>: string, in which scenario should the validator be in effect.
  This can be either "insert" or "update". If not set, the validator will
  apply in both scenarios.</li>
</ul>
<br/><br/>
When using <a href="CValidator.html#createValidator">createValidator</a> to create a validator, the following aliases
are recognized as the corresponding built-in validator classes:
<ul>
<li>required: <a href="CRequiredValidator.html">system.validators.CRequiredValidator</a></li>
<li>filter: <a href="CFilterValidator.html">system.validators.CFilterValidator</a></li>
<li>match: <a href="CRegularExpressionValidator.html">system.validators.CRegularExpressionValidator</a></li>
<li>email: <a href="CEmailValidator.html">system.validators.CEmailValidator</a></li>
<li>url: <a href="CUrlValidator.html">system.validators.CUrlValidator</a></li>
<li>unique: <a href="CUniqueValidator.html">system.validators.CUniqueValidator</a></li>
<li>compare: <a href="CCompareValidator.html">system.validators.CCompareValidator</a></li>
<li>length: <a href="CStringValidator.html">system.validators.CStringValidator</a></li>
<li>in: <a href="CRangeValidator.html">system.validators.CRangeValidator</a></li>
<li>numerical: <a href="CNumberValidator.html">system.validators.CNumberValidator</a></li>
<li>captcha: <a href="CCaptchaValidator.html">system.validators.CCaptchaValidator</a></li>
<li>type: <a href="CTypeValidator.html">system.validators.CTypeValidator</a></li>
</ul></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CValidator.html#attributes">attributes</a></td>
  <td>mixed</td>
  <td>list of attributes to be validated.</td>
  <td>CValidator</td>
</tr>
<tr>
  <td><a href="CValidator.html#message">message</a></td>
  <td>string</td>
  <td>the user-defined error message.</td>
  <td>CValidator</td>
</tr>
<tr>
  <td><a href="CValidator.html#on">on</a></td>
  <td>string</td>
  <td>when this validator should be applied.</td>
  <td>CValidator</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CValidator.html#createValidator">createValidator()</a></td>
  <td>Creates a validator object.</td>
  <td>CValidator</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CValidator.html#validate">validate()</a></td>
  <td>Validates the specified object.</td>
  <td>CValidator</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CValidator.html#addError">addError()</a></td>
  <td>Adds an error about the specified attribute to the active record.</td>
  <td>CValidator</td>
</tr>
<tr>
  <td><a href="CValidator.html#validateAttribute">validateAttribute()</a></td>
  <td>Validates a single attribute.</td>
  <td>CValidator</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="attributes"></a>
<div class="detailHeader">
attributes<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$attributes</b>;</div>

<p>
list of attributes to be validated. This can be either an array of
the attribute names or a string of comma-separated attribute names.</p>


<a name="message"></a>
<div class="detailHeader">
message<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$message</b>;</div>

<p>
the user-defined error message. Different validators may define various
placeholders in the message that are to be replaced with actual values. All validators
recognize "{attribute}" placeholder, which will be replaced with the label of the attribute.</p>


<a name="on"></a>
<div class="detailHeader">
on<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$on</b>;</div>

<p>
when this validator should be applied. It is either "insert" or "update".
If not set, the validator will be applied in both scenarios.
This is only used for validating CActiveRecord.</p>


<h2>Method Details</h2>

<a name="addError"></a>
<div class="detailHeader">
addError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>addError</b>(<a href="CModel.html">CModel</a> $object, string $attribute, string $message, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the error message</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">values for the placeholders in the error message</td>
</tr>
</table>

<p>
Adds an error about the specified attribute to the active record.
This is a helper method that performs message selection and internationalization.</p>


<a name="createValidator"></a>
<div class="detailHeader">
createValidator()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>createValidator</b>(string $name, <a href="CModel.html">CModel</a> $object, mixed $attributes, array $params)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name or class of the validator</td>
</tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated that may contain the inline validation method</td>
</tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">list of attributes to be validated. This can be either an array of
the attribute names or a string of comma-separated attribute names.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial values to be applied to the validator properties</td>
</tr>
</table>

<p>
Creates a validator object.</p>


<a name="validate"></a>
<div class="detailHeader">
validate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>validate</b>(<a href="CModel.html">CModel</a> $object)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated</td>
</tr>
</table>

<p>
Validates the specified object.</p>


<a name="validateAttribute"></a>
<div class="detailHeader">
validateAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract protected void <b>validateAttribute</b>(<a href="CModel.html">CModel</a> $object, string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the attribute to be validated.</td>
</tr>
</table>

<p>
Validates a single attribute.
This method should be overriden by child classes.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>