<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CMemCache</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.10 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CMemCache</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.caching">system.caching</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CMemCache &raquo;
<a href="CCache.html">CCache</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>ArrayAccess, <a href="ICache.html">ICache</a>, <a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CMemCache.php 1456 2009-10-15 20:32:08Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CMemCache implements a cache application component based on <a href="http://www.danga.com/memcached/">memcached</a>.
<br/><br/>
CMemCache can be configured with a list of memcache servers by settings
its <a href="CMemCache.html#setServers">servers</a> property. By default, CMemCache assumes
there is a memcache server running on localhost at port 11211.
<br/><br/>
See <a href="CCache.html">CCache</a> manual for common cache operations that are supported by CMemCache.
<br/><br/>
Note, there is no security measure to protected data in memcache.
All data in memcache can be accessed by any process running in the system.
<br/><br/>
To use CMemCache as the cache application component, configure the application as follows,
<pre>
array(
    'components'=>array(
        'cache'=>array(
            'class'=>'CMemCache',
            'servers'=>array(
                array(
                    'host'=>'server1',
                    'port'=>11211,
                    'weight'=>60,
                ),
                array(
                    'host'=>'server2',
                    'port'=>11211,
                    'weight'=>40,
                ),
            ),
        ),
    ),
)
</pre>
In the above, two memcache servers are used: server1 and server2.
You can configure more properties of every server, including:
host, port, persistent, weight, timeout, retryInterval, status.
See <a href="http://www.php.net/manual/en/function.memcache-addserver.php">http://www.php.net/manual/en/function.memcache-addserver.php</a>
for more details.
<br/><br/>
Since version 1.0.6, CMemCache can also be used with <a href="http://pecl.php.net/package/memcached">memcached</a>.
To do so, set <a href="CMemCache.html#useMemcached">useMemcached</a> to be true.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="keyPrefix">
  <td><a href="CCache.html#keyPrefix-detail">keyPrefix</a></td>
  <td>string</td>
  <td>a string prefixed to every cache key so that it is unique.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr id="memCache">
  <td><a href="CMemCache.html#memCache-detail">memCache</a></td>
  <td>mixed</td>
  <td>the memcache instance (or memcached if <a href="CMemCache.html#useMemcached">useMemcached</a> is true) used by this component.</td>
  <td>CMemCache</td>
</tr>
<tr id="servers">
  <td><a href="CMemCache.html#servers-detail">servers</a></td>
  <td>array</td>
  <td>list of memcache server configurations.</td>
  <td>CMemCache</td>
</tr>
<tr id="useMemcached">
  <td><a href="CMemCache.html#useMemcached-detail">useMemcached</a></td>
  <td>boolean</td>
  <td>whether to use {@link http://pecl.</td>
  <td>CMemCache</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="add">
  <td><a href="CCache.html#add-detail">add()</a></td>
  <td>Stores a value identified by a key into cache if the cache does not contain this key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="delete">
  <td><a href="CCache.html#delete-detail">delete()</a></td>
  <td>Deletes a value with the specified key from cache</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="flush">
  <td><a href="CMemCache.html#flush-detail">flush()</a></td>
  <td>Deletes all values from cache.</td>
  <td>CMemCache</td>
</tr>
<tr class="inherited" id="get">
  <td><a href="CCache.html#get-detail">get()</a></td>
  <td>Retrieves a value from cache with a specified key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="getMemCache">
  <td><a href="CMemCache.html#getMemCache-detail">getMemCache()</a></td>
  <td></td>
  <td>CMemCache</td>
</tr>
<tr id="getServers">
  <td><a href="CMemCache.html#getServers-detail">getServers()</a></td>
  <td></td>
  <td>CMemCache</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CMemCache.html#init-detail">init()</a></td>
  <td>Initializes this application component.</td>
  <td>CMemCache</td>
</tr>
<tr class="inherited" id="mget">
  <td><a href="CCache.html#mget-detail">mget()</a></td>
  <td>Retrieves multiple values from cache with the specified keys.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="offsetExists">
  <td><a href="CCache.html#offsetExists-detail">offsetExists()</a></td>
  <td>Returns whether there is a cache entry with a specified key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="offsetGet">
  <td><a href="CCache.html#offsetGet-detail">offsetGet()</a></td>
  <td>Retrieves the value from cache with a specified key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="offsetSet">
  <td><a href="CCache.html#offsetSet-detail">offsetSet()</a></td>
  <td>Stores the value identified by a key into cache.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="offsetUnset">
  <td><a href="CCache.html#offsetUnset-detail">offsetUnset()</a></td>
  <td>Deletes the value with the specified key from cache</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="set">
  <td><a href="CCache.html#set-detail">set()</a></td>
  <td>Stores a value identified by a key into cache.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr id="setServers">
  <td><a href="CMemCache.html#setServers-detail">setServers()</a></td>
  <td></td>
  <td>CMemCache</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="addValue">
  <td><a href="CMemCache.html#addValue-detail">addValue()</a></td>
  <td>Stores a value identified by a key into cache if the cache does not contain this key.</td>
  <td>CMemCache</td>
</tr>
<tr id="deleteValue">
  <td><a href="CMemCache.html#deleteValue-detail">deleteValue()</a></td>
  <td>Deletes a value with the specified key from cache</td>
  <td>CMemCache</td>
</tr>
<tr class="inherited" id="generateUniqueKey">
  <td><a href="CCache.html#generateUniqueKey-detail">generateUniqueKey()</a></td>
  <td></td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr id="getValue">
  <td><a href="CMemCache.html#getValue-detail">getValue()</a></td>
  <td>Retrieves a value from cache with a specified key.</td>
  <td>CMemCache</td>
</tr>
<tr id="getValues">
  <td><a href="CMemCache.html#getValues-detail">getValues()</a></td>
  <td>Retrieves multiple values from cache with the specified keys.</td>
  <td>CMemCache</td>
</tr>
<tr id="setValue">
  <td><a href="CMemCache.html#setValue-detail">setValue()</a></td>
  <td>Stores a value identified by a key in cache.</td>
  <td>CMemCache</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="memCache-detail">
memCache<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public mixed <a href="CMemCache.html#getMemCache"><b>getMemCache</b></a>()</div>

<p>
the memcache instance (or memcached if <a href="CMemCache.html#useMemcached">useMemcached</a> is true) used by this component.</p>


<div class="detailHeader" id="servers-detail">
servers<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CMemCache.html#getServers"><b>getServers</b></a>()<br/>public void <a href="CMemCache.html#setServers"><b>setServers</b></a>(array $config)</div>

<p>
list of memcache server configurations. Each element is a <a href="CMemCacheServerConfiguration.html">CMemCacheServerConfiguration</a>.</p>


<div class="detailHeader" id="useMemcached-detail">
useMemcached<span class="detailHeaderTag">
property
 (available since v1.0.6)
</span>
</div>

<div class="signature">
public boolean <b>$useMemcached</b>;</div>

<p>
whether to use <a href="http://pecl.php.net/package/memcached">memcached</a>
as the underlying caching extension. Defaults to false, meaning using
<a href="http://pecl.php.net/package/memcache">memcache</a>.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="addValue-detail">
addValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>addValue</b>(string $key, string $value, integer $expire)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key into cache if the cache does not contain this key.
This is the implementation of the method declared in the parent class.</p>


<div class="detailHeader" id="deleteValue-detail">
deleteValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>deleteValue</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key of the value to be deleted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if no error happens during deletion</td>
</tr>
</table>

<p>
Deletes a value with the specified key from cache
This is the implementation of the method declared in the parent class.</p>


<div class="detailHeader" id="flush-detail">
flush()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>flush</b>()</div>
</td></tr>
</table>

<p>
Deletes all values from cache.
Be careful of performing this operation if the cache is shared by multiple applications.</p>


<div class="detailHeader" id="getMemCache-detail">
getMemCache()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getMemCache</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the memcache instance (or memcached if <a href="CMemCache.html#useMemcached">useMemcached</a> is true) used by this component.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getServers-detail">
getServers()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getServers</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of memcache server configurations. Each element is a <a href="CMemCacheServerConfiguration.html">CMemCacheServerConfiguration</a>.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getValue-detail">
getValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getValue</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique key identifying the cached value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value stored in cache, false if the value is not in the cache or expired.</td>
</tr>
</table>

<p>
Retrieves a value from cache with a specified key.
This is the implementation of the method declared in the parent class.</p>


<div class="detailHeader" id="getValues-detail">
getValues()
<span class="detailHeaderTag">
method
(available since v1.0.8)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getValues</b>(array $keys)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$keys</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of keys identifying the cached values</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of cached values indexed by the keys</td>
</tr>
</table>

<p>
Retrieves multiple values from cache with the specified keys.</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes this application component.
This method is required by the <a href="IApplicationComponent.html">IApplicationComponent</a> interface.
It creates the memcache instance and adds memcache servers.</p>


<div class="detailHeader" id="setServers-detail">
setServers()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setServers</b>(array $config)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of memcache server configurations. Each element must be an array
with the following keys: host, port, persistent, weight, timeout, retryInterval, status.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.Memcache-addServer.php">http://www.php.net/manual/en/function.Memcache-addServer.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="setValue-detail">
setValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>setValue</b>(string $key, string $value, integer $expire)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key in cache.
This is the implementation of the method declared in the parent class.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>