<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CCaptchaAction</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CCaptchaAction</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.widgets.captcha">system.web.widgets.captcha</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CCaptchaAction &raquo;
<a href="CAction.html">CAction</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IAction.html">IAction</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CCaptchaAction.php 2201 2010-06-16 19:11:00Z alexander.makarow $</td>
</tr>
</table>

<div id="classDescription">
CCaptchaAction renders a CAPTCHA image.
<br/><br/>
CCaptchaAction is used together with <a href="CCaptcha.html">CCaptcha</a> and <a href="CCaptchaValidator.html">CCaptchaValidator</a>
to provide the <a href="http://en.wikipedia.org/wiki/Captcha">CAPTCHA</a> feature.
<br/><br/>
You must configure properties of CCaptchaAction to customize the appearance of
the generated image.
<br/><br/>
Note, CCaptchaAction requires PHP GD2 extension.
<br/><br/>
Using CAPTCHA involves the following steps:
<ol>
<li>Override <a href="CController.html#actions">CController::actions()</a> and register an action of class CCaptchaAction with ID 'captcha'.</li>
<li>In the form model, declare an attribute to store user-entered verification code, and declare the attribute
to be validated by the 'captcha' validator.</li>
<li>In the controller view, insert a <a href="CCaptcha.html">CCaptcha</a> widget in the form.</li>
</ol></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="backColor">
  <td><a href="CCaptchaAction.html#backColor-detail">backColor</a></td>
  <td>integer</td>
  <td>the background color.</td>
  <td>CCaptchaAction</td>
</tr>
<tr class="inherited" id="controller">
  <td><a href="CAction.html#controller-detail">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller who owns this action.</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr id="fontFile">
  <td><a href="CCaptchaAction.html#fontFile-detail">fontFile</a></td>
  <td>string</td>
  <td>the TrueType font file.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="foreColor">
  <td><a href="CCaptchaAction.html#foreColor-detail">foreColor</a></td>
  <td>integer</td>
  <td>the font color.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="height">
  <td><a href="CCaptchaAction.html#height-detail">height</a></td>
  <td>integer</td>
  <td>the height of the generated CAPTCHA image.</td>
  <td>CCaptchaAction</td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CAction.html#id-detail">id</a></td>
  <td>string</td>
  <td>id of this action</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr id="maxLength">
  <td><a href="CCaptchaAction.html#maxLength-detail">maxLength</a></td>
  <td>integer</td>
  <td>the maximum length for randomly generated word.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="minLength">
  <td><a href="CCaptchaAction.html#minLength-detail">minLength</a></td>
  <td>integer</td>
  <td>the minimum length for randomly generated word.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="padding">
  <td><a href="CCaptchaAction.html#padding-detail">padding</a></td>
  <td>integer</td>
  <td>padding around the text.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="testLimit">
  <td><a href="CCaptchaAction.html#testLimit-detail">testLimit</a></td>
  <td>integer</td>
  <td>how many times should the same CAPTCHA be displayed.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="transparent">
  <td><a href="CCaptchaAction.html#transparent-detail">transparent</a></td>
  <td>boolean</td>
  <td>whether to use transparent background.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="verifyCode">
  <td><a href="CCaptchaAction.html#verifyCode-detail">verifyCode</a></td>
  <td>string</td>
  <td>Gets the verification code.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="width">
  <td><a href="CCaptchaAction.html#width-detail">width</a></td>
  <td>integer</td>
  <td>the width of the generated CAPTCHA image.</td>
  <td>CCaptchaAction</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="sessionKey">
  <td><a href="CCaptchaAction.html#sessionKey-detail">sessionKey</a></td>
  <td>string</td>
  <td>Returns the session variable name used to store verification code.</td>
  <td>CCaptchaAction</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CAction.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getController">
  <td><a href="CAction.html#getController-detail">getController()</a></td>
  <td></td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CAction.html#getId-detail">getId()</a></td>
  <td></td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr id="getVerifyCode">
  <td><a href="CCaptchaAction.html#getVerifyCode-detail">getVerifyCode()</a></td>
  <td>Gets the verification code.</td>
  <td>CCaptchaAction</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="run">
  <td><a href="CCaptchaAction.html#run-detail">run()</a></td>
  <td>Runs the action.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="validate">
  <td><a href="CCaptchaAction.html#validate-detail">validate()</a></td>
  <td>Validates the input to see if it matches the generated code.</td>
  <td>CCaptchaAction</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="generateVerifyCode">
  <td><a href="CCaptchaAction.html#generateVerifyCode-detail">generateVerifyCode()</a></td>
  <td>Generates a new verification code.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="getSessionKey">
  <td><a href="CCaptchaAction.html#getSessionKey-detail">getSessionKey()</a></td>
  <td>Returns the session variable name used to store verification code.</td>
  <td>CCaptchaAction</td>
</tr>
<tr id="renderImage">
  <td><a href="CCaptchaAction.html#renderImage-detail">renderImage()</a></td>
  <td>Renders the CAPTCHA image based on the code.</td>
  <td>CCaptchaAction</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="backColor-detail">
backColor<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$backColor</b>;</div>

<p>
the background color. For example, 0x55FF00.
Defaults to 0xFFFFFF, meaning white color.</p>


<div class="detailHeader" id="fontFile-detail">
fontFile<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$fontFile</b>;</div>

<p>
the TrueType font file. Defaults to Duality.ttf which is provided
with the Yii release.</p>


<div class="detailHeader" id="foreColor-detail">
foreColor<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$foreColor</b>;</div>

<p>
the font color. For example, 0x55FF00. Defaults to 0x2040A0 (blue color).</p>


<div class="detailHeader" id="height-detail">
height<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$height</b>;</div>

<p>
the height of the generated CAPTCHA image. Defaults to 50.</p>


<div class="detailHeader" id="maxLength-detail">
maxLength<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$maxLength</b>;</div>

<p>
the maximum length for randomly generated word. Defaults to 7.</p>


<div class="detailHeader" id="minLength-detail">
minLength<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$minLength</b>;</div>

<p>
the minimum length for randomly generated word. Defaults to 6.</p>


<div class="detailHeader" id="padding-detail">
padding<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$padding</b>;</div>

<p>
padding around the text. Defaults to 2.</p>


<div class="detailHeader" id="sessionKey-detail">
sessionKey<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected string <a href="CCaptchaAction.html#getSessionKey"><b>getSessionKey</b></a>()</div>

<p>
Returns the session variable name used to store verification code.</p>


<div class="detailHeader" id="testLimit-detail">
testLimit<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$testLimit</b>;</div>

<p>
how many times should the same CAPTCHA be displayed. Defaults to 3.
A value less than or equal to 0 means the test is unlimited (available since version 1.1.2).</p>


<div class="detailHeader" id="transparent-detail">
transparent<span class="detailHeaderTag">
property
 (available since v1.0.10)
</span>
</div>

<div class="signature">
public boolean <b>$transparent</b>;</div>

<p>
whether to use transparent background. Defaults to false.</p>


<div class="detailHeader" id="verifyCode-detail">
verifyCode<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CCaptchaAction.html#getVerifyCode"><b>getVerifyCode</b></a>(string $regenerate=false)</div>

<p>
Gets the verification code.</p>


<div class="detailHeader" id="width-detail">
width<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$width</b>;</div>

<p>
the width of the generated CAPTCHA image. Defaults to 120.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="generateVerifyCode-detail">
generateVerifyCode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>generateVerifyCode</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated verification code</td>
</tr>
</table>

<p>
Generates a new verification code.</p>


<div class="detailHeader" id="getSessionKey-detail">
getSessionKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getSessionKey</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the session variable name</td>
</tr>
</table>

<p>
Returns the session variable name used to store verification code.</p>


<div class="detailHeader" id="getVerifyCode-detail">
getVerifyCode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getVerifyCode</b>(string $regenerate=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$regenerate</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">whether the verification code should be regenerated.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the verification code.</td>
</tr>
</table>

<p>
Gets the verification code.</p>


<div class="detailHeader" id="renderImage-detail">
renderImage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>renderImage</b>(string $code)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the verification code</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">image content</td>
</tr>
</table>

<p>
Renders the CAPTCHA image based on the code.</p>


<div class="detailHeader" id="run-detail">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Runs the action.
If the GET parameter wsdlVar exists, the action will serve WSDL content;
If not, the action will handle the remote method invocation.</p>


<div class="detailHeader" id="validate-detail">
validate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public whether <b>validate</b>(string $input, boolean $caseSensitive)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$input</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user input</td>
</tr>
<tr>
  <td class="paramNameCol">$caseSensitive</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the comparison should be case-sensitive</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">whether</td>
  <td class="paramDescCol">the input is valid</td>
</tr>
</table>

<p>
Validates the input to see if it matches the generated code.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>