<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CAuthItem</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CAuthItem</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.auth">system.web.auth</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CAuthItem &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CAuthItem.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CAuthItem represents an authorization item.
An authorization item can be an operation, a task or a role.
They form an authorization hierarchy. Items on higher levels of the hierarchy
inherit the permissions represented by items on lower levels.
A user may be assigned one or several authorization items (called <a href="CAuthAssignment.html">assignments</a>.
He can perform an operation only when it is among his assigned items.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CAuthItem.html#authManager">authManager</a></td>
  <td><a href="IAuthManager.html">IAuthManager</a></td>
  <td>the authorization manager</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#bizRule">bizRule</a></td>
  <td>string</td>
  <td>the business rule associated with this item</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#children">children</a></td>
  <td>array</td>
  <td>Returns the children of this item.</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#data">data</a></td>
  <td>string</td>
  <td>the additional data associated with this item</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#description">description</a></td>
  <td>string</td>
  <td>the item description</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#name">name</a></td>
  <td>string</td>
  <td>the item name</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#type">type</a></td>
  <td>integer</td>
  <td>the authorization item type.</td>
  <td>CAuthItem</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CAuthItem.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CAuthItem</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAuthItem.html#addChild">addChild()</a></td>
  <td>Adds a child item.</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#assign">assign()</a></td>
  <td>Assigns this item to a user.</td>
  <td>CAuthItem</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAuthItem.html#checkAccess">checkAccess()</a></td>
  <td>Checks to see if the specified item is within the hierarchy starting from this item.</td>
  <td>CAuthItem</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getAssignment">getAssignment()</a></td>
  <td>Returns the item assignment information.</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getAuthManager">getAuthManager()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getBizRule">getBizRule()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getChildren">getChildren()</a></td>
  <td>Returns the children of this item.</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getData">getData()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getDescription">getDescription()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getName">getName()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#getType">getType()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#hasChild">hasChild()</a></td>
  <td>Returns a value indicating whether a child exists</td>
  <td>CAuthItem</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAuthItem.html#isAssigned">isAssigned()</a></td>
  <td>Returns a value indicating whether this item has been assigned to the user.</td>
  <td>CAuthItem</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAuthItem.html#removeChild">removeChild()</a></td>
  <td>Removes a child item.</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#revoke">revoke()</a></td>
  <td>Revokes an authorization assignment from a user.</td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#setBizRule">setBizRule()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#setData">setData()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#setDescription">setDescription()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
<tr>
  <td><a href="CAuthItem.html#setName">setName()</a></td>
  <td></td>
  <td>CAuthItem</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="authManager"></a>
<div class="detailHeader">
authManager<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="IAuthManager.html">IAuthManager</a> <a href="CAuthItem.html#getAuthManager"><b>getAuthManager</b></a>()</div>

<p>
the authorization manager</p>


<a name="bizRule"></a>
<div class="detailHeader">
bizRule<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CAuthItem.html#getBizRule"><b>getBizRule</b></a>()<br/>public void <a href="CAuthItem.html#setBizRule"><b>setBizRule</b></a>(string $value)</div>

<p>
the business rule associated with this item</p>


<a name="children"></a>
<div class="detailHeader">
children<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CAuthItem.html#getChildren"><b>getChildren</b></a>()</div>

<p>
Returns the children of this item.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#getItemChildren">IAuthManager::getItemChildren</a></li>
	</ul>
</div>

<a name="data"></a>
<div class="detailHeader">
data<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CAuthItem.html#getData"><b>getData</b></a>()<br/>public void <a href="CAuthItem.html#setData"><b>setData</b></a>(string $value)</div>

<p>
the additional data associated with this item</p>


<a name="description"></a>
<div class="detailHeader">
description<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CAuthItem.html#getDescription"><b>getDescription</b></a>()<br/>public void <a href="CAuthItem.html#setDescription"><b>setDescription</b></a>(string $value)</div>

<p>
the item description</p>


<a name="name"></a>
<div class="detailHeader">
name<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CAuthItem.html#getName"><b>getName</b></a>()<br/>public void <a href="CAuthItem.html#setName"><b>setName</b></a>(string $value)</div>

<p>
the item name</p>


<a name="type"></a>
<div class="detailHeader">
type<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CAuthItem.html#getType"><b>getType</b></a>()</div>

<p>
the authorization item type. This could be 0 (operation), 1 (task) or 2 (role).</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="IAuthManager.html">IAuthManager</a> $auth, string $name, integer $type, description $description='', string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$auth</td>
  <td class="paramTypeCol"><a href="IAuthManager.html">IAuthManager</a></td>
  <td class="paramDescCol">authorization manager</td>
</tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">authorization item name</td>
</tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">authorization item type. This can be 0 (operation), 1 (task) or 2 (role).</td>
</tr>
<tr>
  <td class="paramNameCol">$description</td>
  <td class="paramTypeCol">description</td>
  <td class="paramDescCol">the description</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule associated with this item</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data for this item</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="addChild"></a>
<div class="detailHeader">
addChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>addChild</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the child item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item is added successfully</td>
</tr>
</table>

<p>
Adds a child item.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#addItemChild">IAuthManager::addItemChild</a></li>
	</ul>
</div>

<a name="assign"></a>
<div class="detailHeader">
assign()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAuthAssignment.html">CAuthAssignment</a> <b>assign</b>(mixed $userId, string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule to be executed when <a href="CAuthItem.html#checkAccess">checkAccess</a> is called
for this particular authorization item.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data associated with this assignment</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the authorization assignment information.</td>
</tr>
</table>

<p>
Assigns this item to a user.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#assign">IAuthManager::assign</a></li>
	</ul>
</div>

<a name="checkAccess"></a>
<div class="detailHeader">
checkAccess()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>checkAccess</b>(string $itemName, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the item to be checked</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the parameters to be passed to business rule evaluation</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the specified item is within the hierarchy starting from this item.</td>
</tr>
</table>

<p>
Checks to see if the specified item is within the hierarchy starting from this item.
This method is internally used by <a href="IAuthManager.html#checkAccess">IAuthManager::checkAccess</a>.</p>


<a name="getAssignment"></a>
<div class="detailHeader">
getAssignment()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAuthAssignment.html">CAuthAssignment</a> <b>getAssignment</b>(mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the item assignment information. Null is returned if
this item is not assigned to the user.</td>
</tr>
</table>

<p>
Returns the item assignment information.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#getAuthAssignment">IAuthManager::getAuthAssignment</a></li>
	</ul>
</div>

<a name="getAuthManager"></a>
<div class="detailHeader">
getAuthManager()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="IAuthManager.html">IAuthManager</a> <b>getAuthManager</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="IAuthManager.html">IAuthManager</a></td>
  <td class="paramDescCol">the authorization manager</td>
</tr>
</table>

<p>
</p>


<a name="getBizRule"></a>
<div class="detailHeader">
getBizRule()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBizRule</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule associated with this item</td>
</tr>
</table>

<p>
</p>


<a name="getChildren"></a>
<div class="detailHeader">
getChildren()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getChildren</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">all child items of this item.</td>
</tr>
</table>

<p>
Returns the children of this item.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#getItemChildren">IAuthManager::getItemChildren</a></li>
	</ul>
</div>

<a name="getData"></a>
<div class="detailHeader">
getData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getData</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the additional data associated with this item</td>
</tr>
</table>

<p>
</p>


<a name="getDescription"></a>
<div class="detailHeader">
getDescription()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getDescription</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item description</td>
</tr>
</table>

<p>
</p>


<a name="getName"></a>
<div class="detailHeader">
getName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
</table>

<p>
</p>


<a name="getType"></a>
<div class="detailHeader">
getType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getType</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the authorization item type. This could be 0 (operation), 1 (task) or 2 (role).</td>
</tr>
</table>

<p>
</p>


<a name="hasChild"></a>
<div class="detailHeader">
hasChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasChild</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the child exists</td>
</tr>
</table>

<p>
Returns a value indicating whether a child exists</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#hasItemChild">IAuthManager::hasItemChild</a></li>
	</ul>
</div>

<a name="isAssigned"></a>
<div class="detailHeader">
isAssigned()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>isAssigned</b>(mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item has been assigned to the user.</td>
</tr>
</table>

<p>
Returns a value indicating whether this item has been assigned to the user.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#isAssigned">IAuthManager::isAssigned</a></li>
	</ul>
</div>

<a name="removeChild"></a>
<div class="detailHeader">
removeChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>removeChild</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the removal is successful</td>
</tr>
</table>

<p>
Removes a child item.
Note, the child item is not deleted. Only the parent-child relationship is removed.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#removeItemChild">IAuthManager::removeItemChild</a></li>
	</ul>
</div>

<a name="revoke"></a>
<div class="detailHeader">
revoke()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>revoke</b>(mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether removal is successful</td>
</tr>
</table>

<p>
Revokes an authorization assignment from a user.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="IAuthManager.html#revoke">IAuthManager::revoke</a></li>
	</ul>
</div>

<a name="setBizRule"></a>
<div class="detailHeader">
setBizRule()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBizRule</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule associated with this item</td>
</tr>
</table>

<p>
</p>


<a name="setData"></a>
<div class="detailHeader">
setData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setData</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule associated with this item</td>
</tr>
</table>

<p>
</p>


<a name="setDescription"></a>
<div class="detailHeader">
setDescription()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setDescription</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item description</td>
</tr>
</table>

<p>
</p>


<a name="setName"></a>
<div class="detailHeader">
setName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setName</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>