<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CBaseUserIdentity</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CBaseUserIdentity</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.auth">system.web.auth</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CBaseUserIdentity &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IUserIdentity.html">IUserIdentity</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CUserIdentity.html">CUserIdentity</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CBaseUserIdentity.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CBaseUserIdentity is a base class implementing <a href="IUserIdentity.html">IUserIdentity</a>.
<br/><br/>
CBaseUserIdentity implements the scheme for representing identity
information that needs to be persisted. It also provides the way
to represent the authentication errors.
<br/><br/>
Derived classes should implement <a href="IUserIdentity.html#authenticate">IUserIdentity::authenticate</a>
and <a href="IUserIdentity.html#getId">IUserIdentity::getId</a> that are required by the <a href="IUserIdentity.html">IUserIdentity</a>
interface.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#errorCode">errorCode</a></td>
  <td>integer</td>
  <td>the authentication error code.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#errorMessage">errorMessage</a></td>
  <td>string</td>
  <td>the authentication error message.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#id">id</a></td>
  <td>mixed</td>
  <td>Returns a value that uniquely represents the identity.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#isAuthenticated">isAuthenticated</a></td>
  <td>whether</td>
  <td>Returns a value indicating whether the identity is authenticated.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#name">name</a></td>
  <td>string</td>
  <td>Returns the display name for the identity (e.g. username).</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#persistentStates">persistentStates</a></td>
  <td>array</td>
  <td>Returns the identity states that should be persisted.</td>
  <td>CBaseUserIdentity</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="IUserIdentity.html#authenticate">authenticate()</a></td>
  <td>Authenticates the user.</td>
  <td><a href="IUserIdentity.html">IUserIdentity</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#getId">getId()</a></td>
  <td>Returns a value that uniquely represents the identity.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#getIsAuthenticated">getIsAuthenticated()</a></td>
  <td>Returns a value indicating whether the identity is authenticated.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#getName">getName()</a></td>
  <td>Returns the display name for the identity (e.g. username).</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#getPersistentStates">getPersistentStates()</a></td>
  <td>Returns the identity states that should be persisted.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#getState">getState()</a></td>
  <td>Gets the persisted state by the specified name.</td>
  <td>CBaseUserIdentity</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CBaseUserIdentity.html#setState">setState()</a></td>
  <td>Sets the named state with a given value.</td>
  <td>CBaseUserIdentity</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="errorCode"></a>
<div class="detailHeader">
errorCode<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$errorCode</b>;</div>

<p>
the authentication error code. If there is an error, the error code will be non-zero.
Defaults to 100, meaning unknown identity. Calling <a href="CBaseUserIdentity.html#authenticate">authenticate</a> will change this value.</p>


<a name="errorMessage"></a>
<div class="detailHeader">
errorMessage<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$errorMessage</b>;</div>

<p>
the authentication error message. Defaults to empty.</p>


<a name="id"></a>
<div class="detailHeader">
id<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public mixed <a href="CBaseUserIdentity.html#getId"><b>getId</b></a>()</div>

<p>
Returns a value that uniquely represents the identity.</p>


<a name="isAuthenticated"></a>
<div class="detailHeader">
isAuthenticated<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public whether <a href="CBaseUserIdentity.html#getIsAuthenticated"><b>getIsAuthenticated</b></a>()</div>

<p>
Returns a value indicating whether the identity is authenticated.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<a name="name"></a>
<div class="detailHeader">
name<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CBaseUserIdentity.html#getName"><b>getName</b></a>()</div>

<p>
Returns the display name for the identity (e.g. username).</p>


<a name="persistentStates"></a>
<div class="detailHeader">
persistentStates<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CBaseUserIdentity.html#getPersistentStates"><b>getPersistentStates</b></a>()</div>

<p>
Returns the identity states that should be persisted.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<h2>Method Details</h2>

<a name="getId"></a>
<div class="detailHeader">
getId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">a value that uniquely represents the identity (e.g. primary key value).
The default implementation simply returns <a href="CBaseUserIdentity.html#name">name</a>.</td>
</tr>
</table>

<p>
Returns a value that uniquely represents the identity.</p>


<a name="getIsAuthenticated"></a>
<div class="detailHeader">
getIsAuthenticated()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public whether <b>getIsAuthenticated</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">whether</td>
  <td class="paramDescCol">the authentication is successful.</td>
</tr>
</table>

<p>
Returns a value indicating whether the identity is authenticated.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<a name="getName"></a>
<div class="detailHeader">
getName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the display name for the identity.
The default implementation simply returns empty string.</td>
</tr>
</table>

<p>
Returns the display name for the identity (e.g. username).</p>


<a name="getPersistentStates"></a>
<div class="detailHeader">
getPersistentStates()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getPersistentStates</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the identity states that should be persisted.</td>
</tr>
</table>

<p>
Returns the identity states that should be persisted.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<a name="getState"></a>
<div class="detailHeader">
getState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getState</b>(string $name, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the state</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value to be returned if the named state does not exist</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value of the named state</td>
</tr>
</table>

<p>
Gets the persisted state by the specified name.</p>


<a name="setState"></a>
<div class="detailHeader">
setState()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setState</b>(string $name, mixed $value, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the state</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value of the named state</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value for the named state.
If the given value is the same as this value, the state will be removed
from the storage.</td>
</tr>
</table>

<p>
Sets the named state with a given value.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>