<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CConsoleApplication</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CConsoleApplication</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.console">system.console</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CConsoleApplication &raquo;
<a href="CApplication.html">CApplication</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CConsoleApplication.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CConsoleApplication represents a console application.
<br/><br/>
CConsoleApplication extends <a href="CApplication.html">CApplication</a> by providing functionalities
specific to console requests. In particular, it deals with console requests
through a command-based approach:
<ul>
<li>A console application consists of one or several possible user commands;</li>
<li>Each user command is implemented as a class extending <a href="CConsoleCommand.html">CConsoleCommand</a>;</li>
<li>User specifies which command to run on the command line;</li>
<li>The command processes the user request with the specified parameters.</li>
</ul>
<br/><br/>
The command classes reside in the directory <a href="CConsoleApplication.html#getCommandPath">commandPath</a>.
The name of the class follows the pattern: &lt;command-name&gt;Command, and its
file name is the same the class name. For example, the 'ShellCommand' class defines
a 'shell' command and the class file name is 'ShellCommand.php'.
<br/><br/>
To run the console application, enter the following on the command line:
<pre>
php path/to/entry_script.php <command name> [param 1] [param 2] ...
</pre>
<br/><br/>
You may use the following to see help instructions about a command:
<pre>
php path/to/entry_script.php help <command name>
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#basePath">basePath</a></td>
  <td>string</td>
  <td>the root directory of the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#cache">cache</a></td>
  <td><a href="CCache.html">CCache</a></td>
  <td>the cache application component.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#charset">charset</a></td>
  <td>string</td>
  <td>the charset currently used for the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#commandMap">commandMap</a></td>
  <td>array</td>
  <td>mapping from controller ID to controller configurations.</td>
  <td>CConsoleApplication</td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#commandPath">commandPath</a></td>
  <td>string</td>
  <td>the directory that contains the command classes.</td>
  <td>CConsoleApplication</td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#commandRunner">commandRunner</a></td>
  <td><a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a></td>
  <td>Returns the command runner.</td>
  <td>CConsoleApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#components">components</a></td>
  <td>array</td>
  <td>the currently loaded components (indexed by their IDs)</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#coreMessages">coreMessages</a></td>
  <td><a href="CPhpMessageSource.html">CPhpMessageSource</a></td>
  <td>the core message translations</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#dateFormatter">dateFormatter</a></td>
  <td><a href="CDateFormatter.html">CDateFormatter</a></td>
  <td>the locale-dependent date formatter.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#db">db</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the database connection</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#errorHandler">errorHandler</a></td>
  <td><a href="CErrorHandler.html">CErrorHandler</a></td>
  <td>the error handler application component.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#extensionPath">extensionPath</a></td>
  <td>string</td>
  <td>Returns the root directory that holds all third-party extensions.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#id">id</a></td>
  <td>string</td>
  <td>a unique identifier for the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#language">language</a></td>
  <td>string</td>
  <td>the language that the user is using and the application should be targeted to.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#locale">locale</a></td>
  <td><a href="CLocale.html">CLocale</a></td>
  <td>the locale instance</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#messages">messages</a></td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
  <td>the application message translations</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#name">name</a></td>
  <td>string</td>
  <td>the application name.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#numberFormatter">numberFormatter</a></td>
  <td><a href="CNumberFormatter.html">CNumberFormatter</a></td>
  <td>the locale-dependent number formatter.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#params">params</a></td>
  <td><a href="CAttributeCollection.html">CAttributeCollection</a></td>
  <td>the list of application parameters</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#preload">preload</a></td>
  <td>array</td>
  <td>the IDs of the application components that should be preloaded.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#runtimePath">runtimePath</a></td>
  <td>string</td>
  <td>the directory that stores runtime files.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#securityManager">securityManager</a></td>
  <td><a href="CSecurityManager.html">CSecurityManager</a></td>
  <td>the security manager application component.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#sourceLanguage">sourceLanguage</a></td>
  <td>string</td>
  <td>the language that the application is written in.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#statePersister">statePersister</a></td>
  <td><a href="CStatePersister.html">CStatePersister</a></td>
  <td>the state persister application component.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#__get">__get()</a></td>
  <td>Getter magic method.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#clearGlobalState">clearGlobalState()</a></td>
  <td>Clears a global value.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#displayError">displayError()</a></td>
  <td>Displays the captured PHP error.</td>
  <td>CConsoleApplication</td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#displayException">displayException()</a></td>
  <td>Displays the uncaught PHP exception.</td>
  <td>CConsoleApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#end">end()</a></td>
  <td>Terminates the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#findLocalizedFile">findLocalizedFile()</a></td>
  <td>Returns the localized version of a specified file.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getBasePath">getBasePath()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getCache">getCache()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#getCommandPath">getCommandPath()</a></td>
  <td></td>
  <td>CConsoleApplication</td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#getCommandRunner">getCommandRunner()</a></td>
  <td>Returns the command runner.</td>
  <td>CConsoleApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getComponent">getComponent()</a></td>
  <td>Retrieves the named application component.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getComponents">getComponents()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getCoreMessages">getCoreMessages()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getDateFormatter">getDateFormatter()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getDb">getDb()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getErrorHandler">getErrorHandler()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getExtensionPath">getExtensionPath()</a></td>
  <td>Returns the root directory that holds all third-party extensions.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getGlobalState">getGlobalState()</a></td>
  <td>Returns a global value.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getId">getId()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getLanguage">getLanguage()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getLocale">getLocale()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getMessages">getMessages()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getNumberFormatter">getNumberFormatter()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getParams">getParams()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getRuntimePath">getRuntimePath()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getSecurityManager">getSecurityManager()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#getStatePersister">getStatePersister()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#handleError">handleError()</a></td>
  <td>Handles PHP execution errors such as warnings, notices.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#handleException">handleException()</a></td>
  <td>Handles uncaught PHP exceptions.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#hasComponent">hasComponent()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onBeginRequest">onBeginRequest()</a></td>
  <td>Raised right BEFORE the application processes the request.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onEndRequest">onEndRequest()</a></td>
  <td>Raised right AFTER the application processes the request.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onError">onError()</a></td>
  <td>Raised when a PHP execution error occurs.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onException">onException()</a></td>
  <td>Raised when an uncaught PHP exception occurs.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#processRequest">processRequest()</a></td>
  <td>Processes the user request.</td>
  <td>CConsoleApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#run">run()</a></td>
  <td>Runs the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setBasePath">setBasePath()</a></td>
  <td>Sets the root directory of the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#setCommandPath">setCommandPath()</a></td>
  <td></td>
  <td>CConsoleApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setComponent">setComponent()</a></td>
  <td>Puts a component under the management of the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setComponents">setComponents()</a></td>
  <td>Sets the application components.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setGlobalState">setGlobalState()</a></td>
  <td>Sets a global value.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setId">setId()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setImport">setImport()</a></td>
  <td>Sets the aliases that are used in the application.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setLanguage">setLanguage()</a></td>
  <td>Specifies which language the application is targeted to.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setParams">setParams()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#setRuntimePath">setRuntimePath()</a></td>
  <td></td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#configure">configure()</a></td>
  <td>Configures the application with the specified configuration.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#createCommandRunner">createCommandRunner()</a></td>
  <td>Creates the command runner instance.</td>
  <td>CConsoleApplication</td>
</tr>
<tr>
  <td><a href="CConsoleApplication.html#init">init()</a></td>
  <td>Initializes the application by creating the command runner.</td>
  <td>CConsoleApplication</td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#initSystemHandlers">initSystemHandlers()</a></td>
  <td>Initializes the class autoloader and error handlers.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#loadGlobalState">loadGlobalState()</a></td>
  <td>Loads the global state data from persistent storage.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#preloadComponents">preloadComponents()</a></td>
  <td>Loads static application components.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#registerCoreComponents">registerCoreComponents()</a></td>
  <td>Registers the core application components.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#saveGlobalState">saveGlobalState()</a></td>
  <td>Saves the global state data into persistent storage.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary">
<h2>Events</h2>
<p>
<a href="#" class="toggle">Hide inherited events</a>
</p>
<table class="summaryTable">
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onBeginRequest">onBeginRequest</a></td>
  <td>Raised right BEFORE the application processes the request.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onEndRequest">onEndRequest</a></td>
  <td>Raised right AFTER the application processes the request.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onException">onException</a></td>
  <td>Raised when an uncaught PHP exception occurs.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplication.html#onError">onError</a></td>
  <td>Raised when a PHP execution error occurs.</td>
  <td><a href="CApplication.html">CApplication</a></td>
</tr>
</table>
</div>
<h2>Property Details</h2>
<a name="commandMap"></a>
<div class="detailHeader">
commandMap<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$commandMap</b>;</div>

<p>
mapping from controller ID to controller configurations.
Each command configuration can be either a string or an array.
If the former, the string should be the file path of the command class.
If the latter, the array must contain a 'class' element which specifies
the command's class name or <a href="YiiBase.html#getPathOfAlias">class path alias</a>.
The rest name-value pairs in the array are used to initialize
the corresponding command properties. For example,
<pre>
array(
  'email'=>array(
     'class'=>'path.to.Mailer',
     'interval'=>3600,
  ),
  'log'=>'path/to/LoggerCommand.php',
)
</pre></p>


<a name="commandPath"></a>
<div class="detailHeader">
commandPath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CConsoleApplication.html#getCommandPath"><b>getCommandPath</b></a>()<br/>public void <a href="CConsoleApplication.html#setCommandPath"><b>setCommandPath</b></a>(string $value)</div>

<p>
the directory that contains the command classes. Defaults to 'protected/commands'.</p>


<a name="commandRunner"></a>
<div class="detailHeader">
commandRunner<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a> <a href="CConsoleApplication.html#getCommandRunner"><b>getCommandRunner</b></a>()</div>

<p>
Returns the command runner.</p>


<h2>Method Details</h2>

<a name="createCommandRunner"></a>
<div class="detailHeader">
createCommandRunner()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a> <b>createCommandRunner</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a></td>
  <td class="paramDescCol">the command runner</td>
</tr>
</table>

<p>
Creates the command runner instance.</p>


<a name="displayError"></a>
<div class="detailHeader">
displayError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>displayError</b>(integer $code, string $message, string $file, string $line)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">error code</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error message</td>
</tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error file</td>
</tr>
<tr>
  <td class="paramNameCol">$line</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">error line</td>
</tr>
</table>

<p>
Displays the captured PHP error.
This method displays the error in console mode when there is
no active error handler.</p>


<a name="displayException"></a>
<div class="detailHeader">
displayException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>displayException</b>(Exception $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">Exception</td>
  <td class="paramDescCol">the uncaught exception</td>
</tr>
</table>

<p>
Displays the uncaught PHP exception.
This method displays the exception in console mode when there is
no active error handler.</p>


<a name="getCommandPath"></a>
<div class="detailHeader">
getCommandPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getCommandPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains the command classes. Defaults to 'protected/commands'.</td>
</tr>
</table>

<p>
</p>


<a name="getCommandRunner"></a>
<div class="detailHeader">
getCommandRunner()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a> <b>getCommandRunner</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a></td>
  <td class="paramDescCol">the command runner.</td>
</tr>
</table>

<p>
Returns the command runner.</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application by creating the command runner.</p>


<a name="processRequest"></a>
<div class="detailHeader">
processRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>processRequest</b>()</div>
</td></tr>
</table>

<p>
Processes the user request.
This method creates a console command runner to handle the particular user command.</p>


<a name="setCommandPath"></a>
<div class="detailHeader">
setCommandPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setCommandPath</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains the command classes.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>