<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CCookieCollection</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CCookieCollection</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CCookieCollection &raquo;
<a href="CMap.html">CMap</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Countable, ArrayAccess, Traversable, IteratorAggregate</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CHttpRequest.php 459 2009-01-04 03:37:57Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CCookieCollection implements a collection class to store cookies.
<br/><br/>
You normally access it via <a href="CHttpRequest.html#getCookies">CHttpRequest::getCookies()</a>.
<br/><br/>
Since CCookieCollection extends from <a href="CMap.html">CMap</a>, it can be used
like an associative array as follows:
<pre>
$cookies[$name]=new CHttpCookie($name,$value); // sends a cookie
$value=$cookies[$name]->value; // reads a cookie value
unset($cookies[$name]);  // removes a cookie
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#count">count</a></td>
  <td>integer</td>
  <td>the number of items in the map</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#iterator">iterator</a></td>
  <td><a href="CMapIterator.html">CMapIterator</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#keys">keys</a></td>
  <td>array</td>
  <td>the key list</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#readOnly">readOnly</a></td>
  <td>boolean</td>
  <td>whether this map is read-only or not.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr>
  <td><a href="CCookieCollection.html#request">request</a></td>
  <td><a href="CHttpRequest.html">CHttpRequest</a></td>
  <td>the request instance</td>
  <td>CCookieCollection</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CCookieCollection.html#cookies">cookies</a></td>
  <td>array</td>
  <td>list of validated cookies</td>
  <td>CCookieCollection</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CCookieCollection.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CCookieCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CCookieCollection.html#add">add()</a></td>
  <td>Inserts an item at the specified position.</td>
  <td>CCookieCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#clear">clear()</a></td>
  <td>Removes all items in the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#contains">contains()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#copyFrom">copyFrom()</a></td>
  <td>Copies iterable data into the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#count">count()</a></td>
  <td>Returns the number of items in the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getCount">getCount()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getIterator">getIterator()</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getKeys">getKeys()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getReadOnly">getReadOnly()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr>
  <td><a href="CCookieCollection.html#getRequest">getRequest()</a></td>
  <td></td>
  <td>CCookieCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#itemAt">itemAt()</a></td>
  <td>Returns the item with the specified key.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#mergeArray">mergeArray()</a></td>
  <td>Merges two arrays into one recursively.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#mergeWith">mergeWith()</a></td>
  <td>Merges iterable data into the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetExists">offsetExists()</a></td>
  <td>Returns whether there is an element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetGet">offsetGet()</a></td>
  <td>Returns the element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetSet">offsetSet()</a></td>
  <td>Sets the element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetUnset">offsetUnset()</a></td>
  <td>Unsets the element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CCookieCollection.html#remove">remove()</a></td>
  <td>Removes an item at the specified position.</td>
  <td>CCookieCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#toArray">toArray()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CCookieCollection.html#addCookie">addCookie()</a></td>
  <td>Sends a cookie.</td>
  <td>CCookieCollection</td>
</tr>
<tr>
  <td><a href="CCookieCollection.html#getCookies">getCookies()</a></td>
  <td></td>
  <td>CCookieCollection</td>
</tr>
<tr>
  <td><a href="CCookieCollection.html#removeCookie">removeCookie()</a></td>
  <td>Deletes a cookie.</td>
  <td>CCookieCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#setReadOnly">setReadOnly()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="cookies"></a>
<div class="detailHeader">
cookies<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected array <a href="CCookieCollection.html#getCookies"><b>getCookies</b></a>()</div>

<p>
list of validated cookies</p>


<a name="request"></a>
<div class="detailHeader">
request<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CHttpRequest.html">CHttpRequest</a> <a href="CCookieCollection.html#getRequest"><b>getRequest</b></a>()</div>

<p>
the request instance</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CHttpRequest.html">CHttpRequest</a> $request)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$request</td>
  <td class="paramTypeCol"><a href="CHttpRequest.html">CHttpRequest</a></td>
  <td class="paramDescCol">owner of this collection.</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="add"></a>
<div class="detailHeader">
add()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>add</b>(integer $name, mixed $cookie)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the specified position.</td>
</tr>
<tr>
  <td class="paramNameCol">$cookie</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">new item</td>
</tr>
</table>

<p>
Inserts an item at the specified position.
This overrides the parent implementation by performing additional
operations for each newly added CHttpCookie object.</p>


<a name="addCookie"></a>
<div class="detailHeader">
addCookie()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>addCookie</b>(<a href="CHttpCookie.html">CHttpCookie</a> $cookie)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$cookie</td>
  <td class="paramTypeCol"><a href="CHttpCookie.html">CHttpCookie</a></td>
  <td class="paramDescCol">cook to be sent</td>
</tr>
</table>

<p>
Sends a cookie.</p>


<a name="getCookies"></a>
<div class="detailHeader">
getCookies()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getCookies</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of validated cookies</td>
</tr>
</table>

<p>
</p>


<a name="getRequest"></a>
<div class="detailHeader">
getRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CHttpRequest.html">CHttpRequest</a> <b>getRequest</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CHttpRequest.html">CHttpRequest</a></td>
  <td class="paramDescCol">the request instance</td>
</tr>
</table>

<p>
</p>


<a name="remove"></a>
<div class="detailHeader">
remove()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>remove</b>(integer $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the index of the item to be removed.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the removed item.</td>
</tr>
</table>

<p>
Removes an item at the specified position.
This overrides the parent implementation by performing additional
cleanup work when removing a TCookie object.</p>


<a name="removeCookie"></a>
<div class="detailHeader">
removeCookie()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>removeCookie</b>(<a href="CHttpCookie.html">CHttpCookie</a> $cookie)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$cookie</td>
  <td class="paramTypeCol"><a href="CHttpCookie.html">CHttpCookie</a></td>
  <td class="paramDescCol">cook to be deleted</td>
</tr>
</table>

<p>
Deletes a cookie.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>