<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbCommandBuilder</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbCommandBuilder</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema">system.db.schema</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbCommandBuilder &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CSqliteCommandBuilder.html">CSqliteCommandBuilder</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbCommandBuilder.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbCommandBuilder provides basic methods to create query commands for tables.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#dbConnection">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>database connection.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#schema">schema</a></td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
  <td>the schema for this command builder.</td>
  <td>CDbCommandBuilder</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#__construct">__construct()</a></td>
  <td></td>
  <td>CDbCommandBuilder</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#applyCondition">applyCondition()</a></td>
  <td>Alters the SQL to apply WHERE clause.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#applyGroup">applyGroup()</a></td>
  <td>Alters the SQL to apply GROUP BY.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#applyHaving">applyHaving()</a></td>
  <td>Alters the SQL to apply HAVING.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#applyJoin">applyJoin()</a></td>
  <td>Alters the SQL to apply JOIN clause.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#applyLimit">applyLimit()</a></td>
  <td>Alters the SQL to apply LIMIT and OFFSET.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#applyOrder">applyOrder()</a></td>
  <td>Alters the SQL to apply ORDER BY.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#bindValues">bindValues()</a></td>
  <td>Binds parameter values for an SQL command.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createColumnCriteria">createColumnCriteria()</a></td>
  <td>Creates a query criteria with the specified column values.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createCountCommand">createCountCommand()</a></td>
  <td>Creates a COUNT(*) command for a single table.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createCriteria">createCriteria()</a></td>
  <td>Creates a query criteria.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createDeleteCommand">createDeleteCommand()</a></td>
  <td>Creates a DELETE command.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createFindCommand">createFindCommand()</a></td>
  <td>Creates a SELECT command for a single table.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createInsertCommand">createInsertCommand()</a></td>
  <td>Creates an INSERT command.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createPkCondition">createPkCondition()</a></td>
  <td>Generates the expression for selecting rows of specified primary key values.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createPkCriteria">createPkCriteria()</a></td>
  <td>Creates a query criteria with the specified primary key.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createSearchCondition">createSearchCondition()</a></td>
  <td>Generates the expression for searching the specified keywords within a list of columns.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createSqlCommand">createSqlCommand()</a></td>
  <td>Creates a command based on a given SQL statement.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createUpdateCommand">createUpdateCommand()</a></td>
  <td>Creates an UPDATE command.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createUpdateCounterCommand">createUpdateCounterCommand()</a></td>
  <td>Creates an UPDATE command that increments/decrements certain columns.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#getDbConnection">getDbConnection()</a></td>
  <td></td>
  <td>CDbCommandBuilder</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#getLastInsertID">getLastInsertID()</a></td>
  <td>Returns the last insertion ID for the specified table.</td>
  <td>CDbCommandBuilder</td>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#getSchema">getSchema()</a></td>
  <td></td>
  <td>CDbCommandBuilder</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbCommandBuilder.html#createCompositePkCondition">createCompositePkCondition()</a></td>
  <td>Generates the expression for selecting rows with specified composite primary key values.</td>
  <td>CDbCommandBuilder</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="dbConnection"></a>
<div class="detailHeader">
dbConnection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <a href="CDbCommandBuilder.html#getDbConnection"><b>getDbConnection</b></a>()</div>

<p>
database connection.</p>


<a name="schema"></a>
<div class="detailHeader">
schema<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbSchema.html">CDbSchema</a> <a href="CDbCommandBuilder.html#getSchema"><b>getSchema</b></a>()</div>

<p>
the schema for this command builder.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CDbSchema.html">CDbSchema</a> $schema)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$schema</td>
  <td class="paramTypeCol"><a href="CDbSchema.html">CDbSchema</a></td>
  <td class="paramDescCol">the schema for this command builder</td>
</tr>
</table>

<p>
</p>


<a name="applyCondition"></a>
<div class="detailHeader">
applyCondition()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>applyCondition</b>(string $sql, string $condition)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement without WHERE clause</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the WHERE clause (without WHERE keyword)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the altered SQL statement</td>
</tr>
</table>

<p>
Alters the SQL to apply WHERE clause.</p>


<a name="applyGroup"></a>
<div class="detailHeader">
applyGroup()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>applyGroup</b>(string $sql, string $group)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL query string without GROUP BY.</td>
</tr>
<tr>
  <td class="paramNameCol">$group</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">GROUP BY</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL with GROUP BY.</td>
</tr>
</table>

<p>
Alters the SQL to apply GROUP BY.</p>


<a name="applyHaving"></a>
<div class="detailHeader">
applyHaving()
<span class="detailHeaderTag">
method
(available since v1.0.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>applyHaving</b>(string $sql, string $having)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL query string without HAVING</td>
</tr>
<tr>
  <td class="paramNameCol">$having</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">HAVING</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL with HAVING</td>
</tr>
</table>

<p>
Alters the SQL to apply HAVING.</p>


<a name="applyJoin"></a>
<div class="detailHeader">
applyJoin()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>applyJoin</b>(string $sql, string $join)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement to be altered</td>
</tr>
<tr>
  <td class="paramNameCol">$join</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the JOIN clause (starting with join type, such as INNER JOIN)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the altered SQL statement</td>
</tr>
</table>

<p>
Alters the SQL to apply JOIN clause.</p>


<a name="applyLimit"></a>
<div class="detailHeader">
applyLimit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>applyLimit</b>(string $sql, integer $limit, integer $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL query string without LIMIT and OFFSET.</td>
</tr>
<tr>
  <td class="paramNameCol">$limit</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">maximum number of rows, -1 to ignore limit.</td>
</tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">row offset, -1 to ignore offset.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL with LIMIT and OFFSET</td>
</tr>
</table>

<p>
Alters the SQL to apply LIMIT and OFFSET.
Default implementation is applicable for PostgreSQL, MySQL and SQLite.</p>


<a name="applyOrder"></a>
<div class="detailHeader">
applyOrder()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>applyOrder</b>(string $sql, string $orderBy)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL statement without ORDER BY.</td>
</tr>
<tr>
  <td class="paramNameCol">$orderBy</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column ordering</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">modified SQL applied with ORDER BY.</td>
</tr>
</table>

<p>
Alters the SQL to apply ORDER BY.</p>


<a name="bindValues"></a>
<div class="detailHeader">
bindValues()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>bindValues</b>(<a href="CDbCommand.html">CDbCommand</a> $command, array $values)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$command</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">database command</td>
</tr>
<tr>
  <td class="paramNameCol">$values</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">values for binding (integer-indexed array for question mark placeholders, string-indexed array for named placeholders)</td>
</tr>
</table>

<p>
Binds parameter values for an SQL command.</p>


<a name="createColumnCriteria"></a>
<div class="detailHeader">
createColumnCriteria()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCriteria.html">CDbCriteria</a> <b>createColumnCriteria</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, array $columns, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$columns</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">column values that should be matched in the query (name=>value)</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.
If a string, it is treated as query condition;
If an array, it is treated as the initial values for constructing a <a href="CDbCriteria.html">CDbCriteria</a>;
Otherwise, it should be an instance of <a href="CDbCriteria.html">CDbCriteria</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.
This is only used when the second parameter is a string (query condition).
In other cases, please use <a href="CDbCriteria.html#params">CDbCriteria::params</a> to set parameters.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the created query criteria</td>
</tr>
</table>

<p>
Creates a query criteria with the specified column values.</p>


<a name="createCompositePkCondition"></a>
<div class="detailHeader">
createCompositePkCondition()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>createCompositePkCondition</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, array $values, string $prefix)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table schema</td>
</tr>
<tr>
  <td class="paramNameCol">$values</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of primary key values to be selected within</td>
</tr>
<tr>
  <td class="paramNameCol">$prefix</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column prefix (ended with dot)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the expression for selection</td>
</tr>
</table>

<p>
Generates the expression for selecting rows with specified composite primary key values.</p>


<a name="createCountCommand"></a>
<div class="detailHeader">
createCountCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createCountCommand</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, <a href="CDbCriteria.html">CDbCriteria</a> $criteria)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">query command.</td>
</tr>
</table>

<p>
Creates a COUNT(*) command for a single table.</p>


<a name="createCriteria"></a>
<div class="detailHeader">
createCriteria()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCriteria.html">CDbCriteria</a> <b>createCriteria</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $condition='', mixed $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.
If a string, it is treated as query condition (the WHERE clause);
If an array, it is treated as the initial values for constructing a <a href="CDbCriteria.html">CDbCriteria</a> object;
Otherwise, it should be an instance of <a href="CDbCriteria.html">CDbCriteria</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the created query criteria</td>
</tr>
</table>

<p>
Creates a query criteria.</p>


<a name="createDeleteCommand"></a>
<div class="detailHeader">
createDeleteCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createDeleteCommand</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, <a href="CDbCriteria.html">CDbCriteria</a> $criteria)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">delete command.</td>
</tr>
</table>

<p>
Creates a DELETE command.</p>


<a name="createFindCommand"></a>
<div class="detailHeader">
createFindCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createFindCommand</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, <a href="CDbCriteria.html">CDbCriteria</a> $criteria)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">query command.</td>
</tr>
</table>

<p>
Creates a SELECT command for a single table.</p>


<a name="createInsertCommand"></a>
<div class="detailHeader">
createInsertCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createInsertCommand</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, array $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data to be inserted (column name=>column value). If a key is not a valid column name, the corresponding value will be ignored.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">insert command</td>
</tr>
</table>

<p>
Creates an INSERT command.</p>


<a name="createPkCondition"></a>
<div class="detailHeader">
createPkCondition()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>createPkCondition</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, array $values, string $prefix=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table schema</td>
</tr>
<tr>
  <td class="paramNameCol">$values</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of primary key values to be selected within</td>
</tr>
<tr>
  <td class="paramNameCol">$prefix</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column prefix (ended with dot). If null, it will be the table name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the expression for selection</td>
</tr>
</table>

<p>
Generates the expression for selecting rows of specified primary key values.</p>


<a name="createPkCriteria"></a>
<div class="detailHeader">
createPkCriteria()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCriteria.html">CDbCriteria</a> <b>createPkCriteria</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, mixed $pk, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$pk</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">primary key value(s). Use array for multiple primary keys. For composite key, each key value must be an array (column name=>column value).</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.
If a string, it is treated as query condition;
If an array, it is treated as the initial values for constructing a <a href="CDbCriteria.html">CDbCriteria</a>;
Otherwise, it should be an instance of <a href="CDbCriteria.html">CDbCriteria</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.
This is only used when the second parameter is a string (query condition).
In other cases, please use <a href="CDbCriteria.html#params">CDbCriteria::params</a> to set parameters.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the created query criteria</td>
</tr>
</table>

<p>
Creates a query criteria with the specified primary key.</p>


<a name="createSearchCondition"></a>
<div class="detailHeader">
createSearchCondition()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>createSearchCondition</b>(array $table, mixed $columns, string $keywords, $prefix=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of column names for potential search condition.</td>
</tr>
<tr>
  <td class="paramNameCol">$columns</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">search keywords. This can be either a string with space-separated keywords or an array of keywords.</td>
</tr>
<tr>
  <td class="paramNameCol">$keywords</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column prefix (ended with dot). If null, it will be the table name</td>
</tr>
<tr>
  <td class="paramNameCol">$prefix</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL search condition matching on a set of columns. An empty string is returned
if either the column array or the keywords are empty.</td>
</tr>
</table>

<p>
Generates the expression for searching the specified keywords within a list of columns.
The search expression is generated using the 'LIKE' SQL syntax.
Every word in the keywords must be present and appear in at least one of the columns.</p>


<a name="createSqlCommand"></a>
<div class="detailHeader">
createSqlCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createSqlCommand</b>(string $sql, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the explicitly specified SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters that will be bound to the SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">the created command</td>
</tr>
</table>

<p>
Creates a command based on a given SQL statement.</p>


<a name="createUpdateCommand"></a>
<div class="detailHeader">
createUpdateCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createUpdateCommand</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, array $data, <a href="CDbCriteria.html">CDbCriteria</a> $criteria)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of columns to be updated (name=>value)</td>
</tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">update command.</td>
</tr>
</table>

<p>
Creates an UPDATE command.</p>


<a name="createUpdateCounterCommand"></a>
<div class="detailHeader">
createUpdateCounterCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createUpdateCounterCommand</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, <a href="CDbCriteria.html">CDbCriteria</a> $counters, array $criteria)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">$counters</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">counters to be updated (counter increments/decrements indexed by column names.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">the created command</td>
</tr>
</table>

<p>
Creates an UPDATE command that increments/decrements certain columns.</p>


<a name="getDbConnection"></a>
<div class="detailHeader">
getDbConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbConnection.html">CDbConnection</a> <b>getDbConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">database connection.</td>
</tr>
</table>

<p>
</p>


<a name="getLastInsertID"></a>
<div class="detailHeader">
getLastInsertID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getLastInsertID</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table metadata</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">last insertion id. Null is returned if no sequence name.</td>
</tr>
</table>

<p>
Returns the last insertion ID for the specified table.</p>


<a name="getSchema"></a>
<div class="detailHeader">
getSchema()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbSchema.html">CDbSchema</a> <b>getSchema</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbSchema.html">CDbSchema</a></td>
  <td class="paramDescCol">the schema for this command builder.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>