<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CEmailLogRoute</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CEmailLogRoute</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.logging">system.logging</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CEmailLogRoute &raquo;
<a href="CLogRoute.html">CLogRoute</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CEmailLogRoute.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CEmailLogRoute sends selected log messages to email addresses.
<br/><br/>
The target email addresses may be specified via <a href="CEmailLogRoute.html#setEmails">emails</a> property.
Optionally, you may set the email <a href="CEmailLogRoute.html#setSubject">subject</a> and the
<a href="CEmailLogRoute.html#setSentFrom">sentFrom</a> address.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#categories">categories</a></td>
  <td>string</td>
  <td>list of categories separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#emails">emails</a></td>
  <td>array</td>
  <td>list of destination email addresses</td>
  <td>CEmailLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#levels">levels</a></td>
  <td>string</td>
  <td>list of levels separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#sentFrom">sentFrom</a></td>
  <td>string</td>
  <td>send from address of the email</td>
  <td>CEmailLogRoute</td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#subject">subject</a></td>
  <td>string</td>
  <td>email subject.</td>
  <td>CEmailLogRoute</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#collectLogs">collectLogs()</a></td>
  <td>Retrieves filtered log messages from logger for further processing.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#getEmails">getEmails()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#getSentFrom">getSentFrom()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#getSubject">getSubject()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#init">init()</a></td>
  <td>Initializes the route.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#setEmails">setEmails()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#setSentFrom">setSentFrom()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#setSubject">setSubject()</a></td>
  <td></td>
  <td>CEmailLogRoute</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#formatLogMessage">formatLogMessage()</a></td>
  <td>Formats a log message given different fields.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#processLogs">processLogs()</a></td>
  <td>Sends log messages to specified email addresses.</td>
  <td>CEmailLogRoute</td>
</tr>
<tr>
  <td><a href="CEmailLogRoute.html#sendEmail">sendEmail()</a></td>
  <td>Sends an email.</td>
  <td>CEmailLogRoute</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="emails"></a>
<div class="detailHeader">
emails<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CEmailLogRoute.html#getEmails"><b>getEmails</b></a>()<br/>public array|string <a href="CEmailLogRoute.html#setEmails"><b>setEmails</b></a>($value)</div>

<p>
list of destination email addresses</p>


<a name="sentFrom"></a>
<div class="detailHeader">
sentFrom<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CEmailLogRoute.html#getSentFrom"><b>getSentFrom</b></a>()<br/>public void <a href="CEmailLogRoute.html#setSentFrom"><b>setSentFrom</b></a>(string $value)</div>

<p>
send from address of the email</p>


<a name="subject"></a>
<div class="detailHeader">
subject<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CEmailLogRoute.html#getSubject"><b>getSubject</b></a>()<br/>public void <a href="CEmailLogRoute.html#setSubject"><b>setSubject</b></a>(string $value)</div>

<p>
email subject. Defaults to CEmailLogRoute::DEFAULT_SUBJECT</p>


<h2>Method Details</h2>

<a name="getEmails"></a>
<div class="detailHeader">
getEmails()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getEmails</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of destination email addresses</td>
</tr>
</table>

<p>
</p>


<a name="getSentFrom"></a>
<div class="detailHeader">
getSentFrom()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSentFrom</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">send from address of the email</td>
</tr>
</table>

<p>
</p>


<a name="getSubject"></a>
<div class="detailHeader">
getSubject()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSubject</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email subject. Defaults to CEmailLogRoute::DEFAULT_SUBJECT</td>
</tr>
</table>

<p>
</p>


<a name="processLogs"></a>
<div class="detailHeader">
processLogs()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>processLogs</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of log messages</td>
</tr>
</table>

<p>
Sends log messages to specified email addresses.</p>


<a name="sendEmail"></a>
<div class="detailHeader">
sendEmail()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>sendEmail</b>(string $email, string $subject, string $message)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$email</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">single email address</td>
</tr>
<tr>
  <td class="paramNameCol">$subject</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email subject</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email content</td>
</tr>
</table>

<p>
Sends an email.</p>


<a name="setEmails"></a>
<div class="detailHeader">
setEmails()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array|string <b>setEmails</b>($value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array|string</td>
  <td class="paramDescCol">list of destination email addresses. If the value is
a string, it is assumed to be comma-separated email addresses.</td>
</tr>
</table>

<p>
</p>


<a name="setSentFrom"></a>
<div class="detailHeader">
setSentFrom()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setSentFrom</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">send from address of the email</td>
</tr>
</table>

<p>
</p>


<a name="setSubject"></a>
<div class="detailHeader">
setSubject()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setSubject</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">email subject.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>