<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CHttpRequest</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CHttpRequest</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CHttpRequest &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CHttpRequest.php 459 2009-01-04 03:37:57Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CHttpRequest encapsulates the $_SERVER variable and resolves its inconsistency among different Web servers.
<br/><br/>
CHttpRequest also manages the cookies sent from and sent to the user.
By setting <a href="CHttpRequest.html#enableCookieValidation">enableCookieValidation</a> to true,
cookies sent from the user will be validated to see if they are tampered.
The property <a href="CHttpRequest.html#getCookies">cookies</a> returns the collection of cookies.
For more details, see <a href="CCookieCollection.html">CCookieCollection</a>.
<br/><br/>
CHttpRequest is a default application component loaded by <a href="CWebApplication.html">CWebApplication</a>. It can be
accessed via <a href="CWebApplication.html#getRequest">CWebApplication::getRequest()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CHttpRequest.html#acceptTypes">acceptTypes</a></td>
  <td>string</td>
  <td>user browser accept types</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#baseUrl">baseUrl</a></td>
  <td>string</td>
  <td>Returns the relative URL for the application.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#browser">browser</a></td>
  <td>array</td>
  <td>user browser capabilities.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#cookies">cookies</a></td>
  <td><a href="CCookieCollection.html">CCookieCollection</a></td>
  <td>Returns the cookie collection.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#csrfCookie">csrfCookie</a></td>
  <td>array</td>
  <td>the property values (in name-value pairs) used to initialize the CSRF cookie.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#csrfToken">csrfToken</a></td>
  <td>string</td>
  <td>Returns the random token used to perform CSRF validation.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#csrfTokenName">csrfTokenName</a></td>
  <td>string</td>
  <td>the name of the token used to prevent CSRF.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#enableCookieValidation">enableCookieValidation</a></td>
  <td>boolean</td>
  <td>whether cookies should be validated to ensure they are not tampered.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a></td>
  <td>boolean</td>
  <td>whether to enable CSRF (Cross-Site Request Forgery) validation.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#hostInfo">hostInfo</a></td>
  <td>string</td>
  <td>Returns the schema and host part of the application URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#isAjaxRequest">isAjaxRequest</a></td>
  <td>boolean</td>
  <td>whether this is an AJAX (XMLHttpRequest) request.</td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#isPostRequest">isPostRequest</a></td>
  <td>boolean</td>
  <td>whether this is POST request.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#isSecureConnection">isSecureConnection</a></td>
  <td>boolean</td>
  <td>if the request is sent via secure channel (https)</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#pathInfo">pathInfo</a></td>
  <td>string</td>
  <td>Returns the path info of the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#preferredLanguage">preferredLanguage</a></td>
  <td>string</td>
  <td>the user preferred language.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#queryString">queryString</a></td>
  <td>string</td>
  <td>part of the request URL that is after the question mark</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#requestType">requestType</a></td>
  <td>string</td>
  <td>request type, such as GET, POST, HEAD, PUT, DELETE.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#requestUri">requestUri</a></td>
  <td>string</td>
  <td>Returns the request URI portion for the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#scriptFile">scriptFile</a></td>
  <td>string</td>
  <td>entry script file path (processed w/ realpath())</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#scriptUrl">scriptUrl</a></td>
  <td>string</td>
  <td>Returns the relative URL of the entry script.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#serverName">serverName</a></td>
  <td>string</td>
  <td>server name</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#serverPort">serverPort</a></td>
  <td>integer</td>
  <td>server port number</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#url">url</a></td>
  <td>string</td>
  <td>part of the request URL after the host info.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#urlReferrer">urlReferrer</a></td>
  <td>string</td>
  <td>URL referrer, null if not present</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#userAgent">userAgent</a></td>
  <td>string</td>
  <td>user agent</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#userHost">userHost</a></td>
  <td>string</td>
  <td>user host name, null if cannot be determined</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#userHostAddress">userHostAddress</a></td>
  <td>string</td>
  <td>user IP address</td>
  <td>CHttpRequest</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getAcceptTypes">getAcceptTypes()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getBaseUrl">getBaseUrl()</a></td>
  <td>Returns the relative URL for the application.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getBrowser">getBrowser()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getCookies">getCookies()</a></td>
  <td>Returns the cookie collection.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getCsrfToken">getCsrfToken()</a></td>
  <td>Returns the random token used to perform CSRF validation.</td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getHostInfo">getHostInfo()</a></td>
  <td>Returns the schema and host part of the application URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getIsAjaxRequest">getIsAjaxRequest()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getIsPostRequest">getIsPostRequest()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getIsSecureConnection">getIsSecureConnection()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getPathInfo">getPathInfo()</a></td>
  <td>Returns the path info of the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getPreferredLanguage">getPreferredLanguage()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getQueryString">getQueryString()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getRequestType">getRequestType()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getRequestUri">getRequestUri()</a></td>
  <td>Returns the request URI portion for the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getScriptFile">getScriptFile()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getScriptUrl">getScriptUrl()</a></td>
  <td>Returns the relative URL of the entry script.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getServerName">getServerName()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getServerPort">getServerPort()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getUrl">getUrl()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getUrlReferrer">getUrlReferrer()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getUserAgent">getUserAgent()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getUserHost">getUserHost()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#getUserHostAddress">getUserHostAddress()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#init">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#redirect">redirect()</a></td>
  <td>Redirects the browser to the specified URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#sendFile">sendFile()</a></td>
  <td>Sends a file to user.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#setBaseUrl">setBaseUrl()</a></td>
  <td>Sets the relative URL for the application.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#setHostInfo">setHostInfo()</a></td>
  <td>Sets the schema and host part of the application URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#setScriptUrl">setScriptUrl()</a></td>
  <td>Sets the relative URL for the application entry script.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#stripSlashes">stripSlashes()</a></td>
  <td>Strips slashes from input data.</td>
  <td>CHttpRequest</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CHttpRequest.html#createCsrfCookie">createCsrfCookie()</a></td>
  <td>Creates a cookie with a randomly generated CSRF token.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#normalizeRequest">normalizeRequest()</a></td>
  <td>Normalizes the request data.</td>
  <td>CHttpRequest</td>
</tr>
<tr>
  <td><a href="CHttpRequest.html#performCsrfValidation">performCsrfValidation()</a></td>
  <td>Performs the CSRF validation.</td>
  <td>CHttpRequest</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="acceptTypes"></a>
<div class="detailHeader">
acceptTypes<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getAcceptTypes"><b>getAcceptTypes</b></a>()</div>

<p>
user browser accept types</p>


<a name="baseUrl"></a>
<div class="detailHeader">
baseUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getBaseUrl"><b>getBaseUrl</b></a>()<br/>public void <a href="CHttpRequest.html#setBaseUrl"><b>setBaseUrl</b></a>(string $value)</div>

<p>
Returns the relative URL for the application.
This is similar to <a href="CHttpRequest.html#getScriptUrl">scriptUrl</a> except that
it does not have the script file name, and the ending slashes are stripped off.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setScriptUrl">setScriptUrl</a></li>
	</ul>
</div>

<a name="browser"></a>
<div class="detailHeader">
browser<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CHttpRequest.html#getBrowser"><b>getBrowser</b></a>()</div>

<p>
user browser capabilities.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.get-browser.php">http://www.php.net/manual/en/function.get-browser.php</a></li>
	</ul>
</div>

<a name="cookies"></a>
<div class="detailHeader">
cookies<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CCookieCollection.html">CCookieCollection</a> <a href="CHttpRequest.html#getCookies"><b>getCookies</b></a>()</div>

<p>
Returns the cookie collection.
The result can be used like an associative array. Adding <a href="CHttpCookie.html">CHttpCookie</a> objects
to the collection will send the cookies to the client; and removing the objects
from the collection will delete those cookies on the client.</p>


<a name="csrfCookie"></a>
<div class="detailHeader">
csrfCookie<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$csrfCookie</b>;</div>

<p>
the property values (in name-value pairs) used to initialize the CSRF cookie.
Any property of <a href="CHttpCookie.html">CHttpCookie</a> may be initialized.
This property is effectively only when <a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a> is true.</p>


<a name="csrfToken"></a>
<div class="detailHeader">
csrfToken<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getCsrfToken"><b>getCsrfToken</b></a>()</div>

<p>
Returns the random token used to perform CSRF validation.
The token will be read from cookie first. If not found, a new token
will be generated.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a></li>
	</ul>
</div>

<a name="csrfTokenName"></a>
<div class="detailHeader">
csrfTokenName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$csrfTokenName</b>;</div>

<p>
the name of the token used to prevent CSRF. Defaults to 'YII_CSRF_TOKEN'.
This property is effectively only when <a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a> is true.</p>


<a name="enableCookieValidation"></a>
<div class="detailHeader">
enableCookieValidation<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$enableCookieValidation</b>;</div>

<p>
whether cookies should be validated to ensure they are not tampered. Defaults to false.</p>


<a name="enableCsrfValidation"></a>
<div class="detailHeader">
enableCsrfValidation<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$enableCsrfValidation</b>;</div>

<p>
whether to enable CSRF (Cross-Site Request Forgery) validation. Defaults to false.
By setting this property to true, forms submitted to an Yii Web application must be originated
from the same application. If not, a 400 HTTP exception will be raised.
Note, this feature requires that the user client accepts cookie.
You also need to use <a href="CHtml.html#form">CHtml::form</a> or <a href="CHtml.html#statefulForm">CHtml::statefulForm</a> to generate
the needed HTML forms in your pages.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://freedom-to-tinker.com/sites/default/files/csrf.pdf">http://freedom-to-tinker.com/sites/default/files/csrf.pdf</a></li>
	</ul>
</div>

<a name="hostInfo"></a>
<div class="detailHeader">
hostInfo<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getHostInfo"><b>getHostInfo</b></a>(string $schema='')<br/>public void <a href="CHttpRequest.html#setHostInfo"><b>setHostInfo</b></a>(string $value)</div>

<p>
Returns the schema and host part of the application URL.
The returned URL does not have an ending slash.
By default this is determined based on the user request information.
You may explicitly specify it by setting the <a href="CHttpRequest.html#setHostInfo">hostInfo</a> property.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setHostInfo">setHostInfo</a></li>
	</ul>
</div>

<a name="isAjaxRequest"></a>
<div class="detailHeader">
isAjaxRequest<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpRequest.html#getIsAjaxRequest"><b>getIsAjaxRequest</b></a>()</div>

<p>
whether this is an AJAX (XMLHttpRequest) request.</p>


<a name="isPostRequest"></a>
<div class="detailHeader">
isPostRequest<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpRequest.html#getIsPostRequest"><b>getIsPostRequest</b></a>()</div>

<p>
whether this is POST request.</p>


<a name="isSecureConnection"></a>
<div class="detailHeader">
isSecureConnection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpRequest.html#getIsSecureConnection"><b>getIsSecureConnection</b></a>()</div>

<p>
if the request is sent via secure channel (https)</p>


<a name="pathInfo"></a>
<div class="detailHeader">
pathInfo<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getPathInfo"><b>getPathInfo</b></a>()</div>

<p>
Returns the path info of the currently requested URL.
This refers to the part that is after the entry script and before the question mark.
The starting and ending slashes are stripped off.</p>


<a name="preferredLanguage"></a>
<div class="detailHeader">
preferredLanguage<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getPreferredLanguage"><b>getPreferredLanguage</b></a>()</div>

<p>
the user preferred language.
The returned language ID will be canonicalized using <a href="CLocale.html#getCanonicalID">CLocale::getCanonicalID</a>.
This method returns false if the user does not have language preference.</p>


<a name="queryString"></a>
<div class="detailHeader">
queryString<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getQueryString"><b>getQueryString</b></a>()</div>

<p>
part of the request URL that is after the question mark</p>


<a name="requestType"></a>
<div class="detailHeader">
requestType<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getRequestType"><b>getRequestType</b></a>()</div>

<p>
request type, such as GET, POST, HEAD, PUT, DELETE.</p>


<a name="requestUri"></a>
<div class="detailHeader">
requestUri<span class="detailHeaderTag">
property
 <em>read-only</em>  (available since v1.0.1)
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getRequestUri"><b>getRequestUri</b></a>()</div>

<p>
Returns the request URI portion for the currently requested URL.
This refers to the portion that is after the <a href="CHttpRequest.html#hostInfo">host info</a> part.
It includes the <a href="CHttpRequest.html#queryString">query string</a> part if any.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<a name="scriptFile"></a>
<div class="detailHeader">
scriptFile<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getScriptFile"><b>getScriptFile</b></a>()</div>

<p>
entry script file path (processed w/ realpath())</p>


<a name="scriptUrl"></a>
<div class="detailHeader">
scriptUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getScriptUrl"><b>getScriptUrl</b></a>()<br/>public void <a href="CHttpRequest.html#setScriptUrl"><b>setScriptUrl</b></a>(string $value)</div>

<p>
Returns the relative URL of the entry script.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<a name="serverName"></a>
<div class="detailHeader">
serverName<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getServerName"><b>getServerName</b></a>()</div>

<p>
server name</p>


<a name="serverPort"></a>
<div class="detailHeader">
serverPort<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CHttpRequest.html#getServerPort"><b>getServerPort</b></a>()</div>

<p>
server port number</p>


<a name="url"></a>
<div class="detailHeader">
url<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUrl"><b>getUrl</b></a>()</div>

<p>
part of the request URL after the host info.
It consists of the following parts:
<ul>
<li><a href="CHttpRequest.html#getScriptUrl">scriptUrl</a></li>
<li><a href="CHttpRequest.html#getPathInfo">pathInfo</a></li>
<li><a href="CHttpRequest.html#getQueryString">queryString</a></li>
</ul></p>


<a name="urlReferrer"></a>
<div class="detailHeader">
urlReferrer<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUrlReferrer"><b>getUrlReferrer</b></a>()</div>

<p>
URL referrer, null if not present</p>


<a name="userAgent"></a>
<div class="detailHeader">
userAgent<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUserAgent"><b>getUserAgent</b></a>()</div>

<p>
user agent</p>


<a name="userHost"></a>
<div class="detailHeader">
userHost<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUserHost"><b>getUserHost</b></a>()</div>

<p>
user host name, null if cannot be determined</p>


<a name="userHostAddress"></a>
<div class="detailHeader">
userHostAddress<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUserHostAddress"><b>getUserHostAddress</b></a>()</div>

<p>
user IP address</p>


<h2>Method Details</h2>

<a name="createCsrfCookie"></a>
<div class="detailHeader">
createCsrfCookie()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CHttpCookie.html">CHttpCookie</a> <b>createCsrfCookie</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CHttpCookie.html">CHttpCookie</a></td>
  <td class="paramDescCol">the generated cookie</td>
</tr>
</table>

<p>
Creates a cookie with a randomly generated CSRF token.
Initial values specified in <a href="CHttpRequest.html#csrfCookie">csrfCookie</a> will be applied
to the generated cookie.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a></li>
	</ul>
</div>

<a name="getAcceptTypes"></a>
<div class="detailHeader">
getAcceptTypes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getAcceptTypes</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user browser accept types</td>
</tr>
</table>

<p>
</p>


<a name="getBaseUrl"></a>
<div class="detailHeader">
getBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBaseUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL for the application</td>
</tr>
</table>

<p>
Returns the relative URL for the application.
This is similar to <a href="CHttpRequest.html#getScriptUrl">scriptUrl</a> except that
it does not have the script file name, and the ending slashes are stripped off.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setScriptUrl">setScriptUrl</a></li>
	</ul>
</div>

<a name="getBrowser"></a>
<div class="detailHeader">
getBrowser()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getBrowser</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">user browser capabilities.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.get-browser.php">http://www.php.net/manual/en/function.get-browser.php</a></li>
	</ul>
</div>

<a name="getCookies"></a>
<div class="detailHeader">
getCookies()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CCookieCollection.html">CCookieCollection</a> <b>getCookies</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CCookieCollection.html">CCookieCollection</a></td>
  <td class="paramDescCol">the cookie collection.</td>
</tr>
</table>

<p>
Returns the cookie collection.
The result can be used like an associative array. Adding <a href="CHttpCookie.html">CHttpCookie</a> objects
to the collection will send the cookies to the client; and removing the objects
from the collection will delete those cookies on the client.</p>


<a name="getCsrfToken"></a>
<div class="detailHeader">
getCsrfToken()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getCsrfToken</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the random token for CSRF validation.</td>
</tr>
</table>

<p>
Returns the random token used to perform CSRF validation.
The token will be read from cookie first. If not found, a new token
will be generated.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a></li>
	</ul>
</div>

<a name="getHostInfo"></a>
<div class="detailHeader">
getHostInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getHostInfo</b>(string $schema='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$schema</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">schema to use (e.g. http, https). If empty, the schema used for the current request will be used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">schema and hostname part (with port number if needed) of the request URL (e.g. http://www.yiiframework.com)</td>
</tr>
</table>

<p>
Returns the schema and host part of the application URL.
The returned URL does not have an ending slash.
By default this is determined based on the user request information.
You may explicitly specify it by setting the <a href="CHttpRequest.html#setHostInfo">hostInfo</a> property.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setHostInfo">setHostInfo</a></li>
	</ul>
</div>

<a name="getIsAjaxRequest"></a>
<div class="detailHeader">
getIsAjaxRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsAjaxRequest</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this is an AJAX (XMLHttpRequest) request.</td>
</tr>
</table>

<p>
</p>


<a name="getIsPostRequest"></a>
<div class="detailHeader">
getIsPostRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsPostRequest</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this is POST request.</td>
</tr>
</table>

<p>
</p>


<a name="getIsSecureConnection"></a>
<div class="detailHeader">
getIsSecureConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsSecureConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if the request is sent via secure channel (https)</td>
</tr>
</table>

<p>
</p>


<a name="getPathInfo"></a>
<div class="detailHeader">
getPathInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPathInfo</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">part of the request URL that is after the entry script and before the question mark.</td>
</tr>
</table>

<p>
Returns the path info of the currently requested URL.
This refers to the part that is after the entry script and before the question mark.
The starting and ending slashes are stripped off.</p>


<a name="getPreferredLanguage"></a>
<div class="detailHeader">
getPreferredLanguage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPreferredLanguage</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the user preferred language.
The returned language ID will be canonicalized using <a href="CLocale.html#getCanonicalID">CLocale::getCanonicalID</a>.
This method returns false if the user does not have language preference.</td>
</tr>
</table>

<p>
</p>


<a name="getQueryString"></a>
<div class="detailHeader">
getQueryString()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getQueryString</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">part of the request URL that is after the question mark</td>
</tr>
</table>

<p>
</p>


<a name="getRequestType"></a>
<div class="detailHeader">
getRequestType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRequestType</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">request type, such as GET, POST, HEAD, PUT, DELETE.</td>
</tr>
</table>

<p>
</p>


<a name="getRequestUri"></a>
<div class="detailHeader">
getRequestUri()
<span class="detailHeaderTag">
method
(available since v1.0.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRequestUri</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the request URI portion for the currently requested URL.</td>
</tr>
</table>

<p>
Returns the request URI portion for the currently requested URL.
This refers to the portion that is after the <a href="CHttpRequest.html#hostInfo">host info</a> part.
It includes the <a href="CHttpRequest.html#queryString">query string</a> part if any.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<a name="getScriptFile"></a>
<div class="detailHeader">
getScriptFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getScriptFile</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">entry script file path (processed w/ realpath())</td>
</tr>
</table>

<p>
</p>


<a name="getScriptUrl"></a>
<div class="detailHeader">
getScriptUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getScriptUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL of the entry script.</td>
</tr>
</table>

<p>
Returns the relative URL of the entry script.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<a name="getServerName"></a>
<div class="detailHeader">
getServerName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getServerName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">server name</td>
</tr>
</table>

<p>
</p>


<a name="getServerPort"></a>
<div class="detailHeader">
getServerPort()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getServerPort</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">server port number</td>
</tr>
</table>

<p>
</p>


<a name="getUrl"></a>
<div class="detailHeader">
getUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">part of the request URL after the host info.
It consists of the following parts:
<ul>
<li><a href="CHttpRequest.html#getScriptUrl">scriptUrl</a></li>
<li><a href="CHttpRequest.html#getPathInfo">pathInfo</a></li>
<li><a href="CHttpRequest.html#getQueryString">queryString</a></li>
</ul></td>
</tr>
</table>

<p>
</p>


<a name="getUrlReferrer"></a>
<div class="detailHeader">
getUrlReferrer()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUrlReferrer</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL referrer, null if not present</td>
</tr>
</table>

<p>
</p>


<a name="getUserAgent"></a>
<div class="detailHeader">
getUserAgent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUserAgent</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user agent</td>
</tr>
</table>

<p>
</p>


<a name="getUserHost"></a>
<div class="detailHeader">
getUserHost()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUserHost</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user host name, null if cannot be determined</td>
</tr>
</table>

<p>
</p>


<a name="getUserHostAddress"></a>
<div class="detailHeader">
getUserHostAddress()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUserHostAddress</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user IP address</td>
</tr>
</table>

<p>
</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method overrides the parent implementation by preprocessing
the user request data.</p>


<a name="normalizeRequest"></a>
<div class="detailHeader">
normalizeRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>normalizeRequest</b>()</div>
</td></tr>
</table>

<p>
Normalizes the request data.
This method strips off slashes in request data if get_magic_quotes_gpc() returns true.
It also performs CSRF validation if <a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a> is true.</p>


<a name="performCsrfValidation"></a>
<div class="detailHeader">
performCsrfValidation()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>performCsrfValidation</b>()</div>
</td></tr>
</table>

<p>
Performs the CSRF validation.
The default implementation will compare the CSRF token obtained
from a cookie and from a POST field. If they are different, a CSRF attack is detected.</p>


<a name="redirect"></a>
<div class="detailHeader">
redirect()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>redirect</b>(string $url, boolean $terminate=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL to be redirected to. If the URL is a relative one, the base URL of
the application will be inserted at the beginning.</td>
</tr>
<tr>
  <td class="paramNameCol">$terminate</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to terminate the current application</td>
</tr>
</table>

<p>
Redirects the browser to the specified URL.</p>


<a name="sendFile"></a>
<div class="detailHeader">
sendFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>sendFile</b>(string $fileName, string $content, string $mimeType=NULL, boolean $terminate=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$fileName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">file name</td>
</tr>
<tr>
  <td class="paramNameCol">$content</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">content to be set.</td>
</tr>
<tr>
  <td class="paramNameCol">$mimeType</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">mime type of the content. If null, it will be guessed automatically based on the given file name.</td>
</tr>
<tr>
  <td class="paramNameCol">$terminate</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to terminate the current application after calling this method</td>
</tr>
</table>

<p>
Sends a file to user.</p>


<a name="setBaseUrl"></a>
<div class="detailHeader">
setBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBaseUrl</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL for the application</td>
</tr>
</table>

<p>
Sets the relative URL for the application.
By default the URL is determined based on the entry script URL.
This setter is provided in case you want to change this behavior.</p>


<a name="setHostInfo"></a>
<div class="detailHeader">
setHostInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setHostInfo</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the schema and host part of the application URL.</td>
</tr>
</table>

<p>
Sets the schema and host part of the application URL.
This setter is provided in case the schema and hostname cannot be determined
on certain Web servers.</p>


<a name="setScriptUrl"></a>
<div class="detailHeader">
setScriptUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setScriptUrl</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL for the application entry script.</td>
</tr>
</table>

<p>
Sets the relative URL for the application entry script.
This setter is provided in case the entry script URL cannot be determined
on certain Web servers.</p>


<a name="stripSlashes"></a>
<div class="detailHeader">
stripSlashes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>stripSlashes</b>(mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">input data to be processed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">processed data</td>
</tr>
</table>

<p>
Strips slashes from input data.
This method is applied when magic quotes is enabled.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>