<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CPhpMessageSource</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CPhpMessageSource</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.i18n">system.i18n</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CPhpMessageSource &raquo;
<a href="CMessageSource.html">CMessageSource</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CPhpMessageSource.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CPhpMessageSource represents a message source that stores translated messages in PHP scripts.
<br/><br/>
CPhpMessageSource uses PHP files and arrays to keep message translations.
<ul>
<li>All translations are saved under the <a href="CPhpMessageSource.html#basePath">basePath</a> directory.</li>
<li>Translations in one language are kept as PHP files under an individual subdirectory
  whose name is the same as the language ID. Each PHP file contains messages
  belonging to the same category, and the file name is the same as the category name.</li>
<li>Within a PHP file, an array of (source, translation) pairs is returned.
For example:
<pre>
return array(
    'original message 1' => 'translated message 1',
    'original message 2' => 'translated message 2',
);
</pre>
</li>
</ul>
When <a href="CPhpMessageSource.html#cachingDuration">cachingDuration</a> is set as a positive number, message translations will be cached.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CPhpMessageSource.html#basePath">basePath</a></td>
  <td>string</td>
  <td>the base path for all translated messages.</td>
  <td>CPhpMessageSource</td>
</tr>
<tr>
  <td><a href="CPhpMessageSource.html#cachingDuration">cachingDuration</a></td>
  <td>integer</td>
  <td>the time in seconds that the messages can remain valid in cache.</td>
  <td>CPhpMessageSource</td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMessageSource.html#language">language</a></td>
  <td>string</td>
  <td>the language that the source messages are written in.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMessageSource.html#getLanguage">getLanguage()</a></td>
  <td></td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CPhpMessageSource.html#init">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CPhpMessageSource</td>
</tr>
<tr class="inherited">
  <td><a href="CMessageSource.html#onMissingTranslation">onMissingTranslation()</a></td>
  <td>Raised when a message cannot be translated.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMessageSource.html#setLanguage">setLanguage()</a></td>
  <td></td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMessageSource.html#translate">translate()</a></td>
  <td>Translates a message to the <a href="CApplication.html#getLanguage">application language</a>.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CPhpMessageSource.html#loadMessages">loadMessages()</a></td>
  <td>Loads the message translation for the specified language and category.</td>
  <td>CPhpMessageSource</td>
</tr>
<tr class="inherited">
  <td><a href="CMessageSource.html#translateMessage">translateMessage()</a></td>
  <td>Translates the specified message.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary">
<h2>Events</h2>
<p>
<a href="#" class="toggle">Hide inherited events</a>
</p>
<table class="summaryTable">
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CMessageSource.html#onMissingTranslation">onMissingTranslation</a></td>
  <td>Raised when a message cannot be translated.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
</table>
</div>
<h2>Property Details</h2>
<a name="basePath"></a>
<div class="detailHeader">
basePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$basePath</b>;</div>

<p>
the base path for all translated messages. Defaults to null, meaning
the "messages" subdirectory of the application directory (e.g. "protected/messages").</p>


<a name="cachingDuration"></a>
<div class="detailHeader">
cachingDuration<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$cachingDuration</b>;</div>

<p>
the time in seconds that the messages can remain valid in cache.
Defaults to 0, meaning the caching is disabled.</p>


<h2>Method Details</h2>

<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method overrides the parent implementation by preprocessing
the user request data.</p>


<a name="loadMessages"></a>
<div class="detailHeader">
loadMessages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>loadMessages</b>(string $category, string $language)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$category</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the message category</td>
</tr>
<tr>
  <td class="paramNameCol">$language</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the target language</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the loaded messages</td>
</tr>
</table>

<p>
Loads the message translation for the specified language and category.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>