<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CSqliteCommandBuilder</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CSqliteCommandBuilder</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.sqlite">system.db.schema.sqlite</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CSqliteCommandBuilder &raquo;
<a href="CDbCommandBuilder.html">CDbCommandBuilder</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CSqliteCommandBuilder.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CSqliteCommandBuilder provides basic methods to create query commands for SQLite tables.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#dbConnection">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>database connection.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#schema">schema</a></td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
  <td>the schema for this command builder.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#__construct">__construct()</a></td>
  <td></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#applyCondition">applyCondition()</a></td>
  <td>Alters the SQL to apply WHERE clause.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#applyGroup">applyGroup()</a></td>
  <td>Alters the SQL to apply GROUP BY.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#applyHaving">applyHaving()</a></td>
  <td>Alters the SQL to apply HAVING.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#applyJoin">applyJoin()</a></td>
  <td>Alters the SQL to apply JOIN clause.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#applyLimit">applyLimit()</a></td>
  <td>Alters the SQL to apply LIMIT and OFFSET.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#applyOrder">applyOrder()</a></td>
  <td>Alters the SQL to apply ORDER BY.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#bindValues">bindValues()</a></td>
  <td>Binds parameter values for an SQL command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createColumnCriteria">createColumnCriteria()</a></td>
  <td>Creates a query criteria with the specified column values.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createCountCommand">createCountCommand()</a></td>
  <td>Creates a COUNT(*) command for a single table.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createCriteria">createCriteria()</a></td>
  <td>Creates a query criteria.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createDeleteCommand">createDeleteCommand()</a></td>
  <td>Creates a DELETE command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createFindCommand">createFindCommand()</a></td>
  <td>Creates a SELECT command for a single table.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createInsertCommand">createInsertCommand()</a></td>
  <td>Creates an INSERT command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createPkCondition">createPkCondition()</a></td>
  <td>Generates the expression for selecting rows of specified primary key values.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createPkCriteria">createPkCriteria()</a></td>
  <td>Creates a query criteria with the specified primary key.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createSearchCondition">createSearchCondition()</a></td>
  <td>Generates the expression for searching the specified keywords within a list of columns.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createSqlCommand">createSqlCommand()</a></td>
  <td>Creates a command based on a given SQL statement.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createUpdateCommand">createUpdateCommand()</a></td>
  <td>Creates an UPDATE command.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#createUpdateCounterCommand">createUpdateCounterCommand()</a></td>
  <td>Creates an UPDATE command that increments/decrements certain columns.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#getDbConnection">getDbConnection()</a></td>
  <td></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#getLastInsertID">getLastInsertID()</a></td>
  <td>Returns the last insertion ID for the specified table.</td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbCommandBuilder.html#getSchema">getSchema()</a></td>
  <td></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CSqliteCommandBuilder.html#createCompositePkCondition">createCompositePkCondition()</a></td>
  <td>Generates the expression for selecting rows with specified composite primary key values.</td>
  <td>CSqliteCommandBuilder</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="createCompositePkCondition"></a>
<div class="detailHeader">
createCompositePkCondition()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>createCompositePkCondition</b>(<a href="CDbTableSchema.html">CDbTableSchema</a> $table, array $values, string $prefix)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$table</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the table schema</td>
</tr>
<tr>
  <td class="paramNameCol">$values</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of primary key values to be selected within</td>
</tr>
<tr>
  <td class="paramNameCol">$prefix</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column prefix (ended with dot)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the expression for selection</td>
</tr>
</table>

<p>
Generates the expression for selecting rows with specified composite primary key values.
This method is overridden because SQLite does not support the default
IN expression with composite columns.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>