<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CVarDumper</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CVarDumper</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.utils">system.utils</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CVarDumper</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CVarDumper.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CVarDumper is intended to replace the buggy PHP function var_dump and print_r.
It can correctly identify the recursively referenced objects in a complex
object structure. It also has a recursive depth control to avoid indefinite
recursive display of some peculiar variables.
<br/><br/>
CVarDumper can be used as follows,
<pre>
CVarDumper::dump($var);
</pre></div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CVarDumper.html#dump">dump()</a></td>
  <td>Displays a variable.</td>
  <td>CVarDumper</td>
</tr>
<tr>
  <td><a href="CVarDumper.html#dumpAsString">dumpAsString()</a></td>
  <td>Dumps a variable in terms of a string.</td>
  <td>CVarDumper</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="dump"></a>
<div class="detailHeader">
dump()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>dump</b>(mixed $var, integer $depth=10, boolean $highlight=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$var</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">variable to be dumped</td>
</tr>
<tr>
  <td class="paramNameCol">$depth</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">maximum depth that the dumper should go into the variable. Defaults to 10.</td>
</tr>
<tr>
  <td class="paramNameCol">$highlight</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the result should be syntax-highlighted</td>
</tr>
</table>

<p>
Displays a variable.
This method achieves the similar functionality as var_dump and print_r
but is more robust when handling complex objects such as Yii controllers.</p>


<a name="dumpAsString"></a>
<div class="detailHeader">
dumpAsString()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>dumpAsString</b>(mixed $var, integer $depth=10, boolean $highlight=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$var</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">variable to be dumped</td>
</tr>
<tr>
  <td class="paramNameCol">$depth</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">maximum depth that the dumper should go into the variable. Defaults to 10.</td>
</tr>
<tr>
  <td class="paramNameCol">$highlight</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the result should be syntax-highlighted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the string representation of the variable</td>
</tr>
</table>

<p>
Dumps a variable in terms of a string.
This method achieves the similar functionality as var_dump and print_r
but is more robust when handling complex objects such as Yii controllers.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>