<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CViewAction</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CViewAction</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.actions">system.web.actions</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CViewAction &raquo;
<a href="CAction.html">CAction</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IAction.html">IAction</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CViewAction.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CViewAction represents an action that displays a view according to a user-specified parameter.
<br/><br/>
By default, the view being displayed is specified via the <code>view</code> GET parameter.
The name of the GET parameter can be customized via <a href="CViewAction.html#viewParam">viewParam</a>.
If the user doesn't provide the GET parameter, the default view specified by <a href="CViewAction.html#defaultView">defaultView</a>
will be displayed.
<br/><br/>
Users specify a view in the format of <code>path.to.view</code>, which translates to the view name
<code>BasePath/path/to/view</code> where <code>BasePath</code> is given by <a href="CViewAction.html#basePath">basePath</a>.
<br/><br/>
Note, the user specified view can only contain word characters, dots and dashes and
the first letter must be a word letter.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CViewAction.html#basePath">basePath</a></td>
  <td>string</td>
  <td>the base path for the views.</td>
  <td>CViewAction</td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#controller">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller who owns this action.</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr>
  <td><a href="CViewAction.html#defaultView">defaultView</a></td>
  <td>string</td>
  <td>the name of the default view when <a href="CViewAction.html#viewParam">viewParam</a> GET parameter is not provided by user.</td>
  <td>CViewAction</td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#id">id</a></td>
  <td>string</td>
  <td>id of this action</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr>
  <td><a href="CViewAction.html#layout">layout</a></td>
  <td>mixed</td>
  <td>the name of the layout to be applied to the views.</td>
  <td>CViewAction</td>
</tr>
<tr>
  <td><a href="CViewAction.html#renderAsText">renderAsText</a></td>
  <td>boolean</td>
  <td>whether the view should be rendered as PHP script or static text.</td>
  <td>CViewAction</td>
</tr>
<tr>
  <td><a href="CViewAction.html#requestedView">requestedView</a></td>
  <td>string</td>
  <td>Returns the name of the view requested by the user.</td>
  <td>CViewAction</td>
</tr>
<tr>
  <td><a href="CViewAction.html#view">view</a></td>
  <td>string</td>
  <td>the name of the view to be rendered.</td>
  <td>CViewAction</td>
</tr>
<tr>
  <td><a href="CViewAction.html#viewParam">viewParam</a></td>
  <td>string</td>
  <td>the name of the GET parameter that contains the requested view name.</td>
  <td>CViewAction</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#getController">getController()</a></td>
  <td></td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#getId">getId()</a></td>
  <td></td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr>
  <td><a href="CViewAction.html#getRequestedView">getRequestedView()</a></td>
  <td>Returns the name of the view requested by the user.</td>
  <td>CViewAction</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CViewAction.html#onAfterRender">onAfterRender()</a></td>
  <td>Raised right after the action invokes the render method.</td>
  <td>CViewAction</td>
</tr>
<tr>
  <td><a href="CViewAction.html#onBeforeRender">onBeforeRender()</a></td>
  <td>Raised right before the action invokes the render method.</td>
  <td>CViewAction</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CViewAction.html#run">run()</a></td>
  <td>Runs the action.</td>
  <td>CViewAction</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CViewAction.html#resolveView">resolveView()</a></td>
  <td>Resolves the user-specified view into a valid view name.</td>
  <td>CViewAction</td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary">
<h2>Events</h2>
<p>
<a href="#" class="toggle">Hide inherited events</a>
</p>
<table class="summaryTable">
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CViewAction.html#onBeforeRender">onBeforeRender</a></td>
  <td>Raised right before the action invokes the render method.</td>
  <td>CViewAction</td>
</tr>
<tr>
  <td><a href="CViewAction.html#onAfterRender">onAfterRender</a></td>
  <td>Raised right after the action invokes the render method.</td>
  <td>CViewAction</td>
</tr>
</table>
</div>
<h2>Property Details</h2>
<a name="basePath"></a>
<div class="detailHeader">
basePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$basePath</b>;</div>

<p>
the base path for the views. Defaults to 'pages'.
The base path will be prefixed to any user-specified page view.
For example, if a user requests for <code>tutorial.chap1</code>, the corresponding view name will
be <code>pages/tutorial/chap1</code>, assuming the base path is <code>pages</code>.
The actual view file is determined by <a href="CController.html#getViewFile">CController::getViewFile</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#getViewFile">CController::getViewFile</a></li>
	</ul>
</div>

<a name="defaultView"></a>
<div class="detailHeader">
defaultView<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$defaultView</b>;</div>

<p>
the name of the default view when <a href="CViewAction.html#viewParam">viewParam</a> GET parameter is not provided by user. Defaults to 'index'.
This should be in the format of 'path.to.view', similar to that given in
the GET parameter.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CViewAction.html#basePath">basePath</a></li>
	</ul>
</div>

<a name="layout"></a>
<div class="detailHeader">
layout<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$layout</b>;</div>

<p>
the name of the layout to be applied to the views.
This will be assigned to <a href="CController.html#layout">CController::layout</a> before the view is rendered.
Defaults to null, meaning the controller's layout will be used.
If false, no layout will be applied.</p>


<a name="renderAsText"></a>
<div class="detailHeader">
renderAsText<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$renderAsText</b>;</div>

<p>
whether the view should be rendered as PHP script or static text. Defaults to false.</p>


<a name="requestedView"></a>
<div class="detailHeader">
requestedView<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CViewAction.html#getRequestedView"><b>getRequestedView</b></a>()</div>

<p>
Returns the name of the view requested by the user.
If the user doesn't specify any view, the <a href="CViewAction.html#defaultView">defaultView</a> will be returned.</p>


<a name="view"></a>
<div class="detailHeader">
view<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$view</b>;</div>

<p>
the name of the view to be rendered. This property will be set
once the user requested view is resolved.</p>


<a name="viewParam"></a>
<div class="detailHeader">
viewParam<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$viewParam</b>;</div>

<p>
the name of the GET parameter that contains the requested view name. Defaults to 'view'.</p>


<h2>Method Details</h2>

<a name="getRequestedView"></a>
<div class="detailHeader">
getRequestedView()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRequestedView</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the view requested by the user.
This is in the format of 'path.to.view'.</td>
</tr>
</table>

<p>
Returns the name of the view requested by the user.
If the user doesn't specify any view, the <a href="CViewAction.html#defaultView">defaultView</a> will be returned.</p>


<a name="onAfterRender"></a>
<div class="detailHeader">
onAfterRender()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onAfterRender</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Raised right after the action invokes the render method.</p>


<a name="onBeforeRender"></a>
<div class="detailHeader">
onBeforeRender()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>onBeforeRender</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Raised right before the action invokes the render method.
Event handlers can set the <a href="CEvent.html#handled">CEvent::handled</a> property
to be true to stop further view rendering.</p>


<a name="resolveView"></a>
<div class="detailHeader">
resolveView()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>resolveView</b>(string $viewPath)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$viewPath</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user-specified view in the format of 'path.to.view'.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">fully resolved view in the format of 'path/to/view'.</td>
</tr>
</table>

<p>
Resolves the user-specified view into a valid view name.</p>


<a name="run"></a>
<div class="detailHeader">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Runs the action.
This method displays the view requested by the user.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>