<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CAttributeCollection</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0a Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CAttributeCollection</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.collections">system.collections</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CAttributeCollection &raquo;
<a href="CMap.html">CMap</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Countable, ArrayAccess, Traversable, IteratorAggregate</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CAttributeCollection.php 2 2008-09-28 12:03:53Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CAttributeCollection implements a collection for storing attribute names and values.
<br/><br/>
Besides all functionalities provided by <a href="CMap.html">CMap</a>, CAttributeCollection
allows you to get and set attribute values like getting and setting
properties. For example, the following usages are all valid for a
CAttributeCollection object:
<pre>
$collection->text='text'; // same as:  $collection->add('text','text');
echo $collection->text;   // same as:  echo $collection->itemAt('text');
</pre>
<br/><br/>
The case sensitivity of attribute names can be toggled by setting the
<a href="CAttributeCollection.html#caseSensitive">caseSensitive</a> property of the collection.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#caseSensitive">caseSensitive</a></td>
  <td>boolean</td>
  <td>whether the keys are case-sensitive.</td>
  <td>CAttributeCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#count">count</a></td>
  <td>integer</td>
  <td>the number of items in the map</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#iterator">iterator</a></td>
  <td><a href="CMapIterator.html">CMapIterator</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#keys">keys</a></td>
  <td>array</td>
  <td>the key list</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#readOnly">readOnly</a></td>
  <td>boolean</td>
  <td>whether this map is read-only or not.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td>CAttributeCollection</td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td>CAttributeCollection</td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#add">add()</a></td>
  <td>Adds an item into the map.</td>
  <td>CAttributeCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td>CAttributeCollection</td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td>CAttributeCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#clear">clear()</a></td>
  <td>Removes all items in the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#contains">contains()</a></td>
  <td>Returns whether the specified is in the map.</td>
  <td>CAttributeCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#copyFrom">copyFrom()</a></td>
  <td>Copies iterable data into the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#count">count()</a></td>
  <td>Returns the number of items in the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getCount">getCount()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getIterator">getIterator()</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getKeys">getKeys()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#getReadOnly">getReadOnly()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td>CAttributeCollection</td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#itemAt">itemAt()</a></td>
  <td>Returns the item with the specified key.</td>
  <td>CAttributeCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#mergeArray">mergeArray()</a></td>
  <td>Merges two arrays into one recursively.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#mergeWith">mergeWith()</a></td>
  <td>Merges iterable data into the map.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetExists">offsetExists()</a></td>
  <td>Returns whether there is an element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetGet">offsetGet()</a></td>
  <td>Returns the element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetSet">offsetSet()</a></td>
  <td>Sets the element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#offsetUnset">offsetUnset()</a></td>
  <td>Unsets the element at the specified offset.</td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAttributeCollection.html#remove">remove()</a></td>
  <td>Removes an item from the map by its key.</td>
  <td>CAttributeCollection</td>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#toArray">toArray()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CMap.html#setReadOnly">setReadOnly()</a></td>
  <td></td>
  <td><a href="CMap.html">CMap</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="caseSensitive"></a>
<div class="detailHeader">
caseSensitive<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$caseSensitive</b>;</div>

<p>
whether the keys are case-sensitive. Defaults to false.</p>


<h2>Method Details</h2>

<a name="__get"></a>
<div class="detailHeader">
__get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__get</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or the event name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the property value or the event handler list</td>
</tr>
</table>

<p>
Returns a property value or an event handler list by property or event name.
This method overrides the parent implementation by returning
a key value if the key exists in the collection.</p>


<a name="__set"></a>
<div class="detailHeader">
__set()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__set</b>(string $name, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or event name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the property value or event handler</td>
</tr>
</table>

<p>
Sets value of a component property.
This method overrides the parent implementation by adding a new key value
to the collection.</p>


<a name="add"></a>
<div class="detailHeader">
add()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>add</b>(mixed $key, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">key</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">value</td>
</tr>
</table>

<p>
Adds an item into the map.
This overrides the parent implementation by converting the key to lower case first if <a href="CAttributeCollection.html#caseSensitive">caseSensitive</a> is false.</p>


<a name="canGetProperty"></a>
<div class="detailHeader">
canGetProperty()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>canGetProperty</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the property can be read</td>
</tr>
</table>

<p>
Determines whether a property can be read.
This method overrides parent implementation by returning true
if the collection contains the named key.</p>


<a name="canSetProperty"></a>
<div class="detailHeader">
canSetProperty()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>canSetProperty</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true</td>
</tr>
</table>

<p>
Determines whether a property can be set.
This method overrides parent implementation by always returning true
because you can always add a new value to the collection.</p>


<a name="contains"></a>
<div class="detailHeader">
contains()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>contains</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the key</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the map contains an item with the specified key</td>
</tr>
</table>

<p>
Returns whether the specified is in the map.
This overrides the parent implementation by converting the key to lower case first if <a href="CAttributeCollection.html#caseSensitive">caseSensitive</a> is false.</p>


<a name="hasProperty"></a>
<div class="detailHeader">
hasProperty()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasProperty</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the property is defined</td>
</tr>
</table>

<p>
Determines whether a property is defined.
This method overrides parent implementation by returning true
if the collection contains the named key.</p>


<a name="itemAt"></a>
<div class="detailHeader">
itemAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>itemAt</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the key</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the element at the offset, null if no element is found at the offset</td>
</tr>
</table>

<p>
Returns the item with the specified key.
This overrides the parent implementation by converting the key to lower case first if <a href="CAttributeCollection.html#caseSensitive">caseSensitive</a> is false.</p>


<a name="remove"></a>
<div class="detailHeader">
remove()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>remove</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the key of the item to be removed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the removed value, null if no such key exists.</td>
</tr>
</table>

<p>
Removes an item from the map by its key.
This overrides the parent implementation by converting the key to lower case first if <a href="CAttributeCollection.html#caseSensitive">caseSensitive</a> is false.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>