<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CController</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0a Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CController</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CController &raquo;
<a href="CBaseController.html">CBaseController</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CExtController.html">CExtController</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CController.php 25 2008-10-03 02:10:43Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CController manages a set of actions which deal with the corresponding user requests.
<br/><br/>
Through the actions, CController coordinates the data flow between models and views.
<br/><br/>
When a user requests an action 'XYZ', CController will do one of the following:
1. Method-based action: call method 'actionXYZ' if it exists;
2. Class-based action: create an instance of class 'XYZ' if the class is found in the action class map
   (specified via <a href="CController.html#actions">actions()</a>, and execute the action;
3. Call <a href="CController.html#missingAction">missingAction()</a>, which by default will raise a 404 HTTP exception.
<br/><br/>
If the user does not specify an action, CController will run the action specified by
<a href="CController.html#defaultAction">defaultAction</a>, instead.
<br/><br/>
CController may be configured to execute filters before and after running actions.
Filters preprocess/postprocess the user request/response and may quit executing actions
if needed. They are executed in the order they are specified. If during the execution,
any of the filters returns true, the rest filters and the action will no longer get executed.
<br/><br/>
Filters can be individual objects, or methods defined in the controller class.
They are specified by overriding <a href="CController.html#filters">filters()</a> method. The following is an example
of the filter specification:
<pre>
array(
    'accessControl - login',
    'ajaxOnly + search',
    array(
        'COutputCache + list',
        'duration'=>300,
    ),
)
</pre>
The above example declares three filters: accessControl, ajaxOnly, COutputCache. The first two
are method-based filters (defined in CController), which refer to filtering methods in the controller class;
while the last refers to a object-based filter whose class is 'system.web.widgets.COutputCache' and
the 'duration' property is initialized as 300 (s).
<br/><br/>
For method-based filters, a method named 'filterXYZ($filterChain)' in the controller class
will be executed, where 'XYZ' stands for the filter name as specified in <a href="CController.html#filters">filters()</a>.
Note, inside the filter method, you must call <code>$filterChain->run()</code> if the action should
be executed. Otherwise, the filtering process would stop at this filter.
<br/><br/>
Filters can be specified so that they are executed only when running certain actions.
For method-based filters, this is done by using '+' and '-' operators in the filter specification.
The '+' operator means the filter runs only when the specified actions are requested;
while the '-' operator means the filter runs only when the requested action is not among those actions.
For object-based filters, the '+' and '-' operators are following the class name.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CController.html#action">action</a></td>
  <td><a href="CAction.html">CAction</a></td>
  <td>the action currently being executed, null if no active action.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#cachingStack">cachingStack</a></td>
  <td><a href="CStack.html">CStack</a></td>
  <td>stack of <a href="COutputCache.html">COutputCache</a> objects</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#clientScript">clientScript</a></td>
  <td><a href="CClientScript.html">CClientScript</a></td>
  <td>the client script manager</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#clips">clips</a></td>
  <td><a href="CMap.html">CMap</a></td>
  <td>Returns the list of clips.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#defaultAction">defaultAction</a></td>
  <td>string</td>
  <td>the name of the default action.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#id">id</a></td>
  <td>string</td>
  <td>id of the controller</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#layout">layout</a></td>
  <td>mixed</td>
  <td>the name of the layout to be applied to this controller's views.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#pageTitle">pageTitle</a></td>
  <td>string</td>
  <td>the page title.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#viewPath">viewPath</a></td>
  <td>string</td>
  <td>Returns the directory containing view files for this controller.</td>
  <td>CController</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CController.html#__construct">__construct()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CController.html#accessRules">accessRules()</a></td>
  <td>Returns the access rules for this controller.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#actions">actions()</a></td>
  <td>Returns a list of external action classes.</td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginCache">beginCache()</a></td>
  <td>Begins fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginClip">beginClip()</a></td>
  <td>Begins recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginContent">beginContent()</a></td>
  <td>Begins the rendering of content that is to be decorated by the specified view.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginWidget">beginWidget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CController.html#createAction">createAction()</a></td>
  <td>Creates the action instance based on the action name.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#createUrl">createUrl()</a></td>
  <td>Creates a relative URL for the specified action defined in this controller.</td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#createWidget">createWidget()</a></td>
  <td>Creates a widget and initializes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endCache">endCache()</a></td>
  <td>Ends fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endClip">endClip()</a></td>
  <td>Ends recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endContent">endContent()</a></td>
  <td>Ends the rendering of content.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endWidget">endWidget()</a></td>
  <td>Ends the execution of the named widget.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr>
  <td><a href="CController.html#filterAccessControl">filterAccessControl()</a></td>
  <td>The filter method for 'accessControl' filter.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#filterAjaxOnly">filterAjaxOnly()</a></td>
  <td>The filter method for 'ajaxOnly' filter.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#filterPostOnly">filterPostOnly()</a></td>
  <td>The filter method for 'postOnly' filter.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#filters">filters()</a></td>
  <td>Returns the filter configurations.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getAction">getAction()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getCachingStack">getCachingStack()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getClientScript">getClientScript()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getClips">getClips()</a></td>
  <td>Returns the list of clips.</td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CController.html#getId">getId()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getLayoutFile">getLayoutFile()</a></td>
  <td>Looks for the view script file for a layout.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getPageTitle">getPageTitle()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getViewFile">getViewFile()</a></td>
  <td>Looks for the view file according to the view name.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#getViewPath">getViewPath()</a></td>
  <td>Returns the directory containing view files for this controller.</td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CController.html#missingAction">missingAction()</a></td>
  <td>Handles the request whose action is not recognized.</td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CController.html#recordCachingAction">recordCachingAction()</a></td>
  <td>Records a method call when an output cache is in effect.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#redirect">redirect()</a></td>
  <td>Redirects the browser to the specified URL or route (controller/action).</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#refresh">refresh()</a></td>
  <td>Refreshes the current page.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#render">render()</a></td>
  <td>Renders a view with a layout.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#renderDynamic">renderDynamic()</a></td>
  <td>Renders dynamic content returned by the specified callback.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#renderDynamicInternal">renderDynamicInternal()</a></td>
  <td>This method is internally used.</td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#renderFile">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr>
  <td><a href="CController.html#renderPartial">renderPartial()</a></td>
  <td>Renders a view.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#renderText">renderText()</a></td>
  <td>Renders a static text string.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#run">run()</a></td>
  <td>Runs the named action.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#runAction">runAction()</a></td>
  <td>Runs the action after passing through all filters.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#runActionWithFilters">runActionWithFilters()</a></td>
  <td>Runs an action with the specified filters.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#setAction">setAction()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#setPageTitle">setPageTitle()</a></td>
  <td></td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#widget">widget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CController.html#afterAction">afterAction()</a></td>
  <td>This method is invoked right after an action is executed.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#beforeAction">beforeAction()</a></td>
  <td>This method is invoked right before an action is to be executed (after all possible filters.)</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#paginate">paginate()</a></td>
  <td>Generates pagination information.</td>
  <td>CController</td>
</tr>
<tr>
  <td><a href="CController.html#processOutput">processOutput()</a></td>
  <td>Postprocesses the output generated by <a href="CController.html#render">render()</a>.</td>
  <td>CController</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#renderInternal">renderInternal()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr>
  <td><a href="CController.html#replaceDynamicOutput">replaceDynamicOutput()</a></td>
  <td>Replaces the dynamic content placeholders with actual content.</td>
  <td>CController</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="action"></a>
<div class="detailHeader">
action<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CAction.html">CAction</a> <a href="CController.html#getAction"><b>getAction</b></a>()<br/>public void <a href="CController.html#setAction"><b>setAction</b></a>(<a href="CAction.html">CAction</a> $value)</div>

<p>
the action currently being executed, null if no active action.</p>


<a name="cachingStack"></a>
<div class="detailHeader">
cachingStack<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CStack.html">CStack</a> <a href="CController.html#getCachingStack"><b>getCachingStack</b></a>()</div>

<p>
stack of <a href="COutputCache.html">COutputCache</a> objects</p>


<a name="clientScript"></a>
<div class="detailHeader">
clientScript<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CClientScript.html">CClientScript</a> <a href="CController.html#getClientScript"><b>getClientScript</b></a>()</div>

<p>
the client script manager</p>


<a name="clips"></a>
<div class="detailHeader">
clips<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CMap.html">CMap</a> <a href="CController.html#getClips"><b>getClips</b></a>()</div>

<p>
Returns the list of clips.
A clip is a named piece of rendering result that can be
inserted at different places.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CClipWidget.html">CClipWidget</a></li>
	</ul>
</div>

<a name="defaultAction"></a>
<div class="detailHeader">
defaultAction<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$defaultAction</b>;</div>

<p>
the name of the default action. Defaults to 'index'.</p>


<a name="id"></a>
<div class="detailHeader">
id<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CController.html#getId"><b>getId</b></a>()</div>

<p>
id of the controller</p>


<a name="layout"></a>
<div class="detailHeader">
layout<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$layout</b>;</div>

<p>
the name of the layout to be applied to this controller's views.
Defaults to null, meaning the <a href="CWebApplication.html#layout">application layout</a>
is used. If false, no layout will be applied.</p>


<a name="pageTitle"></a>
<div class="detailHeader">
pageTitle<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CController.html#getPageTitle"><b>getPageTitle</b></a>()<br/>public void <a href="CController.html#setPageTitle"><b>setPageTitle</b></a>(string $value)</div>

<p>
the page title. Defaults to the controller name and the action name.</p>


<a name="viewPath"></a>
<div class="detailHeader">
viewPath<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CController.html#getViewPath"><b>getViewPath</b></a>()</div>

<p>
Returns the directory containing view files for this controller.
The default implementation returns 'protected/views/ControllerID'.
Child classes may override this method to use customized view path.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">id of this controller</td>
</tr>
</table>

<p>
</p>


<a name="accessRules"></a>
<div class="detailHeader">
accessRules()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>accessRules</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of access rules. See <a href="CAccessControlFilter.html">CAccessControlFilter</a> for details about rule specification.</td>
</tr>
</table>

<p>
Returns the access rules for this controller.
Override this method if you use the <a href="CController.html#filterAccessControl">accessControl</a> filter.</p>


<a name="actions"></a>
<div class="detailHeader">
actions()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>actions</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of external action classes</td>
</tr>
</table>

<p>
Returns a list of external action classes.
Array keys are action names, and array values are the corresponding
action class in dot syntax (e.g. 'edit'=>'application.controllers.article.EditArticle')
or arrays representing the configuration of the actions, such as the following,
<pre>
array(
    'class'=>'CViewAction',
    'views'=>'about,help',
)
</pre>
Derived classes may override this method to make use of external action feature.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#createAction">createAction</a></li>
	</ul>
</div>

<a name="afterAction"></a>
<div class="detailHeader">
afterAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>afterAction</b>(<a href="CAction.html">CAction</a> $action)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action just executed.</td>
</tr>
</table>

<p>
This method is invoked right after an action is executed.
You may override this method to do some postprocessing for the action.</p>


<a name="beforeAction"></a>
<div class="detailHeader">
beforeAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>beforeAction</b>(<a href="CAction.html">CAction</a> $action)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action to be executed.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the action should be executed.</td>
</tr>
</table>

<p>
This method is invoked right before an action is to be executed (after all possible filters.)
You may override this method to do last-minute preparation for the action.</p>


<a name="createAction"></a>
<div class="detailHeader">
createAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAction.html">CAction</a> <b>createAction</b>(string $actionID)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$actionID</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">ID of the action. If empty, the <a href="CController.html#defaultAction">default action</a> will be used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action instance, null if the action does not exist.</td>
</tr>
</table>

<p>
Creates the action instance based on the action name.
The action can be either an inline action or an object.
The latter is created by looking up the action map specified in <a href="CController.html#actions">actions</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#actions">actions</a></li>
	</ul>
</div>

<a name="createUrl"></a>
<div class="detailHeader">
createUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>createUrl</b>(string $route, array $params=array (
), string $ampersand='&')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$route</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL route. This should be in the format of 'ControllerID/ActionID'.
If the ControllerPath is not present, the current controller ID will be prefixed to the route.
If the route is empty, it is assumed to be the current action.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional GET parameters (name=>value). Both the name and value will be URL-encoded.</td>
</tr>
<tr>
  <td class="paramNameCol">$ampersand</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the token separating name-value pairs in the URL.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the constructed URL</td>
</tr>
</table>

<p>
Creates a relative URL for the specified action defined in this controller.</p>


<a name="filterAccessControl"></a>
<div class="detailHeader">
filterAccessControl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>filterAccessControl</b>(<a href="CFilterChain.html">CFilterChain</a> $filterChain)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$filterChain</td>
  <td class="paramTypeCol"><a href="CFilterChain.html">CFilterChain</a></td>
  <td class="paramDescCol">the filter chain that the filter is on.</td>
</tr>
</table>

<p>
The filter method for 'accessControl' filter.
This filter is a wrapper of <a href="CAccessControlFilter.html">CAccessControlFilter</a>.
To use this filter, you must override <a href="CController.html#accessRules">accessRules</a> method.</p>


<a name="filterAjaxOnly"></a>
<div class="detailHeader">
filterAjaxOnly()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>filterAjaxOnly</b>(<a href="CFilterChain.html">CFilterChain</a> $filterChain)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$filterChain</td>
  <td class="paramTypeCol"><a href="CFilterChain.html">CFilterChain</a></td>
  <td class="paramDescCol">the filter chain that the filter is on.</td>
</tr>
</table>

<p>
The filter method for 'ajaxOnly' filter.
This filter reports an error if the applied action is receiving a non-AJAX request.</p>


<a name="filterPostOnly"></a>
<div class="detailHeader">
filterPostOnly()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>filterPostOnly</b>(<a href="CFilterChain.html">CFilterChain</a> $filterChain)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$filterChain</td>
  <td class="paramTypeCol"><a href="CFilterChain.html">CFilterChain</a></td>
  <td class="paramDescCol">the filter chain that the filter is on.</td>
</tr>
</table>

<p>
The filter method for 'postOnly' filter.
This filter reports an error if the applied action is receiving a non-POST request.</p>


<a name="filters"></a>
<div class="detailHeader">
filters()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>filters</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of filter configurations.</td>
</tr>
</table>

<p>
Returns the filter configurations.
<br/><br/>
By overriding this method, child classes can specify filters to be applied to actions.
<br/><br/>
This method returns an array of filter specifications. Each array element specify a single filter.
<br/><br/>
For a method-based filter (called inline filter), it is specified as 'FilterName[ +|- Action1, Action2, ...]',
where the '+' ('-') operators describe which actions should be (should not be) applied with the filter.
<br/><br/>
For a class-based filter, it is specified as an array like the following:
<pre>
array('class'=>'Path.To.FilterClass', 'name1'=>'value1', 'name2'=>'value2'...)
</pre>
where the name-value pairs will be used to initialize the properties of the filter.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CFilter.html">CFilter</a></li>
	</ul>
</div>

<a name="getAction"></a>
<div class="detailHeader">
getAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAction.html">CAction</a> <b>getAction</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action currently being executed, null if no active action.</td>
</tr>
</table>

<p>
</p>


<a name="getCachingStack"></a>
<div class="detailHeader">
getCachingStack()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CStack.html">CStack</a> <b>getCachingStack</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CStack.html">CStack</a></td>
  <td class="paramDescCol">stack of <a href="COutputCache.html">COutputCache</a> objects</td>
</tr>
</table>

<p>
</p>


<a name="getClientScript"></a>
<div class="detailHeader">
getClientScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CClientScript.html">CClientScript</a> <b>getClientScript</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CClientScript.html">CClientScript</a></td>
  <td class="paramDescCol">the client script manager</td>
</tr>
</table>

<p>
</p>


<a name="getClips"></a>
<div class="detailHeader">
getClips()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CMap.html">CMap</a> <b>getClips</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CMap.html">CMap</a></td>
  <td class="paramDescCol">the list of clips</td>
</tr>
</table>

<p>
Returns the list of clips.
A clip is a named piece of rendering result that can be
inserted at different places.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CClipWidget.html">CClipWidget</a></li>
	</ul>
</div>

<a name="getId"></a>
<div class="detailHeader">
getId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">id of the controller</td>
</tr>
</table>

<p>
</p>


<a name="getLayoutFile"></a>
<div class="detailHeader">
getLayoutFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLayoutFile</b>(string $layoutName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$layoutName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">layout name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the view file for the layout. False if the view file cannot be found</td>
</tr>
</table>

<p>
Looks for the view script file for a layout.
This method will look for the view under the application's <a href="CWebApplication.html#getLayoutPath">layoutPath</a>.
If the view name starts with '/', the view will be looked for under the application's
<a href="CWebApplication.html#getViewPath">viewPath</a>.</p>


<a name="getPageTitle"></a>
<div class="detailHeader">
getPageTitle()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPageTitle</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the page title. Defaults to the controller name and the action name.</td>
</tr>
</table>

<p>
</p>


<a name="getViewFile"></a>
<div class="detailHeader">
getViewFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getViewFile</b>(string $viewName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$viewName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the view (without file extension)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the view file path, false if the view file does not exist</td>
</tr>
</table>

<p>
Looks for the view file according to the view name.
This method will look for the view under the controller's <a href="CController.html#getViewPath">viewPath</a>.
If the view name starts with '/', the view will be looked for under the application's
<a href="CWebApplication.html#getViewPath">viewPath</a>.
The view script file is named as "ViewName.php". A localized view file
may be returned if internationalization is needed. See <a href="CApplication.html#findLocalizedFile">CApplication::findLocalizedFile</a>
for more details.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CApplication.html#findLocalizedFile">CApplication::findLocalizedFile</a></li>
	</ul>
</div>

<a name="getViewPath"></a>
<div class="detailHeader">
getViewPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getViewPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory containing the view files for this controller. Defaults to 'protected/views/ControllerID'.</td>
</tr>
</table>

<p>
Returns the directory containing view files for this controller.
The default implementation returns 'protected/views/ControllerID'.
Child classes may override this method to use customized view path.</p>


<a name="missingAction"></a>
<div class="detailHeader">
missingAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>missingAction</b>(string $actionID)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$actionID</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the missing action name</td>
</tr>
</table>

<p>
Handles the request whose action is not recognized.
This method is invoked when the controller cannot find the requested action.
The default implementation simply throws an exception.</p>


<a name="paginate"></a>
<div class="detailHeader">
paginate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CPagination.html">CPagination</a> <b>paginate</b>(integer $itemCount, integer $pageSize=NULL, string $pageVar=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemCount</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the total item count</td>
</tr>
<tr>
  <td class="paramNameCol">$pageSize</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the page size. See <a href="CPagination.html">CPagination</a> for default value.</td>
</tr>
<tr>
  <td class="paramNameCol">$pageVar</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the GET variable storing the current page index. See <a href="CPagination.html">CPagination</a> for default value.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CPagination.html">CPagination</a></td>
  <td class="paramDescCol">the pagination information</td>
</tr>
</table>

<p>
Generates pagination information.
This method can be used to generate pagination information given item count
and page size. The pagination information can then be passed to <a href="CBasePager.html">pagers</a>
for corresponding rendering.</p>


<a name="processOutput"></a>
<div class="detailHeader">
processOutput()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>processOutput</b>(string $output)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$output</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the output generated by the current action</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the output that has been processed.</td>
</tr>
</table>

<p>
Postprocesses the output generated by <a href="CController.html#render">render()</a>.
This method is invoked at the end of <a href="CController.html#render">render()</a>.
If there are registered client scripts, this method will insert them into the output
at appropriate places. If there are dynamic contents, they will also be inserted.</p>


<a name="recordCachingAction"></a>
<div class="detailHeader">
recordCachingAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>recordCachingAction</b>(string $context, string $method, array $params)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$context</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a property name of the controller. It refers to an object
whose method is being called. If empty it means the controller itself.</td>
</tr>
<tr>
  <td class="paramNameCol">$method</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the method name</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters passed to the method</td>
</tr>
</table>

<p>
Records a method call when an output cache is in effect.
When the content is served from the output cache, the recorded
method will be re-invoked.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="COutputCache.html">COutputCache</a></li>
	</ul>
</div>

<a name="redirect"></a>
<div class="detailHeader">
redirect()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>redirect</b>(mixed $url, boolean $terminate=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the URL to be redirected to. If the parameter is an array,
the first element must be a route to a controller action and the rest
are GET parameters in name-value pairs.</td>
</tr>
<tr>
  <td class="paramNameCol">$terminate</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to terminate the current application after calling this method</td>
</tr>
</table>

<p>
Redirects the browser to the specified URL or route (controller/action).</p>


<a name="refresh"></a>
<div class="detailHeader">
refresh()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>refresh</b>(boolean $terminate=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$terminate</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to terminate the current application after calling this method</td>
</tr>
</table>

<p>
Refreshes the current page.
The effect of this method call is the same as user pressing the
refresh button on the browser (without post data).</p>


<a name="render"></a>
<div class="detailHeader">
render()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>render</b>(string $view, array $data=NULL, boolean $return=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$view</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the view to be rendered. See <a href="CController.html#getViewFile">getViewFile</a> for details
about how the view script is resolved.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data to be extracted into PHP variables and made available to the view script</td>
</tr>
<tr>
  <td class="paramNameCol">$return</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rendering result should be returned instead of being displayed to end users.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the rendering result. Null if the rendering result is not required.</td>
</tr>
</table>

<p>
Renders a view with a layout.
<br/><br/>
This method first calls <a href="CController.html#renderPartial">renderPartial</a> to render the view (called content view).
It then renders the layout view which may embed the content view at appropriate place.
In the layout view, the content view rendering result can be accessed via variable
<code>$content</code>. At the end, it calls <a href="CController.html#processOutput">processOutput</a> to insert scripts
and dynamic contents if they are available.
<br/><br/>
By default, the layout view script is "protected/views/layouts/main.php".
This may be customized by changing <a href="CController.html#layout">layout</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#renderPartial">renderPartial</a></li>
		<li><a href="CController.html#getLayoutFile">getLayoutFile</a></li>
	</ul>
</div>

<a name="renderDynamic"></a>
<div class="detailHeader">
renderDynamic()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderDynamic</b>(callback $callback)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$callback</td>
  <td class="paramTypeCol">callback</td>
  <td class="paramDescCol">a PHP callback which returns the needed dynamic content.
When the callback is specified as a string, it will be first assumed to be a method of the current
controller class. If the method does not exist, it is assumed to be a global PHP function.
Note, the callback should return the dynamic content instead of echoing it.</td>
</tr>
</table>

<p>
Renders dynamic content returned by the specified callback.
This method is used together with <a href="COutputCache.html">COutputCache</a>. Dynamic contents
will always show as their latest state even if the content surrounding them is being cached.
This is especially useful when caching pages that are mostly static but contain some small
dynamic regions, such as username or current time.
We can use this method to render these dynamic regions to ensure they are always up-to-date.
<br/><br/>
Except the first parameters, parameters of this method will be passed to the specified callback.
<br/><br/>
Note, the callback and its parameter values will be serialized and saved in cache.
Make sure they are serializable.</p>


<a name="renderDynamicInternal"></a>
<div class="detailHeader">
renderDynamicInternal()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>renderDynamicInternal</b>(callback $callback, array $params)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$callback</td>
  <td class="paramTypeCol">callback</td>
  <td class="paramDescCol">a PHP callback which returns the needed dynamic content.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters passed to the PHP callback</td>
</tr>
</table>

<p>
This method is internally used.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#renderDynamic">renderDynamic</a></li>
	</ul>
</div>

<a name="renderPartial"></a>
<div class="detailHeader">
renderPartial()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>renderPartial</b>(string $view, array $data=NULL, boolean $return=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$view</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the view to be rendered. See <a href="CController.html#getViewFile">getViewFile</a> for details
about how the view script is resolved.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data to be extracted into PHP variables and made available to the view script</td>
</tr>
<tr>
  <td class="paramNameCol">$return</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rendering result should be returned instead of being displayed to end users</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the rendering result. Null if the rendering result is not required.</td>
</tr>
</table>

<p>
Renders a view.
<br/><br/>
The named view refers to a PHP script (resolved via <a href="CController.html#getViewFile">getViewFile</a>)
that is included by this method. If $data is an associative array,
it will be extracted as PHP variables and made available to the script.
<br/><br/>
This method differs from <a href="CController.html#render">render()</a> in that it does not
apply a layout to the rendered result. It is thus mostly used
in rendering a partial view, or an AJAX response.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#getViewFile">getViewFile</a></li>
		<li><a href="CController.html#render">render</a></li>
	</ul>
</div>

<a name="renderText"></a>
<div class="detailHeader">
renderText()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>renderText</b>(string $text, boolean $return=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the static text string</td>
</tr>
<tr>
  <td class="paramNameCol">$return</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rendering result should be returned instead of being displayed to end users.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the rendering result. Null if the rendering result is not required.</td>
</tr>
</table>

<p>
Renders a static text string.
The string will be inserted in the current controller layout and returned back.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#getLayoutFile">getLayoutFile</a></li>
	</ul>
</div>

<a name="replaceDynamicOutput"></a>
<div class="detailHeader">
replaceDynamicOutput()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>replaceDynamicOutput</b>(array $matches)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$matches</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">matches</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the replacement</td>
</tr>
</table>

<p>
Replaces the dynamic content placeholders with actual content.
This is a callback function used internally.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#processOutput">processOutput</a></li>
	</ul>
</div>

<a name="run"></a>
<div class="detailHeader">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>(string $actionID)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$actionID</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">action ID</td>
</tr>
</table>

<p>
Runs the named action.
Filters specified via <a href="CController.html#filters">filters()</a> will be applied.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#filters">filters</a></li>
		<li><a href="CController.html#createAction">createAction</a></li>
		<li><a href="CController.html#runAction">runAction</a></li>
	</ul>
</div>

<a name="runAction"></a>
<div class="detailHeader">
runAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>runAction</b>(<a href="CAction.html">CAction</a> $action)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">action to run</td>
</tr>
</table>

<p>
Runs the action after passing through all filters.
This method is invoked by <a href="CController.html#runAction">runAction</a> after all possible filters have been executed
and the action starts to run.</p>


<a name="runActionWithFilters"></a>
<div class="detailHeader">
runActionWithFilters()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>runActionWithFilters</b>(<a href="CAction.html">CAction</a> $action, array $filters=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action to be executed.</td>
</tr>
<tr>
  <td class="paramNameCol">$filters</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of filters to be applied to the action.</td>
</tr>
</table>

<p>
Runs an action with the specified filters.
A filter chain will be created based on the specified filters
and the action will be executed then.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CController.html#filters">filters</a></li>
		<li><a href="CController.html#createAction">createAction</a></li>
		<li><a href="CController.html#run">run</a></li>
	</ul>
</div>

<a name="setAction"></a>
<div class="detailHeader">
setAction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAction</b>(<a href="CAction.html">CAction</a> $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action currently being executed.</td>
</tr>
</table>

<p>
</p>


<a name="setPageTitle"></a>
<div class="detailHeader">
setPageTitle()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setPageTitle</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the page title.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>