<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbConnection</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0a Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbConnection</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db">system.db</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbConnection &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbConnection.php 25 2008-10-03 02:10:43Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbConnection represents a connection to a database.
<br/><br/>
CDbConnection works together with <a href="CDbCommand.html">CDbCommand</a>, <a href="CDbDataReader.html">CDbDataReader</a>
and <a href="CDbTransaction.html">CDbTransaction</a> to provide data access to various DBMS
in a common set of APIs. They are a thin wrapper of the <a href="http://www.php.net/manual/en/ref.pdo.php">PDO</a>
PHP extension.
<br/><br/>
To establish a connection, set <a href="CDbConnection.html#setActive">active</a> to true after
specifying <a href="CDbConnection.html#connectionString">connectionString</a>, <a href="CDbConnection.html#username">username</a> and <a href="CDbConnection.html#password">password</a>.
<br/><br/>
The following example shows how to create a CDbConnection instance and establish
the actual connection:
<pre>
$connection=new CDbConnection($dsn,$username,$password);
$connection->active=true;
</pre>
<br/><br/>
After the DB connection is established, one can execute an SQL statement like the following:
<pre>
$command=$connection->createCommand($sqlStatement);
$command->execute();   // a non-query SQL statement execution
// or execute an SQL query and fetch the result set
$reader=$command->query();

// each $row is an array representing a row of data
foreach($reader as $row) ...
</pre>
<br/><br/>
One can do prepared SQL execution and bind parameters to the prepared SQL:
<pre>
$command=$connection->createCommand($sqlStatement);
$command->bindParam($name1,$value1);
$command->bindParam($name2,$value2);
$command->execute();
</pre>
<br/><br/>
To use transaction, do like the following:
<pre>
$transaction=$connection->beginTransaction();
try
{
   $connection->createCommand($sql1)->execute();
   $connection->createCommand($sql2)->execute();
   //.... other SQL executions
   $transaction->commit();
}
catch(Exception $e)
{
   $transaction->rollBack();
}
</pre>
<br/><br/>
CDbConnection also provides a set of methods to support setting and querying
of certain DBMS attributes, such as <a href="CDbConnection.html#getNullConversion">nullConversion</a>.
<br/><br/>
Since CDbConnection implements the interface IApplicationComponent, it can
be used as an application component and be configured in application configuration,
like the following,
<pre>
array(
    'components'=>array(
        'db'=>array(
            'class'=>'CDbConnection',
            'connectionString'=>'sqlite:path/to/dbfile',
            ),
        ),
    ),
)
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbConnection.html#active">active</a></td>
  <td>boolean</td>
  <td>whether the DB connection is established</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#autoCommit">autoCommit</a></td>
  <td>boolean</td>
  <td>whether creating or updating a DB record will be automatically committed.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#autoConnect">autoConnect</a></td>
  <td>boolean</td>
  <td>whether the database connection should be automatically established
the component is being initialized.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#clientVersion">clientVersion</a></td>
  <td>string</td>
  <td>the version information of the DB driver</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#columnCase">columnCase</a></td>
  <td>mixed</td>
  <td>the case of the column names</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#connectionStatus">connectionStatus</a></td>
  <td>string</td>
  <td>the status of the connection
Some DBMS (such as sqlite) may not support this feature.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#connectionString">connectionString</a></td>
  <td>string</td>
  <td>The Data Source Name, or DSN, contains the information required to connect to the database.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#currentTransaction">currentTransaction</a></td>
  <td><a href="CDbTransaction.html">CDbTransaction</a></td>
  <td>the currently active transaction.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#driverName">driverName</a></td>
  <td>string</td>
  <td>name of the DB driver</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#lastInsertID">lastInsertID</a></td>
  <td>string</td>
  <td>Returns the ID of the last inserted row or sequence value.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#nullConversion">nullConversion</a></td>
  <td>mixed</td>
  <td>how the null and empty strings are converted</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#password">password</a></td>
  <td>string</td>
  <td>the password for establishing DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#pdoInstance">pdoInstance</a></td>
  <td>PDO</td>
  <td>the PDO instance, null if the connection is not established yet</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#persistent">persistent</a></td>
  <td>boolean</td>
  <td>whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#prefetch">prefetch</a></td>
  <td>boolean</td>
  <td>whether the connection performs data prefetching</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#schema">schema</a></td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
  <td>the database schema for the current connection</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#schemaCachingDuration">schemaCachingDuration</a></td>
  <td>integer</td>
  <td>number of seconds that table metadata can remain valid in cache.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#schemaCachingExclude">schemaCachingExclude</a></td>
  <td>array</td>
  <td>list of tables whose metadata should NOT be cached.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#serverInfo">serverInfo</a></td>
  <td>string</td>
  <td>the information of DBMS server</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#serverVersion">serverVersion</a></td>
  <td>string</td>
  <td>the version information of DBMS server</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#timeout">timeout</a></td>
  <td>int</td>
  <td>timeout settings for the connection</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#username">username</a></td>
  <td>string</td>
  <td>the username for establishing DB connection.</td>
  <td>CDbConnection</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbConnection.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbConnection.html#__sleep">__sleep()</a></td>
  <td>Close the connection when serializing.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbConnection.html#beginTransaction">beginTransaction()</a></td>
  <td>Starts a transaction.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbConnection.html#createCommand">createCommand()</a></td>
  <td>Creates a command for execution.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getActive">getActive()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getAttribute">getAttribute()</a></td>
  <td>Obtains a specific DB connection attribute information.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getAutoCommit">getAutoCommit()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getAvailableDrivers">getAvailableDrivers()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getClientVersion">getClientVersion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getColumnCase">getColumnCase()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getConnectionStatus">getConnectionStatus()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getCurrentTransaction">getCurrentTransaction()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getDriverName">getDriverName()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getLastInsertID">getLastInsertID()</a></td>
  <td>Returns the ID of the last inserted row or sequence value.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getNullConversion">getNullConversion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getPdoInstance">getPdoInstance()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getPdoType">getPdoType()</a></td>
  <td>Determines the PDO type for the specified PHP type.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getPersistent">getPersistent()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getPrefetch">getPrefetch()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getSchema">getSchema()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getServerInfo">getServerInfo()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getServerVersion">getServerVersion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#getTimeout">getTimeout()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbConnection.html#init">init()</a></td>
  <td>Initializes the component.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#quoteColumnName">quoteColumnName()</a></td>
  <td>Quotes a column name for use in a query.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#quoteTableName">quoteTableName()</a></td>
  <td>Quotes a table name for use in a query.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#quoteValue">quoteValue()</a></td>
  <td>Quotes a string value for use in a query.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbConnection.html#setActive">setActive()</a></td>
  <td>Open or close the DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#setAttribute">setAttribute()</a></td>
  <td>Sets an attribute on the database connection.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#setAutoCommit">setAutoCommit()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#setColumnCase">setColumnCase()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#setNullConversion">setNullConversion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#setPersistent">setPersistent()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbConnection.html#close">close()</a></td>
  <td>Closes the currently active DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr>
  <td><a href="CDbConnection.html#open">open()</a></td>
  <td>Opens DB connection if it is currently not</td>
  <td>CDbConnection</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="active"></a>
<div class="detailHeader">
active<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getActive"><b>getActive</b></a>()<br/>public void <a href="CDbConnection.html#setActive"><b>setActive</b></a>(boolean $value)</div>

<p>
whether the DB connection is established</p>


<a name="autoCommit"></a>
<div class="detailHeader">
autoCommit<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getAutoCommit"><b>getAutoCommit</b></a>()<br/>public void <a href="CDbConnection.html#setAutoCommit"><b>setAutoCommit</b></a>(boolean $value)</div>

<p>
whether creating or updating a DB record will be automatically committed.
Some DBMS (such as sqlite) may not support this feature.</p>


<a name="autoConnect"></a>
<div class="detailHeader">
autoConnect<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$autoConnect</b>;</div>

<p>
whether the database connection should be automatically established
the component is being initialized. Defaults to true. Note, this property is only
effective when the CDbConnection object is used as an application component.</p>


<a name="clientVersion"></a>
<div class="detailHeader">
clientVersion<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getClientVersion"><b>getClientVersion</b></a>()</div>

<p>
the version information of the DB driver</p>


<a name="columnCase"></a>
<div class="detailHeader">
columnCase<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <a href="CDbConnection.html#getColumnCase"><b>getColumnCase</b></a>()<br/>public void <a href="CDbConnection.html#setColumnCase"><b>setColumnCase</b></a>(mixed $value)</div>

<p>
the case of the column names</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<a name="connectionStatus"></a>
<div class="detailHeader">
connectionStatus<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getConnectionStatus"><b>getConnectionStatus</b></a>()</div>

<p>
the status of the connection
Some DBMS (such as sqlite) may not support this feature.</p>


<a name="connectionString"></a>
<div class="detailHeader">
connectionString<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$connectionString</b>;</div>

<p>
The Data Source Name, or DSN, contains the information required to connect to the database.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-construct.php">http://www.php.net/manual/en/function.PDO-construct.php</a></li>
	</ul>
</div>

<a name="currentTransaction"></a>
<div class="detailHeader">
currentTransaction<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbTransaction.html">CDbTransaction</a> <a href="CDbConnection.html#getCurrentTransaction"><b>getCurrentTransaction</b></a>()</div>

<p>
the currently active transaction. Null if no active transaction.</p>


<a name="driverName"></a>
<div class="detailHeader">
driverName<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getDriverName"><b>getDriverName</b></a>()</div>

<p>
name of the DB driver</p>


<a name="isInitialized"></a>
<div class="detailHeader">
isInitialized<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getIsInitialized"><b>getIsInitialized</b></a>()</div>

<p>
whether this application component has been initialized (i.e., <a href="CDbConnection.html#init">init()</a> is invoked.)</p>


<a name="lastInsertID"></a>
<div class="detailHeader">
lastInsertID<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getLastInsertID"><b>getLastInsertID</b></a>(string $sequenceName='')</div>

<p>
Returns the ID of the last inserted row or sequence value.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-lastInsertId.php">http://www.php.net/manual/en/function.PDO-lastInsertId.php</a></li>
	</ul>
</div>

<a name="nullConversion"></a>
<div class="detailHeader">
nullConversion<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <a href="CDbConnection.html#getNullConversion"><b>getNullConversion</b></a>()<br/>public void <a href="CDbConnection.html#setNullConversion"><b>setNullConversion</b></a>(mixed $value)</div>

<p>
how the null and empty strings are converted</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<a name="password"></a>
<div class="detailHeader">
password<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$password</b>;</div>

<p>
the password for establishing DB connection. Defaults to empty string.</p>


<a name="pdoInstance"></a>
<div class="detailHeader">
pdoInstance<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public PDO <a href="CDbConnection.html#getPdoInstance"><b>getPdoInstance</b></a>()</div>

<p>
the PDO instance, null if the connection is not established yet</p>


<a name="persistent"></a>
<div class="detailHeader">
persistent<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getPersistent"><b>getPersistent</b></a>()<br/>public void <a href="CDbConnection.html#setPersistent"><b>setPersistent</b></a>(boolean $value)</div>

<p>
whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</p>


<a name="prefetch"></a>
<div class="detailHeader">
prefetch<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getPrefetch"><b>getPrefetch</b></a>()</div>

<p>
whether the connection performs data prefetching</p>


<a name="schema"></a>
<div class="detailHeader">
schema<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbSchema.html">CDbSchema</a> <a href="CDbConnection.html#getSchema"><b>getSchema</b></a>()</div>

<p>
the database schema for the current connection</p>


<a name="schemaCachingDuration"></a>
<div class="detailHeader">
schemaCachingDuration<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$schemaCachingDuration</b>;</div>

<p>
number of seconds that table metadata can remain valid in cache.
Use 0 or negative value to indicate not caching schema.
If greater than 0 and the primary cache is enabled, the table metadata will be cached.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDbConnection.html#schemaCachingExclude">schemaCachingExclude</a></li>
	</ul>
</div>

<a name="schemaCachingExclude"></a>
<div class="detailHeader">
schemaCachingExclude<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$schemaCachingExclude</b>;</div>

<p>
list of tables whose metadata should NOT be cached. Defaults to empty array.</p>


<a name="serverInfo"></a>
<div class="detailHeader">
serverInfo<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getServerInfo"><b>getServerInfo</b></a>()</div>

<p>
the information of DBMS server</p>


<a name="serverVersion"></a>
<div class="detailHeader">
serverVersion<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getServerVersion"><b>getServerVersion</b></a>()</div>

<p>
the version information of DBMS server</p>


<a name="timeout"></a>
<div class="detailHeader">
timeout<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="CDbConnection.html#getTimeout"><b>getTimeout</b></a>()</div>

<p>
timeout settings for the connection</p>


<a name="username"></a>
<div class="detailHeader">
username<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$username</b>;</div>

<p>
the username for establishing DB connection. Defaults to empty string.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $dsn='', string $username='', string $password='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$dsn</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The Data Source Name, or DSN, contains the information required to connect to the database.</td>
</tr>
<tr>
  <td class="paramNameCol">$username</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The user name for the DSN string.</td>
</tr>
<tr>
  <td class="paramNameCol">$password</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The password for the DSN string.</td>
</tr>
</table>

<p>
Constructor.
Note, the DB connection is not established when this connection
instance is created. Set <a href="CDbConnection.html#setActive">active</a> property to true
to establish the connection.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-construct.php">http://www.php.net/manual/en/function.PDO-construct.php</a></li>
	</ul>
</div>

<a name="__sleep"></a>
<div class="detailHeader">
__sleep()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__sleep</b>()</div>
</td></tr>
</table>

<p>
Close the connection when serializing.</p>


<a name="beginTransaction"></a>
<div class="detailHeader">
beginTransaction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbTransaction.html">CDbTransaction</a> <b>beginTransaction</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbTransaction.html">CDbTransaction</a></td>
  <td class="paramDescCol">the transaction initiated</td>
</tr>
</table>

<p>
Starts a transaction.</p>


<a name="close"></a>
<div class="detailHeader">
close()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>close</b>()</div>
</td></tr>
</table>

<p>
Closes the currently active DB connection.
It does nothing if the connection is already closed.</p>


<a name="createCommand"></a>
<div class="detailHeader">
createCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createCommand</b>(string $sql)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL statement associated with the new command.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">the DB command</td>
</tr>
</table>

<p>
Creates a command for execution.</p>


<a name="getActive"></a>
<div class="detailHeader">
getActive()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getActive</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the DB connection is established</td>
</tr>
</table>

<p>
</p>


<a name="getAttribute"></a>
<div class="detailHeader">
getAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getAttribute</b>(int $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">the attribute to be queried</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the corresponding attribute information</td>
</tr>
</table>

<p>
Obtains a specific DB connection attribute information.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-getAttribute.php">http://www.php.net/manual/en/function.PDO-getAttribute.php</a></li>
	</ul>
</div>

<a name="getAutoCommit"></a>
<div class="detailHeader">
getAutoCommit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getAutoCommit</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether creating or updating a DB record will be automatically committed.
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<a name="getAvailableDrivers"></a>
<div class="detailHeader">
getAvailableDrivers()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static array <b>getAvailableDrivers</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of available PDO drivers</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-getAvailableDrivers.php">http://www.php.net/manual/en/function.PDO-getAvailableDrivers.php</a></li>
	</ul>
</div>

<a name="getClientVersion"></a>
<div class="detailHeader">
getClientVersion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getClientVersion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the version information of the DB driver</td>
</tr>
</table>

<p>
</p>


<a name="getColumnCase"></a>
<div class="detailHeader">
getColumnCase()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getColumnCase</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the case of the column names</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<a name="getConnectionStatus"></a>
<div class="detailHeader">
getConnectionStatus()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getConnectionStatus</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the status of the connection
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<a name="getCurrentTransaction"></a>
<div class="detailHeader">
getCurrentTransaction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbTransaction.html">CDbTransaction</a> <b>getCurrentTransaction</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbTransaction.html">CDbTransaction</a></td>
  <td class="paramDescCol">the currently active transaction. Null if no active transaction.</td>
</tr>
</table>

<p>
</p>


<a name="getDriverName"></a>
<div class="detailHeader">
getDriverName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getDriverName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the DB driver</td>
</tr>
</table>

<p>
</p>


<a name="getIsInitialized"></a>
<div class="detailHeader">
getIsInitialized()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsInitialized</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this application component has been initialized (i.e., <a href="CDbConnection.html#init">init()</a> is invoked.)</td>
</tr>
</table>

<p>
</p>


<a name="getLastInsertID"></a>
<div class="detailHeader">
getLastInsertID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLastInsertID</b>(string $sequenceName='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sequenceName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the sequence object (required by some DBMS)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the row ID of the last row inserted, or the last value retrieved from the sequence object</td>
</tr>
</table>

<p>
Returns the ID of the last inserted row or sequence value.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-lastInsertId.php">http://www.php.net/manual/en/function.PDO-lastInsertId.php</a></li>
	</ul>
</div>

<a name="getNullConversion"></a>
<div class="detailHeader">
getNullConversion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getNullConversion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">how the null and empty strings are converted</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<a name="getPdoInstance"></a>
<div class="detailHeader">
getPdoInstance()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public PDO <b>getPdoInstance</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">PDO</td>
  <td class="paramDescCol">the PDO instance, null if the connection is not established yet</td>
</tr>
</table>

<p>
</p>


<a name="getPdoType"></a>
<div class="detailHeader">
getPdoType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getPdoType</b>(string $type)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The PHP type (obtained by gettype() call).</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the corresponding PDO type</td>
</tr>
</table>

<p>
Determines the PDO type for the specified PHP type.</p>


<a name="getPersistent"></a>
<div class="detailHeader">
getPersistent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getPersistent</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<a name="getPrefetch"></a>
<div class="detailHeader">
getPrefetch()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getPrefetch</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the connection performs data prefetching</td>
</tr>
</table>

<p>
</p>


<a name="getSchema"></a>
<div class="detailHeader">
getSchema()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbSchema.html">CDbSchema</a> <b>getSchema</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbSchema.html">CDbSchema</a></td>
  <td class="paramDescCol">the database schema for the current connection</td>
</tr>
</table>

<p>
</p>


<a name="getServerInfo"></a>
<div class="detailHeader">
getServerInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getServerInfo</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the information of DBMS server</td>
</tr>
</table>

<p>
</p>


<a name="getServerVersion"></a>
<div class="detailHeader">
getServerVersion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getServerVersion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the version information of DBMS server</td>
</tr>
</table>

<p>
</p>


<a name="getTimeout"></a>
<div class="detailHeader">
getTimeout()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getTimeout</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">timeout settings for the connection</td>
</tr>
</table>

<p>
</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the component.
This method is required by <a href="IApplicationComponent.html">IApplicationComponent</a> and is invoked by application
when the CDbConnection is used as an application component.
If you override this method, make sure to call the parent implementation
so that the component can be marked as initialized.</p>


<a name="open"></a>
<div class="detailHeader">
open()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>open</b>()</div>
</td></tr>
</table>

<p>
Opens DB connection if it is currently not</p>


<a name="quoteColumnName"></a>
<div class="detailHeader">
quoteColumnName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteColumnName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted column name</td>
</tr>
</table>

<p>
Quotes a column name for use in a query.</p>


<a name="quoteTableName"></a>
<div class="detailHeader">
quoteTableName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteTableName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">table name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted table name</td>
</tr>
</table>

<p>
Quotes a table name for use in a query.</p>


<a name="quoteValue"></a>
<div class="detailHeader">
quoteValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteValue</b>(string $str)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">string to be quoted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted string</td>
</tr>
</table>

<p>
Quotes a string value for use in a query.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-quote.php">http://www.php.net/manual/en/function.PDO-quote.php</a></li>
	</ul>
</div>

<a name="setActive"></a>
<div class="detailHeader">
setActive()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setActive</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to open or close DB connection</td>
</tr>
</table>

<p>
Open or close the DB connection.</p>


<a name="setAttribute"></a>
<div class="detailHeader">
setAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAttribute</b>(int $name, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">the attribute to be set</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the attribute value</td>
</tr>
</table>

<p>
Sets an attribute on the database connection.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-setAttribute.php">http://www.php.net/manual/en/function.PDO-setAttribute.php</a></li>
	</ul>
</div>

<a name="setAutoCommit"></a>
<div class="detailHeader">
setAutoCommit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAutoCommit</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether creating or updating a DB record will be automatically committed.
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<a name="setColumnCase"></a>
<div class="detailHeader">
setColumnCase()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setColumnCase</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the case of the column names</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<a name="setNullConversion"></a>
<div class="detailHeader">
setNullConversion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setNullConversion</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">how the null and empty strings are converted</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<a name="setPersistent"></a>
<div class="detailHeader">
setPersistent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setPersistent</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>