<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbSchema</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0a Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbSchema</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema">system.db.schema</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CDbSchema &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CMysqlSchema.html">CMysqlSchema</a>, <a href="CPgsqlSchema.html">CPgsqlSchema</a>, <a href="CSqliteSchema.html">CSqliteSchema</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbSchema.php 2 2008-09-28 12:03:53Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbSchema is the base class for retrieving metadata information.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbSchema.html#commandBuilder">commandBuilder</a></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td>the SQL command builder for this connection.</td>
  <td>CDbSchema</td>
</tr>
<tr>
  <td><a href="CDbSchema.html#dbConnection">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>database connection.</td>
  <td>CDbSchema</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbSchema.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDbSchema</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbSchema.html#getCommandBuilder">getCommandBuilder()</a></td>
  <td></td>
  <td>CDbSchema</td>
</tr>
<tr>
  <td><a href="CDbSchema.html#getDbConnection">getDbConnection()</a></td>
  <td></td>
  <td>CDbSchema</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbSchema.html#getTable">getTable()</a></td>
  <td>Obtains the metadata for the named table.</td>
  <td>CDbSchema</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbSchema.html#quoteColumnName">quoteColumnName()</a></td>
  <td>Quotes a column name for use in a query.</td>
  <td>CDbSchema</td>
</tr>
<tr>
  <td><a href="CDbSchema.html#quoteTableName">quoteTableName()</a></td>
  <td>Quotes a table name for use in a query.</td>
  <td>CDbSchema</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbSchema.html#refresh">refresh()</a></td>
  <td>Refreshes the schema.</td>
  <td>CDbSchema</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbSchema.html#createCommandBuilder">createCommandBuilder()</a></td>
  <td>Creates a command builder for the database.</td>
  <td>CDbSchema</td>
</tr>
<tr>
  <td><a href="CDbSchema.html#createTable">createTable()</a></td>
  <td>Creates a table instance representing the metadata for the named table.</td>
  <td>CDbSchema</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="commandBuilder"></a>
<div class="detailHeader">
commandBuilder<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbCommandBuilder.html">CDbCommandBuilder</a> <a href="CDbSchema.html#getCommandBuilder"><b>getCommandBuilder</b></a>()</div>

<p>
the SQL command builder for this connection.</p>


<a name="dbConnection"></a>
<div class="detailHeader">
dbConnection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <a href="CDbSchema.html#getDbConnection"><b>getDbConnection</b></a>()</div>

<p>
database connection. The connection is active.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CDbConnection.html">CDbConnection</a> $conn)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$conn</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">database connection.</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="createCommandBuilder"></a>
<div class="detailHeader">
createCommandBuilder()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CDbCommandBuilder.html">CDbCommandBuilder</a> <b>createCommandBuilder</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td class="paramDescCol">command builder instance</td>
</tr>
</table>

<p>
Creates a command builder for the database.
This method may be overridden by child classes to create a DBMS-specific command builder.</p>


<a name="createTable"></a>
<div class="detailHeader">
createTable()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract protected <a href="CDbTableSchema.html">CDbTableSchema</a> <b>createTable</b>($name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">driver dependent table metadata, null if the table does not exist.</td>
</tr>
</table>

<p>
Creates a table instance representing the metadata for the named table.</p>


<a name="getCommandBuilder"></a>
<div class="detailHeader">
getCommandBuilder()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommandBuilder.html">CDbCommandBuilder</a> <b>getCommandBuilder</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td class="paramDescCol">the SQL command builder for this connection.</td>
</tr>
</table>

<p>
</p>


<a name="getDbConnection"></a>
<div class="detailHeader">
getDbConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbConnection.html">CDbConnection</a> <b>getDbConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">database connection. The connection is active.</td>
</tr>
</table>

<p>
</p>


<a name="getTable"></a>
<div class="detailHeader">
getTable()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbTableSchema.html">CDbTableSchema</a> <b>getTable</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">table name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">table metadata. Null if the named table does not exist.</td>
</tr>
</table>

<p>
Obtains the metadata for the named table.</p>


<a name="quoteColumnName"></a>
<div class="detailHeader">
quoteColumnName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteColumnName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted column name</td>
</tr>
</table>

<p>
Quotes a column name for use in a query.</p>


<a name="quoteTableName"></a>
<div class="detailHeader">
quoteTableName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteTableName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">table name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted table name</td>
</tr>
</table>

<p>
Quotes a table name for use in a query.</p>


<a name="refresh"></a>
<div class="detailHeader">
refresh()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>refresh</b>()</div>
</td></tr>
</table>

<p>
Refreshes the schema.
This method resets the loaded table metadata and command builder
so that they can be recreated to reflect the change of schema.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>