<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CHttpSessionIterator</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0a Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CHttpSessionIterator</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CHttpSessionIterator</td>
</tr>
<tr>
  <th>Implements</th>
  <td>Iterator, Traversable</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CHttpSession.php 25 2008-10-03 02:10:43Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CHttpSessionIterator implements an interator for <a href="CHttpSession.html">CHttpSession</a>.
<br/><br/>
It allows CHttpSession to return a new iterator for traversing the session variables.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CHttpSessionIterator.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CHttpSessionIterator</td>
</tr>
<tr>
  <td><a href="CHttpSessionIterator.html#current">current()</a></td>
  <td>Returns the current array element.</td>
  <td>CHttpSessionIterator</td>
</tr>
<tr>
  <td><a href="CHttpSessionIterator.html#key">key()</a></td>
  <td>Returns the key of the current array element.</td>
  <td>CHttpSessionIterator</td>
</tr>
<tr>
  <td><a href="CHttpSessionIterator.html#next">next()</a></td>
  <td>Moves the internal pointer to the next array element.</td>
  <td>CHttpSessionIterator</td>
</tr>
<tr>
  <td><a href="CHttpSessionIterator.html#rewind">rewind()</a></td>
  <td>Rewinds internal array pointer.</td>
  <td>CHttpSessionIterator</td>
</tr>
<tr>
  <td><a href="CHttpSessionIterator.html#valid">valid()</a></td>
  <td>Returns whether there is an element at current position.</td>
  <td>CHttpSessionIterator</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>()</div>
</td></tr>
</table>

<p>
Constructor.</p>


<a name="current"></a>
<div class="detailHeader">
current()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>current</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the current array element</td>
</tr>
</table>

<p>
Returns the current array element.
This method is required by the interface Iterator.</p>


<a name="key"></a>
<div class="detailHeader">
key()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>key</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the key of the current array element</td>
</tr>
</table>

<p>
Returns the key of the current array element.
This method is required by the interface Iterator.</p>


<a name="next"></a>
<div class="detailHeader">
next()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>next</b>()</div>
</td></tr>
</table>

<p>
Moves the internal pointer to the next array element.
This method is required by the interface Iterator.</p>


<a name="rewind"></a>
<div class="detailHeader">
rewind()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>rewind</b>()</div>
</td></tr>
</table>

<p>
Rewinds internal array pointer.
This method is required by the interface Iterator.</p>


<a name="valid"></a>
<div class="detailHeader">
valid()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>valid</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Returns whether there is an element at current position.
This method is required by the interface Iterator.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>