<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CMysqlTableSchema</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0a Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CMysqlTableSchema</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.mysql">system.db.schema.mysql</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CMysqlTableSchema &raquo;
<a href="CDbTableSchema.html">CDbTableSchema</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CMysqlTableSchema.php 2 2008-09-28 12:03:53Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CMysqlTableSchema represents the metadata for a MySQL table.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#columnNames">columnNames</a></td>
  <td>array</td>
  <td>list of column names</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#columns">columns</a></td>
  <td>array</td>
  <td>column metadata of this table.</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#foreignKeys">foreignKeys</a></td>
  <td>array</td>
  <td>foreign keys of this table.</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#name">name</a></td>
  <td>string</td>
  <td>name of this table.</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#primaryKey">primaryKey</a></td>
  <td>string|array</td>
  <td>primary key name of this table.</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#rawName">rawName</a></td>
  <td>string</td>
  <td>raw name of this table.</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr>
  <td><a href="CMysqlTableSchema.html#schemaName">schemaName</a></td>
  <td>string</td>
  <td>name of the schema (database) that this table belongs to.</td>
  <td>CMysqlTableSchema</td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#sequenceName">sequenceName</a></td>
  <td>string</td>
  <td>sequence name for the primary key.</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#getColumn">getColumn()</a></td>
  <td>Gets the named column metadata.</td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbTableSchema.html#getColumnNames">getColumnNames()</a></td>
  <td></td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="schemaName"></a>
<div class="detailHeader">
schemaName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$schemaName</b>;</div>

<p>
name of the schema (database) that this table belongs to.
Defaults to null, meaning no schema (or the current database).</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>