<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CChoiceFormat</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.4 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CChoiceFormat</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.i18n">system.i18n</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CChoiceFormat</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.2</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CChoiceFormat.php 1743 2010-01-22 18:53:15Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CChoiceFormat is a helper that chooses an appropriate message based on the specified number value.
The candidate messages are given as a string in the following format:
<pre>
'expr1#message1|expr2#message2|expr3#message3'
</pre>
where each expression should be a valid PHP expression with 'n' as the only variable.
For example, 'n==1' and 'n%10==2 && n>10' are both valid expressions.
The variable 'n' will take the given number value, and if an expression evaluates true,
the corresponding message will be returned.
<br/><br/>
For example, given the candidate messages 'n==1#one|n==2#two|n>2#others' and
the number value 2, the resulting message will be 'two'.
<br/><br/>
For expressions like 'n==1', we can also use a shortcut '1'. So the above example
candidate messages can be simplified as '1#one|2#two|n>2#others'.
<br/><br/>
In case the given number doesn't select any message, the last candidate message
will be returned.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="format">
  <td><a href="CChoiceFormat.html#format-detail">format()</a></td>
  <td>Formats a message according to the specified number value.</td>
  <td>CChoiceFormat</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="evaluate">
  <td><a href="CChoiceFormat.html#evaluate-detail">evaluate()</a></td>
  <td>Evaluates a PHP expression with the given number value.</td>
  <td>CChoiceFormat</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="evaluate-detail">
evaluate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static boolean <b>evaluate</b>(string $expression, mixed $n)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$expression</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the PHP expression</td>
</tr>
<tr>
  <td class="paramNameCol">$n</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the number value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">the expression result</td>
</tr>
</table>

<p>
Evaluates a PHP expression with the given number value.</p>


<div class="detailHeader" id="format-detail">
format()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>format</b>(string $messages, mixed $number)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$messages</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the candidate messages in the format of 'expr1#message1|expr2#message2|expr3#message3'.
See <a href="CChoiceFormat.html">CChoiceFormat</a> for more details.</td>
</tr>
<tr>
  <td class="paramNameCol">$number</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the number value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the selected message</td>
</tr>
</table>

<p>
Formats a message according to the specified number value.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>