<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbDataReader</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.4 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbDataReader</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db">system.db</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbDataReader &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Iterator, Traversable</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbDataReader.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbDataReader represents a forward-only stream of rows from a query result set.
<br/><br/>
To read the current row of data, call <a href="CDbDataReader.html#read">read</a>. The method <a href="CDbDataReader.html#readAll">readAll</a>
returns all the rows in a single array.
<br/><br/>
One can also retrieve the rows of data in CDbDataReader by using foreach:
<pre>
foreach($reader as $row)
    // $row represents a row of data
</pre>
Since CDbDataReader is a forward-only stream, you can only traverse it once.
<br/><br/>
It is possible to use a specific mode of data fetching by setting
<a href="CDbDataReader.html#setFetchMode">FetchMode</a>. See <a href="http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php">http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php</a>
for more details.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="columnCount">
  <td><a href="CDbDataReader.html#columnCount-detail">columnCount</a></td>
  <td>int</td>
  <td>the number of columns in the result set.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="isClosed">
  <td><a href="CDbDataReader.html#isClosed-detail">isClosed</a></td>
  <td>boolean</td>
  <td>whether the reader is closed or not.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="rowCount">
  <td><a href="CDbDataReader.html#rowCount-detail">rowCount</a></td>
  <td>int</td>
  <td>number of rows contained in the result.</td>
  <td>CDbDataReader</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CDbDataReader.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="bindColumn">
  <td><a href="CDbDataReader.html#bindColumn-detail">bindColumn()</a></td>
  <td>Binds a column to a PHP variable.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="close">
  <td><a href="CDbDataReader.html#close-detail">close()</a></td>
  <td>Closes the reader.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="current">
  <td><a href="CDbDataReader.html#current-detail">current()</a></td>
  <td>Returns the current row.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getColumnCount">
  <td><a href="CDbDataReader.html#getColumnCount-detail">getColumnCount()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getIsClosed">
  <td><a href="CDbDataReader.html#getIsClosed-detail">getIsClosed()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr id="getRowCount">
  <td><a href="CDbDataReader.html#getRowCount-detail">getRowCount()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="key">
  <td><a href="CDbDataReader.html#key-detail">key()</a></td>
  <td>Returns the index of the current row.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="next">
  <td><a href="CDbDataReader.html#next-detail">next()</a></td>
  <td>Moves the internal pointer to the next row.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="nextResult">
  <td><a href="CDbDataReader.html#nextResult-detail">nextResult()</a></td>
  <td>Advances the reader to the next result when reading the results of a batch of statements.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="read">
  <td><a href="CDbDataReader.html#read-detail">read()</a></td>
  <td>Advances the reader to the next row in a result set.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="readAll">
  <td><a href="CDbDataReader.html#readAll-detail">readAll()</a></td>
  <td>Reads the whole result set into an array.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="readColumn">
  <td><a href="CDbDataReader.html#readColumn-detail">readColumn()</a></td>
  <td>Returns a single column from the next row of a result set.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="readObject">
  <td><a href="CDbDataReader.html#readObject-detail">readObject()</a></td>
  <td>Returns an object populated with the next row of data.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="rewind">
  <td><a href="CDbDataReader.html#rewind-detail">rewind()</a></td>
  <td>Resets the iterator to the initial state.</td>
  <td>CDbDataReader</td>
</tr>
<tr id="setFetchMode">
  <td><a href="CDbDataReader.html#setFetchMode-detail">setFetchMode()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr id="valid">
  <td><a href="CDbDataReader.html#valid-detail">valid()</a></td>
  <td>Returns whether there is a row of data at current position.</td>
  <td>CDbDataReader</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="columnCount-detail">
columnCount<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="CDbDataReader.html#getColumnCount"><b>getColumnCount</b></a>()</div>

<p>
the number of columns in the result set.
Note, even there's no row in the reader, this still gives correct column number.</p>


<div class="detailHeader" id="isClosed-detail">
isClosed<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CDbDataReader.html#getIsClosed"><b>getIsClosed</b></a>()</div>

<p>
whether the reader is closed or not.</p>


<div class="detailHeader" id="rowCount-detail">
rowCount<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="CDbDataReader.html#getRowCount"><b>getRowCount</b></a>()</div>

<p>
number of rows contained in the result.
Note, most DBMS may not give a meaningful count.
In this case, use "SELECT COUNT(*) FROM tableName" to obtain the number of rows.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CDbCommand.html">CDbCommand</a> $command)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$command</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">the command generating the query result</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="bindColumn-detail">
bindColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>bindColumn</b>(mixed $column, mixed $value, int $dataType=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$column</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">Number of the column (1-indexed) or name of the column
in the result set. If using the column name, be aware that the name
should match the case of the column, as returned by the driver.</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">Name of the PHP variable to which the column will be bound.</td>
</tr>
<tr>
  <td class="paramNameCol">$dataType</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">Data type of the parameter</td>
</tr>
</table>

<p>
Binds a column to a PHP variable.
When rows of data are being fetched, the corresponding column value
will be set in the variable. Note, the fetch mode must include PDO::FETCH_BOUND.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDOStatement-bindColumn.php">http://www.php.net/manual/en/function.PDOStatement-bindColumn.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="close-detail">
close()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>close</b>()</div>
</td></tr>
</table>

<p>
Closes the reader.
This frees up the resources allocated for executing this SQL statement.
Read attemps after this method call are unpredictable.</p>


<div class="detailHeader" id="current-detail">
current()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>current</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the current row.</td>
</tr>
</table>

<p>
Returns the current row.
This method is required by the interface Iterator.</p>


<div class="detailHeader" id="getColumnCount-detail">
getColumnCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getColumnCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">the number of columns in the result set.
Note, even there's no row in the reader, this still gives correct column number.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getIsClosed-detail">
getIsClosed()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsClosed</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the reader is closed or not.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getRowCount-detail">
getRowCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getRowCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">number of rows contained in the result.
Note, most DBMS may not give a meaningful count.
In this case, use "SELECT COUNT(*) FROM tableName" to obtain the number of rows.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="key-detail">
key()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>key</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the index of the current row.</td>
</tr>
</table>

<p>
Returns the index of the current row.
This method is required by the interface Iterator.</p>


<div class="detailHeader" id="next-detail">
next()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>next</b>()</div>
</td></tr>
</table>

<p>
Moves the internal pointer to the next row.
This method is required by the interface Iterator.</p>


<div class="detailHeader" id="nextResult-detail">
nextResult()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>nextResult</b>()</div>
</td></tr>
</table>

<p>
Advances the reader to the next result when reading the results of a batch of statements.
This method is only useful when there are multiple result sets
returned by the query. Not all DBMS support this feature.</p>


<div class="detailHeader" id="read-detail">
read()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array|false <b>read</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array|false</td>
  <td class="paramDescCol">the current row, false if no more row available</td>
</tr>
</table>

<p>
Advances the reader to the next row in a result set.</p>


<div class="detailHeader" id="readAll-detail">
readAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>readAll</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the result set (each array element represents a row of data).
An empty array will be returned if the result contains no row.</td>
</tr>
</table>

<p>
Reads the whole result set into an array.</p>


<div class="detailHeader" id="readColumn-detail">
readColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed|false <b>readColumn</b>(int $columnIndex)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$columnIndex</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">zero-based column index</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed|false</td>
  <td class="paramDescCol">the column of the current row, false if no more row available</td>
</tr>
</table>

<p>
Returns a single column from the next row of a result set.</p>


<div class="detailHeader" id="readObject-detail">
readObject()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed|false <b>readObject</b>(string $className, array $fields)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">class name of the object to be created and populated</td>
</tr>
<tr>
  <td class="paramNameCol">$fields</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">Elements of this array are passed to the constructor</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed|false</td>
  <td class="paramDescCol">the populated object, false if no more row of data available</td>
</tr>
</table>

<p>
Returns an object populated with the next row of data.</p>


<div class="detailHeader" id="rewind-detail">
rewind()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>rewind</b>()</div>
</td></tr>
</table>

<p>
Resets the iterator to the initial state.
This method is required by the interface Iterator.</p>


<div class="detailHeader" id="setFetchMode-detail">
setFetchMode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setFetchMode</b>($mode)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$mode</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php">http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="valid-detail">
valid()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>valid</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether there is a row of data at current position.</td>
</tr>
</table>

<p>
Returns whether there is a row of data at current position.
This method is required by the interface Iterator.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>