<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CSqlDataProvider</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.4 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CSqlDataProvider</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CSqlDataProvider &raquo;
<a href="CDataProvider.html">CDataProvider</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IDataProvider.html">IDataProvider</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.1.4</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CSqlDataProvider.php 2317 2010-08-12 17:24:06Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CSqlDataProvider implements a data provider based on a plain SQL statement.
<br/><br/>
CSqlDataProvider provides data in terms of arrays, each representing a row of query result.
<br/><br/>
Like other data providers, CSqlDataProvider also supports sorting and pagination.
It does so by modifying the given <a href="CSqlDataProvider.html#sql">sql</a> statement with "ORDER BY" and "LIMIT"
clauses. You may configure the <a href="CSqlDataProvider.html#sort">sort</a> and <a href="CSqlDataProvider.html#pagination">pagination</a> properties to
customize sorting and pagination behaviors.
<br/><br/>
CSqlDataProvider may be used in the following way:
<pre>
$count=Yii::app()->db->createCommand('SELECT COUNT(*) FROM tbl_user')->queryScalar();
$sql='SELECT * FROM tbl_user';
$dataProvider=new CSqlDataProvider($sql, array(
    'id'=>'user',
    'totalItemCount'=>$count,
    'sort'=>array(
        'attributes'=>array(
             'id', 'username', 'email',
        ),
    ),
    'pagination'=>array(
        'pageSize'=>10,
    ),
));
// $dataProvider->getData() will return a list of arrays.
</pre>
<br/><br/>
Note: if you want to use the pagination feature, you must configure the <a href="CSqlDataProvider.html#totalItemCount">totalItemCount</a> property
to be the total number of rows (without pagination). And if you want to use the sorting feature,
you must configure <a href="CSqlDataProvider.html#sort">sort</a> property so that the provider knows which columns can be sorted.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="data">
  <td><a href="CDataProvider.html#data-detail">data</a></td>
  <td>array</td>
  <td>Returns the data items currently available.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr id="db">
  <td><a href="CSqlDataProvider.html#db-detail">db</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the database connection to be used in the queries.</td>
  <td>CSqlDataProvider</td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CDataProvider.html#id-detail">id</a></td>
  <td>string</td>
  <td>the unique ID that uniquely identifies the data provider among all data providers.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="itemCount">
  <td><a href="CDataProvider.html#itemCount-detail">itemCount</a></td>
  <td>integer</td>
  <td>Returns the number of data items in the current page.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr id="keyField">
  <td><a href="CSqlDataProvider.html#keyField-detail">keyField</a></td>
  <td>string</td>
  <td>the name of key field.</td>
  <td>CSqlDataProvider</td>
</tr>
<tr class="inherited" id="keys">
  <td><a href="CDataProvider.html#keys-detail">keys</a></td>
  <td>array</td>
  <td>Returns the key values associated with the data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="pagination">
  <td><a href="CDataProvider.html#pagination-detail">pagination</a></td>
  <td><a href="CPagination.html">CPagination</a></td>
  <td>the pagination object.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr id="params">
  <td><a href="CSqlDataProvider.html#params-detail">params</a></td>
  <td>array</td>
  <td>parameters (name=>value) to be bound to the SQL statement.</td>
  <td>CSqlDataProvider</td>
</tr>
<tr class="inherited" id="sort">
  <td><a href="CDataProvider.html#sort-detail">sort</a></td>
  <td><a href="CSort.html">CSort</a></td>
  <td>the sorting object.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr id="sql">
  <td><a href="CSqlDataProvider.html#sql-detail">sql</a></td>
  <td>string</td>
  <td>the SQL statement to be used for fetching data rows.</td>
  <td>CSqlDataProvider</td>
</tr>
<tr class="inherited" id="totalItemCount">
  <td><a href="CDataProvider.html#totalItemCount-detail">totalItemCount</a></td>
  <td>integer</td>
  <td>Returns the total number of data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CSqlDataProvider.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CSqlDataProvider</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getData">
  <td><a href="CDataProvider.html#getData-detail">getData()</a></td>
  <td>Returns the data items currently available.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CDataProvider.html#getId-detail">getId()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getItemCount">
  <td><a href="CDataProvider.html#getItemCount-detail">getItemCount()</a></td>
  <td>Returns the number of data items in the current page.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getKeys">
  <td><a href="CDataProvider.html#getKeys-detail">getKeys()</a></td>
  <td>Returns the key values associated with the data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getPagination">
  <td><a href="CDataProvider.html#getPagination-detail">getPagination()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getSort">
  <td><a href="CDataProvider.html#getSort-detail">getSort()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getTotalItemCount">
  <td><a href="CDataProvider.html#getTotalItemCount-detail">getTotalItemCount()</a></td>
  <td>Returns the total number of data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="setData">
  <td><a href="CDataProvider.html#setData-detail">setData()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setId">
  <td><a href="CDataProvider.html#setId-detail">setId()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setKeys">
  <td><a href="CDataProvider.html#setKeys-detail">setKeys()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setPagination">
  <td><a href="CDataProvider.html#setPagination-detail">setPagination()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setSort">
  <td><a href="CDataProvider.html#setSort-detail">setSort()</a></td>
  <td></td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setTotalItemCount">
  <td><a href="CDataProvider.html#setTotalItemCount-detail">setTotalItemCount()</a></td>
  <td>Sets the total number of data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="calculateTotalItemCount">
  <td><a href="CSqlDataProvider.html#calculateTotalItemCount-detail">calculateTotalItemCount()</a></td>
  <td>Calculates the total number of data items.</td>
  <td>CSqlDataProvider</td>
</tr>
<tr id="fetchData">
  <td><a href="CSqlDataProvider.html#fetchData-detail">fetchData()</a></td>
  <td>Fetches the data from the persistent data storage.</td>
  <td>CSqlDataProvider</td>
</tr>
<tr id="fetchKeys">
  <td><a href="CSqlDataProvider.html#fetchKeys-detail">fetchKeys()</a></td>
  <td>Fetches the data item keys from the persistent data storage.</td>
  <td>CSqlDataProvider</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="db-detail">
db<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <b>$db</b>;</div>

<p>
the database connection to be used in the queries.
Defaults to null, meaning using Yii::app()->db.</p>


<div class="detailHeader" id="keyField-detail">
keyField<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$keyField</b>;</div>

<p>
the name of key field. Defaults to 'id'.</p>


<div class="detailHeader" id="params-detail">
params<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$params</b>;</div>

<p>
parameters (name=>value) to be bound to the SQL statement.</p>


<div class="detailHeader" id="sql-detail">
sql<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$sql</b>;</div>

<p>
the SQL statement to be used for fetching data rows.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $sql, array $config=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement to be used for fetching data rows.</td>
</tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">configuration (name=>value) to be applied as the initial property values of this class.</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="calculateTotalItemCount-detail">
calculateTotalItemCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected integer <b>calculateTotalItemCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the total number of data items.</td>
</tr>
</table>

<p>
Calculates the total number of data items.
This method is invoked when <a href="CSqlDataProvider.html#getTotalItemCount">getTotalItemCount()</a> is invoked
and <a href="CSqlDataProvider.html#totalItemCount">totalItemCount</a> is not set previously.
The default implementation simply returns 0.
You may override this method to return accurate total number of data items.</p>


<div class="detailHeader" id="fetchData-detail">
fetchData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>fetchData</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of data items</td>
</tr>
</table>

<p>
Fetches the data from the persistent data storage.</p>


<div class="detailHeader" id="fetchKeys-detail">
fetchKeys()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>fetchKeys</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of data item keys.</td>
</tr>
</table>

<p>
Fetches the data item keys from the persistent data storage.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>