<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CWebModule</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.4 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CWebModule</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CWebModule &raquo;
<a href="CModule.html">CModule</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="GiiModule.html">GiiModule</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.3</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CWebModule.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CWebModule represents an application module.
<br/><br/>
An application module may be considered as a self-contained sub-application
that has its own controllers, models and views and can be reused in a different
project as a whole. Controllers inside a module must be accessed with routes
that are prefixed with the module ID.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="basePath">
  <td><a href="CModule.html#basePath-detail">basePath</a></td>
  <td>string</td>
  <td>the root directory of the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CModule.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="components">
  <td><a href="CModule.html#components-detail">components</a></td>
  <td>array</td>
  <td>Returns the application components.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="controllerMap">
  <td><a href="CWebModule.html#controllerMap-detail">controllerMap</a></td>
  <td>array</td>
  <td>mapping from controller ID to controller configurations.</td>
  <td>CWebModule</td>
</tr>
<tr id="controllerPath">
  <td><a href="CWebModule.html#controllerPath-detail">controllerPath</a></td>
  <td>string</td>
  <td>the directory that contains the controller classes.</td>
  <td>CWebModule</td>
</tr>
<tr id="defaultController">
  <td><a href="CWebModule.html#defaultController-detail">defaultController</a></td>
  <td>string</td>
  <td>the ID of the default controller for this module.</td>
  <td>CWebModule</td>
</tr>
<tr id="description">
  <td><a href="CWebModule.html#description-detail">description</a></td>
  <td>string</td>
  <td>Returns the description of this module.</td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CModule.html#id-detail">id</a></td>
  <td>string</td>
  <td>the module ID.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="layout">
  <td><a href="CWebModule.html#layout-detail">layout</a></td>
  <td>mixed</td>
  <td>the layout that is shared by the controllers inside this module.</td>
  <td>CWebModule</td>
</tr>
<tr id="layoutPath">
  <td><a href="CWebModule.html#layoutPath-detail">layoutPath</a></td>
  <td>string</td>
  <td>the root directory of layout files.</td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="modulePath">
  <td><a href="CModule.html#modulePath-detail">modulePath</a></td>
  <td>string</td>
  <td>the directory that contains the application modules.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="modules">
  <td><a href="CModule.html#modules-detail">modules</a></td>
  <td>array</td>
  <td>the configuration of the currently installed modules (module ID => configuration)</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="name">
  <td><a href="CWebModule.html#name-detail">name</a></td>
  <td>string</td>
  <td>Returns the name of this module.</td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="params">
  <td><a href="CModule.html#params-detail">params</a></td>
  <td><a href="CAttributeCollection.html">CAttributeCollection</a></td>
  <td>the list of user-defined parameters</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="parentModule">
  <td><a href="CModule.html#parentModule-detail">parentModule</a></td>
  <td><a href="CModule.html">CModule</a></td>
  <td>the parent module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="preload">
  <td><a href="CModule.html#preload-detail">preload</a></td>
  <td>array</td>
  <td>the IDs of the application components that should be preloaded.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="version">
  <td><a href="CWebModule.html#version-detail">version</a></td>
  <td>string</td>
  <td>Returns the version of this module.</td>
  <td>CWebModule</td>
</tr>
<tr id="viewPath">
  <td><a href="CWebModule.html#viewPath-detail">viewPath</a></td>
  <td>string</td>
  <td>the root directory of view files.</td>
  <td>CWebModule</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CModule.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CModule.html#__get-detail">__get()</a></td>
  <td>Getter magic method.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CModule.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="afterControllerAction">
  <td><a href="CWebModule.html#afterControllerAction-detail">afterControllerAction()</a></td>
  <td>The post-filter for controller actions.</td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="beforeControllerAction">
  <td><a href="CWebModule.html#beforeControllerAction-detail">beforeControllerAction()</a></td>
  <td>The pre-filter for controller actions.</td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="configure">
  <td><a href="CModule.html#configure-detail">configure()</a></td>
  <td>Configures the module with the specified configuration.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getBasePath">
  <td><a href="CModule.html#getBasePath-detail">getBasePath()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getComponent">
  <td><a href="CModule.html#getComponent-detail">getComponent()</a></td>
  <td>Retrieves the named application component.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getComponents">
  <td><a href="CModule.html#getComponents-detail">getComponents()</a></td>
  <td>Returns the application components.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="getControllerPath">
  <td><a href="CWebModule.html#getControllerPath-detail">getControllerPath()</a></td>
  <td></td>
  <td>CWebModule</td>
</tr>
<tr id="getDescription">
  <td><a href="CWebModule.html#getDescription-detail">getDescription()</a></td>
  <td>Returns the description of this module.</td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CModule.html#getId-detail">getId()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="getLayoutPath">
  <td><a href="CWebModule.html#getLayoutPath-detail">getLayoutPath()</a></td>
  <td></td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="getModule">
  <td><a href="CModule.html#getModule-detail">getModule()</a></td>
  <td>Retrieves the named application module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getModulePath">
  <td><a href="CModule.html#getModulePath-detail">getModulePath()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getModules">
  <td><a href="CModule.html#getModules-detail">getModules()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="getName">
  <td><a href="CWebModule.html#getName-detail">getName()</a></td>
  <td>Returns the name of this module.</td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="getParams">
  <td><a href="CModule.html#getParams-detail">getParams()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="getParentModule">
  <td><a href="CModule.html#getParentModule-detail">getParentModule()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="getVersion">
  <td><a href="CWebModule.html#getVersion-detail">getVersion()</a></td>
  <td>Returns the version of this module.</td>
  <td>CWebModule</td>
</tr>
<tr id="getViewPath">
  <td><a href="CWebModule.html#getViewPath-detail">getViewPath()</a></td>
  <td></td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="hasComponent">
  <td><a href="CModule.html#hasComponent-detail">hasComponent()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasModule">
  <td><a href="CModule.html#hasModule-detail">hasModule()</a></td>
  <td>Returns a value indicating whether the specified module is installed.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="setAliases">
  <td><a href="CModule.html#setAliases-detail">setAliases()</a></td>
  <td>Defines the root aliases.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setBasePath">
  <td><a href="CModule.html#setBasePath-detail">setBasePath()</a></td>
  <td>Sets the root directory of the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setComponent">
  <td><a href="CModule.html#setComponent-detail">setComponent()</a></td>
  <td>Puts a component under the management of the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setComponents">
  <td><a href="CModule.html#setComponents-detail">setComponents()</a></td>
  <td>Sets the application components.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="setControllerPath">
  <td><a href="CWebModule.html#setControllerPath-detail">setControllerPath()</a></td>
  <td></td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="setId">
  <td><a href="CModule.html#setId-detail">setId()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setImport">
  <td><a href="CModule.html#setImport-detail">setImport()</a></td>
  <td>Sets the aliases that are used in the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="setLayoutPath">
  <td><a href="CWebModule.html#setLayoutPath-detail">setLayoutPath()</a></td>
  <td></td>
  <td>CWebModule</td>
</tr>
<tr class="inherited" id="setModulePath">
  <td><a href="CModule.html#setModulePath-detail">setModulePath()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setModules">
  <td><a href="CModule.html#setModules-detail">setModules()</a></td>
  <td>Configures the sub-modules of this module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="setParams">
  <td><a href="CModule.html#setParams-detail">setParams()</a></td>
  <td></td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr id="setViewPath">
  <td><a href="CWebModule.html#setViewPath-detail">setViewPath()</a></td>
  <td></td>
  <td>CWebModule</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="init">
  <td><a href="CModule.html#init-detail">init()</a></td>
  <td>Initializes the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="preinit">
  <td><a href="CModule.html#preinit-detail">preinit()</a></td>
  <td>Preinitializes the module.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
<tr class="inherited" id="preloadComponents">
  <td><a href="CModule.html#preloadComponents-detail">preloadComponents()</a></td>
  <td>Loads static application components.</td>
  <td><a href="CModule.html">CModule</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="controllerMap-detail">
controllerMap<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$controllerMap</b>;</div>

<p>
mapping from controller ID to controller configurations.
Pleaser refer to <a href="CWebApplication.html#controllerMap">CWebApplication::controllerMap</a> for more details.</p>


<div class="detailHeader" id="controllerPath-detail">
controllerPath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CWebModule.html#getControllerPath"><b>getControllerPath</b></a>()<br/>public void <a href="CWebModule.html#setControllerPath"><b>setControllerPath</b></a>(string $value)</div>

<p>
the directory that contains the controller classes. Defaults to 'protected/controllers'.</p>


<div class="detailHeader" id="defaultController-detail">
defaultController<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$defaultController</b>;</div>

<p>
the ID of the default controller for this module. Defaults to 'default'.</p>


<div class="detailHeader" id="description-detail">
description<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CWebModule.html#getDescription"><b>getDescription</b></a>()</div>

<p>
Returns the description of this module.
The default implementation returns an empty string.
You may override this method to customize the description of this module.</p>


<div class="detailHeader" id="layout-detail">
layout<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$layout</b>;</div>

<p>
the layout that is shared by the controllers inside this module.
If a controller has explicitly declared its own <a href="CController.html#layout">layout</a>,
this property will be ignored.
If this is null (default), the application's layout or the parent module's layout (if available)
will be used. If this is false, then no layout will be used.</p>


<div class="detailHeader" id="layoutPath-detail">
layoutPath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CWebModule.html#getLayoutPath"><b>getLayoutPath</b></a>()<br/>public void <a href="CWebModule.html#setLayoutPath"><b>setLayoutPath</b></a>(string $path)</div>

<p>
the root directory of layout files. Defaults to 'protected/views/layouts'.</p>


<div class="detailHeader" id="name-detail">
name<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CWebModule.html#getName"><b>getName</b></a>()</div>

<p>
Returns the name of this module.
The default implementation simply returns <a href="CWebModule.html#id">id</a>.
You may override this method to customize the name of this module.</p>


<div class="detailHeader" id="version-detail">
version<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CWebModule.html#getVersion"><b>getVersion</b></a>()</div>

<p>
Returns the version of this module.
The default implementation returns '1.0'.
You may override this method to customize the version of this module.</p>


<div class="detailHeader" id="viewPath-detail">
viewPath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CWebModule.html#getViewPath"><b>getViewPath</b></a>()<br/>public void <a href="CWebModule.html#setViewPath"><b>setViewPath</b></a>(string $path)</div>

<p>
the root directory of view files. Defaults to 'protected/views'.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="afterControllerAction-detail">
afterControllerAction()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>afterControllerAction</b>(<a href="CController.html">CController</a> $controller, <a href="CAction.html">CAction</a> $action)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller</td>
</tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action</td>
</tr>
</table>

<p>
The post-filter for controller actions.
This method is invoked after the currently requested controller action and all its filters
are executed. If you override this method, make sure you call the parent implementation at the end.</p>


<div class="detailHeader" id="beforeControllerAction-detail">
beforeControllerAction()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>beforeControllerAction</b>(<a href="CController.html">CController</a> $controller, <a href="CAction.html">CAction</a> $action)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller</td>
</tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the action should be executed.</td>
</tr>
</table>

<p>
The pre-filter for controller actions.
This method is invoked before the currently requested controller action and all its filters
are executed. You may override this method in the following way:
<pre>
if(parent::beforeControllerAction($controller,$action))
{
    // your code
    return true;
}
else
    return false;
</pre></p>


<div class="detailHeader" id="getControllerPath-detail">
getControllerPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getControllerPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains the controller classes. Defaults to 'protected/controllers'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getDescription-detail">
getDescription()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getDescription</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the description of this module.</td>
</tr>
</table>

<p>
Returns the description of this module.
The default implementation returns an empty string.
You may override this method to customize the description of this module.</p>


<div class="detailHeader" id="getLayoutPath-detail">
getLayoutPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLayoutPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of layout files. Defaults to 'protected/views/layouts'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getName-detail">
getName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of this module.</td>
</tr>
</table>

<p>
Returns the name of this module.
The default implementation simply returns <a href="CWebModule.html#id">id</a>.
You may override this method to customize the name of this module.</p>


<div class="detailHeader" id="getVersion-detail">
getVersion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getVersion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the version of this module.</td>
</tr>
</table>

<p>
Returns the version of this module.
The default implementation returns '1.0'.
You may override this method to customize the version of this module.</p>


<div class="detailHeader" id="getViewPath-detail">
getViewPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getViewPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of view files. Defaults to 'protected/views'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setControllerPath-detail">
setControllerPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setControllerPath</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory that contains the controller classes.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setLayoutPath-detail">
setLayoutPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setLayoutPath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of layout files.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setViewPath-detail">
setViewPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setViewPath</b>(string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the root directory of view files.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>