<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>Yii</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.4 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>Yii</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system">system</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class Yii &raquo;
<a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: yii.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
Yii is a helper class serving common framework functionalities.
<br/><br/>
It encapsulates <a href="YiiBase.html">YiiBase</a> which provides the actual implementation.
By writing your own Yii class, you can customize some functionalities of YiiBase.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="app">
  <td><a href="YiiBase.html#app-detail">app()</a></td>
  <td></td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="autoload">
  <td><a href="YiiBase.html#autoload-detail">autoload()</a></td>
  <td>Class autoload loader.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="beginProfile">
  <td><a href="YiiBase.html#beginProfile-detail">beginProfile()</a></td>
  <td>Marks the begin of a code block for profiling.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="createApplication">
  <td><a href="YiiBase.html#createApplication-detail">createApplication()</a></td>
  <td>Creates an application of the specified class.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="createComponent">
  <td><a href="YiiBase.html#createComponent-detail">createComponent()</a></td>
  <td>Creates an object and initializes it based on the given configuration.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="createConsoleApplication">
  <td><a href="YiiBase.html#createConsoleApplication-detail">createConsoleApplication()</a></td>
  <td>Creates a console application instance.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="createWebApplication">
  <td><a href="YiiBase.html#createWebApplication-detail">createWebApplication()</a></td>
  <td>Creates a Web application instance.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="endProfile">
  <td><a href="YiiBase.html#endProfile-detail">endProfile()</a></td>
  <td>Marks the end of a code block for profiling.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="getFrameworkPath">
  <td><a href="YiiBase.html#getFrameworkPath-detail">getFrameworkPath()</a></td>
  <td></td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="getLogger">
  <td><a href="YiiBase.html#getLogger-detail">getLogger()</a></td>
  <td></td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="getPathOfAlias">
  <td><a href="YiiBase.html#getPathOfAlias-detail">getPathOfAlias()</a></td>
  <td>Translates an alias into a file path.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="getVersion">
  <td><a href="YiiBase.html#getVersion-detail">getVersion()</a></td>
  <td></td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="import">
  <td><a href="YiiBase.html#import-detail">import()</a></td>
  <td>Imports the definition of a class or a directory of class files.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="log">
  <td><a href="YiiBase.html#log-detail">log()</a></td>
  <td>Logs a message.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="powered">
  <td><a href="YiiBase.html#powered-detail">powered()</a></td>
  <td></td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="registerAutoloader">
  <td><a href="YiiBase.html#registerAutoloader-detail">registerAutoloader()</a></td>
  <td>Registers a new class autoloader.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="setApplication">
  <td><a href="YiiBase.html#setApplication-detail">setApplication()</a></td>
  <td>Stores the application instance in the class static member.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="setPathOfAlias">
  <td><a href="YiiBase.html#setPathOfAlias-detail">setPathOfAlias()</a></td>
  <td>Create a path alias.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="t">
  <td><a href="YiiBase.html#t-detail">t()</a></td>
  <td>Translates a message to the specified language.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
<tr class="inherited" id="trace">
  <td><a href="YiiBase.html#trace-detail">trace()</a></td>
  <td>Writes a trace message.</td>
  <td><a href="YiiBase.html">YiiBase</a></td>
</tr>
</table>
</div>
<a name="events"></a>

</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>