<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbMessageSource</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.12 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbMessageSource</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
| <a href="#events">Events</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.i18n">system.i18n</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbMessageSource &raquo;
<a href="CMessageSource.html">CMessageSource</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbMessageSource.php 1487 2009-10-27 20:08:14Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbMessageSource represents a message source that stores translated messages in database.
<br/><br/>
The database must contain the following two tables:
<pre>
CREATE TABLE SourceMessage
(
    id INTEGER PRIMARY KEY,
    category VARCHAR(32),
    message TEXT
);
CREATE TABLE Message
(
    id INTEGER,
    language VARCHAR(16),
    translation TEXT,
    PRIMARY KEY (id, language),
    CONSTRAINT FK_Message_SourceMessage FOREIGN KEY (id)
         REFERENCES SourceMessage (id) ON DELETE CASCADE ON UPDATE RESTRICT
);
</pre>
The 'SourceMessage' table stores the messages to be translated, and the 'Message' table
stores the translated messages. The name of these two tables can be customized by setting
<a href="CDbMessageSource.html#sourceMessageTable">sourceMessageTable</a> and <a href="CDbMessageSource.html#translatedMessageTable">translatedMessageTable</a>, respectively.
<br/><br/>
When <a href="CDbMessageSource.html#cachingDuration">cachingDuration</a> is set as a positive number, message translations will be cached.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="cacheID">
  <td><a href="CDbMessageSource.html#cacheID-detail">cacheID</a></td>
  <td>string</td>
  <td>the ID of the cache application component that is used to cache the messages.</td>
  <td>CDbMessageSource</td>
</tr>
<tr id="cachingDuration">
  <td><a href="CDbMessageSource.html#cachingDuration-detail">cachingDuration</a></td>
  <td>integer</td>
  <td>the time in seconds that the messages can remain valid in cache.</td>
  <td>CDbMessageSource</td>
</tr>
<tr id="connectionID">
  <td><a href="CDbMessageSource.html#connectionID-detail">connectionID</a></td>
  <td>string</td>
  <td>the ID of the database connection application component.</td>
  <td>CDbMessageSource</td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="language">
  <td><a href="CMessageSource.html#language-detail">language</a></td>
  <td>string</td>
  <td>the language that the source messages are written in.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
<tr id="sourceMessageTable">
  <td><a href="CDbMessageSource.html#sourceMessageTable-detail">sourceMessageTable</a></td>
  <td>string</td>
  <td>the name of the source message table.</td>
  <td>CDbMessageSource</td>
</tr>
<tr id="translatedMessageTable">
  <td><a href="CDbMessageSource.html#translatedMessageTable-detail">translatedMessageTable</a></td>
  <td>string</td>
  <td>the name of the translated message table.</td>
  <td>CDbMessageSource</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="getLanguage">
  <td><a href="CMessageSource.html#getLanguage-detail">getLanguage()</a></td>
  <td></td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CDbMessageSource.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CDbMessageSource</td>
</tr>
<tr class="inherited" id="onMissingTranslation">
  <td><a href="CMessageSource.html#onMissingTranslation-detail">onMissingTranslation()</a></td>
  <td>Raised when a message cannot be translated.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="setLanguage">
  <td><a href="CMessageSource.html#setLanguage-detail">setLanguage()</a></td>
  <td></td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
<tr class="inherited" id="translate">
  <td><a href="CMessageSource.html#translate-detail">translate()</a></td>
  <td>Translates a message to the specified language.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="loadMessages">
  <td><a href="CDbMessageSource.html#loadMessages-detail">loadMessages()</a></td>
  <td>Loads the message translation for the specified language and category.</td>
  <td>CDbMessageSource</td>
</tr>
<tr class="inherited" id="translateMessage">
  <td><a href="CMessageSource.html#translateMessage-detail">translateMessage()</a></td>
  <td>Translates the specified message.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<div class="summary">
<h2>Events</h2>
<p>
<a href="#" class="toggle">Hide inherited events</a>
</p>
<table class="summaryTable">
<tr>
  <th>Event</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="onMissingTranslation">
  <td><a href="CMessageSource.html#onMissingTranslation-detail">onMissingTranslation</a></td>
  <td>Raised when a message cannot be translated.</td>
  <td><a href="CMessageSource.html">CMessageSource</a></td>
</tr>
</table>
</div>
<h2>Property Details</h2>
<div class="detailHeader" id="cacheID-detail">
cacheID<span class="detailHeaderTag">
property
 (available since v1.0.10)
</span>
</div>

<div class="signature">
public string <b>$cacheID</b>;</div>

<p>
the ID of the cache application component that is used to cache the messages.
Defaults to 'cache' which refers to the primary cache application component.
Set this property to false if you want to disable caching the messages.</p>


<div class="detailHeader" id="cachingDuration-detail">
cachingDuration<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$cachingDuration</b>;</div>

<p>
the time in seconds that the messages can remain valid in cache.
Defaults to 0, meaning the caching is disabled.</p>


<div class="detailHeader" id="connectionID-detail">
connectionID<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$connectionID</b>;</div>

<p>
the ID of the database connection application component. Defaults to 'db'.</p>


<div class="detailHeader" id="sourceMessageTable-detail">
sourceMessageTable<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$sourceMessageTable</b>;</div>

<p>
the name of the source message table. Defaults to 'SourceMessage'.</p>


<div class="detailHeader" id="translatedMessageTable-detail">
translatedMessageTable<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$translatedMessageTable</b>;</div>

<p>
the name of the translated message table. Defaults to 'Message'.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method overrides the parent implementation by preprocessing
the user request data.</p>


<div class="detailHeader" id="loadMessages-detail">
loadMessages()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>loadMessages</b>(string $category, string $language)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$category</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the message category</td>
</tr>
<tr>
  <td class="paramNameCol">$language</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the target language</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the loaded messages</td>
</tr>
</table>

<p>
Loads the message translation for the specified language and category.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>