<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CErrorHandler</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.12 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CErrorHandler</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CErrorHandler &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CErrorHandler.php 1053 2009-05-23 02:34:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CErrorHandler handles uncaught PHP errors and exceptions.
<br/><br/>
It displays these errors using appropriate views based on the
nature of the error and the mode the application runs at.
It also chooses the most preferred language for displaying the error.
<br/><br/>
CErrorHandler uses two sets of views:
<ul>
<li>development views, named as <code>exception.php</code>;
<li>production views, named as <code>error&lt;StatusCode&gt;.php</code>;
</ul>
where &lt;StatusCode&gt; stands for the HTTP error code (e.g. error500.php).
Localized views are named similarly but located under a subdirectory
whose name is the language code (e.g. zh_cn/error500.php).
<br/><br/>
Development views are displayed when the application is in debug mode
(i.e. YII_DEBUG is defined as true). Detailed error information with source code
are displayed in these views. Production views are meant to be shown
to end-users and are used when the application is in production mode.
For security reasons, they only display the error message without any
sensitive information.
<br/><br/>
CErrorHandler looks for the view templates from the following locations in order:
<ol>
<li><code>themes/ThemeName/views/system</code>: when a theme is active.</li>
<li><code>protected/views/system</code></li>
<li><code>framework/views</code></li>
</ol>
If the view is not found in a directory, it will be looked for in the next directory.
<br/><br/>
The property <a href="CErrorHandler.html#maxSourceLines">maxSourceLines</a> can be changed to specify the number
of source code lines to be displayed in development views.
<br/><br/>
CErrorHandler is a core application component that can be accessed via
<a href="CApplication.html#getErrorHandler">CApplication::getErrorHandler()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="adminInfo">
  <td><a href="CErrorHandler.html#adminInfo-detail">adminInfo</a></td>
  <td>string</td>
  <td>the application administrator information (could be a name or email link).</td>
  <td>CErrorHandler</td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="discardOutput">
  <td><a href="CErrorHandler.html#discardOutput-detail">discardOutput</a></td>
  <td>boolean</td>
  <td>whether to discard any existing page output before error display.</td>
  <td>CErrorHandler</td>
</tr>
<tr id="error">
  <td><a href="CErrorHandler.html#error-detail">error</a></td>
  <td>array</td>
  <td>Returns the details about the error that is currently being handled.</td>
  <td>CErrorHandler</td>
</tr>
<tr id="errorAction">
  <td><a href="CErrorHandler.html#errorAction-detail">errorAction</a></td>
  <td>string</td>
  <td>the route (e.</td>
  <td>CErrorHandler</td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="maxSourceLines">
  <td><a href="CErrorHandler.html#maxSourceLines-detail">maxSourceLines</a></td>
  <td>integer</td>
  <td>maximum number source code lines to be displayed.</td>
  <td>CErrorHandler</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="versionInfo">
  <td><a href="CErrorHandler.html#versionInfo-detail">versionInfo</a></td>
  <td>string</td>
  <td>server version information.</td>
  <td>CErrorHandler</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getError">
  <td><a href="CErrorHandler.html#getError-detail">getError()</a></td>
  <td>Returns the details about the error that is currently being handled.</td>
  <td>CErrorHandler</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="handle">
  <td><a href="CErrorHandler.html#handle-detail">handle()</a></td>
  <td>Handles the exception/error event.</td>
  <td>CErrorHandler</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CApplicationComponent.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="getExactTrace">
  <td><a href="CErrorHandler.html#getExactTrace-detail">getExactTrace()</a></td>
  <td></td>
  <td>CErrorHandler</td>
</tr>
<tr id="getSourceLines">
  <td><a href="CErrorHandler.html#getSourceLines-detail">getSourceLines()</a></td>
  <td>Returns the source lines around the error line.</td>
  <td>CErrorHandler</td>
</tr>
<tr id="getVersionInfo">
  <td><a href="CErrorHandler.html#getVersionInfo-detail">getVersionInfo()</a></td>
  <td></td>
  <td>CErrorHandler</td>
</tr>
<tr id="getViewFile">
  <td><a href="CErrorHandler.html#getViewFile-detail">getViewFile()</a></td>
  <td>Determines which view file should be used.</td>
  <td>CErrorHandler</td>
</tr>
<tr id="getViewFileInternal">
  <td><a href="CErrorHandler.html#getViewFileInternal-detail">getViewFileInternal()</a></td>
  <td>Looks for the view under the specified directory.</td>
  <td>CErrorHandler</td>
</tr>
<tr id="handleError">
  <td><a href="CErrorHandler.html#handleError-detail">handleError()</a></td>
  <td>Handles the PHP error.</td>
  <td>CErrorHandler</td>
</tr>
<tr id="handleException">
  <td><a href="CErrorHandler.html#handleException-detail">handleException()</a></td>
  <td>Handles the exception.</td>
  <td>CErrorHandler</td>
</tr>
<tr id="render">
  <td><a href="CErrorHandler.html#render-detail">render()</a></td>
  <td>Renders the view.</td>
  <td>CErrorHandler</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="adminInfo-detail">
adminInfo<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$adminInfo</b>;</div>

<p>
the application administrator information (could be a name or email link). It is displayed in error pages to end users. Defaults to 'the webmaster'.</p>


<div class="detailHeader" id="discardOutput-detail">
discardOutput<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$discardOutput</b>;</div>

<p>
whether to discard any existing page output before error display. Defaults to true.</p>


<div class="detailHeader" id="error-detail">
error<span class="detailHeaderTag">
property
 <em>read-only</em>  (available since v1.0.6)
</span>
</div>

<div class="signature">
public array <a href="CErrorHandler.html#getError"><b>getError</b></a>()</div>

<p>
Returns the details about the error that is currently being handled.
The error is returned in terms of an array, with the following information:
<ul>
<li>code - the HTTP status code (e.g. 403, 500)</li>
<li>type - the error type (e.g. 'CHttpException', 'PHP Error')</li>
<li>message - the error message</li>
<li>file - the name of the PHP script file where the error occurs</li>
<li>line - the line number of the code where the error occurs</li>
<li>trace - the call stack of the error</li>
<li>source - the context source code where the error occurs</li>
</ul></p>


<div class="detailHeader" id="errorAction-detail">
errorAction<span class="detailHeaderTag">
property
 (available since v1.0.6)
</span>
</div>

<div class="signature">
public string <b>$errorAction</b>;</div>

<p>
the route (e.g. 'site/error') to the controller action that will be used to display external errors.
Inside the action, it can retrieve the error information by Yii::app()->errorHandler->error.
This property defaults to null, meaning CErrorHandler will handle the error display.</p>


<div class="detailHeader" id="maxSourceLines-detail">
maxSourceLines<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$maxSourceLines</b>;</div>

<p>
maximum number source code lines to be displayed. Defaults to 25.</p>


<div class="detailHeader" id="versionInfo-detail">
versionInfo<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected string <a href="CErrorHandler.html#getVersionInfo"><b>getVersionInfo</b></a>()</div>

<p>
server version information. If the application is in production mode, nothing is returned.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="getError-detail">
getError()
<span class="detailHeaderTag">
method
(available since v1.0.6)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getError</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the error details. Null if there is no error.</td>
</tr>
</table>

<p>
Returns the details about the error that is currently being handled.
The error is returned in terms of an array, with the following information:
<ul>
<li>code - the HTTP status code (e.g. 403, 500)</li>
<li>type - the error type (e.g. 'CHttpException', 'PHP Error')</li>
<li>message - the error message</li>
<li>file - the name of the PHP script file where the error occurs</li>
<li>line - the line number of the code where the error occurs</li>
<li>trace - the call stack of the error</li>
<li>source - the context source code where the error occurs</li>
</ul></p>


<div class="detailHeader" id="getExactTrace-detail">
getExactTrace()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getExactTrace</b>(Exception $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">Exception</td>
  <td class="paramDescCol">the uncaught exception</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the exact trace where the problem occurs</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSourceLines-detail">
getSourceLines()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getSourceLines</b>(string $file, integer $line)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">source file path</td>
</tr>
<tr>
  <td class="paramNameCol">$line</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the error line number</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">source lines around the error line, indxed by line numbers</td>
</tr>
</table>

<p>
Returns the source lines around the error line.
At most <a href="CErrorHandler.html#maxSourceLines">maxSourceLines</a> lines will be returned.</p>


<div class="detailHeader" id="getVersionInfo-detail">
getVersionInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getVersionInfo</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">server version information. If the application is in production mode, nothing is returned.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getViewFile-detail">
getViewFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getViewFile</b>(string $view, integer $code)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$view</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view name (either 'exception' or 'error')</td>
</tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">HTTP status code</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view file path</td>
</tr>
</table>

<p>
Determines which view file should be used.</p>


<div class="detailHeader" id="getViewFileInternal-detail">
getViewFileInternal()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getViewFileInternal</b>(string $viewPath, string $view, integer $code, string $srcLanguage=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$viewPath</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory containing the views</td>
</tr>
<tr>
  <td class="paramNameCol">$view</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view name (either 'exception' or 'error')</td>
</tr>
<tr>
  <td class="paramNameCol">$code</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">HTTP status code</td>
</tr>
<tr>
  <td class="paramNameCol">$srcLanguage</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the language that the view file is in</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view file path</td>
</tr>
</table>

<p>
Looks for the view under the specified directory.</p>


<div class="detailHeader" id="handle-detail">
handle()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>handle</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">the event containing the exception/error information</td>
</tr>
</table>

<p>
Handles the exception/error event.
This method is invoked by the application whenever it captures
an exception or PHP error.</p>


<div class="detailHeader" id="handleError-detail">
handleError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>handleError</b>(<a href="CErrorEvent.html">CErrorEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CErrorEvent.html">CErrorEvent</a></td>
  <td class="paramDescCol">the PHP error event</td>
</tr>
</table>

<p>
Handles the PHP error.</p>


<div class="detailHeader" id="handleException-detail">
handleException()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>handleException</b>(Exception $exception)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$exception</td>
  <td class="paramTypeCol">Exception</td>
  <td class="paramDescCol">the exception captured</td>
</tr>
</table>

<p>
Handles the exception.</p>


<div class="detailHeader" id="render-detail">
render()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>render</b>(string $view, array $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$view</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the view name (file name without extension).
See <a href="CErrorHandler.html#getViewFile">getViewFile</a> for how a view file is located given its name.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data to be passed to the view</td>
</tr>
</table>

<p>
Renders the view.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>