<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CCache</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1rc Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CCache</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.caching">system.caching</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CCache &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a>, <a href="ICache.html">ICache</a>, ArrayAccess</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CApcCache.html">CApcCache</a>, <a href="CDbCache.html">CDbCache</a>, <a href="CEAcceleratorCache.html">CEAcceleratorCache</a>, <a href="CFileCache.html">CFileCache</a>, <a href="CMemCache.html">CMemCache</a>, <a href="CXCache.html">CXCache</a>, <a href="CZendDataCache.html">CZendDataCache</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CCache.php 1423 2009-09-28 01:54:38Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CCache is the base class for cache classes with different cache storage implementation.
<br/><br/>
A data item can be stored in cache by calling <a href="CCache.html#set">set</a> and be retrieved back
later by <a href="CCache.html#get">get</a>. In both operations, a key identifying the data item is required.
An expiration time and/or a dependency can also be specified when calling <a href="CCache.html#set">set</a>.
If the data item expires or the dependency changes, calling <a href="CCache.html#get">get</a> will not
return back the data item.
<br/><br/>
Note, by definition, cache does not ensure the existence of a value
even if it does not expire. Cache is not meant to be a persistent storage.
<br/><br/>
CCache implements the interface <a href="ICache.html">ICache</a> with the following methods:
<ul>
<li><a href="CCache.html#get">get</a> : retrieve the value with a key (if any) from cache</li>
<li><a href="CCache.html#set">set</a> : store the value with a key into cache</li>
<li><a href="CCache.html#add">add</a> : store the value only if cache does not have this key</li>
<li><a href="CCache.html#delete">delete</a> : delete the value with the specified key from cache</li>
<li><a href="CCache.html#flush">flush</a> : delete all values from cache</li>
</ul>
<br/><br/>
Child classes must implement the following methods:
<ul>
<li><a href="CCache.html#getValue">getValue</a></li>
<li><a href="CCache.html#setValue">setValue</a></li>
<li><a href="CCache.html#addValue">addValue</a></li>
<li><a href="CCache.html#deleteValue">deleteValue</a></li>
<li><a href="CCache.html#flush">flush</a> (optional)</li>
</ul>
<br/><br/>
CCache also implements ArrayAccess so that it can be used like an array.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="keyPrefix">
  <td><a href="CCache.html#keyPrefix-detail">keyPrefix</a></td>
  <td>string</td>
  <td>a string prefixed to every cache key so that it is unique.</td>
  <td>CCache</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="add">
  <td><a href="CCache.html#add-detail">add()</a></td>
  <td>Stores a value identified by a key into cache if the cache does not contain this key.</td>
  <td>CCache</td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="delete">
  <td><a href="CCache.html#delete-detail">delete()</a></td>
  <td>Deletes a value with the specified key from cache</td>
  <td>CCache</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="flush">
  <td><a href="CCache.html#flush-detail">flush()</a></td>
  <td>Deletes all values from cache.</td>
  <td>CCache</td>
</tr>
<tr id="get">
  <td><a href="CCache.html#get-detail">get()</a></td>
  <td>Retrieves a value from cache with a specified key.</td>
  <td>CCache</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CCache.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CCache</td>
</tr>
<tr id="mget">
  <td><a href="CCache.html#mget-detail">mget()</a></td>
  <td>Retrieves multiple values from cache with the specified keys.</td>
  <td>CCache</td>
</tr>
<tr id="offsetExists">
  <td><a href="CCache.html#offsetExists-detail">offsetExists()</a></td>
  <td>Returns whether there is a cache entry with a specified key.</td>
  <td>CCache</td>
</tr>
<tr id="offsetGet">
  <td><a href="CCache.html#offsetGet-detail">offsetGet()</a></td>
  <td>Retrieves the value from cache with a specified key.</td>
  <td>CCache</td>
</tr>
<tr id="offsetSet">
  <td><a href="CCache.html#offsetSet-detail">offsetSet()</a></td>
  <td>Stores the value identified by a key into cache.</td>
  <td>CCache</td>
</tr>
<tr id="offsetUnset">
  <td><a href="CCache.html#offsetUnset-detail">offsetUnset()</a></td>
  <td>Deletes the value with the specified key from cache</td>
  <td>CCache</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="set">
  <td><a href="CCache.html#set-detail">set()</a></td>
  <td>Stores a value identified by a key into cache.</td>
  <td>CCache</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="addValue">
  <td><a href="CCache.html#addValue-detail">addValue()</a></td>
  <td>Stores a value identified by a key into cache if the cache does not contain this key.</td>
  <td>CCache</td>
</tr>
<tr id="deleteValue">
  <td><a href="CCache.html#deleteValue-detail">deleteValue()</a></td>
  <td>Deletes a value with the specified key from cache</td>
  <td>CCache</td>
</tr>
<tr id="generateUniqueKey">
  <td><a href="CCache.html#generateUniqueKey-detail">generateUniqueKey()</a></td>
  <td></td>
  <td>CCache</td>
</tr>
<tr id="getValue">
  <td><a href="CCache.html#getValue-detail">getValue()</a></td>
  <td>Retrieves a value from cache with a specified key.</td>
  <td>CCache</td>
</tr>
<tr id="getValues">
  <td><a href="CCache.html#getValues-detail">getValues()</a></td>
  <td>Retrieves multiple values from cache with the specified keys.</td>
  <td>CCache</td>
</tr>
<tr id="setValue">
  <td><a href="CCache.html#setValue-detail">setValue()</a></td>
  <td>Stores a value identified by a key in cache.</td>
  <td>CCache</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="keyPrefix-detail">
keyPrefix<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$keyPrefix</b>;</div>

<p>
a string prefixed to every cache key so that it is unique. Defaults to <a href="CApplication.html#getId">application ID</a>.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="add-detail">
add()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>add</b>(string $id, mixed $value, integer $expire=0, <a href="ICacheDependency.html">ICacheDependency</a> $dependency=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">$dependency</td>
  <td class="paramTypeCol"><a href="ICacheDependency.html">ICacheDependency</a></td>
  <td class="paramDescCol">dependency of the cached item. If the dependency changes, the item is labeled invalid.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key into cache if the cache does not contain this key.
Nothing will be done if the cache already contains the key.</p>


<div class="detailHeader" id="addValue-detail">
addValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>addValue</b>(string $key, string $value, integer $expire)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key into cache if the cache does not contain this key.
This method should be implemented by child classes to store the data
in specific cache storage. The uniqueness and dependency are handled
in <a href="CCache.html#add">add()</a> already. So only the implementation of data storage
is needed.</p>


<div class="detailHeader" id="delete-detail">
delete()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>delete</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key of the value to be deleted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if no error happens during deletion</td>
</tr>
</table>

<p>
Deletes a value with the specified key from cache</p>


<div class="detailHeader" id="deleteValue-detail">
deleteValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>deleteValue</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key of the value to be deleted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if no error happens during deletion</td>
</tr>
</table>

<p>
Deletes a value with the specified key from cache
This method should be implemented by child classes to delete the data from actual cache storage.</p>


<div class="detailHeader" id="flush-detail">
flush()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>flush</b>()</div>
</td></tr>
</table>

<p>
Deletes all values from cache.
Be careful of performing this operation if the cache is shared by multiple applications.
Child classes may implement this method to realize the flush operation.</p>


<div class="detailHeader" id="generateUniqueKey-detail">
generateUniqueKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected sring <b>generateUniqueKey</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a key identifying a value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">sring</td>
  <td class="paramDescCol">a key generated from the provided key which ensures the uniqueness across applications</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="get-detail">
get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>get</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a key identifying the cached value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value stored in cache, false if the value is not in the cache, expired or the dependency has changed.</td>
</tr>
</table>

<p>
Retrieves a value from cache with a specified key.</p>


<div class="detailHeader" id="getValue-detail">
getValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getValue</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique key identifying the cached value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value stored in cache, false if the value is not in the cache or expired.</td>
</tr>
</table>

<p>
Retrieves a value from cache with a specified key.
This method should be implemented by child classes to retrieve the data
from specific cache storage. The uniqueness and dependency are handled
in <a href="CCache.html#get">get()</a> already. So only the implementation of data retrieval
is needed.</p>


<div class="detailHeader" id="getValues-detail">
getValues()
<span class="detailHeaderTag">
method
(available since v1.0.8)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getValues</b>(array $keys)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$keys</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of keys identifying the cached values</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of cached values indexed by the keys</td>
</tr>
</table>

<p>
Retrieves multiple values from cache with the specified keys.
The default implementation simply calls <a href="CCache.html#getValue">getValue</a> multiple
times to retrieve the cached values one by one.
If the underlying cache storage supports multiget, this method should
be overridden to exploit that feature.</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method overrides the parent implementation by setting default cache key prefix.</p>


<div class="detailHeader" id="mget-detail">
mget()
<span class="detailHeaderTag">
method
(available since v1.0.8)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>mget</b>(array $ids)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$ids</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of keys identifying the cached values</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of cached values corresponding to the specified keys. The array
is returned in terms of (key,value) pairs.
If a value is not cached or expired, the corresponding array value will be false.</td>
</tr>
</table>

<p>
Retrieves multiple values from cache with the specified keys.
Some caches (such as memcache, apc) allow retrieving multiple cached values at one time,
which may improve the performance since it reduces the communication cost.
In case a cache doesn't support this feature natively, it will be simulated by this method.</p>


<div class="detailHeader" id="offsetExists-detail">
offsetExists()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>offsetExists</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a key identifying the cached value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Returns whether there is a cache entry with a specified key.
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetGet-detail">
offsetGet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>offsetGet</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a key identifying the cached value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value stored in cache, false if the value is not in the cache or expired.</td>
</tr>
</table>

<p>
Retrieves the value from cache with a specified key.
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetSet-detail">
offsetSet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>offsetSet</b>(string $id, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
</table>

<p>
Stores the value identified by a key into cache.
If the cache already contains such a key, the existing value will be
replaced with the new ones. To add expiration and dependencies, use the set() method.
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetUnset-detail">
offsetUnset()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>offsetUnset</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key of the value to be deleted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if no error happens during deletion</td>
</tr>
</table>

<p>
Deletes the value with the specified key from cache
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="set-detail">
set()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>set</b>(string $id, mixed $value, integer $expire=0, <a href="ICacheDependency.html">ICacheDependency</a> $dependency=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">$dependency</td>
  <td class="paramTypeCol"><a href="ICacheDependency.html">ICacheDependency</a></td>
  <td class="paramDescCol">dependency of the cached item. If the dependency changes, the item is labeled invalid.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key into cache.
If the cache already contains such a key, the existing value and
expiration time will be replaced with the new ones.</p>


<div class="detailHeader" id="setValue-detail">
setValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>setValue</b>(string $key, string $value, integer $expire)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key in cache.
This method should be implemented by child classes to store the data
in specific cache storage. The uniqueness and dependency are handled
in <a href="CCache.html#set">set()</a> already. So only the implementation of data storage
is needed.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>