<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDetailView</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1rc Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDetailView</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#zii.widgets">zii.widgets</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDetailView &raquo;
<a href="CWidget.html">CWidget</a> &raquo;
<a href="CBaseController.html">CBaseController</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.1</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDetailView.php 78 2009-12-13 16:53:29Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDetailView displays the detail of a single model instance.
<br/><br/>
CDetailView is best used for displaying a model in a regular format (e.g. each model attribute
is displayed as a row in a table.)
<br/><br/>
CDetailView uses the <a href="CDetailView.html#attributes">attributes</a> property to determines which model attributes
should be displayed and how they should be formatted.
<br/><br/>
A typical usage of CDetailView is as follows:
<pre>
$this->widget('zii.widgets.CDetailView', array(
    'model'=>$model,
    'attributes'=>array(
        'title',             // title attribute (in plain text)
        'owner.name',        // an attribute of the related object "owner"
        'description:html',  // description attribute in HTML
        array(               // related city displayed as a link
            'label'=>'City',
            'value'=>CHtml::link(CHtml::encode($model->city->name),
                                 array('city/view','id'=>$model->city->id)),
        ),
    ),
));
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="actionPrefix">
  <td><a href="CWidget.html#actionPrefix-detail">actionPrefix</a></td>
  <td>string</td>
  <td>the prefix to the IDs of the <a href="CDetailView.html#actions">actions</a>.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="attributes">
  <td><a href="CDetailView.html#attributes-detail">attributes</a></td>
  <td>array</td>
  <td>a list of attributes to be displayed in the detail view.</td>
  <td>CDetailView</td>
</tr>
<tr id="baseScriptUrl">
  <td><a href="CDetailView.html#baseScriptUrl-detail">baseScriptUrl</a></td>
  <td>string</td>
  <td>the base script URL for all detail view resources (e.</td>
  <td>CDetailView</td>
</tr>
<tr class="inherited" id="controller">
  <td><a href="CWidget.html#controller-detail">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller that this widget belongs to.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="cssFile">
  <td><a href="CDetailView.html#cssFile-detail">cssFile</a></td>
  <td>string</td>
  <td>the URL of the CSS file used by this detail view.</td>
  <td>CDetailView</td>
</tr>
<tr id="dateFormat">
  <td><a href="CDetailView.html#dateFormat-detail">dateFormat</a></td>
  <td>string</td>
  <td>the format string to be used to format a date using PHP date() function.</td>
  <td>CDetailView</td>
</tr>
<tr id="datetimeFormat">
  <td><a href="CDetailView.html#datetimeFormat-detail">datetimeFormat</a></td>
  <td>string</td>
  <td>the format string to be used to format a date and time using PHP date() function.</td>
  <td>CDetailView</td>
</tr>
<tr id="falseText">
  <td><a href="CDetailView.html#falseText-detail">falseText</a></td>
  <td>string</td>
  <td>the text to be displayed when formatting a boolean value which is false.</td>
  <td>CDetailView</td>
</tr>
<tr id="htmlOptions">
  <td><a href="CDetailView.html#htmlOptions-detail">htmlOptions</a></td>
  <td>array</td>
  <td>the HTML options used for <a href="CDetailView.html#tagName">tagName</a></td>
  <td>CDetailView</td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CWidget.html#id-detail">id</a></td>
  <td>string</td>
  <td>id of the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="itemCssClass">
  <td><a href="CDetailView.html#itemCssClass-detail">itemCssClass</a></td>
  <td>array</td>
  <td>the CSS class names for the items displaying attribute values.</td>
  <td>CDetailView</td>
</tr>
<tr id="itemTemplate">
  <td><a href="CDetailView.html#itemTemplate-detail">itemTemplate</a></td>
  <td>string</td>
  <td>the template used to render a single attribute.</td>
  <td>CDetailView</td>
</tr>
<tr id="model">
  <td><a href="CDetailView.html#model-detail">model</a></td>
  <td>mixed</td>
  <td>the data model whose details are to be displayed.</td>
  <td>CDetailView</td>
</tr>
<tr id="nullDisplay">
  <td><a href="CDetailView.html#nullDisplay-detail">nullDisplay</a></td>
  <td>string</td>
  <td>the text to be displayed when an attribute value is null.</td>
  <td>CDetailView</td>
</tr>
<tr id="numberFormat">
  <td><a href="CDetailView.html#numberFormat-detail">numberFormat</a></td>
  <td>array</td>
  <td>the format used to format a number with PHP number_format() function.</td>
  <td>CDetailView</td>
</tr>
<tr class="inherited" id="owner">
  <td><a href="CWidget.html#owner-detail">owner</a></td>
  <td><a href="CBaseController.html">CBaseController</a></td>
  <td>owner/creator of this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="skin">
  <td><a href="CWidget.html#skin-detail">skin</a></td>
  <td>mixed</td>
  <td>the name of the skin to be used by this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr id="tagName">
  <td><a href="CDetailView.html#tagName-detail">tagName</a></td>
  <td>string</td>
  <td>the name of the tag for rendering the detail view.</td>
  <td>CDetailView</td>
</tr>
<tr id="timeFormat">
  <td><a href="CDetailView.html#timeFormat-detail">timeFormat</a></td>
  <td>string</td>
  <td>the format string to be used to format a time using PHP date() function.</td>
  <td>CDetailView</td>
</tr>
<tr id="trueText">
  <td><a href="CDetailView.html#trueText-detail">trueText</a></td>
  <td>string</td>
  <td>the text to be displayed when formatting a boolean value which is true.</td>
  <td>CDetailView</td>
</tr>
<tr class="inherited" id="viewPath">
  <td><a href="CWidget.html#viewPath-detail">viewPath</a></td>
  <td>string</td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__construct">
  <td><a href="CWidget.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="actions">
  <td><a href="CWidget.html#actions-detail">actions()</a></td>
  <td>Returns a list of actions that are used by this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="beginCache">
  <td><a href="CBaseController.html#beginCache-detail">beginCache()</a></td>
  <td>Begins fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginClip">
  <td><a href="CBaseController.html#beginClip-detail">beginClip()</a></td>
  <td>Begins recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginContent">
  <td><a href="CBaseController.html#beginContent-detail">beginContent()</a></td>
  <td>Begins the rendering of content that is to be decorated by the specified view.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="beginWidget">
  <td><a href="CBaseController.html#beginWidget-detail">beginWidget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="createWidget">
  <td><a href="CBaseController.html#createWidget-detail">createWidget()</a></td>
  <td>Creates a widget and initializes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="endCache">
  <td><a href="CBaseController.html#endCache-detail">endCache()</a></td>
  <td>Ends fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endClip">
  <td><a href="CBaseController.html#endClip-detail">endClip()</a></td>
  <td>Ends recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endContent">
  <td><a href="CBaseController.html#endContent-detail">endContent()</a></td>
  <td>Ends the rendering of content.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="endWidget">
  <td><a href="CBaseController.html#endWidget-detail">endWidget()</a></td>
  <td>Ends the execution of the named widget.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="formatBoolean">
  <td><a href="CDetailView.html#formatBoolean-detail">formatBoolean()</a></td>
  <td>Formats the attribute as a boolean.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatDate">
  <td><a href="CDetailView.html#formatDate-detail">formatDate()</a></td>
  <td>Formats the attribute as a date.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatDatetime">
  <td><a href="CDetailView.html#formatDatetime-detail">formatDatetime()</a></td>
  <td>Formats the attribute as a date and time.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatEmail">
  <td><a href="CDetailView.html#formatEmail-detail">formatEmail()</a></td>
  <td>Formats the attribute as a mailto link.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatHtml">
  <td><a href="CDetailView.html#formatHtml-detail">formatHtml()</a></td>
  <td>Formats the attribute as HTML text without any encoding.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatImage">
  <td><a href="CDetailView.html#formatImage-detail">formatImage()</a></td>
  <td>Formats the attribute as an image tag.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatNtext">
  <td><a href="CDetailView.html#formatNtext-detail">formatNtext()</a></td>
  <td>Formats the attribute as a HTML-encoded plain text and converts newlines with HTML br tags.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatNumber">
  <td><a href="CDetailView.html#formatNumber-detail">formatNumber()</a></td>
  <td>Formats the attribute as a number using PHP number_format() function.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatText">
  <td><a href="CDetailView.html#formatText-detail">formatText()</a></td>
  <td>Formats the attribute as a HTML-encoded plain text.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatTime">
  <td><a href="CDetailView.html#formatTime-detail">formatTime()</a></td>
  <td>Formats the attribute as a time.</td>
  <td>CDetailView</td>
</tr>
<tr id="formatUrl">
  <td><a href="CDetailView.html#formatUrl-detail">formatUrl()</a></td>
  <td>Formats the attribute as a hyperlink.</td>
  <td>CDetailView</td>
</tr>
<tr class="inherited" id="getController">
  <td><a href="CWidget.html#getController-detail">getController()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CWidget.html#getId-detail">getId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getOwner">
  <td><a href="CWidget.html#getOwner-detail">getOwner()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getViewFile">
  <td><a href="CWidget.html#getViewFile-detail">getViewFile()</a></td>
  <td>Looks for the view script file according to the view name.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="getViewPath">
  <td><a href="CWidget.html#getViewPath-detail">getViewPath()</a></td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CDetailView.html#init-detail">init()</a></td>
  <td>Initializes the detail view.</td>
  <td>CDetailView</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="render">
  <td><a href="CWidget.html#render-detail">render()</a></td>
  <td>Renders a view.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="renderFile">
  <td><a href="CBaseController.html#renderFile-detail">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited" id="renderInternal">
  <td><a href="CBaseController.html#renderInternal-detail">renderInternal()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr id="run">
  <td><a href="CDetailView.html#run-detail">run()</a></td>
  <td>Renders the detail view.</td>
  <td>CDetailView</td>
</tr>
<tr class="inherited" id="setId">
  <td><a href="CWidget.html#setId-detail">setId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited" id="widget">
  <td><a href="CBaseController.html#widget-detail">widget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="attributes-detail">
attributes<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$attributes</b>;</div>

<p>
a list of attributes to be displayed in the detail view. Each array element
represents the specification for displaying one particular attribute.
<br/><br/>
An attribute can be specified as a string in the format of "Name:Type:Label", where "Name"
refers to the attribute name, "Type" indicates the type of the attribute and how the attriute
value should be formatted for display, and "Label" means the label associated
with the attribute. Both "Type" and "Label" are optional. "Name" can be either a property
(e.g. "title") or a sub-property (e.g. "owner.username"). "Label" represents the label for the
attribute display. If it is not given, "Name" will be used to generate the appropriate label.
"Type" represents the type of the attribute. It determines how the attribute value should be formatted and displayed.
"Type" can be one of the followings:
<ul>
<li>text: the attribute value will be HTML-encoded when rendering. This is the default type when "TypeName" is not specified.</li>
<li>ntext: the <a href="CDetailView.html#formatNtext">formatNtext</a> method will be called to format the attribute value as a HTML-encoded plain text with newlines converted as the HTML &lt;br /&gt; tags.</li>
<li>html: the attribute value will be rendered as is without any encoding.</li>
<li>date: the <a href="CDetailView.html#formatDate">formatDate</a> method will be called to format the attribute value as a date.</li>
<li>time: the <a href="CDetailView.html#formatTime">formatTime</a> method will be called to format the attribute value as a time.</li>
<li>datetime: the <a href="CDetailView.html#formatDatetime">formatDatetime</a> method will be called to format the attribute value as a date with time.</li>
<li>boolean: the <a href="CDetailView.html#formatBoolean">formatBoolean</a> method will be called to format the attribute value as a boolean display.</li>
<li>number: the <a href="CDetailView.html#formatNumber">formatNumber</a> method will be called to format the attribute value as a number display.</li>
<li>email: the <a href="CDetailView.html#formatEmail">formatEmail</a> method will be called to format the attribute value as a mailto link.</li>
<li>image: the <a href="CDetailView.html#formatImage">formatImage</a> method will be called to format the attribute value as an image tag where the attribute value is the image URL.</li>
<li>url: the <a href="CDetailView.html#formatUrl">formatUrl</a> method will be called to format the attribute value as a hyperlink where the attribute value is the URL.</li>
</ul>
If a child class extending CDetailView implements additional format methods, they may also be recognized as
extra types. For example, a method named "formatXyz" will introduce the type "xyz" (case-insensitive).
<br/><br/>
An attribute can also be specified in terms of an array with the following elements:
<ul>
<li>label: the label associated with the attribute. If this is not specified, the following "name" element
will be used to generate an appropriate label.</li>
<li>value: the value to be displayed. If this is not specified, the following "name" element will be used
to retrieve the corresponding attribute value for display. Note that this value will NOT be HTML-encoded.</li>
<li>name: the name of the attribute. This can be either a property or a sub-property of the model.
If the above "value" element is specified, this will be ignored.</li>
<li>type: the type of the attribute that determines how the attribute value would be formatted.
Please see above for possible values. If the above "value" element is specified, this will be ignored.</li>
</ul></p>


<div class="detailHeader" id="baseScriptUrl-detail">
baseScriptUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$baseScriptUrl</b>;</div>

<p>
the base script URL for all detail view resources (e.g. javascript, CSS file, images).
Defaults to null, meaning using the integrated detail view resources (which are published as assets).</p>


<div class="detailHeader" id="cssFile-detail">
cssFile<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$cssFile</b>;</div>

<p>
the URL of the CSS file used by this detail view. Defaults to null, meaning using the integrated
CSS file. If this is set false, you are responsible to explicitly include the necessary CSS file in your page.</p>


<div class="detailHeader" id="dateFormat-detail">
dateFormat<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$dateFormat</b>;</div>

<p>
the format string to be used to format a date using PHP date() function. Defaults to 'Y/m/d'.</p>


<div class="detailHeader" id="datetimeFormat-detail">
datetimeFormat<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$datetimeFormat</b>;</div>

<p>
the format string to be used to format a date and time using PHP date() function. Defaults to 'Y/m/d h:i:s A'.</p>


<div class="detailHeader" id="falseText-detail">
falseText<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$falseText</b>;</div>

<p>
the text to be displayed when formatting a boolean value which is false. Defaults to 'No'.</p>


<div class="detailHeader" id="htmlOptions-detail">
htmlOptions<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$htmlOptions</b>;</div>

<p>
the HTML options used for <a href="CDetailView.html#tagName">tagName</a></p>


<div class="detailHeader" id="itemCssClass-detail">
itemCssClass<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$itemCssClass</b>;</div>

<p>
the CSS class names for the items displaying attribute values. If multiple CSS class names are given,
they will be assigned to the items sequentially and repeatedly.
Defaults to <code>array('odd', 'even')</code>.</p>


<div class="detailHeader" id="itemTemplate-detail">
itemTemplate<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$itemTemplate</b>;</div>

<p>
the template used to render a single attribute. Defaults to a table row.
These tokens are recognized: "{class}", "{label}" and "{value}". They will be replaced
with the CSS class name for the item, the label and the attribute value, respectively.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDetailView.html#itemCssClass">itemCssClass</a></li>
	</ul>
</div>

<div class="detailHeader" id="model-detail">
model<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$model</b>;</div>

<p>
the data model whose details are to be displayed. This can be either a <a href="CModel.html">CModel</a> instance
(e.g. a <a href="CActiveRecord.html">CActiveRecord</a> object or a <a href="CFormModel.html">CFormModel</a> object) or an associative array.</p>


<div class="detailHeader" id="nullDisplay-detail">
nullDisplay<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$nullDisplay</b>;</div>

<p>
the text to be displayed when an attribute value is null. Defaults to "Not set".</p>


<div class="detailHeader" id="numberFormat-detail">
numberFormat<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$numberFormat</b>;</div>

<p>
the format used to format a number with PHP number_format() function.
Three elements may be specified: "decimals", "decimalSeparator" and "thousandSeparator". They
correspond to the number of digits after the decimal point, the character displayed as the decimal point,
and the thousands separator character.</p>


<div class="detailHeader" id="tagName-detail">
tagName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$tagName</b>;</div>

<p>
the name of the tag for rendering the detail view. Defaults to 'table'.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDetailView.html#itemTemplate">itemTemplate</a></li>
	</ul>
</div>

<div class="detailHeader" id="timeFormat-detail">
timeFormat<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$timeFormat</b>;</div>

<p>
the format string to be used to format a time using PHP date() function. Defaults to 'h:i:s A'.</p>


<div class="detailHeader" id="trueText-detail">
trueText<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$trueText</b>;</div>

<p>
the text to be displayed when formatting a boolean value which is true. Defaults to 'Yes'.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="formatBoolean-detail">
formatBoolean()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatBoolean</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a boolean.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDetailView.html#trueText">trueText</a></li>
		<li><a href="CDetailView.html#falseText">falseText</a></li>
	</ul>
</div>

<div class="detailHeader" id="formatDate-detail">
formatDate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatDate</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a date.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDetailView.html#dateFormat">dateFormat</a></li>
	</ul>
</div>

<div class="detailHeader" id="formatDatetime-detail">
formatDatetime()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatDatetime</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a date and time.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDetailView.html#datetimeFormat">datetimeFormat</a></li>
	</ul>
</div>

<div class="detailHeader" id="formatEmail-detail">
formatEmail()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatEmail</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a mailto link.</p>


<div class="detailHeader" id="formatHtml-detail">
formatHtml()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatHtml</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as HTML text without any encoding.</p>


<div class="detailHeader" id="formatImage-detail">
formatImage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatImage</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as an image tag.</p>


<div class="detailHeader" id="formatNtext-detail">
formatNtext()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatNtext</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a HTML-encoded plain text and converts newlines with HTML br tags.</p>


<div class="detailHeader" id="formatNumber-detail">
formatNumber()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatNumber</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a number using PHP number_format() function.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDetailView.html#numberFormat">numberFormat</a></li>
	</ul>
</div>

<div class="detailHeader" id="formatText-detail">
formatText()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatText</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a HTML-encoded plain text.</p>


<div class="detailHeader" id="formatTime-detail">
formatTime()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatTime</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a time.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDetailView.html#timeFormat">timeFormat</a></li>
	</ul>
</div>

<div class="detailHeader" id="formatUrl-detail">
formatUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>formatUrl</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">attribute value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the formatted result</td>
</tr>
</table>

<p>
Formats the attribute as a hyperlink.</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the detail view.
This method will initialize required property values.</p>


<div class="detailHeader" id="run-detail">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Renders the detail view.
This is the main entry of the whole detail view rendering.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>