<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CWebTestCase</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1rc Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CWebTestCase</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.test">system.test</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CWebTestCase &raquo;
PHPUnit_Extensions_SeleniumTestCase &raquo;
PHPUnit_Framework_TestCase &raquo;
PHPUnit_Framework_Assert</td>
</tr>
<tr>
  <th>Implements</th>
  <td>PHPUnit_Framework_Test, Countable, PHPUnit_Framework_SelfDescribing</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.1</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CWebTestCase.php 1496 2009-10-29 21:08:02Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CWebTestCase is the base class for Web-based functional test case classes.
<br/><br/>
It extends PHPUnit_Extensions_SeleniumTestCase and provides the database
fixture management feature like <a href="CDbTestCase.html">CDbTestCase</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="browsers">
  <td>browsers</td>
  <td>array</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="autoStop">
  <td>autoStop</td>
  <td>boolean</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="backupGlobals">
  <td>backupGlobals</td>
  <td>boolean</td>
  <td>Enable or disable the backup and restoration of the $GLOBALS array.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="browserName">
  <td>browserName</td>
  <td>string</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="collectCodeCoverageInformation">
  <td>collectCodeCoverageInformation</td>
  <td>boolean</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="coverageScriptUrl">
  <td>coverageScriptUrl</td>
  <td>string</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="data">
  <td>data</td>
  <td>array</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="dataName">
  <td>dataName</td>
  <td>string</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="drivers">
  <td>drivers</td>
  <td>PHPUnit_Extensions_SeleniumTestCase_Driver[]</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="exceptionCode">
  <td>exceptionCode</td>
  <td>integer</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="exceptionMessage">
  <td>exceptionMessage</td>
  <td>string</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="expectedException">
  <td>expectedException</td>
  <td>mixed</td>
  <td>The name of the expected Exception.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="expectedExceptionCode">
  <td>expectedExceptionCode</td>
  <td>integer</td>
  <td>The code of the expected Exception.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="expectedExceptionMessage">
  <td>expectedExceptionMessage</td>
  <td>string</td>
  <td>The message of the expected Exception.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr id="fixtures">
  <td><a href="CWebTestCase.html#fixtures-detail">fixtures</a></td>
  <td>array</td>
  <td>a list of fixtures that should be loaded before each test method executes.</td>
  <td>CWebTestCase</td>
</tr>
<tr class="inherited" id="globalsBackup">
  <td>globalsBackup</td>
  <td>array</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="inDefaultAssertions">
  <td>inDefaultAssertions</td>
  <td>boolean</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="iniSettings">
  <td>iniSettings</td>
  <td>Array</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="locale">
  <td>locale</td>
  <td>Array</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="mockObjects">
  <td>mockObjects</td>
  <td>Array</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="name">
  <td>name</td>
  <td>string</td>
  <td>The name of the test case.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="numAssertions">
  <td>numAssertions</td>
  <td>integer</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="sharedFixture">
  <td>sharedFixture</td>
  <td>mixed</td>
  <td>Fixture that is shared between the tests of a test suite.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="status">
  <td>status</td>
  <td>integer</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="statusMessage">
  <td>statusMessage</td>
  <td>string</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="superGlobalArrays">
  <td>superGlobalArrays</td>
  <td>array</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="superGlobalArraysLong">
  <td>superGlobalArraysLong</td>
  <td>array</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="testId">
  <td>testId</td>
  <td>string</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="verificationErrors">
  <td>verificationErrors</td>
  <td>array</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="__call">
  <td><a href="CWebTestCase.html#__call-detail">__call()</a></td>
  <td>PHP magic method.</td>
  <td>CWebTestCase</td>
</tr>
<tr class="inherited" id="__construct">
  <td>__construct()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr id="__get">
  <td><a href="CWebTestCase.html#__get-detail">__get()</a></td>
  <td>PHP magic method.</td>
  <td>CWebTestCase</td>
</tr>
<tr class="inherited" id="addToAssertionCount">
  <td>addToAssertionCount()</td>
  <td>Adds a value to the assertion counter.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="anything">
  <td>anything()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsAnything matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="arrayHasKey">
  <td>arrayHasKey()</td>
  <td>Returns a PHPUnit_Framework_Constraint_ArrayHasKey matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAlertPresent">
  <td>assertAlertPresent()</td>
  <td>Asserts that an alert is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertArrayHasKey">
  <td>assertArrayHasKey()</td>
  <td>Asserts that an array has a specified key.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertArrayNotHasKey">
  <td>assertArrayNotHasKey()</td>
  <td>Asserts that an array does not have a specified key.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeContains">
  <td>assertAttributeContains()</td>
  <td>Asserts that a haystack that is stored in a static attribute of a class</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeContainsOnly">
  <td>assertAttributeContainsOnly()</td>
  <td>Asserts that a haystack that is stored in a static attribute of a class</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeEquals">
  <td>assertAttributeEquals()</td>
  <td>Asserts that a variable is equal to an attribute of an object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeGreaterThan">
  <td>assertAttributeGreaterThan()</td>
  <td>Asserts that an attribute is greater than another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeGreaterThanOrEqual">
  <td>assertAttributeGreaterThanOrEqual()</td>
  <td>Asserts that an attribute is greater than or equal to another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeLessThan">
  <td>assertAttributeLessThan()</td>
  <td>Asserts that an attribute is smaller than another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeLessThanOrEqual">
  <td>assertAttributeLessThanOrEqual()</td>
  <td>Asserts that an attribute is smaller than or equal to another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeNotContains">
  <td>assertAttributeNotContains()</td>
  <td>Asserts that a haystack that is stored in a static attribute of a class</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeNotContainsOnly">
  <td>assertAttributeNotContainsOnly()</td>
  <td>Asserts that a haystack that is stored in a static attribute of a class</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeNotEquals">
  <td>assertAttributeNotEquals()</td>
  <td>Asserts that a variable is not equal to an attribute of an object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeNotSame">
  <td>assertAttributeNotSame()</td>
  <td>Asserts that a variable and an attribute of an object do not have the</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertAttributeSame">
  <td>assertAttributeSame()</td>
  <td>Asserts that a variable and an attribute of an object have the same type</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertChecked">
  <td>assertChecked()</td>
  <td>Asserts that an option is checked.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertClassHasAttribute">
  <td>assertClassHasAttribute()</td>
  <td>Asserts that a class has a specified attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertClassHasStaticAttribute">
  <td>assertClassHasStaticAttribute()</td>
  <td>Asserts that a class has a specified static attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertClassNotHasAttribute">
  <td>assertClassNotHasAttribute()</td>
  <td>Asserts that a class does not have a specified attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertClassNotHasStaticAttribute">
  <td>assertClassNotHasStaticAttribute()</td>
  <td>Asserts that a class does not have a specified static attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertConfirmationPresent">
  <td>assertConfirmationPresent()</td>
  <td>Assert that a confirmation is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertContains">
  <td>assertContains()</td>
  <td>Asserts that a haystack contains a needle.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertContainsOnly">
  <td>assertContainsOnly()</td>
  <td>Asserts that a haystack contains only values of a given type.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertEditable">
  <td>assertEditable()</td>
  <td>Asserts that an input field is editable.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertElementContainsText">
  <td>assertElementContainsText()</td>
  <td>Asserts that an element contains a given string.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertElementNotContainsText">
  <td>assertElementNotContainsText()</td>
  <td>Asserts that an element does not contain a given string.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertElementNotPresent">
  <td>assertElementNotPresent()</td>
  <td>Asserts than an element is not present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertElementPresent">
  <td>assertElementPresent()</td>
  <td>Asserts than an element is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertElementValueEquals">
  <td>assertElementValueEquals()</td>
  <td>Asserts that an element's value is equal to a given string.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertElementValueNotEquals">
  <td>assertElementValueNotEquals()</td>
  <td>Asserts that an element's value is not equal to a given string.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertEqualXMLStructure">
  <td>assertEqualXMLStructure()</td>
  <td>Asserts that a hierarchy of DOMNodes matches.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertEquals">
  <td>assertEquals()</td>
  <td>Asserts that two variables are equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertFalse">
  <td>assertFalse()</td>
  <td>Asserts that a condition is false.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertFileEquals">
  <td>assertFileEquals()</td>
  <td>Asserts that the contents of one file is equal to the contents of another</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertFileExists">
  <td>assertFileExists()</td>
  <td>Asserts that a file exists.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertFileNotEquals">
  <td>assertFileNotEquals()</td>
  <td>Asserts that the contents of one file is not equal to the contents of</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertFileNotExists">
  <td>assertFileNotExists()</td>
  <td>Asserts that a file does not exist.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertGreaterThan">
  <td>assertGreaterThan()</td>
  <td>Asserts that a value is greater than another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertGreaterThanOrEqual">
  <td>assertGreaterThanOrEqual()</td>
  <td>Asserts that a value is greater than or equal to another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertIsNotSelected">
  <td>assertIsNotSelected()</td>
  <td>Asserts that a specific value is not selected.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertIsSelected">
  <td>assertIsSelected()</td>
  <td>Asserts that a specific value is selected.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertLessThan">
  <td>assertLessThan()</td>
  <td>Asserts that a value is smaller than another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertLessThanOrEqual">
  <td>assertLessThanOrEqual()</td>
  <td>Asserts that a value is smaller than or equal to another value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertLocationEquals">
  <td>assertLocationEquals()</td>
  <td>Asserts that the location is equal to a specified one.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertLocationNotEquals">
  <td>assertLocationNotEquals()</td>
  <td>Asserts that the location is not equal to a specified one.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNoAlertPresent">
  <td>assertNoAlertPresent()</td>
  <td>Asserts that no alert is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNoConfirmationPresent">
  <td>assertNoConfirmationPresent()</td>
  <td>Assert that no confirmation is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNoPromptPresent">
  <td>assertNoPromptPresent()</td>
  <td>Asserts than no prompt is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNotChecked">
  <td>assertNotChecked()</td>
  <td>Asserts that an option is not checked.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNotContains">
  <td>assertNotContains()</td>
  <td>Asserts that a haystack does not contain a needle.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotContainsOnly">
  <td>assertNotContainsOnly()</td>
  <td>Asserts that a haystack does not contain only values of a given type.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotEditable">
  <td>assertNotEditable()</td>
  <td>Asserts that an input field is not editable.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNotEquals">
  <td>assertNotEquals()</td>
  <td>Asserts that two variables are not equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotNull">
  <td>assertNotNull()</td>
  <td>Asserts that a variable is not NULL.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotRegExp">
  <td>assertNotRegExp()</td>
  <td>Asserts that a string does not match a given regular expression.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotSame">
  <td>assertNotSame()</td>
  <td>Asserts that two variables do not have the same type and value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotSelected">
  <td>assertNotSelected()</td>
  <td>Asserts that a specific label is not selected.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNotTag">
  <td>assertNotTag()</td>
  <td>This assertion is the exact opposite of assertTag().  Rather than asserting</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotType">
  <td>assertNotType()</td>
  <td>Asserts that a variable is not of a given type.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertNotVisible">
  <td>assertNotVisible()</td>
  <td>Asserts that something is not visible.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNothingSelected">
  <td>assertNothingSelected()</td>
  <td>Asserts that nothing is selected.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertNull">
  <td>assertNull()</td>
  <td>Asserts that a variable is NULL.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertObjectHasAttribute">
  <td>assertObjectHasAttribute()</td>
  <td>Asserts that an object has a specified attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertObjectNotHasAttribute">
  <td>assertObjectNotHasAttribute()</td>
  <td>Asserts that an object does not have a specified attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertPromptPresent">
  <td>assertPromptPresent()</td>
  <td>Asserts than a prompt is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertRegExp">
  <td>assertRegExp()</td>
  <td>Asserts that a string matches a given regular expression.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertSame">
  <td>assertSame()</td>
  <td>Asserts that two variables have the same type and value.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertSelectCount">
  <td>assertSelectCount()</td>
  <td>Assert the presence, absence, or count of elements in a document matching</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertSelectEquals">
  <td>assertSelectEquals()</td>
  <td>assertSelectEquals("#binder .name", "Chuck", true,  $xml);  // any?</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertSelectHasOption">
  <td>assertSelectHasOption()</td>
  <td>Asserts that a select element has a specific option.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertSelectNotHasOption">
  <td>assertSelectNotHasOption()</td>
  <td>Asserts that a select element does not have a specific option.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertSelectRegExp">
  <td>assertSelectRegExp()</td>
  <td>assertSelectRegExp("#binder .name", "/Mike|Derek/", true, $xml); // any?</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertSelected">
  <td>assertSelected()</td>
  <td>Asserts that a specific label is selected.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertSomethingSelected">
  <td>assertSomethingSelected()</td>
  <td>Asserts that something is selected.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertStringEqualsFile">
  <td>assertStringEqualsFile()</td>
  <td>Asserts that the contents of a string is equal</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertStringNotEqualsFile">
  <td>assertStringNotEqualsFile()</td>
  <td>Asserts that the contents of a string is not equal</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertTag">
  <td>assertTag()</td>
  <td>Evaluate an HTML or XML string and assert its structure and/or contents.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertTextNotPresent">
  <td>assertTextNotPresent()</td>
  <td>Asserts that a given text is not present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertTextPresent">
  <td>assertTextPresent()</td>
  <td>Asserts that a given text is present.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertThat">
  <td>assertThat()</td>
  <td>Evaluates a PHPUnit_Framework_Constraint matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertTitleEquals">
  <td>assertTitleEquals()</td>
  <td>Asserts that the title is equal to a given string.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertTitleNotEquals">
  <td>assertTitleNotEquals()</td>
  <td>Asserts that the title is not equal to a given string.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertTrue">
  <td>assertTrue()</td>
  <td>Asserts that a condition is true.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertType">
  <td>assertType()</td>
  <td>Asserts that a variable is of a given type.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertVisible">
  <td>assertVisible()</td>
  <td>Asserts that something is visible.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="assertXmlFileEqualsXmlFile">
  <td>assertXmlFileEqualsXmlFile()</td>
  <td>Asserts that two XML files are equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertXmlFileNotEqualsXmlFile">
  <td>assertXmlFileNotEqualsXmlFile()</td>
  <td>Asserts that two XML files are not equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertXmlStringEqualsXmlFile">
  <td>assertXmlStringEqualsXmlFile()</td>
  <td>Asserts that two XML documents are equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertXmlStringEqualsXmlString">
  <td>assertXmlStringEqualsXmlString()</td>
  <td>Asserts that two XML documents are equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertXmlStringNotEqualsXmlFile">
  <td>assertXmlStringNotEqualsXmlFile()</td>
  <td>Asserts that two XML documents are not equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="assertXmlStringNotEqualsXmlString">
  <td>assertXmlStringNotEqualsXmlString()</td>
  <td>Asserts that two XML documents are not equal.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="attribute">
  <td>attribute()</td>
  <td>Returns a PHPUnit_Framework_Constraint_Attribute matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="attributeEqualTo">
  <td>attributeEqualTo()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsEqual matcher object</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="classHasAttribute">
  <td>classHasAttribute()</td>
  <td>Returns a PHPUnit_Framework_Constraint_ClassHasAttribute matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="classHasStaticAttribute">
  <td>classHasStaticAttribute()</td>
  <td>Returns a PHPUnit_Framework_Constraint_ClassHasStaticAttribute matcher</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="contains">
  <td>contains()</td>
  <td>Returns a PHPUnit_Framework_Constraint_TraversableContains matcher</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="containsOnly">
  <td>containsOnly()</td>
  <td>Returns a PHPUnit_Framework_Constraint_TraversableContainsOnly matcher</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="count">
  <td>count()</td>
  <td>Counts the number of test cases executed by run(TestResult result).</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="equalTo">
  <td>equalTo()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsEqual matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="fail">
  <td>fail()</td>
  <td>Fails a test with the given message.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="fileExists">
  <td>fileExists()</td>
  <td>Returns a PHPUnit_Framework_Constraint_FileExists matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="getCount">
  <td>getCount()</td>
  <td>Return the current assertion count.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="getExpectedException">
  <td>getExpectedException()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr id="getFixtureData">
  <td><a href="CWebTestCase.html#getFixtureData-detail">getFixtureData()</a></td>
  <td></td>
  <td>CWebTestCase</td>
</tr>
<tr id="getFixtureManager">
  <td><a href="CWebTestCase.html#getFixtureManager-detail">getFixtureManager()</a></td>
  <td></td>
  <td>CWebTestCase</td>
</tr>
<tr id="getFixtureRecord">
  <td><a href="CWebTestCase.html#getFixtureRecord-detail">getFixtureRecord()</a></td>
  <td></td>
  <td>CWebTestCase</td>
</tr>
<tr class="inherited" id="getName">
  <td>getName()</td>
  <td>Gets the name of a TestCase.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="getNumAssertions">
  <td>getNumAssertions()</td>
  <td>Returns the number of assertions performed by this test.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="getObjectAttribute">
  <td>getObjectAttribute()</td>
  <td>Returns the value of an object's attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="getStaticAttribute">
  <td>getStaticAttribute()</td>
  <td>Returns the value of a static attribute.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="getStatus">
  <td>getStatus()</td>
  <td>Returns the status of this test.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="getStatusMessage">
  <td>getStatusMessage()</td>
  <td>Returns the status message of this test.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="greaterThan">
  <td>greaterThan()</td>
  <td>Returns a PHPUnit_Framework_Constraint_GreaterThan matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="greaterThanOrEqual">
  <td>greaterThanOrEqual()</td>
  <td>Returns a PHPUnit_Framework_Constraint_Or matcher object that wraps</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="hasFailed">
  <td>hasFailed()</td>
  <td>Returns whether or not this test has failed.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="identicalTo">
  <td>identicalTo()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsIdentical matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="isFalse">
  <td>isFalse()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsFalse matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="isInstanceOf">
  <td>isInstanceOf()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsInstanceOf matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="isNull">
  <td>isNull()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsNull matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="isTrue">
  <td>isTrue()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsTrue matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="isType">
  <td>isType()</td>
  <td>Returns a PHPUnit_Framework_Constraint_IsType matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="lessThan">
  <td>lessThan()</td>
  <td>Returns a PHPUnit_Framework_Constraint_LessThan matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="lessThanOrEqual">
  <td>lessThanOrEqual()</td>
  <td>Returns a PHPUnit_Framework_Constraint_Or matcher object that wraps</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="logicalAnd">
  <td>logicalAnd()</td>
  <td>Returns a PHPUnit_Framework_Constraint_And matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="logicalNot">
  <td>logicalNot()</td>
  <td>Returns a PHPUnit_Framework_Constraint_Not matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="logicalOr">
  <td>logicalOr()</td>
  <td>Returns a PHPUnit_Framework_Constraint_Or matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="logicalXor">
  <td>logicalXor()</td>
  <td>Returns a PHPUnit_Framework_Constraint_Xor matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="markTestIncomplete">
  <td>markTestIncomplete()</td>
  <td>Mark the test as incomplete.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="markTestSkipped">
  <td>markTestSkipped()</td>
  <td>Mark the test as skipped.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="matchesRegularExpression">
  <td>matchesRegularExpression()</td>
  <td>Returns a PHPUnit_Framework_Constraint_PCREMatch matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="objectHasAttribute">
  <td>objectHasAttribute()</td>
  <td>Returns a PHPUnit_Framework_Constraint_ObjectHasAttribute matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="readAttribute">
  <td>readAttribute()</td>
  <td>Returns the value of an attribute of a class or an object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="resetCount">
  <td>resetCount()</td>
  <td>Reset the assertion counter.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="run">
  <td>run()</td>
  <td>Runs the test case and collects the results in a TestResult object.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="runBare">
  <td>runBare()</td>
  <td>Runs the bare test sequence.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="runDefaultAssertions">
  <td>runDefaultAssertions()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="runSelenese">
  <td>runSelenese()</td>
  <td>Runs a test from a Selenese (HTML) specification.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="setAutoStop">
  <td>setAutoStop()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="setBackupGlobals">
  <td>setBackupGlobals()</td>
  <td>Calling this method in setUp() has no effect!</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="setExpectedException">
  <td>setExpectedException()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="setName">
  <td>setName()</td>
  <td>Sets the name of a TestCase.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="setSharedFixture">
  <td>setSharedFixture()</td>
  <td>Sets the shared fixture.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="stringContains">
  <td>stringContains()</td>
  <td>Returns a PHPUnit_Framework_Constraint_StringContains matcher object.</td>
  <td>PHPUnit_Framework_Assert</td>
</tr>
<tr class="inherited" id="suite">
  <td>suite()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="toString">
  <td>toString()</td>
  <td>Returns a string representation of the test case.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="any">
  <td>any()</td>
  <td>Returns a matcher that matches when the method it is evaluated for</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="assertPostConditions">
  <td>assertPostConditions()</td>
  <td>Performs assertions shared by all tests of a test case.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="assertPreConditions">
  <td>assertPreConditions()</td>
  <td>Performs assertions shared by all tests of a test case.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="at">
  <td>at()</td>
  <td>Returns a matcher that matches when the method it is evaluated for</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="atLeastOnce">
  <td>atLeastOnce()</td>
  <td>Returns a matcher that matches when the method it is evaluated for</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="backupGlobals">
  <td>backupGlobals()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="backupSuperGlobalArray">
  <td>backupSuperGlobalArray()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="createResult">
  <td>createResult()</td>
  <td>Creates a default TestResult object.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="dataToString">
  <td>dataToString()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="defaultAssertions">
  <td>defaultAssertions()</td>
  <td>Template Method that is called after Selenium actions.</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="exactly">
  <td>exactly()</td>
  <td>Returns a matcher that matches when the method it is evaluated for</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="explodeDirectories">
  <td>explodeDirectories()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="findDirectorySeparator">
  <td>findDirectorySeparator()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="getCodeCoverage">
  <td>getCodeCoverage()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="getDataSetAsString">
  <td>getDataSetAsString()</td>
  <td>Gets the data set description of a TestCase.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="getDriver">
  <td>getDriver()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="getMock">
  <td>getMock()</td>
  <td>Returns a mock object for the specified class.</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="getSeleneseFiles">
  <td>getSeleneseFiles()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="iniSet">
  <td>iniSet()</td>
  <td>This method is a wrapper for the ini_set() function that automatically</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="matchLocalAndRemotePaths">
  <td>matchLocalAndRemotePaths()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="never">
  <td>never()</td>
  <td>Returns a matcher that matches when the method it is evaluated for</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="onConsecutiveCalls">
  <td>onConsecutiveCalls()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="once">
  <td>once()</td>
  <td>Returns a matcher that matches when the method it is evaluated for</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="restoreGlobals">
  <td>restoreGlobals()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="restoreSuperGlobalArray">
  <td>restoreSuperGlobalArray()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="returnArgument">
  <td>returnArgument()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="returnCallback">
  <td>returnCallback()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="returnValue">
  <td>returnValue()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr class="inherited" id="runTest">
  <td>runTest()</td>
  <td></td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="setLocale">
  <td>setLocale()</td>
  <td>This method is a wrapper for the setlocale() function that automatically</td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
<tr id="setUp">
  <td><a href="CWebTestCase.html#setUp-detail">setUp()</a></td>
  <td>Sets up the fixture before executing a test method.</td>
  <td>CWebTestCase</td>
</tr>
<tr class="inherited" id="tearDown">
  <td>tearDown()</td>
  <td>If you want to override tearDown() make sure to either call stop() or</td>
  <td>PHPUnit_Extensions_SeleniumTestCase</td>
</tr>
<tr class="inherited" id="throwException">
  <td>throwException()</td>
  <td></td>
  <td>PHPUnit_Framework_TestCase</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="fixtures-detail">
fixtures<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
protected array <b>$fixtures</b>;</div>

<p>
a list of fixtures that should be loaded before each test method executes.
The array keys are fixture names, and the array values are either AR class names
or table names. If table names, they must begin with a colon character (e.g. 'Post'
means an AR class, while ':Post' means a table name).
Defaults to false, meaning fixtures will not be used at all.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__call-detail">
__call()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__call</b>(string $name, string $params)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">method name</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">method parameters</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the property value</td>
</tr>
</table>

<p>
PHP magic method.
This method is overridden so that named fixture ActiveRecord instances can be accessed in terms of a method call.</p>


<div class="detailHeader" id="__get-detail">
__get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__get</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the property value</td>
</tr>
</table>

<p>
PHP magic method.
This method is overridden so that named fixture data can be accessed like a normal property.</p>


<div class="detailHeader" id="getFixtureData-detail">
getFixtureData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getFixtureData</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the fixture name (the key value in fixtures).</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the named fixture data</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getFixtureManager-detail">
getFixtureManager()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbFixtureManager.html">CDbFixtureManager</a> <b>getFixtureManager</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbFixtureManager.html">CDbFixtureManager</a></td>
  <td class="paramDescCol">the database fixture manager</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getFixtureRecord-detail">
getFixtureRecord()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CActiveRecord.html">CActiveRecord</a> <b>getFixtureRecord</b>(string $name, string $alias)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the fixture name (the key value in fixtures).</td>
</tr>
<tr>
  <td class="paramNameCol">$alias</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the alias of the fixture data row</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CActiveRecord.html">CActiveRecord</a></td>
  <td class="paramDescCol">the ActiveRecord instance corresponding to the specified alias in the named fixture.
False is returned if there is no such fixture or the record cannot be found.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setUp-detail">
setUp()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>setUp</b>()</div>
</td></tr>
</table>

<p>
Sets up the fixture before executing a test method.
If you override this method, make sure the parent implementation is invoked.
Otherwise, the database fixtures will not be managed properly.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>