<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CCacheHttpSession</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.9 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CCacheHttpSession</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CCacheHttpSession &raquo;
<a href="CHttpSession.html">CHttpSession</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Countable, ArrayAccess, Traversable, IteratorAggregate, <a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CCacheHttpSession.php 3426 2011-10-25 00:01:09Z alexander.makarow $</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.9/framework/web/CCacheHttpSession.php">framework/web/CCacheHttpSession.php</a></td>
</tr>
</table>

<div id="classDescription">
CCacheHttpSession implements a session component using cache as storage medium.
<br/><br/>
The cache being used can be any cache application component implementing <a href="ICache.html">ICache</a> interface.
The ID of the cache application component is specified via <a href="CCacheHttpSession.html#cacheID">cacheID</a>, which defaults to 'cache'.
<br/><br/>
Beware, by definition cache storage are volatile, which means the data stored on them
may be swapped out and get lost. Therefore, you must make sure the cache used by this component
is NOT volatile. If you want to use <a href="CDbCache.html">CDbCache</a> as storage medium, use <a href="CDbHttpSession.html">CDbHttpSession</a>
is a better choice.</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="autoStart">
  <td><a href="CHttpSession.html#autoStart-detail">autoStart</a></td>
  <td>boolean</td>
  <td>whether the session should be automatically started when the session application component is initialized, defaults to true.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="cacheID">
  <td><a href="CCacheHttpSession.html#cacheID-detail">cacheID</a></td>
  <td>string</td>
  <td>the ID of the cache application component.</td>
  <td>CCacheHttpSession</td>
</tr>
<tr class="inherited" id="cookieMode">
  <td><a href="CHttpSession.html#cookieMode-detail">cookieMode</a></td>
  <td>string</td>
  <td>how to use cookie to store session ID.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="cookieParams">
  <td><a href="CHttpSession.html#cookieParams-detail">cookieParams</a></td>
  <td>array</td>
  <td>the session cookie parameters.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="count">
  <td><a href="CHttpSession.html#count-detail">count</a></td>
  <td>integer</td>
  <td>Returns the number of items in the session.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="gCProbability">
  <td><a href="CHttpSession.html#gCProbability-detail">gCProbability</a></td>
  <td>integer</td>
  <td>the probability (percentage) that the gc (garbage collection) process is started on every session initialization, defaults to 1 meaning 1% chance.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="isStarted">
  <td><a href="CHttpSession.html#isStarted-detail">isStarted</a></td>
  <td>boolean</td>
  <td>whether the session has started</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="iterator">
  <td><a href="CHttpSession.html#iterator-detail">iterator</a></td>
  <td><a href="CHttpSessionIterator.html">CHttpSessionIterator</a></td>
  <td>Returns an iterator for traversing the session variables.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="keys">
  <td><a href="CHttpSession.html#keys-detail">keys</a></td>
  <td>array</td>
  <td>the list of session variable names</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="savePath">
  <td><a href="CHttpSession.html#savePath-detail">savePath</a></td>
  <td>string</td>
  <td>the current session save path, defaults to '/tmp'.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="sessionID">
  <td><a href="CHttpSession.html#sessionID-detail">sessionID</a></td>
  <td>string</td>
  <td>the current session ID</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="sessionName">
  <td><a href="CHttpSession.html#sessionName-detail">sessionName</a></td>
  <td>string</td>
  <td>the current session name</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="timeout">
  <td><a href="CHttpSession.html#timeout-detail">timeout</a></td>
  <td>integer</td>
  <td>the number of seconds after which data will be seen as 'garbage' and cleaned up, defaults to 1440 seconds.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr id="useCustomStorage">
  <td><a href="CCacheHttpSession.html#useCustomStorage-detail">useCustomStorage</a></td>
  <td>boolean</td>
  <td>Returns a value indicating whether to use custom session storage.</td>
  <td>CCacheHttpSession</td>
</tr>
<tr class="inherited" id="useTransparentSessionID">
  <td><a href="CHttpSession.html#useTransparentSessionID-detail">useTransparentSessionID</a></td>
  <td>boolean</td>
  <td>whether transparent sid support is enabled or not, defaults to false.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="add">
  <td><a href="CHttpSession.html#add-detail">add()</a></td>
  <td>Adds a session variable.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="clear">
  <td><a href="CHttpSession.html#clear-detail">clear()</a></td>
  <td>Removes all session variables</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="close">
  <td><a href="CHttpSession.html#close-detail">close()</a></td>
  <td>Ends the current session and store session data.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="closeSession">
  <td><a href="CHttpSession.html#closeSession-detail">closeSession()</a></td>
  <td>Session close handler.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="contains">
  <td><a href="CHttpSession.html#contains-detail">contains()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="count()">
  <td><a href="CHttpSession.html#count()-detail">count()</a></td>
  <td>Returns the number of items in the session.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="destroy">
  <td><a href="CHttpSession.html#destroy-detail">destroy()</a></td>
  <td>Frees all session variables and destroys all data registered to a session.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr id="destroySession">
  <td><a href="CCacheHttpSession.html#destroySession-detail">destroySession()</a></td>
  <td>Session destroy handler.</td>
  <td>CCacheHttpSession</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="gcSession">
  <td><a href="CHttpSession.html#gcSession-detail">gcSession()</a></td>
  <td>Session GC (garbage collection) handler.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="get">
  <td><a href="CHttpSession.html#get-detail">get()</a></td>
  <td>Returns the session variable value with the session variable name.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getCookieMode">
  <td><a href="CHttpSession.html#getCookieMode-detail">getCookieMode()</a></td>
  <td>Returns how to use cookie to store session ID. Defaults to 'Allow'.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getCookieParams">
  <td><a href="CHttpSession.html#getCookieParams-detail">getCookieParams()</a></td>
  <td>Returns the session cookie parameters.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getCount">
  <td><a href="CHttpSession.html#getCount-detail">getCount()</a></td>
  <td>Returns the number of items in the session.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getGCProbability">
  <td><a href="CHttpSession.html#getGCProbability-detail">getGCProbability()</a></td>
  <td>Returns the probability (percentage) that the gc (garbage collection) process is started on every session initialization, defaults to 1 meaning 1% chance.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td>Checks if this application component bas been initialized.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="getIsStarted">
  <td><a href="CHttpSession.html#getIsStarted-detail">getIsStarted()</a></td>
  <td>Checks whether the session has started</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getIterator">
  <td><a href="CHttpSession.html#getIterator-detail">getIterator()</a></td>
  <td>Returns an iterator for traversing the session variables.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getKeys">
  <td><a href="CHttpSession.html#getKeys-detail">getKeys()</a></td>
  <td>Returns the list of session variable names</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getSavePath">
  <td><a href="CHttpSession.html#getSavePath-detail">getSavePath()</a></td>
  <td>Returns the current session save path, defaults to '/tmp'.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getSessionID">
  <td><a href="CHttpSession.html#getSessionID-detail">getSessionID()</a></td>
  <td>Returns the current session ID</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getSessionName">
  <td><a href="CHttpSession.html#getSessionName-detail">getSessionName()</a></td>
  <td>Returns the current session name</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="getTimeout">
  <td><a href="CHttpSession.html#getTimeout-detail">getTimeout()</a></td>
  <td>Returns the number of seconds after which data will be seen as 'garbage' and cleaned up, defaults to 1440 seconds.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr id="getUseCustomStorage">
  <td><a href="CCacheHttpSession.html#getUseCustomStorage-detail">getUseCustomStorage()</a></td>
  <td>Returns a value indicating whether to use custom session storage.</td>
  <td>CCacheHttpSession</td>
</tr>
<tr class="inherited" id="getUseTransparentSessionID">
  <td><a href="CHttpSession.html#getUseTransparentSessionID-detail">getUseTransparentSessionID()</a></td>
  <td>Returns whether transparent sid support is enabled or not, defaults to false.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CCacheHttpSession.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CCacheHttpSession</td>
</tr>
<tr class="inherited" id="itemAt">
  <td><a href="CHttpSession.html#itemAt-detail">itemAt()</a></td>
  <td>Returns the session variable value with the session variable name.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="offsetExists">
  <td><a href="CHttpSession.html#offsetExists-detail">offsetExists()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="offsetGet">
  <td><a href="CHttpSession.html#offsetGet-detail">offsetGet()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="offsetSet">
  <td><a href="CHttpSession.html#offsetSet-detail">offsetSet()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="offsetUnset">
  <td><a href="CHttpSession.html#offsetUnset-detail">offsetUnset()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="open">
  <td><a href="CHttpSession.html#open-detail">open()</a></td>
  <td>Starts the session if it has not started yet.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="openSession">
  <td><a href="CHttpSession.html#openSession-detail">openSession()</a></td>
  <td>Session open handler.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="readSession">
  <td><a href="CCacheHttpSession.html#readSession-detail">readSession()</a></td>
  <td>Session read handler.</td>
  <td>CCacheHttpSession</td>
</tr>
<tr class="inherited" id="regenerateID">
  <td><a href="CHttpSession.html#regenerateID-detail">regenerateID()</a></td>
  <td>Updates the current session id with a newly generated one .</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="remove">
  <td><a href="CHttpSession.html#remove-detail">remove()</a></td>
  <td>Removes a session variable.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setCookieMode">
  <td><a href="CHttpSession.html#setCookieMode-detail">setCookieMode()</a></td>
  <td>Sets how to use cookie to store session ID. Valid values include 'none', 'allow' and 'only'.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setCookieParams">
  <td><a href="CHttpSession.html#setCookieParams-detail">setCookieParams()</a></td>
  <td>Sets the session cookie parameters.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setGCProbability">
  <td><a href="CHttpSession.html#setGCProbability-detail">setGCProbability()</a></td>
  <td>Sets the probability (percentage) that the gc (garbage collection) process is started on every session initialization.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setSavePath">
  <td><a href="CHttpSession.html#setSavePath-detail">setSavePath()</a></td>
  <td>Sets the current session save path</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setSessionID">
  <td><a href="CHttpSession.html#setSessionID-detail">setSessionID()</a></td>
  <td>Sets the session ID for the current session</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setSessionName">
  <td><a href="CHttpSession.html#setSessionName-detail">setSessionName()</a></td>
  <td>Sets the session name for the current session, must be an alphanumeric string, defaults to PHPSESSID</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setTimeout">
  <td><a href="CHttpSession.html#setTimeout-detail">setTimeout()</a></td>
  <td>Sets the number of seconds after which data will be seen as 'garbage' and cleaned up</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="setUseTransparentSessionID">
  <td><a href="CHttpSession.html#setUseTransparentSessionID-detail">setUseTransparentSessionID()</a></td>
  <td>Sets whether transparent sid support is enabled or not.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited" id="toArray">
  <td><a href="CHttpSession.html#toArray-detail">toArray()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr id="writeSession">
  <td><a href="CCacheHttpSession.html#writeSession-detail">writeSession()</a></td>
  <td>Session write handler.</td>
  <td>CCacheHttpSession</td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="calculateKey">
  <td><a href="CCacheHttpSession.html#calculateKey-detail">calculateKey()</a></td>
  <td>Generates a unique key used for storing session data in cache.</td>
  <td>CCacheHttpSession</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="cacheID-detail">
cacheID<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$cacheID</b>;</div>

<p>the ID of the cache application component. Defaults to 'cache' (the primary cache application component.)</p>


<div class="detailHeader" id="useCustomStorage-detail">
useCustomStorage<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CCacheHttpSession.html#getUseCustomStorage"><b>getUseCustomStorage</b></a>()</div>

<p>Returns a value indicating whether to use custom session storage.
This method overrides the parent implementation and always returns true.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="calculateKey-detail">
calculateKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>calculateKey</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session variable name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a safe cache key associated with the session variable name</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.9/framework/web/CCacheHttpSession.php#109">framework/web/CCacheHttpSession.php#109</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">calculateKey</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">self</span><span style="color: #007700">::</span><span style="color: #0000BB">CACHE_KEY_PREFIX</span><span style="color: #007700">.</span><span style="color: #0000BB">$id</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Generates a unique key used for storing session data in cache.</p>


<div class="detailHeader" id="destroySession-detail">
destroySession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>destroySession</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is destroyed successfully</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.9/framework/web/CCacheHttpSession.php#99">framework/web/CCacheHttpSession.php#99</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">destroySession</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_cache</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">delete</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">calculateKey</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">));<br />}</span>
</span>
</code></div>
</div>
<p>Session destroy handler.
Do not call this method directly.</p>


<div class="detailHeader" id="getUseCustomStorage-detail">
getUseCustomStorage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getUseCustomStorage</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to use custom storage.</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.9/framework/web/CCacheHttpSession.php#64">framework/web/CCacheHttpSession.php#64</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getUseCustomStorage</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Returns a value indicating whether to use custom session storage.
This method overrides the parent implementation and always returns true.</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.9/framework/web/CCacheHttpSession.php#50">framework/web/CCacheHttpSession.php#50</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">init</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_cache</span><span style="color: #007700">=</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">app</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">getComponent</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">cacheID</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;if(!(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_cache&nbsp;</span><span style="color: #007700">instanceof&nbsp;</span><span style="color: #0000BB">ICache</span><span style="color: #007700">))<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">CException</span><span style="color: #007700">(</span><span style="color: #0000BB">Yii</span><span style="color: #007700">::</span><span style="color: #0000BB">t</span><span style="color: #007700">(</span><span style="color: #DD0000">'yii'</span><span style="color: #007700">,</span><span style="color: #DD0000">'CCacheHttpSession.cacheID&nbsp;is&nbsp;invalid.&nbsp;Please&nbsp;make&nbsp;sure&nbsp;"{id}"&nbsp;refers&nbsp;to&nbsp;a&nbsp;valid&nbsp;cache&nbsp;application&nbsp;component.'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">'{id}'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">cacheID</span><span style="color: #007700">)));<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">parent</span><span style="color: #007700">::</span><span style="color: #0000BB">init</span><span style="color: #007700">();<br />}</span>
</span>
</code></div>
</div>
<p>Initializes the application component.
This method overrides the parent implementation by checking if cache is available.</p>


<div class="detailHeader" id="readSession-detail">
readSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>readSession</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the session data</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.9/framework/web/CCacheHttpSession.php#75">framework/web/CCacheHttpSession.php#75</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">readSession</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$data</span><span style="color: #007700">=</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_cache</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">calculateKey</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">));<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$data</span><span style="color: #007700">===</span><span style="color: #0000BB">false</span><span style="color: #007700">?</span><span style="color: #DD0000">''</span><span style="color: #007700">:</span><span style="color: #0000BB">$data</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Session read handler.
Do not call this method directly.</p>


<div class="detailHeader" id="writeSession-detail">
writeSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>writeSession</b>(string $id, string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session data</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session write is successful</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.9/framework/web/CCacheHttpSession.php#88">framework/web/CCacheHttpSession.php#88</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">writeSession</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">,</span><span style="color: #0000BB">$data</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_cache</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">set</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">calculateKey</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">),</span><span style="color: #0000BB">$data</span><span style="color: #007700">,</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getTimeout</span><span style="color: #007700">());<br />}</span>
</span>
</code></div>
</div>
<p>Session write handler.
Do not call this method directly.</p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>