<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbTableSchema</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbTableSchema</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema">system.db.schema</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbTableSchema &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CMssqlTableSchema.html">CMssqlTableSchema</a>, <a href="CMysqlTableSchema.html">CMysqlTableSchema</a>, <a href="COciTableSchema.html">COciTableSchema</a>, <a href="CPgsqlTableSchema.html">CPgsqlTableSchema</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbTableSchema.php 434 2008-12-30 23:14:31Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbTableSchema is the base class for representing the metadata of a database table.
<br/><br/>
It may be extended by different DBMS driver to provide DBMS-specific table metadata.
<br/><br/>
CDbTableSchema provides the following information about a table:
<ul>
<li><a href="CDbTableSchema.html#name">name</a></li>
<li><a href="CDbTableSchema.html#rawName">rawName</a></li>
<li><a href="CDbTableSchema.html#columns">columns</a></li>
<li><a href="CDbTableSchema.html#primaryKey">primaryKey</a></li>
<li><a href="CDbTableSchema.html#foreignKeys">foreignKeys</a></li>
<li><a href="CDbTableSchema.html#sequenceName">sequenceName</a></li>
</ul></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="columnNames">
  <td><a href="CDbTableSchema.html#columnNames-detail">columnNames</a></td>
  <td>array</td>
  <td>list of column names</td>
  <td>CDbTableSchema</td>
</tr>
<tr id="columns">
  <td><a href="CDbTableSchema.html#columns-detail">columns</a></td>
  <td>array</td>
  <td>column metadata of this table.</td>
  <td>CDbTableSchema</td>
</tr>
<tr id="foreignKeys">
  <td><a href="CDbTableSchema.html#foreignKeys-detail">foreignKeys</a></td>
  <td>array</td>
  <td>foreign keys of this table.</td>
  <td>CDbTableSchema</td>
</tr>
<tr id="name">
  <td><a href="CDbTableSchema.html#name-detail">name</a></td>
  <td>string</td>
  <td>name of this table.</td>
  <td>CDbTableSchema</td>
</tr>
<tr id="primaryKey">
  <td><a href="CDbTableSchema.html#primaryKey-detail">primaryKey</a></td>
  <td>string|array</td>
  <td>primary key name of this table.</td>
  <td>CDbTableSchema</td>
</tr>
<tr id="rawName">
  <td><a href="CDbTableSchema.html#rawName-detail">rawName</a></td>
  <td>string</td>
  <td>raw name of this table.</td>
  <td>CDbTableSchema</td>
</tr>
<tr id="sequenceName">
  <td><a href="CDbTableSchema.html#sequenceName-detail">sequenceName</a></td>
  <td>string</td>
  <td>sequence name for the primary key.</td>
  <td>CDbTableSchema</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getColumn">
  <td><a href="CDbTableSchema.html#getColumn-detail">getColumn()</a></td>
  <td>Gets the named column metadata.</td>
  <td>CDbTableSchema</td>
</tr>
<tr id="getColumnNames">
  <td><a href="CDbTableSchema.html#getColumnNames-detail">getColumnNames()</a></td>
  <td></td>
  <td>CDbTableSchema</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="columnNames-detail">
columnNames<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CDbTableSchema.html#getColumnNames"><b>getColumnNames</b></a>()</div>

<p>
list of column names</p>


<div class="detailHeader" id="columns-detail">
columns<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$columns</b>;</div>

<p>
column metadata of this table. Each array element is a CDbColumnSchema object, indexed by column names.</p>


<div class="detailHeader" id="foreignKeys-detail">
foreignKeys<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$foreignKeys</b>;</div>

<p>
foreign keys of this table. The array is indexed by column name. Each value is an array of foreign table name and foreign column name.</p>


<div class="detailHeader" id="name-detail">
name<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$name</b>;</div>

<p>
name of this table.</p>


<div class="detailHeader" id="primaryKey-detail">
primaryKey<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string|array <b>$primaryKey</b>;</div>

<p>
primary key name of this table. If composite key, an array of key names is returned.</p>


<div class="detailHeader" id="rawName-detail">
rawName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$rawName</b>;</div>

<p>
raw name of this table. This is the quoted version of table name with optional schema name. It can be directly used in SQLs.</p>


<div class="detailHeader" id="sequenceName-detail">
sequenceName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$sequenceName</b>;</div>

<p>
sequence name for the primary key. Null if no sequence.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="getColumn-detail">
getColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbColumnSchema.html">CDbColumnSchema</a> <b>getColumn</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
  <td class="paramDescCol">metadata of the named column. Null if the named column does not exist.</td>
</tr>
</table>

<p>
Gets the named column metadata.
This is a convenient method for retrieving a named column even if it does not exist.</p>


<div class="detailHeader" id="getColumnNames-detail">
getColumnNames()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getColumnNames</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of column names</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>