<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CFileValidator</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CFileValidator</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.validators">system.validators</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CFileValidator &raquo;
<a href="CValidator.html">CValidator</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CFileValidator.php 1470 2009-10-18 19:58:59Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CFileValidator verifies if an attribute is receiving a valid uploaded file.
<br/><br/>
It uses the model class and attribute name to retrieve the information
about the uploaded file. It then checks if a file is uploaded successfully,
if the file size is within the limit and if the file type is allowed.
<br/><br/>
This validator will attempt to fetch uploaded data if attribute is not
previously set. Please note that this cannot be done if input is tabular:
<pre>
 foreach($models as $i=>$model)
    $model->attribute = CUploadedFile::getInstance($model, "[$i]attribute");
</pre>
Please note that you must use {link CUploadedFile::getInstances} for multiple
file uploads.
<br/><br/>
When using CFileValidator with an active record, the following code is often used:
<pre>
 if($model->save())
 {
    // single upload
    $model->attribute->saveAs($path);
    // multiple upload
    foreach($model->attribute as $file)
       $file->saveAs($path);
 }
</pre>
<br/><br/>
You can use <a href="CFileValidator.html">CFileValidator</a> to validate the file attribute.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="allowEmpty">
  <td><a href="CFileValidator.html#allowEmpty-detail">allowEmpty</a></td>
  <td>boolean</td>
  <td>whether the attribute requires a file to be uploaded or not.</td>
  <td>CFileValidator</td>
</tr>
<tr class="inherited" id="attributes">
  <td><a href="CValidator.html#attributes-detail">attributes</a></td>
  <td>array</td>
  <td>list of attributes to be validated.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr class="inherited" id="builtInValidators">
  <td><a href="CValidator.html#builtInValidators-detail">builtInValidators</a></td>
  <td>array</td>
  <td>list of built-in validators (name=>class)</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr id="maxFiles">
  <td><a href="CFileValidator.html#maxFiles-detail">maxFiles</a></td>
  <td>integer</td>
  <td>the maximum file count the given attribute can hold.</td>
  <td>CFileValidator</td>
</tr>
<tr id="maxSize">
  <td><a href="CFileValidator.html#maxSize-detail">maxSize</a></td>
  <td>integer</td>
  <td>the maximum number of bytes required for the uploaded file.</td>
  <td>CFileValidator</td>
</tr>
<tr class="inherited" id="message">
  <td><a href="CValidator.html#message-detail">message</a></td>
  <td>string</td>
  <td>the user-defined error message.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr id="minSize">
  <td><a href="CFileValidator.html#minSize-detail">minSize</a></td>
  <td>integer</td>
  <td>the minimum number of bytes required for the uploaded file.</td>
  <td>CFileValidator</td>
</tr>
<tr class="inherited" id="on">
  <td><a href="CValidator.html#on-detail">on</a></td>
  <td>array</td>
  <td>list of scenarios that the validator should be applied.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr id="tooLarge">
  <td><a href="CFileValidator.html#tooLarge-detail">tooLarge</a></td>
  <td>string</td>
  <td>the error message used when the uploaded file is too large.</td>
  <td>CFileValidator</td>
</tr>
<tr id="tooMany">
  <td><a href="CFileValidator.html#tooMany-detail">tooMany</a></td>
  <td>string</td>
  <td>the error message used if the count of multiple uploads exceeds
limit.</td>
  <td>CFileValidator</td>
</tr>
<tr id="tooSmall">
  <td><a href="CFileValidator.html#tooSmall-detail">tooSmall</a></td>
  <td>string</td>
  <td>the error message used when the uploaded file is too small.</td>
  <td>CFileValidator</td>
</tr>
<tr id="types">
  <td><a href="CFileValidator.html#types-detail">types</a></td>
  <td>mixed</td>
  <td>a list of file name extensions that are allowed to be uploaded.</td>
  <td>CFileValidator</td>
</tr>
<tr id="wrongType">
  <td><a href="CFileValidator.html#wrongType-detail">wrongType</a></td>
  <td>string</td>
  <td>the error message used when the uploaded file has an extension name
that is not listed among extensions.</td>
  <td>CFileValidator</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="sizeLimit">
  <td><a href="CFileValidator.html#sizeLimit-detail">sizeLimit</a></td>
  <td>integer</td>
  <td>Returns the maximum size allowed for uploaded files.</td>
  <td>CFileValidator</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="applyTo">
  <td><a href="CValidator.html#applyTo-detail">applyTo()</a></td>
  <td>Returns a value indicating whether the validator applies to the specified scenario.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="createValidator">
  <td><a href="CValidator.html#createValidator-detail">createValidator()</a></td>
  <td>Creates a validator object.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="validate">
  <td><a href="CValidator.html#validate-detail">validate()</a></td>
  <td>Validates the specified object.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="addError">
  <td><a href="CValidator.html#addError-detail">addError()</a></td>
  <td>Adds an error about the specified attribute to the active record.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr id="emptyAttribute">
  <td><a href="CFileValidator.html#emptyAttribute-detail">emptyAttribute()</a></td>
  <td>Raises an error to inform end user about blank attribute.</td>
  <td>CFileValidator</td>
</tr>
<tr id="getSizeLimit">
  <td><a href="CFileValidator.html#getSizeLimit-detail">getSizeLimit()</a></td>
  <td>Returns the maximum size allowed for uploaded files.</td>
  <td>CFileValidator</td>
</tr>
<tr class="inherited" id="isEmpty">
  <td><a href="CValidator.html#isEmpty-detail">isEmpty()</a></td>
  <td>Checks if the given value is empty.</td>
  <td><a href="CValidator.html">CValidator</a></td>
</tr>
<tr id="validateAttribute">
  <td><a href="CFileValidator.html#validateAttribute-detail">validateAttribute()</a></td>
  <td>Set the attribute and then validates using <a href="CFileValidator.html#validateFile">validateFile</a>.</td>
  <td>CFileValidator</td>
</tr>
<tr id="validateFile">
  <td><a href="CFileValidator.html#validateFile-detail">validateFile()</a></td>
  <td>Internally validates a file object.</td>
  <td>CFileValidator</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="allowEmpty-detail">
allowEmpty<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$allowEmpty</b>;</div>

<p>
whether the attribute requires a file to be uploaded or not.
Defaults to false, meaning a file is required to be uploaded.</p>


<div class="detailHeader" id="maxFiles-detail">
maxFiles<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$maxFiles</b>;</div>

<p>
the maximum file count the given attribute can hold.
It defaults to 1, meaning single file upload. By defining a higher number,
multiple uploads become possible.</p>


<div class="detailHeader" id="maxSize-detail">
maxSize<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$maxSize</b>;</div>

<p>
the maximum number of bytes required for the uploaded file.
Defaults to null, meaning no limit.
Note, the size limit is also affected by 'upload_max_filesize' INI setting
and the 'MAX_FILE_SIZE' hidden field value.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CFileValidator.html#tooLarge">tooLarge</a></li>
	</ul>
</div>

<div class="detailHeader" id="minSize-detail">
minSize<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$minSize</b>;</div>

<p>
the minimum number of bytes required for the uploaded file.
Defaults to null, meaning no limit.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CFileValidator.html#tooSmall">tooSmall</a></li>
	</ul>
</div>

<div class="detailHeader" id="sizeLimit-detail">
sizeLimit<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected integer <a href="CFileValidator.html#getSizeLimit"><b>getSizeLimit</b></a>()</div>

<p>
Returns the maximum size allowed for uploaded files.
This is determined based on three factors:
<ul>
<li>'upload_max_filesize' in php.ini</li>
<li>'MAX_FILE_SIZE' hidden field</li>
<li><a href="CFileValidator.html#maxSize">maxSize</a></li>
</ul></p>


<div class="detailHeader" id="tooLarge-detail">
tooLarge<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$tooLarge</b>;</div>

<p>
the error message used when the uploaded file is too large.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CFileValidator.html#maxSize">maxSize</a></li>
	</ul>
</div>

<div class="detailHeader" id="tooMany-detail">
tooMany<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$tooMany</b>;</div>

<p>
the error message used if the count of multiple uploads exceeds
limit.</p>


<div class="detailHeader" id="tooSmall-detail">
tooSmall<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$tooSmall</b>;</div>

<p>
the error message used when the uploaded file is too small.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CFileValidator.html#minSize">minSize</a></li>
	</ul>
</div>

<div class="detailHeader" id="types-detail">
types<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$types</b>;</div>

<p>
a list of file name extensions that are allowed to be uploaded.
This can be either an array or a string consisting of file extension names
separated by space or comma (e.g. "gif, jpg").
Extension names are case-insensitive. Defaults to null, meaning all file name
extensions are allowed.</p>


<div class="detailHeader" id="wrongType-detail">
wrongType<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$wrongType</b>;</div>

<p>
the error message used when the uploaded file has an extension name
that is not listed among extensions.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="emptyAttribute-detail">
emptyAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>emptyAttribute</b>(<a href="CModel.html">CModel</a> $object, string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute being validated</td>
</tr>
</table>

<p>
Raises an error to inform end user about blank attribute.</p>


<div class="detailHeader" id="getSizeLimit-detail">
getSizeLimit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected integer <b>getSizeLimit</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the size limit for uploaded files.</td>
</tr>
</table>

<p>
Returns the maximum size allowed for uploaded files.
This is determined based on three factors:
<ul>
<li>'upload_max_filesize' in php.ini</li>
<li>'MAX_FILE_SIZE' hidden field</li>
<li><a href="CFileValidator.html#maxSize">maxSize</a></li>
</ul></p>


<div class="detailHeader" id="validateAttribute-detail">
validateAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>validateAttribute</b>(<a href="CModel.html">CModel</a> $object, string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute being validated</td>
</tr>
</table>

<p>
Set the attribute and then validates using <a href="CFileValidator.html#validateFile">validateFile</a>.
If there is any error, the error message is added to the object.</p>


<div class="detailHeader" id="validateFile-detail">
validateFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>validateFile</b>(<a href="CModel.html">CModel</a> $object, string $attribute, <a href="CUploadedFile.html">CUploadedFile</a> $file)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol"><a href="CUploadedFile.html">CUploadedFile</a></td>
  <td class="paramDescCol">uploaded file passed to check against a set of rules</td>
</tr>
</table>

<p>
Internally validates a file object.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>