<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CHttpSession</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CHttpSession</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CHttpSession &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a>, IteratorAggregate, Traversable, ArrayAccess, Countable</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CCacheHttpSession.html">CCacheHttpSession</a>, <a href="CDbHttpSession.html">CDbHttpSession</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CHttpSession.php 1458 2009-10-16 15:03:59Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CHttpSession provides session-level data management and the related configurations.
<br/><br/>
To start the session, call <a href="CHttpSession.html#open">open()</a>; To complete and send out session data, call <a href="CHttpSession.html#close">close()</a>;
To destroy the session, call <a href="CHttpSession.html#destroy">destroy()</a>.
<br/><br/>
If <a href="CHttpSession.html#autoStart">autoStart</a> is set true, the session will be started automatically
when the application component is initialized by the application.
<br/><br/>
CHttpSession can be used like an array to set and get session data. For example,
<pre>
  $session=new CHttpSession;
  $session->open();
  $value1=$session['name1'];  // get session variable 'name1'
  $value2=$session['name2'];  // get session variable 'name2'
  foreach($session as $name=>$value) // traverse all session variables
  $session['name3']=$value3;  // set session variable 'name3'
</pre>
<br/><br/>
The following configurations are available for session:
<ul>
<li><a href="CHttpSession.html#setSessionID">sessionID</a>;</li>
<li><a href="CHttpSession.html#setSessionName">sessionName</a>;</li>
<li><a href="CHttpSession.html#autoStart">autoStart</a>;</li>
<li><a href="CHttpSession.html#setSavePath">savePath</a>;</li>
<li><a href="CHttpSession.html#setCookieParams">cookieParams</a>;</li>
<li><a href="CHttpSession.html#setGCProbability">gcProbability</a>;</li>
<li><a href="CHttpSession.html#setCookieMode">cookieMode</a>;</li>
<li><a href="CHttpSession.html#setUseTransparentSessionID">useTransparentSessionID</a>;</li>
<li><a href="CHttpSession.html#setTimeout">timeout</a>.</li>
</ul>
See the corresponding setter and getter documentation for more information.
Note, these properties must be set before the session is started.
<br/><br/>
CHttpSession can be extended to support customized session storage.
Override <a href="CHttpSession.html#openSession">openSession</a>, <a href="CHttpSession.html#closeSession">closeSession</a>, <a href="CHttpSession.html#readSession">readSession</a>,
<a href="CHttpSession.html#writeSession">writeSession</a>, <a href="CHttpSession.html#destroySession">destroySession</a> and <a href="CHttpSession.html#gcSession">gcSession</a>
and set <a href="CHttpSession.html#useCustomStorage">useCustomStorage</a> to true.
Then, the session data will be stored and retrieved using the above methods.
<br/><br/>
CHttpSession is a Web application component that can be accessed via
<a href="CWebApplication.html#getSession">CWebApplication::getSession()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="autoStart">
  <td><a href="CHttpSession.html#autoStart-detail">autoStart</a></td>
  <td>boolean</td>
  <td>whether the session should be automatically started when the session application component is initialized, defaults to true.</td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="cookieMode">
  <td><a href="CHttpSession.html#cookieMode-detail">cookieMode</a></td>
  <td>string</td>
  <td>how to use cookie to store session ID.</td>
  <td>CHttpSession</td>
</tr>
<tr id="cookieParams">
  <td><a href="CHttpSession.html#cookieParams-detail">cookieParams</a></td>
  <td>array</td>
  <td>the session cookie parameters.</td>
  <td>CHttpSession</td>
</tr>
<tr id="count">
  <td><a href="CHttpSession.html#count-detail">count</a></td>
  <td>integer</td>
  <td>the number of session variables</td>
  <td>CHttpSession</td>
</tr>
<tr id="gCProbability">
  <td><a href="CHttpSession.html#gCProbability-detail">gCProbability</a></td>
  <td>integer</td>
  <td>the probability (percentage) that the gc (garbage collection) process is started on every session initialization, defaults to 1 meaning 1% chance.</td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="isStarted">
  <td><a href="CHttpSession.html#isStarted-detail">isStarted</a></td>
  <td>boolean</td>
  <td>whether the session has started</td>
  <td>CHttpSession</td>
</tr>
<tr id="iterator">
  <td><a href="CHttpSession.html#iterator-detail">iterator</a></td>
  <td><a href="CHttpSessionIterator.html">CHttpSessionIterator</a></td>
  <td>Returns an iterator for traversing the session variables.</td>
  <td>CHttpSession</td>
</tr>
<tr id="keys">
  <td><a href="CHttpSession.html#keys-detail">keys</a></td>
  <td>array</td>
  <td>the list of session variable names</td>
  <td>CHttpSession</td>
</tr>
<tr id="savePath">
  <td><a href="CHttpSession.html#savePath-detail">savePath</a></td>
  <td>string</td>
  <td>the current session save path, defaults to '/tmp'.</td>
  <td>CHttpSession</td>
</tr>
<tr id="sessionID">
  <td><a href="CHttpSession.html#sessionID-detail">sessionID</a></td>
  <td>string</td>
  <td>the current session ID</td>
  <td>CHttpSession</td>
</tr>
<tr id="sessionName">
  <td><a href="CHttpSession.html#sessionName-detail">sessionName</a></td>
  <td>string</td>
  <td>the current session name</td>
  <td>CHttpSession</td>
</tr>
<tr id="timeout">
  <td><a href="CHttpSession.html#timeout-detail">timeout</a></td>
  <td>integer</td>
  <td>the number of seconds after which data will be seen as 'garbage' and cleaned up, defaults to 1440 seconds.</td>
  <td>CHttpSession</td>
</tr>
<tr id="useCustomStorage">
  <td><a href="CHttpSession.html#useCustomStorage-detail">useCustomStorage</a></td>
  <td>boolean</td>
  <td>Returns a value indicating whether to use custom session storage.</td>
  <td>CHttpSession</td>
</tr>
<tr id="useTransparentSessionID">
  <td><a href="CHttpSession.html#useTransparentSessionID-detail">useTransparentSessionID</a></td>
  <td>boolean</td>
  <td>whether transparent sid support is enabled or not, defaults to false.</td>
  <td>CHttpSession</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="add">
  <td><a href="CHttpSession.html#add-detail">add()</a></td>
  <td>Adds a session variable.</td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="clear">
  <td><a href="CHttpSession.html#clear-detail">clear()</a></td>
  <td>Removes all session variables</td>
  <td>CHttpSession</td>
</tr>
<tr id="close">
  <td><a href="CHttpSession.html#close-detail">close()</a></td>
  <td>Ends the current session and store session data.</td>
  <td>CHttpSession</td>
</tr>
<tr id="closeSession">
  <td><a href="CHttpSession.html#closeSession-detail">closeSession()</a></td>
  <td>Session close handler.</td>
  <td>CHttpSession</td>
</tr>
<tr id="contains">
  <td><a href="CHttpSession.html#contains-detail">contains()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="count">
  <td><a href="CHttpSession.html#count-detail">count()</a></td>
  <td>Returns the number of items in the session.</td>
  <td>CHttpSession</td>
</tr>
<tr id="destroy">
  <td><a href="CHttpSession.html#destroy-detail">destroy()</a></td>
  <td>Frees all session variables and destroys all data registered to a session.</td>
  <td>CHttpSession</td>
</tr>
<tr id="destroySession">
  <td><a href="CHttpSession.html#destroySession-detail">destroySession()</a></td>
  <td>Session destroy handler.</td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="gcSession">
  <td><a href="CHttpSession.html#gcSession-detail">gcSession()</a></td>
  <td>Session GC (garbage collection) handler.</td>
  <td>CHttpSession</td>
</tr>
<tr id="getCookieMode">
  <td><a href="CHttpSession.html#getCookieMode-detail">getCookieMode()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getCookieParams">
  <td><a href="CHttpSession.html#getCookieParams-detail">getCookieParams()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getCount">
  <td><a href="CHttpSession.html#getCount-detail">getCount()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getGCProbability">
  <td><a href="CHttpSession.html#getGCProbability-detail">getGCProbability()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="getIsStarted">
  <td><a href="CHttpSession.html#getIsStarted-detail">getIsStarted()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getIterator">
  <td><a href="CHttpSession.html#getIterator-detail">getIterator()</a></td>
  <td>Returns an iterator for traversing the session variables.</td>
  <td>CHttpSession</td>
</tr>
<tr id="getKeys">
  <td><a href="CHttpSession.html#getKeys-detail">getKeys()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getSavePath">
  <td><a href="CHttpSession.html#getSavePath-detail">getSavePath()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getSessionID">
  <td><a href="CHttpSession.html#getSessionID-detail">getSessionID()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getSessionName">
  <td><a href="CHttpSession.html#getSessionName-detail">getSessionName()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getTimeout">
  <td><a href="CHttpSession.html#getTimeout-detail">getTimeout()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="getUseCustomStorage">
  <td><a href="CHttpSession.html#getUseCustomStorage-detail">getUseCustomStorage()</a></td>
  <td>Returns a value indicating whether to use custom session storage.</td>
  <td>CHttpSession</td>
</tr>
<tr id="getUseTransparentSessionID">
  <td><a href="CHttpSession.html#getUseTransparentSessionID-detail">getUseTransparentSessionID()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CHttpSession.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CHttpSession</td>
</tr>
<tr id="itemAt">
  <td><a href="CHttpSession.html#itemAt-detail">itemAt()</a></td>
  <td>Returns the session variable value with the session variable name.</td>
  <td>CHttpSession</td>
</tr>
<tr id="offsetExists">
  <td><a href="CHttpSession.html#offsetExists-detail">offsetExists()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td>CHttpSession</td>
</tr>
<tr id="offsetGet">
  <td><a href="CHttpSession.html#offsetGet-detail">offsetGet()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td>CHttpSession</td>
</tr>
<tr id="offsetSet">
  <td><a href="CHttpSession.html#offsetSet-detail">offsetSet()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td>CHttpSession</td>
</tr>
<tr id="offsetUnset">
  <td><a href="CHttpSession.html#offsetUnset-detail">offsetUnset()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td>CHttpSession</td>
</tr>
<tr id="open">
  <td><a href="CHttpSession.html#open-detail">open()</a></td>
  <td>Starts the session if it has not started yet.</td>
  <td>CHttpSession</td>
</tr>
<tr id="openSession">
  <td><a href="CHttpSession.html#openSession-detail">openSession()</a></td>
  <td>Session open handler.</td>
  <td>CHttpSession</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="readSession">
  <td><a href="CHttpSession.html#readSession-detail">readSession()</a></td>
  <td>Session read handler.</td>
  <td>CHttpSession</td>
</tr>
<tr id="remove">
  <td><a href="CHttpSession.html#remove-detail">remove()</a></td>
  <td>Removes a session variable.</td>
  <td>CHttpSession</td>
</tr>
<tr id="setCookieMode">
  <td><a href="CHttpSession.html#setCookieMode-detail">setCookieMode()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="setCookieParams">
  <td><a href="CHttpSession.html#setCookieParams-detail">setCookieParams()</a></td>
  <td>Sets the session cookie parameters.</td>
  <td>CHttpSession</td>
</tr>
<tr id="setGCProbability">
  <td><a href="CHttpSession.html#setGCProbability-detail">setGCProbability()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="setSavePath">
  <td><a href="CHttpSession.html#setSavePath-detail">setSavePath()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="setSessionID">
  <td><a href="CHttpSession.html#setSessionID-detail">setSessionID()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="setSessionName">
  <td><a href="CHttpSession.html#setSessionName-detail">setSessionName()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="setTimeout">
  <td><a href="CHttpSession.html#setTimeout-detail">setTimeout()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="setUseTransparentSessionID">
  <td><a href="CHttpSession.html#setUseTransparentSessionID-detail">setUseTransparentSessionID()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="toArray">
  <td><a href="CHttpSession.html#toArray-detail">toArray()</a></td>
  <td></td>
  <td>CHttpSession</td>
</tr>
<tr id="writeSession">
  <td><a href="CHttpSession.html#writeSession-detail">writeSession()</a></td>
  <td>Session write handler.</td>
  <td>CHttpSession</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="autoStart-detail">
autoStart<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$autoStart</b>;</div>

<p>
whether the session should be automatically started when the session application component is initialized, defaults to true.</p>


<div class="detailHeader" id="cookieMode-detail">
cookieMode<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpSession.html#getCookieMode"><b>getCookieMode</b></a>()<br/>public void <a href="CHttpSession.html#setCookieMode"><b>setCookieMode</b></a>(string $value)</div>

<p>
how to use cookie to store session ID. Defaults to 'Allow'.</p>


<div class="detailHeader" id="cookieParams-detail">
cookieParams<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CHttpSession.html#getCookieParams"><b>getCookieParams</b></a>()<br/>public void <a href="CHttpSession.html#setCookieParams"><b>setCookieParams</b></a>(array $value)</div>

<p>
the session cookie parameters.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://us2.php.net/manual/en/function.session-get-cookie-params.php">http://us2.php.net/manual/en/function.session-get-cookie-params.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="count-detail">
count<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CHttpSession.html#getCount"><b>getCount</b></a>()</div>

<p>
the number of session variables</p>


<div class="detailHeader" id="gCProbability-detail">
gCProbability<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <a href="CHttpSession.html#getGCProbability"><b>getGCProbability</b></a>()<br/>public void <a href="CHttpSession.html#setGCProbability"><b>setGCProbability</b></a>(integer $value)</div>

<p>
the probability (percentage) that the gc (garbage collection) process is started on every session initialization, defaults to 1 meaning 1% chance.</p>


<div class="detailHeader" id="isStarted-detail">
isStarted<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpSession.html#getIsStarted"><b>getIsStarted</b></a>()</div>

<p>
whether the session has started</p>


<div class="detailHeader" id="iterator-detail">
iterator<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CHttpSessionIterator.html">CHttpSessionIterator</a> <a href="CHttpSession.html#getIterator"><b>getIterator</b></a>()</div>

<p>
Returns an iterator for traversing the session variables.
This method is required by the interface IteratorAggregate.</p>


<div class="detailHeader" id="keys-detail">
keys<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CHttpSession.html#getKeys"><b>getKeys</b></a>()</div>

<p>
the list of session variable names</p>


<div class="detailHeader" id="savePath-detail">
savePath<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpSession.html#getSavePath"><b>getSavePath</b></a>()<br/>public void <a href="CHttpSession.html#setSavePath"><b>setSavePath</b></a>(string $value)</div>

<p>
the current session save path, defaults to '/tmp'.</p>


<div class="detailHeader" id="sessionID-detail">
sessionID<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpSession.html#getSessionID"><b>getSessionID</b></a>()<br/>public void <a href="CHttpSession.html#setSessionID"><b>setSessionID</b></a>(string $value)</div>

<p>
the current session ID</p>


<div class="detailHeader" id="sessionName-detail">
sessionName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpSession.html#getSessionName"><b>getSessionName</b></a>()<br/>public void <a href="CHttpSession.html#setSessionName"><b>setSessionName</b></a>(string $value)</div>

<p>
the current session name</p>


<div class="detailHeader" id="timeout-detail">
timeout<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <a href="CHttpSession.html#getTimeout"><b>getTimeout</b></a>()<br/>public void <a href="CHttpSession.html#setTimeout"><b>setTimeout</b></a>(integer $value)</div>

<p>
the number of seconds after which data will be seen as 'garbage' and cleaned up, defaults to 1440 seconds.</p>


<div class="detailHeader" id="useCustomStorage-detail">
useCustomStorage<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpSession.html#getUseCustomStorage"><b>getUseCustomStorage</b></a>()</div>

<p>
Returns a value indicating whether to use custom session storage.
This method should be overriden to return true if custom session storage handler should be used.
If returning true, make sure the methods <a href="CHttpSession.html#openSession">openSession</a>, <a href="CHttpSession.html#closeSession">closeSession</a>, <a href="CHttpSession.html#readSession">readSession</a>,
<a href="CHttpSession.html#writeSession">writeSession</a>, <a href="CHttpSession.html#destroySession">destroySession</a>, and <a href="CHttpSession.html#gcSession">gcSession</a> are overridden in child
class, because they will be used as the callback handlers.
The default implementation always return false.</p>


<div class="detailHeader" id="useTransparentSessionID-detail">
useTransparentSessionID<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CHttpSession.html#getUseTransparentSessionID"><b>getUseTransparentSessionID</b></a>()<br/>public void <a href="CHttpSession.html#setUseTransparentSessionID"><b>setUseTransparentSessionID</b></a>(boolean $value)</div>

<p>
whether transparent sid support is enabled or not, defaults to false.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="add-detail">
add()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>add</b>(mixed $key, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">session variable name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">session variable value</td>
</tr>
</table>

<p>
Adds a session variable.
Note, if the specified name already exists, the old value will be removed first.</p>


<div class="detailHeader" id="clear-detail">
clear()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clear</b>()</div>
</td></tr>
</table>

<p>
Removes all session variables</p>


<div class="detailHeader" id="close-detail">
close()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>close</b>()</div>
</td></tr>
</table>

<p>
Ends the current session and store session data.</p>


<div class="detailHeader" id="closeSession-detail">
closeSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>closeSession</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is closed successfully</td>
</tr>
</table>

<p>
Session close handler.
This method should be overridden if <a href="CHttpSession.html#useCustomStorage">useCustomStorage</a> is set true.
Do not call this method directly.</p>


<div class="detailHeader" id="contains-detail">
contains()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>contains</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">session variable name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether there is the named session variable</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="count-detail">
count()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>count</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of items in the session.</td>
</tr>
</table>

<p>
Returns the number of items in the session.
This method is required by Countable interface.</p>


<div class="detailHeader" id="destroy-detail">
destroy()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>destroy</b>()</div>
</td></tr>
</table>

<p>
Frees all session variables and destroys all data registered to a session.</p>


<div class="detailHeader" id="destroySession-detail">
destroySession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>destroySession</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is destroyed successfully</td>
</tr>
</table>

<p>
Session destroy handler.
This method should be overridden if <a href="CHttpSession.html#useCustomStorage">useCustomStorage</a> is set true.
Do not call this method directly.</p>


<div class="detailHeader" id="gcSession-detail">
gcSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>gcSession</b>(integer $maxLifetime)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$maxLifetime</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds after which data will be seen as 'garbage' and cleaned up.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is GCed successfully</td>
</tr>
</table>

<p>
Session GC (garbage collection) handler.
This method should be overridden if <a href="CHttpSession.html#useCustomStorage">useCustomStorage</a> is set true.
Do not call this method directly.</p>


<div class="detailHeader" id="getCookieMode-detail">
getCookieMode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getCookieMode</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">how to use cookie to store session ID. Defaults to 'Allow'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getCookieParams-detail">
getCookieParams()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getCookieParams</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the session cookie parameters.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://us2.php.net/manual/en/function.session-get-cookie-params.php">http://us2.php.net/manual/en/function.session-get-cookie-params.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="getCount-detail">
getCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of session variables</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getGCProbability-detail">
getGCProbability()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getGCProbability</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the probability (percentage) that the gc (garbage collection) process is started on every session initialization, defaults to 1 meaning 1% chance.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getIsStarted-detail">
getIsStarted()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsStarted</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the session has started</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getIterator-detail">
getIterator()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CHttpSessionIterator.html">CHttpSessionIterator</a> <b>getIterator</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CHttpSessionIterator.html">CHttpSessionIterator</a></td>
  <td class="paramDescCol">an iterator for traversing the session variables.</td>
</tr>
</table>

<p>
Returns an iterator for traversing the session variables.
This method is required by the interface IteratorAggregate.</p>


<div class="detailHeader" id="getKeys-detail">
getKeys()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getKeys</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list of session variable names</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSavePath-detail">
getSavePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSavePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the current session save path, defaults to '/tmp'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSessionID-detail">
getSessionID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSessionID</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the current session ID</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSessionName-detail">
getSessionName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSessionName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the current session name</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getTimeout-detail">
getTimeout()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getTimeout</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds after which data will be seen as 'garbage' and cleaned up, defaults to 1440 seconds.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getUseCustomStorage-detail">
getUseCustomStorage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getUseCustomStorage</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to use custom storage.</td>
</tr>
</table>

<p>
Returns a value indicating whether to use custom session storage.
This method should be overriden to return true if custom session storage handler should be used.
If returning true, make sure the methods <a href="CHttpSession.html#openSession">openSession</a>, <a href="CHttpSession.html#closeSession">closeSession</a>, <a href="CHttpSession.html#readSession">readSession</a>,
<a href="CHttpSession.html#writeSession">writeSession</a>, <a href="CHttpSession.html#destroySession">destroySession</a>, and <a href="CHttpSession.html#gcSession">gcSession</a> are overridden in child
class, because they will be used as the callback handlers.
The default implementation always return false.</p>


<div class="detailHeader" id="getUseTransparentSessionID-detail">
getUseTransparentSessionID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getUseTransparentSessionID</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether transparent sid support is enabled or not, defaults to false.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method is required by IApplicationComponent and is invoked by application.</p>


<div class="detailHeader" id="itemAt-detail">
itemAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>itemAt</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the session variable name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the session variable value, null if no such variable exists</td>
</tr>
</table>

<p>
Returns the session variable value with the session variable name.
This method is exactly the same as <a href="CHttpSession.html#offsetGet">offsetGet</a>.</p>


<div class="detailHeader" id="offsetExists-detail">
offsetExists()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>offsetExists</b>(mixed $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the offset to check on</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetGet-detail">
offsetGet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>offsetGet</b>(integer $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to retrieve element.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the element at the offset, null if no element is found at the offset</td>
</tr>
</table>

<p>
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetSet-detail">
offsetSet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>offsetSet</b>(integer $offset, mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to set element</td>
</tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the element value</td>
</tr>
</table>

<p>
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetUnset-detail">
offsetUnset()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>offsetUnset</b>(mixed $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the offset to unset element</td>
</tr>
</table>

<p>
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="open-detail">
open()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>open</b>()</div>
</td></tr>
</table>

<p>
Starts the session if it has not started yet.</p>


<div class="detailHeader" id="openSession-detail">
openSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>openSession</b>(string $savePath, string $sessionName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$savePath</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session save path</td>
</tr>
<tr>
  <td class="paramNameCol">$sessionName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is opened successfully</td>
</tr>
</table>

<p>
Session open handler.
This method should be overridden if <a href="CHttpSession.html#useCustomStorage">useCustomStorage</a> is set true.
Do not call this method directly.</p>


<div class="detailHeader" id="readSession-detail">
readSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>readSession</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the session data</td>
</tr>
</table>

<p>
Session read handler.
This method should be overridden if <a href="CHttpSession.html#useCustomStorage">useCustomStorage</a> is set true.
Do not call this method directly.</p>


<div class="detailHeader" id="remove-detail">
remove()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>remove</b>(mixed $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the name of the session variable to be removed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the removed value, null if no such session variable.</td>
</tr>
</table>

<p>
Removes a session variable.</p>


<div class="detailHeader" id="setCookieMode-detail">
setCookieMode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setCookieMode</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">how to use cookie to store session ID. Valid values include 'none', 'allow' and 'only'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setCookieParams-detail">
setCookieParams()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setCookieParams</b>(array $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">cookie parameters, valid keys include: lifetime, path, domain, secure.</td>
</tr>
</table>

<p>
Sets the session cookie parameters.
The effect of this method only lasts for the duration of the script.
Call this method before the session starts.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://us2.php.net/manual/en/function.session-set-cookie-params.php">http://us2.php.net/manual/en/function.session-set-cookie-params.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="setGCProbability-detail">
setGCProbability()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setGCProbability</b>(integer $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the probability (percentage) that the gc (garbage collection) process is started on every session initialization.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setSavePath-detail">
setSavePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setSavePath</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the current session save path</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setSessionID-detail">
setSessionID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setSessionID</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the session ID for the current session</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setSessionName-detail">
setSessionName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setSessionName</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the session name for the current session, must be an alphanumeric string, defaults to PHPSESSID</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setTimeout-detail">
setTimeout()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setTimeout</b>(integer $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds after which data will be seen as 'garbage' and cleaned up</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setUseTransparentSessionID-detail">
setUseTransparentSessionID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setUseTransparentSessionID</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether transparent sid support is enabled or not.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="toArray-detail">
toArray()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>toArray</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list of all session variables in array</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="writeSession-detail">
writeSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>writeSession</b>(string $id, string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session data</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session write is successful</td>
</tr>
</table>

<p>
Session write handler.
This method should be overridden if <a href="CHttpSession.html#useCustomStorage">useCustomStorage</a> is set true.
Do not call this method directly.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>