<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CGoogleApi</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.1 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CGoogleApi</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.helpers">system.web.helpers</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CGoogleApi</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.3</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CGoogleApi.php 1678 2010-01-07 21:02:00Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CGoogleApi provides helper methods to easily access <a href="http://code.google.com/apis/ajax/">Google AJAX APIs</a>.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="init">
  <td><a href="CGoogleApi.html#init-detail">init()</a></td>
  <td>Renders the jsapi script file.</td>
  <td>CGoogleApi</td>
</tr>
<tr id="load">
  <td><a href="CGoogleApi.html#load-detail">load()</a></td>
  <td>Loads the specified API module.</td>
  <td>CGoogleApi</td>
</tr>
<tr id="register">
  <td><a href="CGoogleApi.html#register-detail">register()</a></td>
  <td>Registers the specified API module.</td>
  <td>CGoogleApi</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>init</b>(string $apiKey=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$apiKey</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the API key. Null if you do not have a key.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the script tag that loads Google jsapi.</td>
</tr>
</table>

<p>
Renders the jsapi script file.</p>


<div class="detailHeader" id="load-detail">
load()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>load</b>(string $name, string $version='1', array $options=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the module name</td>
</tr>
<tr>
  <td class="paramNameCol">$version</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the module version</td>
</tr>
<tr>
  <td class="paramNameCol">$options</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional js options that are to be passed to the load() function.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the js code for loading the module. You can use <a href="CHtml.html#script">CHtml::script()</a>
to enclose it in a script tag.</td>
</tr>
</table>

<p>
Loads the specified API module.
Note that you should call <a href="CGoogleApi.html#init">init</a> first.</p>


<div class="detailHeader" id="register-detail">
register()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>register</b>(string $name, string $version='1', array $options=array (
), string $apiKey=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the module name</td>
</tr>
<tr>
  <td class="paramNameCol">$version</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the module version</td>
</tr>
<tr>
  <td class="paramNameCol">$options</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional js options that are to be passed to the load() function.</td>
</tr>
<tr>
  <td class="paramNameCol">$apiKey</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the API key. Null if you do not have a key.</td>
</tr>
</table>

<p>
Registers the specified API module.
This is similar to <a href="CGoogleApi.html#load">load</a> except that it registers the loading code
with <a href="CClientScript.html">CClientScript</a> instead of returning it.
This method also registers the jsapi script needed by the loading call.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>