<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbCriteria</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.7 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbCriteria</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema">system.db.schema</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbCriteria</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbCriteria.php 1041 2009-05-21 18:01:31Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbCriteria represents a query criteria, such as conditions, ordering by, limit/offset.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="condition">
  <td><a href="CDbCriteria.html#condition-detail">condition</a></td>
  <td>string</td>
  <td>query condition.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="group">
  <td><a href="CDbCriteria.html#group-detail">group</a></td>
  <td>string</td>
  <td>how to group the query results.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="having">
  <td><a href="CDbCriteria.html#having-detail">having</a></td>
  <td>string</td>
  <td>the condition to be applied with GROUP-BY clause.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="join">
  <td><a href="CDbCriteria.html#join-detail">join</a></td>
  <td>string</td>
  <td>how to join with other tables.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="limit">
  <td><a href="CDbCriteria.html#limit-detail">limit</a></td>
  <td>integer</td>
  <td>maximum number of records to be returned.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="offset">
  <td><a href="CDbCriteria.html#offset-detail">offset</a></td>
  <td>integer</td>
  <td>zero-based offset from where the records are to be returned.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="order">
  <td><a href="CDbCriteria.html#order-detail">order</a></td>
  <td>string</td>
  <td>how to sort the query results.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="params">
  <td><a href="CDbCriteria.html#params-detail">params</a></td>
  <td>array</td>
  <td>list of query parameter values indexed by parameter placeholders.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="select">
  <td><a href="CDbCriteria.html#select-detail">select</a></td>
  <td>mixed</td>
  <td>the columns being selected.</td>
  <td>CDbCriteria</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="__construct">
  <td><a href="CDbCriteria.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="mergeWith">
  <td><a href="CDbCriteria.html#mergeWith-detail">mergeWith()</a></td>
  <td>Merges with another criteria.</td>
  <td>CDbCriteria</td>
</tr>
<tr id="toArray">
  <td><a href="CDbCriteria.html#toArray-detail">toArray()</a></td>
  <td></td>
  <td>CDbCriteria</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="condition-detail">
condition<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$condition</b>;</div>

<p>
query condition. This refers to the WHERE clause in an SQL statement.
For example, <code>age>31 AND team=1</code>.</p>


<div class="detailHeader" id="group-detail">
group<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$group</b>;</div>

<p>
how to group the query results. This refers to the GROUP BY clause in an SQL statement.
For example, <code>'projectID, teamID'</code>.</p>


<div class="detailHeader" id="having-detail">
having<span class="detailHeaderTag">
property
 (available since v1.0.1)
</span>
</div>

<div class="signature">
public string <b>$having</b>;</div>

<p>
the condition to be applied with GROUP-BY clause.
For example, <code>'SUM(revenue)<50000'</code>.</p>


<div class="detailHeader" id="join-detail">
join<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$join</b>;</div>

<p>
how to join with other tables. This refers to the JOIN clause in an SQL statement.
For example, <code>'LEFT JOIN users ON users.id=authorID'</code>.</p>


<div class="detailHeader" id="limit-detail">
limit<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$limit</b>;</div>

<p>
maximum number of records to be returned. If less than 0, it means no limit.</p>


<div class="detailHeader" id="offset-detail">
offset<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$offset</b>;</div>

<p>
zero-based offset from where the records are to be returned. If less than 0, it means starting from the beginning.</p>


<div class="detailHeader" id="order-detail">
order<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$order</b>;</div>

<p>
how to sort the query results. This refers to the ORDER BY clause in an SQL statement.</p>


<div class="detailHeader" id="params-detail">
params<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$params</b>;</div>

<p>
list of query parameter values indexed by parameter placeholders.
For example, <code>array(':name'=>'Dan', ':age'=>31)</code>.</p>


<div class="detailHeader" id="select-detail">
select<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$select</b>;</div>

<p>
the columns being selected. This refers to the SELECT clause in an SQL
statement. The property can be either a string (column names separated by commas)
or an array of column names. Defaults to '*', meaning all columns.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(array $data=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">criteria initial property values (indexed by property name)</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="mergeWith-detail">
mergeWith()
<span class="detailHeaderTag">
method
(available since v1.0.5)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>mergeWith</b>(CDbCriteria $criteria, boolean $useAnd=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol">CDbCriteria</td>
  <td class="paramDescCol">the criteria to be merged with.</td>
</tr>
<tr>
  <td class="paramNameCol">$useAnd</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to use 'AND' to merge condition and having options.
If false, 'OR' will be used instead. Defaults to 'AND'. This parameter has been
available since version 1.0.6.</td>
</tr>
</table>

<p>
Merges with another criteria.
In general, the merging makes the resulting criteria more restrictive.
For example, if both criterias have conditions, they will be 'AND' together.
Also, the criteria passed as the parameter takes precedence in case
two options cannot be merged (e.g. LIMIT, OFFSET).</p>


<div class="detailHeader" id="toArray-detail">
toArray()
<span class="detailHeaderTag">
method
(available since v1.0.6)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>toArray</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the array representation of the criteria</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>