<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CAction</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CAction</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.actions">system.web.actions</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CAction &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IAction.html">IAction</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CCaptchaAction.html">CCaptchaAction</a>, <a href="CInlineAction.html">CInlineAction</a>, <a href="CViewAction.html">CViewAction</a>, <a href="CWebServiceAction.html">CWebServiceAction</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CAction.php 75 2008-10-13 21:26:19Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CAction is the base class for all controller action classes.
<br/><br/>
CAction provides a way to divide a complex controller into
smaller actions in separate class files.
<br/><br/>
Derived classes must implement <a href="CAction.html#run">run()</a> which is invoked by
controller when the action is requested.
<br/><br/>
An action instance can access its controller via <a href="CAction.html#getController">controller</a> property.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CAction.html#controller">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller who owns this action.</td>
  <td>CAction</td>
</tr>
<tr>
  <td><a href="CAction.html#id">id</a></td>
  <td>string</td>
  <td>id of this action</td>
  <td>CAction</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CAction.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CAction</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAction.html#getController">getController()</a></td>
  <td></td>
  <td>CAction</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CAction.html#getId">getId()</a></td>
  <td></td>
  <td>CAction</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="IAction.html#run">run()</a></td>
  <td>Runs the action.</td>
  <td><a href="IAction.html">IAction</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="controller"></a>
<div class="detailHeader">
controller<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CController.html">CController</a> <a href="CAction.html#getController"><b>getController</b></a>()</div>

<p>
the controller who owns this action.</p>


<a name="id"></a>
<div class="detailHeader">
id<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CAction.html#getId"><b>getId</b></a>()</div>

<p>
id of this action</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CController.html">CController</a> $controller, string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller who owns this action.</td>
</tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">id of the action.</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="getController"></a>
<div class="detailHeader">
getController()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CController.html">CController</a> <b>getController</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller who owns this action.</td>
</tr>
</table>

<p>
</p>


<a name="getId"></a>
<div class="detailHeader">
getId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">id of this action</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>