<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CActiveRecord</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CActiveRecord</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.ar">system.db.ar</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CActiveRecord &raquo;
<a href="CModel.html">CModel</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CActiveRecord.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CActiveRecord is the base class for classes representing relational data.
<br/><br/>
It implements the active record design pattern, a popular Object-Relational Mapping (ORM) technique.
<br/><br/>
Each active record class represents a database table/view, while an active record instance
represents a row in that table. Using CActiveRecord, one can perform CRUD
(create, read, update, delete) database actions in an object-oriented way. For example,
the following code inserts a row to the 'Post' table (where 'Post' is the class representing
the 'Post' table):
<pre>
$post=new Post;
$post->title='sample post';
$post->save();
</pre>
<br/><br/>
In the following, we elaborate how to use CActiveRecord.
<br/><br/>
First, we need to set up a database connection to be used by CActiveRecord. This is
done by loading a <a href="CDbConnection.html">CDbConnection</a> application component whose ID is "db", using the following application
configuration:
<pre>
array(
    'components'=>array(
        'db'=>array(
            'class'=>'CDbConnection',
            'connectionString'=>'sqlite:test.db',
        ),
    )
);
</pre>
To use a different database connection, you should override <a href="CActiveRecord.html#getDbConnection">getDbConnection</a>.
<br/><br/>
Second, for every database table that we want to access, define an active record class.
The following example shows the minimal code needed for a 'Post' class, which represents
the 'Post' table.
<pre>
class Post extends CActiveRecord
{
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }
}
</pre>
The 'model()' method is declared as such for every active record class (to be explained shortly).
By convention, the 'Post' class is associated with the database table named 'Post' (the class name).
If the class should be associated with some other table, you may override
the <a href="CActiveRecord.html#tableName">tableName()</a> method.
<br/><br/>
To access column values, use $record->columnName, where $record refers to an active record instance.
For example, the following code sets the 'title' column (attribute) of $post:
<pre>
$post=new Post;
$post->title='a sample post';
</pre>
Although we never explicitly declare the 'title' property in the 'Post' class, we can
still access it in the above code. This is because 'title' is a column in the 'Post' table,
and CActiveRecord makes it accessible as a property with the help of PHP __get() magic method.
If you attempt to access a non-existing column in the same way, an exception will be thrown.
<br/><br/>
To insert a new row into 'Post', we first create a new instance of 'Post' class,
and then call 'save()' to do the insertion.
<pre>
$post=new Post;
$post->title='sample post';
$post->save();
</pre>
After insertion, the $post object will contain an updated primary key if it is auto-incremental.
<br/><br/>
To query for posts, we will use the 'model' method we defined earlier on. The 'model' method
is the only static method defined in CActiveRecord. It returns a static active record instance
that is used to access class-level methods (something similar to static class methods).
The following 'find' methods are all class-level methods that CActiveRecord implements to
facilitate database querying:
<pre>
// find the first row satisfying the specified condition
$post=Post::model()->find($condition,$params);

// find all rows satisfying the specified condition
$posts=Post::model()->findAll($condition,$params);

// find the row with the specified primary key
$post=Post::model()->findByPk($postID,$condition,$params);

// find all rows with the specified primary keys
$posts=Post::model()->findAllByPk($postIDs,$condition,$params);

// find the row with the specified attribute values
$post=Post::model()->findByAttributes($attributes,$condition,$params);

// find all rows with the specified attribute values
$posts=Post::model()->findAllByAttributes($attributes,$condition,$params);

// find the first row using the specified SQL statement
$post=Post::model()->findBySql($sql,$params);

// find all rows using the specified SQL statement
$posts=Post::model()->findAllBySql($sql,$params);

// get the number of rows satisfying the specified condition
$n=Post::model()->count($condition,$params);

// get the number of rows using the specified SQL statement
$n=Post::model()->countBySql($sql,$params);
</pre>
where $condition specifies the WHERE clause, and $params gives a list of parameters that
should be bound to the generated SQL statement.
You may also pass a <a href="CDbCriteria.html">CDbCriteria</a> object at the place of $condition to specify
more complex query conditions (in that case, $params will be ignored since you can sepcify it
in the <a href="CDbCriteria.html">CDbCriteria</a> object.)
<br/><br/>
As we can see from the above, we have a set of find() methods and a set of findAll() methods.
The result of the former is either an active record instance or null
if no result is found, while the result of the latter is always an array.
<br/><br/>
After obtaining an active record from query, we can update it or delete it.
<pre>
$post->title='new post title';
$post->save(); // or $post->delete();
$post->saveAttributes($values);     // update a list of attributes only
</pre>
In the above, we are using the same 'save()' method to do both insertion and update.
CActiveRecord is intelligent enough to differentiate these two scenarios.
<br/><br/>
CActiveRecord also has a few class-level methods to facilitate updating and deleting rows
without instantiating active record objects. Below is a summary:
<pre>
// update all records with the specified attributes and condition
Post::model()->updateAll($attributes,$condition,$params);

// update one or several records with the specified primary key(s) and attribute values
Post::model()->updateByPk($postID,$attributes,$condition,$params);

// update one or several counter columns
Post::model()->updateCounters($pk,$counters);

// delete all records with the specified condition
Post::model()->deleteAll($condition,$params);

// delete one or several records with the specified primary key(s) and attribute values
Post::model()->deleteByPk($pk,$condition,$params);

// check if a record exists with the specified condition
Post::model()->exists($condition,$params);
</pre>
<br/><br/>
A very useful feature that CActiveRecord supports is retrieving related active records.
An active record is often related with other active records, via the relationship
defined between database tables. For example, a post belongs to an author and has many comments;
a user has a profile; a post belongs to and has many categories. CActiveRecord makes retrieving
these related objects very easy.
<br/><br/>
Before retrieving related objects, we need to declare these relations in the class definition.
This is done by overriding the <a href="CActiveRecord.html#relations">relations</a> method:
<pre>
class Post extends CActiveRecord
{
    public function relations()
    {
        return array(
            'author'=>array(self::BELONGS_TO, 'User', 'authorID'),
            'comments'=>array(self::HAS_MANY, 'Comment', 'postID'),
        );
    }
}
</pre>
In the above, we declare two relations:
<ul>
<li>the 'author' relation is of BELONGS_TO type; it references the 'User' active record class;
  and the 'authorID' column of the 'Post' table is the foreign key.</li>
<li>the 'comments' relation is of HAS_MANY type; it references the 'Comment' active record class;
  and the 'postID' column of the 'Comment' table is the foreign key.</li>
</ul>
<br/><br/>
Since the 'Post' class knows what kind of related objects it has, we can use
the following code to access the author and comments of a post:
<pre>
$post=Post::model()->findByPk($postID);
$author=$post->author;
$comments=$post->comments;
</pre>
Internally, when we access 'author' or 'comments' the first time, an SQL query will
be executed to fetch the corresponding active record(s). This is the so-called
lazy loading, i.e., the related objects are loaded the first time when they are accessed.
<br/><br/>
If we have 100 posts and would like to obtain the author and comments for every post,
lazy loading would be very inefficient, because it means we will need 200 SQL queries
in order to fetch those related objects. In this situation, we should resort to
the so-called eager loading.
<pre>
$posts=Post::model()->with('author','comments')->findAll($condition,$params);
</pre>
Here we used the 'with' method to specify that we want to bring back post records
together with their related author and comments. Internally, two SQL queries
will be created and executed: one brings back the posts and their authors, and the other
brings back the comments). The reason we do not fetch them all together in one shot is
because the returned rows would otherwise contain many repetitive results (e.g. the post
information is repeated for every comment it has), which is both inefficient for database
server and PHP code.
<br/><br/>
Eager loading can be nested. For example, if for every comment, we also want to know
its author, we could use the following 'with' find:
<pre>
$posts=Post::model()->with(array('author','comments'=>'author'))->findAll($condition,$params);
</pre>
How many SQL queries do we need now? Still two (one for posts and their authors, and one
for comments and their authors)! In fact, if there are N HAS_MANY/MANY_MANY relations involved,
we would need N+1 queries in total.
<br/><br/>
There is a minor inconvenience when using eager loading, though. That is, we need to
disambiguate any column references in conditions or search criteria, because we are
joining several tables together. In general, it would be safe if we prefix every column referenced
in the condition or search criteria with the table name.
<br/><br/>
Now let's describe more about the possible relations we can declare for active records.
From database point of view, the relationship between two tables A and B has three types:
one-to-many, one-to-one and many-to-many. In active records, these are classified into four types:
<ul>
<li>BELONGS_TO: if A vs. B is one-to-many, then B belongs to A (e.g. a post belongs to an author);</li>
<li>HAS_MANY: if A vs. B is one-to-many, then A has many B (e.g. an author has many posts);</li>
<li>HAS_ONE: this is special case of has-many where A has at most one B;</li>
<li>MANY_MANY: this corresponds to many-to-many relationship in database. An intermediate
  join table is needed as most DBMS do not support many-to-many relationship directly.
  For example, a post can belong to many categories and a category can have many posts.
  We would use a table 'post_category' to join the 'posts' and 'categories' tables together.</li>
</ul>
<br/><br/>
We already see how to declare a relation in an active record class. In many situations,
we often have more constraints on those related objects, such as the conditions that the related
objects should satisfy, their orderings, etc. These can be specified as additional options
in our relation declaration. For example,
<pre>
class Post extends CActiveRecord
{
    ......
    public function relations()
    {
        return array(
            'comments'=>array(self::HAS_MANY,'Comment','postID',
                              'order'=>'??.createTime DESC',
                              'with'=>'author'),
        );
    }
}
</pre>
where the 'order' option specifies that the comments should be sorted by their creation time,
and the 'with' option specifies that the comments should be loaded together with their authors.
The special token '??.' is for disamibiguating the column reference. When SQL statement
is generated, it will be replaced automatically by the table alias for the 'Comment' table.
More detailed description about possible options can be found in <a href="CActiveRelation.html">CActiveRelation</a> and
<a href="CHasManyRelation.html">CHasManyRelation</a>.
<br/><br/>
CActiveRecord has built-in validation functionality that validates the user input data
before they are saved to database. To use the validation, override <a href="CActiveRecord.html#rules">rules()</a> as follows,
<pre>
class Post extends CActiveRecord
{
    public function rules()
    {
        return array(
            array('title, content', 'required'),
            array('title', 'length', 'min'=>5),
        );
    }
}
</pre>
The method returns a list of validation rules, each represented as an array of the following format:
<pre>
array('attribute list', 'validator name', 'on'=>'insert', ...validation parameters...)
</pre>
where
<ul>
<li>attribute list: specifies the attributes to be validated;</li>
<li>validator name: specifies the validator to be used. It can be a class name (or class in dot syntax),
  or a validation method in the AR class. A validator class must extend from <a href="CValidator.html">CValidator</a>,
  while a validation method must have the following signature:
<pre>
function validatorName($attribute,$params)
</pre>
  When using a built-in validator class, you can use an alias name instead of the full class name.
  For example, you can use "required" instead of "system.validators.CRequiredValidator".
  For more details, see <a href="CValidator.html">CValidator</a>.</li>
<li>on: specifies when the validation should be performed. It can be either 'insert' or 'update'. If
  not set, the validation will apply to both 'insert' and 'update' operations.</li>
<li>additional parameters are used to initialize the corresponding validator properties. See <a href="CValidator.html">CValidator</a>
  for possible properties.</li>
</ul>
<br/><br/>
When <a href="CActiveRecord.html#save">save</a> is called, validation will be performed. If there are any validation errors,
<a href="CActiveRecord.html#save">save</a> will return false and the errors can be retrieved back via <a href="CActiveRecord.html#getErrors">getErrors</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CActiveRecord.html#attributes">attributes</a></td>
  <td>array</td>
  <td>Returns all column attribute values.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#commandBuilder">commandBuilder</a></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td>the command builder used by this AR</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#db">db</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the default database connection for all active record classes.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#dbConnection">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>Returns the database connection used by active record.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#errors">errors</a></td>
  <td>array</td>
  <td>Returns errors for all attribute or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#isNewRecord">isNewRecord</a></td>
  <td>boolean</td>
  <td>whether the record is new and should be inserted when calling <a href="CActiveRecord.html#save">save</a>.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#metaData">metaData</a></td>
  <td><a href="CActiveRecordMetaData.html">CActiveRecordMetaData</a></td>
  <td>the meta for this AR class.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#primaryKey">primaryKey</a></td>
  <td>mixed</td>
  <td>the primary key value.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#tableSchema">tableSchema</a></td>
  <td><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td>the metadata of the table that this AR belongs to</td>
  <td>CActiveRecord</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CActiveRecord.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#__get">__get()</a></td>
  <td>PHP getter magic method.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#__set">__set()</a></td>
  <td>PHP setter magic method.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#__sleep">__sleep()</a></td>
  <td>PHP sleep magic method.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#addError">addError()</a></td>
  <td>Adds a new error to the specified attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#addRelatedRecord">addRelatedRecord()</a></td>
  <td>Adds a related object to this record.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#attributeLabels">attributeLabels()</a></td>
  <td>Returns the attribute labels.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#clearErrors">clearErrors()</a></td>
  <td>Removes errors for all attributes or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#count">count()</a></td>
  <td>Finds the number of rows satisfying the specified query condition.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#countBySql">countBySql()</a></td>
  <td>Finds the number of rows using the given SQL statement.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#createValidators">createValidators()</a></td>
  <td></td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#delete">delete()</a></td>
  <td>Deletes the row corresponding to this active record.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#deleteAll">deleteAll()</a></td>
  <td>Deletes rows with the specified condition.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#deleteByPk">deleteByPk()</a></td>
  <td>Deletes rows with the specified primary key.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#equals">equals()</a></td>
  <td>Compares this active record with another one.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#exists">exists()</a></td>
  <td>Checks whether there is row satisfying the specified condition.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#find">find()</a></td>
  <td>Finds a single active record with the specified condition.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#findAll">findAll()</a></td>
  <td>Finds all active records satisfying the specified condition.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#findAllByAttributes">findAllByAttributes()</a></td>
  <td>Finds all active records that have the specified attribute values.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#findAllByPk">findAllByPk()</a></td>
  <td>Finds all active records with the specified primary keys.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#findAllBySql">findAllBySql()</a></td>
  <td>Finds all active records using the specified SQL statement.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#findByAttributes">findByAttributes()</a></td>
  <td>Finds a single active record that has the specified attribute values.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#findByPk">findByPk()</a></td>
  <td>Finds a single active record with the specified primary key.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#findBySql">findBySql()</a></td>
  <td>Finds a single active record with the specified SQL statement.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#generateAttributeLabel">generateAttributeLabel()</a></td>
  <td>Generates a user friendly attribute label.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getActiveRelation">getActiveRelation()</a></td>
  <td></td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getAttribute">getAttribute()</a></td>
  <td>Returns the named attribute value.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getAttributeLabel">getAttributeLabel()</a></td>
  <td>Returns the text label for the specified attribute.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getAttributes">getAttributes()</a></td>
  <td>Returns all column attribute values.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getCommandBuilder">getCommandBuilder()</a></td>
  <td></td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getDbConnection">getDbConnection()</a></td>
  <td>Returns the database connection used by active record.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#getErrors">getErrors()</a></td>
  <td>Returns errors for all attribute or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getMetaData">getMetaData()</a></td>
  <td></td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getPrimaryKey">getPrimaryKey()</a></td>
  <td></td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#getTableSchema">getTableSchema()</a></td>
  <td></td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#hasAttribute">hasAttribute()</a></td>
  <td></td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#hasErrors">hasErrors()</a></td>
  <td>Returns a value indicating whether there is any error.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#model">model()</a></td>
  <td>Returns the static model of the specified AR class.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#populateRecord">populateRecord()</a></td>
  <td>Creates an active record with the given attributes.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#populateRecords">populateRecords()</a></td>
  <td>Creates a list of active records based on the input data.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#protectedAttributes">protectedAttributes()</a></td>
  <td>Returns the names of the attributes whose value can NOT be altered by <a href="CActiveRecord.html#setAttributes">setAttributes</a>.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#refresh">refresh()</a></td>
  <td>Repopulates this active record with the latest data.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#relations">relations()</a></td>
  <td>This method should be overridden to declare related objects.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#rules">rules()</a></td>
  <td>Returns the validation rules for attributes.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#save">save()</a></td>
  <td>Saves the current record.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#saveAttributes">saveAttributes()</a></td>
  <td>Saves a selected list of attributes.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#setAttribute">setAttribute()</a></td>
  <td>Sets the named attribute value.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#setAttributes">setAttributes()</a></td>
  <td>Sets the attribute values in a batch mode.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#tableName">tableName()</a></td>
  <td>Returns the name of the associated database table.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#updateAll">updateAll()</a></td>
  <td>Updates records with the specified condition.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#updateByPk">updateByPk()</a></td>
  <td>Updates records with the specified primary key(s).</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#updateCounters">updateCounters()</a></td>
  <td>Updates one or several counter columns.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#validate">validate()</a></td>
  <td>Performs the validation.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#with">with()</a></td>
  <td>Specifies which related objects should be eagerly loaded.</td>
  <td>CActiveRecord</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CActiveRecord.html#afterConstruct">afterConstruct()</a></td>
  <td>This method is invoked after a record instance is created by new operator.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#afterDelete">afterDelete()</a></td>
  <td>This method is invoked after deleting a record.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#afterFind">afterFind()</a></td>
  <td>This method is invoked after each record is instantiated by a find method.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#afterSave">afterSave()</a></td>
  <td>This method is invoked after saving a record.</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#afterValidate">afterValidate()</a></td>
  <td>This method is invoked after validation ends.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#beforeDelete">beforeDelete()</a></td>
  <td>This method is invoked before deleting a record.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#beforeSave">beforeSave()</a></td>
  <td>This method is invoked before saving a record (after validation, if any).</td>
  <td>CActiveRecord</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#beforeValidate">beforeValidate()</a></td>
  <td>This method is invoked before validation starts.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#insert">insert()</a></td>
  <td>Inserts a row into the table based on this active record attributes.</td>
  <td>CActiveRecord</td>
</tr>
<tr>
  <td><a href="CActiveRecord.html#update">update()</a></td>
  <td>Updates the row represented by this active record.</td>
  <td>CActiveRecord</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="attributes"></a>
<div class="detailHeader">
attributes<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CActiveRecord.html#getAttributes"><b>getAttributes</b></a>(boolean $returnAll=true)<br/>public void <a href="CActiveRecord.html#setAttributes"><b>setAttributes</b></a>(array $values, array $safeAttributes=NULL, boolean $safeAttributesOnly=true)</div>

<p>
Returns all column attribute values.
Note, related objects are not returned.</p>


<a name="commandBuilder"></a>
<div class="detailHeader">
commandBuilder<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbCommandBuilder.html">CDbCommandBuilder</a> <a href="CActiveRecord.html#getCommandBuilder"><b>getCommandBuilder</b></a>()</div>

<p>
the command builder used by this AR</p>


<a name="db"></a>
<div class="detailHeader">
db<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public static <a href="CDbConnection.html">CDbConnection</a> <b>$db</b>;</div>

<p>
the default database connection for all active record classes.
By default, this is the 'db' application component.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CActiveRecord.html#getDbConnection">getDbConnection</a></li>
	</ul>
</div>

<a name="dbConnection"></a>
<div class="detailHeader">
dbConnection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <a href="CActiveRecord.html#getDbConnection"><b>getDbConnection</b></a>()</div>

<p>
Returns the database connection used by active record.
By default, the "db" application component is used as the database connection.
You may override this method if you want to use a different database connection.</p>


<a name="isNewRecord"></a>
<div class="detailHeader">
isNewRecord<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$isNewRecord</b>;</div>

<p>
whether the record is new and should be inserted when calling <a href="CActiveRecord.html#save">save</a>.
This property is automatically in constructor and <a href="CActiveRecord.html#populateRecord">populateRecord</a>.
Defaults to false, but it will be set to true if the instance is created using
the new operator.</p>


<a name="metaData"></a>
<div class="detailHeader">
metaData<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CActiveRecordMetaData.html">CActiveRecordMetaData</a> <a href="CActiveRecord.html#getMetaData"><b>getMetaData</b></a>()</div>

<p>
the meta for this AR class.</p>


<a name="primaryKey"></a>
<div class="detailHeader">
primaryKey<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public mixed <a href="CActiveRecord.html#getPrimaryKey"><b>getPrimaryKey</b></a>()</div>

<p>
the primary key value. An array (column name=>column value) is returned if the primary key is composite.
If primary key is not defined, null will be returned.</p>


<a name="tableSchema"></a>
<div class="detailHeader">
tableSchema<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbTableSchema.html">CDbTableSchema</a> <a href="CActiveRecord.html#getTableSchema"><b>getTableSchema</b></a>()</div>

<p>
the metadata of the table that this AR belongs to</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(array $attributes=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial attributes (column name => column value). The attributes
are subject to filtering via <a href="CActiveRecord.html#setAttributes">setAttributes</a>. If this parameter is null,
nothing will be done in the constructor (this is internally used by <a href="CActiveRecord.html#populateRecord">populateRecord</a>).</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="__get"></a>
<div class="detailHeader">
__get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__get</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">property value</td>
</tr>
</table>

<p>
PHP getter magic method.
This method is overridden so that AR attributes can be accessed like properties.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CActiveRecord.html#getAttribute">getAttribute</a></li>
	</ul>
</div>

<a name="__set"></a>
<div class="detailHeader">
__set()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__set</b>(string $name, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">property name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">property value</td>
</tr>
</table>

<p>
PHP setter magic method.
This method is overridden so that AR attributes can be accessed like properties.</p>


<a name="__sleep"></a>
<div class="detailHeader">
__sleep()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__sleep</b>()</div>
</td></tr>
</table>

<p>
PHP sleep magic method.
This method ensures that the model meta data reference is set to null.</p>


<a name="addRelatedRecord"></a>
<div class="detailHeader">
addRelatedRecord()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>addRelatedRecord</b>(string $name, mixed $record, boolean $multiple)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">$record</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the related record</td>
</tr>
<tr>
  <td class="paramNameCol">$multiple</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the relation is HAS_MANY/MANY_MANY.</td>
</tr>
</table>

<p>
Adds a related object to this record.
This method is used internally by <a href="CActiveFinder.html">CActiveFinder</a> to populate related objects.</p>


<a name="afterConstruct"></a>
<div class="detailHeader">
afterConstruct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>afterConstruct</b>()</div>
</td></tr>
</table>

<p>
This method is invoked after a record instance is created by new operator.
You may override this method to do postprocessing after record creation.</p>


<a name="afterDelete"></a>
<div class="detailHeader">
afterDelete()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>afterDelete</b>()</div>
</td></tr>
</table>

<p>
This method is invoked after deleting a record.
You may override this method to do postprocessing after the record is deleted.</p>


<a name="afterFind"></a>
<div class="detailHeader">
afterFind()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>afterFind</b>()</div>
</td></tr>
</table>

<p>
This method is invoked after each record is instantiated by a find method.
You may override this method to do postprocessing after each newly found record is instantiated.</p>


<a name="afterSave"></a>
<div class="detailHeader">
afterSave()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>afterSave</b>()</div>
</td></tr>
</table>

<p>
This method is invoked after saving a record.
You may override this method to do postprocessing after record saving.</p>


<a name="beforeDelete"></a>
<div class="detailHeader">
beforeDelete()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>beforeDelete</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the record should be deleted. Defaults to true.</td>
</tr>
</table>

<p>
This method is invoked before deleting a record.
You may override this method to do any preparation work for record deletion.</p>


<a name="beforeSave"></a>
<div class="detailHeader">
beforeSave()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>beforeSave</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the saving should be executed. Defaults to true.</td>
</tr>
</table>

<p>
This method is invoked before saving a record (after validation, if any).
You may override this method to do any preparation work for record saving.
Use <a href="CActiveRecord.html#isNewRecord">isNewRecord</a> to determine whether the saving is
for inserting or updating record.</p>


<a name="count"></a>
<div class="detailHeader">
count()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>count</b>(mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of rows satisfying the specified query condition.</td>
</tr>
</table>

<p>
Finds the number of rows satisfying the specified query condition.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="countBySql"></a>
<div class="detailHeader">
countBySql()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>countBySql</b>(string $sql, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to the SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of rows using the given SQL statement.</td>
</tr>
</table>

<p>
Finds the number of rows using the given SQL statement.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="createValidators"></a>
<div class="detailHeader">
createValidators()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>createValidators</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">validators built based on <a href="CActiveRecord.html#rules">rules()</a>.</td>
</tr>
</table>

<p>
</p>


<a name="delete"></a>
<div class="detailHeader">
delete()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>delete</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the deletion is successful.</td>
</tr>
</table>

<p>
Deletes the row corresponding to this active record.</p>


<a name="deleteAll"></a>
<div class="detailHeader">
deleteAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>deleteAll</b>(mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of rows deleted</td>
</tr>
</table>

<p>
Deletes rows with the specified condition.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="deleteByPk"></a>
<div class="detailHeader">
deleteByPk()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>deleteByPk</b>(mixed $pk, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pk</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">primary key value(s). Use array for multiple primary keys. For composite key, each key value must be an array (column name=>column value).</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of rows deleted</td>
</tr>
</table>

<p>
Deletes rows with the specified primary key.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="equals"></a>
<div class="detailHeader">
equals()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>equals</b>($record)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$record</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the two active records refer to the same row in the database table.</td>
</tr>
</table>

<p>
Compares this active record with another one.
The comparison is made by comparing the primary key values of the two active records.</p>


<a name="exists"></a>
<div class="detailHeader">
exists()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>exists</b>(mixed $condition, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether there is row satisfying the specified condition.</td>
</tr>
</table>

<p>
Checks whether there is row satisfying the specified condition.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="find"></a>
<div class="detailHeader">
find()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public CActiveRecord <b>find</b>(mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.
If a string, it is treated as query condition (the WHERE clause);
If an array, it is treated as the initial values for constructing a <a href="CDbCriteria.html">CDbCriteria</a> object;
Otherwise, it should be an instance of <a href="CDbCriteria.html">CDbCriteria</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.
This is only used when the first parameter is a string (query condition).
In other cases, please use <a href="CDbCriteria.html#params">CDbCriteria::params</a> to set parameters.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CActiveRecord</td>
  <td class="paramDescCol">the record found. Null if no record is found.</td>
</tr>
</table>

<p>
Finds a single active record with the specified condition.</p>


<a name="findAll"></a>
<div class="detailHeader">
findAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>findAll</b>(mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of active records satisfying the specified condition. An empty array is returned if none is found.</td>
</tr>
</table>

<p>
Finds all active records satisfying the specified condition.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="findAllByAttributes"></a>
<div class="detailHeader">
findAllByAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>findAllByAttributes</b>(array $attributes, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of attribute values (indexed by attribute names) that the active records should match.</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the records found. An empty array is returned if none is found.</td>
</tr>
</table>

<p>
Finds all active records that have the specified attribute values.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="findAllByPk"></a>
<div class="detailHeader">
findAllByPk()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>findAllByPk</b>(mixed $pk, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pk</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">primary key value(s). Use array for multiple primary keys. For composite key, each key value must be an array (column name=>column value).</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the records found. An empty array is returned if none is found.</td>
</tr>
</table>

<p>
Finds all active records with the specified primary keys.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="findAllBySql"></a>
<div class="detailHeader">
findAllBySql()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>findAllBySql</b>(string $sql, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to the SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the records found. An empty array is returned if none is found.</td>
</tr>
</table>

<p>
Finds all active records using the specified SQL statement.</p>


<a name="findByAttributes"></a>
<div class="detailHeader">
findByAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public CActiveRecord <b>findByAttributes</b>(array $attributes, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of attribute values (indexed by attribute names) that the active records should match.</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CActiveRecord</td>
  <td class="paramDescCol">the record found. Null if none is found.</td>
</tr>
</table>

<p>
Finds a single active record that has the specified attribute values.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="findByPk"></a>
<div class="detailHeader">
findByPk()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public CActiveRecord <b>findByPk</b>(mixed $pk, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pk</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">primary key value(s). Use array for multiple primary keys. For composite key, each key value must be an array (column name=>column value).</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CActiveRecord</td>
  <td class="paramDescCol">the record found. Null if none is found.</td>
</tr>
</table>

<p>
Finds a single active record with the specified primary key.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="findBySql"></a>
<div class="detailHeader">
findBySql()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public CActiveRecord <b>findBySql</b>(string $sql, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to the SQL statement</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CActiveRecord</td>
  <td class="paramDescCol">the record found. Null if none is found.</td>
</tr>
</table>

<p>
Finds a single active record with the specified SQL statement.</p>


<a name="getActiveRelation"></a>
<div class="detailHeader">
getActiveRelation()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CActiveRelation.html">CActiveRelation</a> <b>getActiveRelation</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relation name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CActiveRelation.html">CActiveRelation</a></td>
  <td class="paramDescCol">the named relation declared for this AR class. Null if the relation does not exist.</td>
</tr>
</table>

<p>
</p>


<a name="getAttribute"></a>
<div class="detailHeader">
getAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getAttribute</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the attribute value. Null if the attribute is not set or does not exist.</td>
</tr>
</table>

<p>
Returns the named attribute value.
If this is a new record and the attribute is not set before,
the default column value will be returned.
If this record is the result of a query and the attribute is not loaded,
null will be returned.
You may also use $this->AttributeName to obtain the attribute value.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CActiveRecord.html#hasAttribute">hasAttribute</a></li>
	</ul>
</div>

<a name="getAttributeLabel"></a>
<div class="detailHeader">
getAttributeLabel()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getAttributeLabel</b>(string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute label</td>
</tr>
</table>

<p>
Returns the text label for the specified attribute.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModel.html#generateAttributeLabel">CModel::generateAttributeLabel</a></li>
	</ul>
</div>

<a name="getAttributes"></a>
<div class="detailHeader">
getAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getAttributes</b>(boolean $returnAll=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$returnAll</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to return all attributes even if they are not loaded from DB.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">attribute values indexed by attribute names.</td>
</tr>
</table>

<p>
Returns all column attribute values.
Note, related objects are not returned.</p>


<a name="getCommandBuilder"></a>
<div class="detailHeader">
getCommandBuilder()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommandBuilder.html">CDbCommandBuilder</a> <b>getCommandBuilder</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td class="paramDescCol">the command builder used by this AR</td>
</tr>
</table>

<p>
</p>


<a name="getDbConnection"></a>
<div class="detailHeader">
getDbConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbConnection.html">CDbConnection</a> <b>getDbConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the database connection used by active record.</td>
</tr>
</table>

<p>
Returns the database connection used by active record.
By default, the "db" application component is used as the database connection.
You may override this method if you want to use a different database connection.</p>


<a name="getMetaData"></a>
<div class="detailHeader">
getMetaData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CActiveRecordMetaData.html">CActiveRecordMetaData</a> <b>getMetaData</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CActiveRecordMetaData.html">CActiveRecordMetaData</a></td>
  <td class="paramDescCol">the meta for this AR class.</td>
</tr>
</table>

<p>
</p>


<a name="getPrimaryKey"></a>
<div class="detailHeader">
getPrimaryKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getPrimaryKey</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the primary key value. An array (column name=>column value) is returned if the primary key is composite.
If primary key is not defined, null will be returned.</td>
</tr>
</table>

<p>
</p>


<a name="getTableSchema"></a>
<div class="detailHeader">
getTableSchema()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbTableSchema.html">CDbTableSchema</a> <b>getTableSchema</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbTableSchema.html">CDbTableSchema</a></td>
  <td class="paramDescCol">the metadata of the table that this AR belongs to</td>
</tr>
</table>

<p>
</p>


<a name="hasAttribute"></a>
<div class="detailHeader">
hasAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasAttribute</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this AR has the named attribute (table column).</td>
</tr>
</table>

<p>
</p>


<a name="insert"></a>
<div class="detailHeader">
insert()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>insert</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the attributes are valid and the record is inserted successfully.</td>
</tr>
</table>

<p>
Inserts a row into the table based on this active record attributes.
If the table's primary key is auto-incremental and is null before insertion,
it will be populated with the actual value after insertion.
Note, validation is not performed in this method. You may call <a href="CActiveRecord.html#validate">validate</a> to perform the validation.</p>


<a name="model"></a>
<div class="detailHeader">
model()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static CActiveRecord <b>model</b>(string $className='CActiveRecord')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">active record class name.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CActiveRecord</td>
  <td class="paramDescCol">active record model instance.</td>
</tr>
</table>

<p>
Returns the static model of the specified AR class.
The model returned is a static instance of the AR class.
It is provided for invoking class-level methods (something similar to static class methods.)
<br/><br/>
EVERY derived AR class must override this method as follows,
<pre>
public static function model($className=__CLASS__)
{
    return parent::model($className);
}
</pre></p>


<a name="populateRecord"></a>
<div class="detailHeader">
populateRecord()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public CActiveRecord <b>populateRecord</b>(array $attributes)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">attribute values (column name=>column value)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CActiveRecord</td>
  <td class="paramDescCol">the newly created active record. The class of the object is the same as the model class.
Null is returned if the input data is false.</td>
</tr>
</table>

<p>
Creates an active record with the given attributes.
This method is internally used by the find methods.</p>


<a name="populateRecords"></a>
<div class="detailHeader">
populateRecords()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>populateRecords</b>(array $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of attribute values for the active records.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of active records.</td>
</tr>
</table>

<p>
Creates a list of active records based on the input data.
This method is internally used by the find methods.</p>


<a name="protectedAttributes"></a>
<div class="detailHeader">
protectedAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>protectedAttributes</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of protected attribute names. Defaults to empty array.</td>
</tr>
</table>

<p>
Returns the names of the attributes whose value can NOT be altered by <a href="CActiveRecord.html#setAttributes">setAttributes</a>.
The protected attributes can only be changed by individual assignments.
Note, primary keys are always protected.</p>


<a name="refresh"></a>
<div class="detailHeader">
refresh()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>refresh</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the row still exists in the database. If true, the latest data will be populated to this active record.</td>
</tr>
</table>

<p>
Repopulates this active record with the latest data.</p>


<a name="relations"></a>
<div class="detailHeader">
relations()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>relations</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of related object declarations. Defaults to empty array.</td>
</tr>
</table>

<p>
This method should be overridden to declare related objects.
<br/><br/>
There are four types of relations that may exist between two active record objects:
<ul>
<li>BELONGS_TO: e.g. a member belongs to a team;</li>
<li>HAS_ONE: e.g. a member has at most one profile;</li>
<li>HAS_MANY: e.g. a team has many members;</li>
<li>MANY_MANY: e.g. a member has many skills and a skill belongs to a member.</li>
</ul>
<br/><br/>
By declaring these relations, CActiveRecord can bring back related objects
in either lazy loading or eager loading approach, and you save the effort of
writing complex JOIN SQL statements.
<br/><br/>
Each kind of related objects is defined in this method as an array with the following elements:
<pre>
'varName'=>array('relationType', 'className', 'foreignKey', ...additional options)
</pre>
where 'varName' refers to the name of the variable/property that the related object(s) can
be accessed through; 'relationType' refers to the type of the relation, which can be one of the
following four constants: self::BELONGS_TO, self::HAS_ONE, self::HAS_MANY and self::MANY_MANY;
'className' refers to the name of the active record class that the related object(s) is of;
and 'foreignKey' states the foreign key that relates the two kinds of active record.
Note, for composite foreign keys, they must be listed together, separating with space or comma;
and for foreign keys used in MANY_MANY relation, the joining table must be declared as well
(e.g. 'joinTable(fk1, fk2)').
<br/><br/>
Additional options may be specified as name-value pairs in the rest array elements:
<ul>
<li>'select': string|array, a list of columns to be selected. Defaults to '*', meaning all columns.
  Column names should be disambiguated if they appear in an expression (e.g. COUNT(??.name) AS name_count).</li>
<li>'condition': string, the WHERE clause. Defaults to empty. Note, column references need to
  be disambiguated with prefix '??.' (e.g. ??.age&gt;20)</li>
<li>'order': string, the ORDER BY clause. Defaults to empty. Note, column references need to
  be disambiguated with prefix '??.' (e.g. ??.age DESC)</li>
<li>'with': string|array, a list of child related objects that should be loaded together with this object.
  Note, this is only honored by lazy loading, not eager loading.</li>
<li>'joinType': type of join. Defaults to 'LEFT OUTER JOIN'.</li>
<li>'aliasToken': the column prefix for column reference disambiguation. Defaults to '??.'.</li>
</ul>
<br/><br/>
The following options are available for certain relations when lazy loading:
<ul>
<li>'group': string, the GROUP BY clause. Defaults to empty. Note, column references need to
  be disambiguated with prefix '??.' (e.g. ??.age). This option only applies to HAS_MANY and MANY_MANY relations.</li>
<li>'limit': limit of the rows to be selected. This option does not apply to BELONGS_TO relation.</li>
<li>'offset': offset of the rows to be selected. This option does not apply to BELONGS_TO relation.</li>
</ul>
<br/><br/>
Below is an example declaring related objects for 'Post' active record class:
<pre>
return array(
    'author'=>array(self::BELONGS_TO, 'User', 'authorID'),
    'comments'=>array(self::HAS_MANY, 'Comment', 'postID', 'with'=>'author', 'order'=>'createTime DESC'),
    'tags'=>array(self::MANY_MANY, 'Tag', 'PostTag(postID, tagID)', 'order'=>'name'),
);
</pre></p>


<a name="save"></a>
<div class="detailHeader">
save()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>save</b>(boolean $runValidation=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$runValidation</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to perform validation before saving the record.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the saving succeeds</td>
</tr>
</table>

<p>
Saves the current record.
The record is inserted as a row into the database table if it is manually
created using the 'new' operator. If it is obtained using one of those
'find' methods, the record is considered not new and it will be used to
update the corresponding row in the table. You may check this status via <a href="CActiveRecord.html#isNewRecord">isNewRecord</a>.
Validation may be performed before saving the record. If the validation fails,
the record will not be saved.
If the record is being inserted and its primary key is null,
after insertion the primary key will be populated with the value
generated automatically by the database.</p>


<a name="saveAttributes"></a>
<div class="detailHeader">
saveAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>saveAttributes</b>(array $attributes)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">attributes to be updated. Each element represents an attribute name
or an attribute value indexed by its name. If the latter, the record's
attribute will be changed accordingly before saving.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the update is successful</td>
</tr>
</table>

<p>
Saves a selected list of attributes.
Unlike <a href="CActiveRecord.html#save">save</a>, this method only saves the specified attributes
of an existing row dataset. It thus has better performance.
Note, this method does neither attribute filtering nor validation.
So do not use this method with untrusted data (such as user posted data).
You may consider the following alternative if you want to do so:
<pre>
$postRecord=Post::model()->findByPk($postID);
$postRecord->attributes=$_POST['post'];
$postRecord->save();
</pre></p>


<a name="setAttribute"></a>
<div class="detailHeader">
setAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAttribute</b>(string $name, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the attribute value.</td>
</tr>
</table>

<p>
Sets the named attribute value.
You may also use $this->AttributeName to set the attribute value.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CActiveRecord.html#hasAttribute">hasAttribute</a></li>
	</ul>
</div>

<a name="setAttributes"></a>
<div class="detailHeader">
setAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAttributes</b>(array $values, array $safeAttributes=NULL, boolean $safeAttributesOnly=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$values</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">attribute values indexed by attribute names.</td>
</tr>
<tr>
  <td class="paramNameCol">$safeAttributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of safe attribute names. Only the attributes listed in this array
will be assigned. If this is empty, only attributes that are neither primary key
nor <a href="CActiveRecord.html#protectedAttributes">protected</a> can be assigned.</td>
</tr>
<tr>
  <td class="paramNameCol">$safeAttributesOnly</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to set safe attributes only. Defaults to true.</td>
</tr>
</table>

<p>
Sets the attribute values in a batch mode.
By default, only safe attributes will be assigned with new values.
An attribute is safe if it is neither a primary key nor an attribute
listed in <a href="CActiveRecord.html#protectedAttributes">protectedAttributes</a>. You may also specify safe attribute
list as the second parameter.</p>


<a name="tableName"></a>
<div class="detailHeader">
tableName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>tableName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the table name</td>
</tr>
</table>

<p>
Returns the name of the associated database table.
By default this method returns the class name as the table name.
You may override this method if the table is not named after this convention.</p>


<a name="update"></a>
<div class="detailHeader">
update()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>update</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the update is successful</td>
</tr>
</table>

<p>
Updates the row represented by this active record.
All loaded attributes will be saved to the database.
Note, validation is not performed in this method. You may call <a href="CActiveRecord.html#validate">validate</a> to perform the validation.</p>


<a name="updateAll"></a>
<div class="detailHeader">
updateAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>updateAll</b>(array $attributes, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of attributes (name=>$value) to be updated</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of rows being updated</td>
</tr>
</table>

<p>
Updates records with the specified condition.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.
Note, the attributes are not checked for safety and no validation is done.</p>


<a name="updateByPk"></a>
<div class="detailHeader">
updateByPk()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>updateByPk</b>(mixed $pk, array $attributes, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pk</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">primary key value(s). Use array for multiple primary keys. For composite key, each key value must be an array (column name=>column value).</td>
</tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of attributes (name=>$value) to be updated</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of rows being updated</td>
</tr>
</table>

<p>
Updates records with the specified primary key(s).
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.
Note, the attributes are not checked for safety and validation is NOT performed.</p>


<a name="updateCounters"></a>
<div class="detailHeader">
updateCounters()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>updateCounters</b>(array $counters, mixed $condition='', array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$counters</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the counters to be updated (column name=>increment value)</td>
</tr>
<tr>
  <td class="paramNameCol">$condition</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">query condition or criteria.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be bound to an SQL statement.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of rows being updated</td>
</tr>
</table>

<p>
Updates one or several counter columns.
Note, this updates all rows of data unless a condition or criteria is specified.
See <a href="CActiveRecord.html#find">find()</a> for detailed explanation about $condition and $params.</p>


<a name="validate"></a>
<div class="detailHeader">
validate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>validate</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the validation is successful without any error.</td>
</tr>
</table>

<p>
Performs the validation.
This method executes every validation rule as declared in <a href="CActiveRecord.html#rules">rules</a>.
Errors found during the validation can be retrieved via <a href="CActiveRecord.html#getErrors">getErrors</a>.</p>


<a name="with"></a>
<div class="detailHeader">
with()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CActiveFinder.html">CActiveFinder</a> <b>with</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CActiveFinder.html">CActiveFinder</a></td>
  <td class="paramDescCol">the active finder instance. If no parameter is passed in, the object itself will be returned.</td>
</tr>
</table>

<p>
Specifies which related objects should be eagerly loaded.
This method takes variable number of parameters. Each parameter specifies
the name of a relation. If a parameter is an associative array, then
the array keys refer to the relation names, while the array values
refer to the child relation names. For example,
<pre>
author' : query with 'author'.
array('author','category') : query with both 'author' and 'category'.
array('author'=>'group','category') : same as above, plus author 'group'.
array('author'=>array('group','comments'),'category') : same as above, plus author 'group' and 'comments'.</li>
</pre>
This method returns a <a href="CActiveFinder.html">CActiveFinder</a> instance that provides
a set of find methods similar to that of CActiveRecord.
The followings are some examples:
<pre>
$posts=Post::model()->with('author','comments'=>'author')->findAll(array('limit'=>10));
$post=Post::model()->with('author'=>array('groups','country'),'comments')->find();
</pre></p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>