<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CBaseController</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CBaseController</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CBaseController &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CController.html">CController</a>, <a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CBaseController.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CBaseController is the base class for <a href="CController.html">CController</a> and <a href="CWidget.html">CWidget</a>.
<br/><br/>
It provides the common functionalities shared by controllers who need to render views.
<br/><br/>
CBaseController also implements the support for the following features:
<ul>
<li><a href="CClipWidget.html">Clips</a> : a clip is a piece of captured output that can be inserted elsewhere.</li>
<li><a href="CWidget.html">Widgets</a> : a widget is a self-contained sub-controller with its own view and model.</li>
<li><a href="COutputCache.html">Fragment cache</a> : fragment cache selectively caches a portion of the output.</li>
</ul>
<br/><br/>
To use a widget in a view, use the following in the view:
<pre>
$this->widget('path.to.widgetClass',array('property1'=>'value1',...));
</pre>
or
<pre>
$this->beginWidget('path.to.widgetClass',array('property1'=>'value1',...));
// ... display other contents here
$this->endWidget();
</pre>
<br/><br/>
To create a clip, use the following:
<pre>
$this->beginClip('clipID');
// ... display the clip contents
$this->endClip();
</pre>
Then, in a different view or place, the captured clip can be inserted as:
<pre>
echo $this->clips['clipID'];
</pre>
<br/><br/>
To use fragment cache, do as follows,
<pre>
if($this->beginCache('cacheID',array('property1'=>'value1',...))
{
    // ... display the content to be cached here
   $this->endCache();
}
</pre></div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CBaseController.html#beginCache">beginCache()</a></td>
  <td>Begins fragment caching.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#beginClip">beginClip()</a></td>
  <td>Begins recording a clip.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#beginContent">beginContent()</a></td>
  <td>Begins the rendering of content that is to be decorated by the specified view.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#beginWidget">beginWidget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td>CBaseController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CBaseController.html#createWidget">createWidget()</a></td>
  <td>Creates a widget and initializes it.</td>
  <td>CBaseController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CBaseController.html#endCache">endCache()</a></td>
  <td>Ends fragment caching.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#endClip">endClip()</a></td>
  <td>Ends recording a clip.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#endContent">endContent()</a></td>
  <td>Ends the rendering of content.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#endWidget">endWidget()</a></td>
  <td>Ends the execution of the named widget.</td>
  <td>CBaseController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CBaseController.html#getViewFile">getViewFile()</a></td>
  <td>Returns the view script file according to the specified view name.</td>
  <td>CBaseController</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CBaseController.html#renderFile">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#renderInternal">renderInternal()</a></td>
  <td>Renders a view file.</td>
  <td>CBaseController</td>
</tr>
<tr>
  <td><a href="CBaseController.html#widget">widget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td>CBaseController</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="beginCache"></a>
<div class="detailHeader">
beginCache()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>beginCache</b>(string $id, array $properties=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique ID identifying the fragment to be cached.</td>
</tr>
<tr>
  <td class="paramNameCol">$properties</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial property values for <a href="COutputCache.html">COutputCache</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether we need to generate content for caching. False if cached version is available.</td>
</tr>
</table>

<p>
Begins fragment caching.
This method will display cached content if it is availabe.
If not, it will start caching and would expect a <a href="CBaseController.html#endCache">endCache()</a>
call to end the cache and save the content into cache.
A typical usage of fragment caching is as follows,
<pre>
if($this->beginCache($id))
{
    // ...generate content here
    $this->endCache();
}
</pre></p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CBaseController.html#endCache">endCache</a></li>
	</ul>
</div>

<a name="beginClip"></a>
<div class="detailHeader">
beginClip()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>beginClip</b>(string $id, array $properties=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the clip ID.</td>
</tr>
<tr>
  <td class="paramNameCol">$properties</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial property values for <a href="CClipWidget.html">CClipWidget</a>.</td>
</tr>
</table>

<p>
Begins recording a clip.
This method is a shortcut to beginning <a href="CClipWidget.html">CClipWidget</a>.</p>


<a name="beginContent"></a>
<div class="detailHeader">
beginContent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>beginContent</b>(string $view, array $properties=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$view</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the view that will be used to decorate the content. The actual view script
is resolved via <a href="CBaseController.html#getViewFile">getViewFile</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$properties</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial property values for <a href="CContentDecorator.html">CContentDecorator</a>.</td>
</tr>
</table>

<p>
Begins the rendering of content that is to be decorated by the specified view.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CBaseController.html#beginContent">beginContent</a></li>
		<li><a href="CContentDecorator.html">CContentDecorator</a></li>
	</ul>
</div>

<a name="beginWidget"></a>
<div class="detailHeader">
beginWidget()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CWidget.html">CWidget</a> <b>beginWidget</b>(string $className, array $properties=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the widget class name or class in dot syntax (e.g. application.widgets.MyWidget)</td>
</tr>
<tr>
  <td class="paramNameCol">$properties</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of initial property values for the widget (Property Name => Property Value)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CWidget.html">CWidget</a></td>
  <td class="paramDescCol">the widget created to run</td>
</tr>
</table>

<p>
Creates a widget and executes it.
This method is similar to <a href="CBaseController.html#widget">widget()</a> except that it is expecting
a <a href="CBaseController.html#endWidget">endWidget()</a> call to end the execution.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CBaseController.html#endWidget">endWidget</a></li>
	</ul>
</div>

<a name="createWidget"></a>
<div class="detailHeader">
createWidget()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CWidget.html">CWidget</a> <b>createWidget</b>(string $className, array $properties=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">class name (can be in path alias format)</td>
</tr>
<tr>
  <td class="paramNameCol">$properties</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial property values</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CWidget.html">CWidget</a></td>
  <td class="paramDescCol">the fully initialized widget instance.</td>
</tr>
</table>

<p>
Creates a widget and initializes it.
This method first creates the specified widget instance.
It then configures the widget's properties with the given initial values.
At the end it calls <a href="CWidget.html#init">CWidget::init</a> to initialize the widget.</p>


<a name="endCache"></a>
<div class="detailHeader">
endCache()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>endCache</b>()</div>
</td></tr>
</table>

<p>
Ends fragment caching.
This is an alias to <a href="CBaseController.html#endWidget">endWidget</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CBaseController.html#beginCache">beginCache</a></li>
	</ul>
</div>

<a name="endClip"></a>
<div class="detailHeader">
endClip()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>endClip</b>()</div>
</td></tr>
</table>

<p>
Ends recording a clip.
This method is an alias to <a href="CBaseController.html#endWidget">endWidget</a>.</p>


<a name="endContent"></a>
<div class="detailHeader">
endContent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>endContent</b>()</div>
</td></tr>
</table>

<p>
Ends the rendering of content.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CBaseController.html#beginContent">beginContent</a></li>
	</ul>
</div>

<a name="endWidget"></a>
<div class="detailHeader">
endWidget()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CWidget.html">CWidget</a> <b>endWidget</b>(string $id='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">optional tag identifying the method call for debugging purpose.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CWidget.html">CWidget</a></td>
  <td class="paramDescCol">the widget just ended running</td>
</tr>
</table>

<p>
Ends the execution of the named widget.
This method is used together with <a href="CBaseController.html#beginWidget">beginWidget()</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CBaseController.html#beginWidget">beginWidget</a></li>
	</ul>
</div>

<a name="getViewFile"></a>
<div class="detailHeader">
getViewFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public string <b>getViewFile</b>(string $viewName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$viewName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the file path for the named view. False if the view cannot be found.</td>
</tr>
</table>

<p>
Returns the view script file according to the specified view name.
This method must be implemented by child classes.</p>


<a name="renderFile"></a>
<div class="detailHeader">
renderFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>renderFile</b>(string $viewFile, array $data=NULL, boolean $return=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$viewFile</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view file path</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data to be extracted and made available to the view</td>
</tr>
<tr>
  <td class="paramNameCol">$return</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rendering result should be returned instead of being echoed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the rendering result. Null if the rendering result is not required.</td>
</tr>
</table>

<p>
Renders a view file.</p>


<a name="renderInternal"></a>
<div class="detailHeader">
renderInternal()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>renderInternal</b>(string $_viewFile_, array $_data_=NULL, boolean $_return_=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$_viewFile_</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view file</td>
</tr>
<tr>
  <td class="paramNameCol">$_data_</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data to be extracted and made available to the view file</td>
</tr>
<tr>
  <td class="paramNameCol">$_return_</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the rendering result should be returned as a string</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the rendering result. Null if the rendering result is not required.</td>
</tr>
</table>

<p>
Renders a view file.
This method includes the view file as a PHP script
and captures the display result if required.</p>


<a name="widget"></a>
<div class="detailHeader">
widget()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>widget</b>(string $className, array $properties=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the widget class name or class in dot syntax (e.g. application.widgets.MyWidget)</td>
</tr>
<tr>
  <td class="paramNameCol">$properties</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of initial property values for the widget (Property Name => Property Value)</td>
</tr>
</table>

<p>
Creates a widget and executes it.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>