<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbDataReader</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbDataReader</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db">system.db</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbDataReader &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Iterator, Traversable</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbDataReader.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbDataReader represents a forward-only stream of rows from a query result set.
<br/><br/>
To read the current row of data, call <a href="CDbDataReader.html#read">read</a>. The method <a href="CDbDataReader.html#readAll">readAll</a>
returns all the rows in a single array.
<br/><br/>
One can also retrieve the rows of data in CDbDataReader by using foreach:
<pre>
foreach($reader as $row)
    // $row represents a row of data
</pre>
Since CDbDataReader is a forward-only stream, you can only traverse it once.
<br/><br/>
It is possible to use a specific mode of data fetching by setting
<a href="CDbDataReader.html#setFetchMode">FetchMode</a>. See <a href="http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php">http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php</a>
for more details.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbDataReader.html#columnCount">columnCount</a></td>
  <td>int</td>
  <td>the number of columns in the result set.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#isClosed">isClosed</a></td>
  <td>boolean</td>
  <td>whether the reader is closed or not.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#rowCount">rowCount</a></td>
  <td>int</td>
  <td>number of rows contained in the result.</td>
  <td>CDbDataReader</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbDataReader.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#bindColumn">bindColumn()</a></td>
  <td>Binds a column to a PHP variable.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#close">close()</a></td>
  <td>Closes the reader.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#current">current()</a></td>
  <td>Returns the current row.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#getColumnCount">getColumnCount()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#getIsClosed">getIsClosed()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#getRowCount">getRowCount()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#key">key()</a></td>
  <td>Returns the index of the current row.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#next">next()</a></td>
  <td>Moves the internal pointer to the next row.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#nextResult">nextResult()</a></td>
  <td>Advances the reader to the next result when reading the results of a batch of statements.</td>
  <td>CDbDataReader</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#read">read()</a></td>
  <td>Advances the reader to the next row in a result set.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#readAll">readAll()</a></td>
  <td>Reads the whole result set into an array.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#readColumn">readColumn()</a></td>
  <td>Returns a single column from the next row of a result set.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#readObject">readObject()</a></td>
  <td>Returns an object populated with the next row of data.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#rewind">rewind()</a></td>
  <td>Resets the iterator to the initial state.</td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#setFetchMode">setFetchMode()</a></td>
  <td></td>
  <td>CDbDataReader</td>
</tr>
<tr>
  <td><a href="CDbDataReader.html#valid">valid()</a></td>
  <td>Returns whether there is a row of data at current position.</td>
  <td>CDbDataReader</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="columnCount"></a>
<div class="detailHeader">
columnCount<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="CDbDataReader.html#getColumnCount"><b>getColumnCount</b></a>()</div>

<p>
the number of columns in the result set.
Note, even there's no row in the reader, this still gives correct column number.</p>


<a name="isClosed"></a>
<div class="detailHeader">
isClosed<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CDbDataReader.html#getIsClosed"><b>getIsClosed</b></a>()</div>

<p>
whether the reader is closed or not.</p>


<a name="rowCount"></a>
<div class="detailHeader">
rowCount<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="CDbDataReader.html#getRowCount"><b>getRowCount</b></a>()</div>

<p>
number of rows contained in the result.
Note, most DBMS may not give a meaningful count.
In this case, use "SELECT COUNT(*) FROM tableName" to obtain the number of rows.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CDbCommand.html">CDbCommand</a> $command)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$command</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">the command generating the query result</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="bindColumn"></a>
<div class="detailHeader">
bindColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>bindColumn</b>(mixed $column, mixed $value, int $dataType=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$column</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">Number of the column (1-indexed) or name of the column
in the result set. If using the column name, be aware that the name
should match the case of the column, as returned by the driver.</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">Name of the PHP variable to which the column will be bound.</td>
</tr>
<tr>
  <td class="paramNameCol">$dataType</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">Data type of the parameter</td>
</tr>
</table>

<p>
Binds a column to a PHP variable.
When rows of data are being fetched, the corresponding column value
will be set in the variable. Note, the fetch mode must include PDO::FETCH_BOUND.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDOStatement-bindColumn.php">http://www.php.net/manual/en/function.PDOStatement-bindColumn.php</a></li>
	</ul>
</div>

<a name="close"></a>
<div class="detailHeader">
close()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>close</b>()</div>
</td></tr>
</table>

<p>
Closes the reader.
This frees up the resources allocated for executing this SQL statement.
Read attemps after this method call are unpredictable.</p>


<a name="current"></a>
<div class="detailHeader">
current()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>current</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the current row.</td>
</tr>
</table>

<p>
Returns the current row.
This method is required by the interface Iterator.</p>


<a name="getColumnCount"></a>
<div class="detailHeader">
getColumnCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getColumnCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">the number of columns in the result set.
Note, even there's no row in the reader, this still gives correct column number.</td>
</tr>
</table>

<p>
</p>


<a name="getIsClosed"></a>
<div class="detailHeader">
getIsClosed()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsClosed</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the reader is closed or not.</td>
</tr>
</table>

<p>
</p>


<a name="getRowCount"></a>
<div class="detailHeader">
getRowCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getRowCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">number of rows contained in the result.
Note, most DBMS may not give a meaningful count.
In this case, use "SELECT COUNT(*) FROM tableName" to obtain the number of rows.</td>
</tr>
</table>

<p>
</p>


<a name="key"></a>
<div class="detailHeader">
key()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>key</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the index of the current row.</td>
</tr>
</table>

<p>
Returns the index of the current row.
This method is required by the interface Iterator.</p>


<a name="next"></a>
<div class="detailHeader">
next()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>next</b>()</div>
</td></tr>
</table>

<p>
Moves the internal pointer to the next row.
This method is required by the interface Iterator.</p>


<a name="nextResult"></a>
<div class="detailHeader">
nextResult()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>nextResult</b>()</div>
</td></tr>
</table>

<p>
Advances the reader to the next result when reading the results of a batch of statements.
This method is only useful when there are multiple result sets
returned by the query. Not all DBMS support this feature.</p>


<a name="read"></a>
<div class="detailHeader">
read()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array|false <b>read</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array|false</td>
  <td class="paramDescCol">the current row, false if no more row available</td>
</tr>
</table>

<p>
Advances the reader to the next row in a result set.</p>


<a name="readAll"></a>
<div class="detailHeader">
readAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>readAll</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the result set (each array element represents a row of data).
An empty array will be returned if the result contains no row.</td>
</tr>
</table>

<p>
Reads the whole result set into an array.</p>


<a name="readColumn"></a>
<div class="detailHeader">
readColumn()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed|false <b>readColumn</b>(int $columnIndex)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$columnIndex</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">zero-based column index</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed|false</td>
  <td class="paramDescCol">the column of the current row, false if no more row available</td>
</tr>
</table>

<p>
Returns a single column from the next row of a result set.</p>


<a name="readObject"></a>
<div class="detailHeader">
readObject()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed|false <b>readObject</b>(string $className, array $fields)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">class name of the object to be created and populated</td>
</tr>
<tr>
  <td class="paramNameCol">$fields</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">Elements of this array are passed to the constructor</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed|false</td>
  <td class="paramDescCol">the populated object, false if no more row of data available</td>
</tr>
</table>

<p>
Returns an object populated with the next row of data.</p>


<a name="rewind"></a>
<div class="detailHeader">
rewind()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>rewind</b>()</div>
</td></tr>
</table>

<p>
Resets the iterator to the initial state.
This method is required by the interface Iterator.</p>


<a name="setFetchMode"></a>
<div class="detailHeader">
setFetchMode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setFetchMode</b>($mode)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$mode</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php">http://www.php.net/manual/en/function.PDOStatement-setFetchMode.php</a></li>
	</ul>
</div>

<a name="valid"></a>
<div class="detailHeader">
valid()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>valid</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether there is a row of data at current position.</td>
</tr>
</table>

<p>
Returns whether there is a row of data at current position.
This method is required by the interface Iterator.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>