<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CFilterChain</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CFilterChain</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.filters">system.web.filters</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CFilterChain &raquo;
<a href="CList.html">CList</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Countable, ArrayAccess, Traversable, IteratorAggregate</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CFilterChain.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CFilterChain represents a list of filters being applied to an action.
<br/><br/>
CFilterChain executes the filter list by <a href="CFilterChain.html#run">run()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CFilterChain.html#action">action</a></td>
  <td><a href="CAction.html">CAction</a></td>
  <td>the action being filtered by this chain.</td>
  <td>CFilterChain</td>
</tr>
<tr>
  <td><a href="CFilterChain.html#controller">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller who executes the action.</td>
  <td>CFilterChain</td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#count">count</a></td>
  <td>integer</td>
  <td>the number of items in the list</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr>
  <td><a href="CFilterChain.html#filterIndex">filterIndex</a></td>
  <td>integer</td>
  <td>the index of the filter that is to be executed when calling <a href="CFilterChain.html#run">run()</a>.</td>
  <td>CFilterChain</td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#iterator">iterator</a></td>
  <td>Iterator</td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#readOnly">readOnly</a></td>
  <td>boolean</td>
  <td>whether this list is read-only or not.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CFilterChain.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CFilterChain</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#add">add()</a></td>
  <td>Appends an item at the end of the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#clear">clear()</a></td>
  <td>Removes all items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#contains">contains()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#copyFrom">copyFrom()</a></td>
  <td>Copies iterable data into the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#count">count()</a></td>
  <td>Returns the number of items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr>
  <td><a href="CFilterChain.html#create">create()</a></td>
  <td>CFilterChain factory method.</td>
  <td>CFilterChain</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#getCount">getCount()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#getIterator">getIterator()</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#getReadOnly">getReadOnly()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#indexOf">indexOf()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr>
  <td><a href="CFilterChain.html#insertAt">insertAt()</a></td>
  <td>Inserts an item at the specified position.</td>
  <td>CFilterChain</td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#itemAt">itemAt()</a></td>
  <td>Returns the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#mergeWith">mergeWith()</a></td>
  <td>Merges iterable data into the map.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetExists">offsetExists()</a></td>
  <td>Returns whether there is an item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetGet">offsetGet()</a></td>
  <td>Returns the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetSet">offsetSet()</a></td>
  <td>Sets the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetUnset">offsetUnset()</a></td>
  <td>Unsets the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#remove">remove()</a></td>
  <td>Removes an item from the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#removeAt">removeAt()</a></td>
  <td>Removes an item at the specified position.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr>
  <td><a href="CFilterChain.html#run">run()</a></td>
  <td>Executes the filter indexed at <a href="CFilterChain.html#filterIndex">filterIndex</a>.</td>
  <td>CFilterChain</td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#toArray">toArray()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CList.html#setReadOnly">setReadOnly()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="action"></a>
<div class="detailHeader">
action<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CAction.html">CAction</a> <b>$action</b>;</div>

<p>
the action being filtered by this chain.</p>


<a name="controller"></a>
<div class="detailHeader">
controller<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CController.html">CController</a> <b>$controller</b>;</div>

<p>
the controller who executes the action.</p>


<a name="filterIndex"></a>
<div class="detailHeader">
filterIndex<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$filterIndex</b>;</div>

<p>
the index of the filter that is to be executed when calling <a href="CFilterChain.html#run">run()</a>.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CController.html">CController</a> $controller, <a href="CAction.html">CAction</a> $action)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller who executes the action.</td>
</tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action being filtered by this chain.</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="create"></a>
<div class="detailHeader">
create()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>create</b>(<a href="CController.html">CController</a> $controller, <a href="CAction.html">CAction</a> $action, array $filters)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller who executes the action.</td>
</tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol"><a href="CAction.html">CAction</a></td>
  <td class="paramDescCol">the action being filtered by this chain.</td>
</tr>
<tr>
  <td class="paramNameCol">$filters</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of filters to be applied to the action.</td>
</tr>
</table>

<p>
CFilterChain factory method.
This method creates a CFilterChain instance.</p>


<a name="insertAt"></a>
<div class="detailHeader">
insertAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>insertAt</b>(integer $index, mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$index</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the specified position.</td>
</tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">new item</td>
</tr>
</table>

<p>
Inserts an item at the specified position.
This method overrides the parent implementation by adding
additional check for the item to be added. In particular,
only objects implementing <a href="IFilter.html">IFilter</a> can be added to the list.</p>


<a name="run"></a>
<div class="detailHeader">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Executes the filter indexed at <a href="CFilterChain.html#filterIndex">filterIndex</a>.
After this method is called, <a href="CFilterChain.html#filterIndex">filterIndex</a> will be automatically incremented by one.
This method is usually invoked in filters so that the filtering process
can continue and the action can be executed.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>