<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CLogRouter</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CLogRouter</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.core.log">system.core.log</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CLogRouter &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CLogRouter.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CLogRouter manages log routes that record log messages in different media.
<br/><br/>
For example, a file log route <a href="CFileLogRoute.html">CFileLogRoute</a> records log messages
in log files. An email log route <a href="CEmailLogRoute.html">CEmailLogRoute</a> sends log messages
to specific email addresses. See <a href="CLogRoute.html">CLogRoute</a> for more details about
different log routes.
<br/><br/>
Log routes may be configured in application configuration like following:
<pre>
array(
    'preload'=>array('log'), // preload log component when app starts
    'components'=>array(
        'log'=>array(
            'class'=>'CLogRouter',
            'routes'=>array(
                array(
                    'class'=>'CFileLogRoute',
                    'level'=>'trace, info',
                    'category'=>'system.*',
                ),
                array(
                    'class'=>'CEmailLogRoute',
                    'level'=>'error, warning',
                    'email'=>'admin@example.com',
                ),
            ),
        ),
    ),
)
</pre>
<br/><br/>
You can specify multiple routes with different filtering conditions and different
targets, even if the routes are of the same type.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CLogRouter.html#routes">routes</a></td>
  <td>array</td>
  <td>the currently initialized routes</td>
  <td>CLogRouter</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CLogRouter.html#collectLogs">collectLogs()</a></td>
  <td>Collects log messages from a logger.</td>
  <td>CLogRouter</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CLogRouter.html#getRoutes">getRoutes()</a></td>
  <td></td>
  <td>CLogRouter</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CLogRouter.html#init">init()</a></td>
  <td>Initializes this application component.</td>
  <td>CLogRouter</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CLogRouter.html#setRoutes">setRoutes()</a></td>
  <td></td>
  <td>CLogRouter</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="routes"></a>
<div class="detailHeader">
routes<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CLogRouter.html#getRoutes"><b>getRoutes</b></a>()<br/>public void <a href="CLogRouter.html#setRoutes"><b>setRoutes</b></a>(array $config)</div>

<p>
the currently initialized routes</p>


<h2>Method Details</h2>

<a name="collectLogs"></a>
<div class="detailHeader">
collectLogs()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>collectLogs</b>(mixed $param)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$param</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Collects log messages from a logger.
This method is an event handler to application's onEndRequest event.</p>


<a name="getRoutes"></a>
<div class="detailHeader">
getRoutes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getRoutes</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the currently initialized routes</td>
</tr>
</table>

<p>
</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes this application component.
This method is required by the IApplicationComponent interface.</p>


<a name="setRoutes"></a>
<div class="detailHeader">
setRoutes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setRoutes</b>(array $config)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of route configurations. Each element is an array configuring a route.
A 'class' key is required to specify the class of the route.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>