<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CModel</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CModel</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.core">system.core</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CModel &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CActiveRecord.html">CActiveRecord</a>, <a href="CFormModel.html">CFormModel</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CModel.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CModel is the base class providing the common features needed by data model objects.
<br/><br/>
CModel defines the basic framework for data models that need to be validated.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CModel.html#errors">errors</a></td>
  <td>array</td>
  <td>Returns errors for all attribute or a single attribute.</td>
  <td>CModel</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CModel.html#addError">addError()</a></td>
  <td>Adds a new error to the specified attribute.</td>
  <td>CModel</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CModel.html#attributeLabels">attributeLabels()</a></td>
  <td>Returns the attribute labels.</td>
  <td>CModel</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CModel.html#clearErrors">clearErrors()</a></td>
  <td>Removes errors for all attributes or a single attribute.</td>
  <td>CModel</td>
</tr>
<tr>
  <td><a href="CModel.html#createValidators">createValidators()</a></td>
  <td></td>
  <td>CModel</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CModel.html#generateAttributeLabel">generateAttributeLabel()</a></td>
  <td>Generates a user friendly attribute label.</td>
  <td>CModel</td>
</tr>
<tr>
  <td><a href="CModel.html#getAttributeLabel">getAttributeLabel()</a></td>
  <td>Returns the text label for the specified attribute.</td>
  <td>CModel</td>
</tr>
<tr>
  <td><a href="CModel.html#getErrors">getErrors()</a></td>
  <td>Returns errors for all attribute or a single attribute.</td>
  <td>CModel</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CModel.html#hasErrors">hasErrors()</a></td>
  <td>Returns a value indicating whether there is any error.</td>
  <td>CModel</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CModel.html#rules">rules()</a></td>
  <td>Returns the validation rules for attributes.</td>
  <td>CModel</td>
</tr>
<tr>
  <td><a href="CModel.html#validate">validate()</a></td>
  <td>Performs the validation.</td>
  <td>CModel</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CModel.html#afterValidate">afterValidate()</a></td>
  <td>This method is invoked after validation ends.</td>
  <td>CModel</td>
</tr>
<tr>
  <td><a href="CModel.html#beforeValidate">beforeValidate()</a></td>
  <td>This method is invoked before validation starts.</td>
  <td>CModel</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="errors"></a>
<div class="detailHeader">
errors<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CModel.html#getErrors"><b>getErrors</b></a>(string $attribute=NULL)</div>

<p>
Returns errors for all attribute or a single attribute.</p>


<h2>Method Details</h2>

<a name="addError"></a>
<div class="detailHeader">
addError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>addError</b>(string $attribute, string $error)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">$error</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">new error message</td>
</tr>
</table>

<p>
Adds a new error to the specified attribute.</p>


<a name="afterValidate"></a>
<div class="detailHeader">
afterValidate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>afterValidate</b>()</div>
</td></tr>
</table>

<p>
This method is invoked after validation ends.
You may override this method to do postprocessing after validation.</p>


<a name="attributeLabels"></a>
<div class="detailHeader">
attributeLabels()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>attributeLabels</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">attribute labels (name=>label)</td>
</tr>
</table>

<p>
Returns the attribute labels.
Attribute labels are mainly used in error messages of validation.
By default an attribute label is generated using <a href="CModel.html#generateAttributeLabel">generateAttributeLabel</a>.
This method allows you to explicitly specify attribute labels.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModel.html#generateAttributeLabel">generateAttributeLabel</a></li>
	</ul>
</div>

<a name="beforeValidate"></a>
<div class="detailHeader">
beforeValidate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>beforeValidate</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether validation should be executed. Defaults to true.</td>
</tr>
</table>

<p>
This method is invoked before validation starts.
You may override this method to do preliminary checks before validation.</p>


<a name="clearErrors"></a>
<div class="detailHeader">
clearErrors()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clearErrors</b>(string $attribute=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">attribute name. Use null to remove errors for all attribute.</td>
</tr>
</table>

<p>
Removes errors for all attributes or a single attribute.</p>


<a name="createValidators"></a>
<div class="detailHeader">
createValidators()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>createValidators</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">validators built based on <a href="CModel.html#rules">rules()</a>.</td>
</tr>
</table>

<p>
</p>


<a name="generateAttributeLabel"></a>
<div class="detailHeader">
generateAttributeLabel()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>generateAttributeLabel</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the column name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute label</td>
</tr>
</table>

<p>
Generates a user friendly attribute label.
This is done by replacing underscores or dashes with blanks and
changing the first letter of each word to upper case.
For example, 'department_name' or 'DepartmentName' becomes 'Department Name'.</p>


<a name="getAttributeLabel"></a>
<div class="detailHeader">
getAttributeLabel()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getAttributeLabel</b>(string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute label</td>
</tr>
</table>

<p>
Returns the text label for the specified attribute.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModel.html#generateAttributeLabel">generateAttributeLabel</a></li>
	</ul>
</div>

<a name="getErrors"></a>
<div class="detailHeader">
getErrors()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getErrors</b>(string $attribute=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">attribute name. Use null to retrieve errors for all attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">errors for all attributes or the specified attribute. Empty array is returned if no error.</td>
</tr>
</table>

<p>
Returns errors for all attribute or a single attribute.</p>


<a name="hasErrors"></a>
<div class="detailHeader">
hasErrors()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasErrors</b>(string $attribute=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">attribute name. Use null to check all attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether there is any error.</td>
</tr>
</table>

<p>
Returns a value indicating whether there is any error.</p>


<a name="rules"></a>
<div class="detailHeader">
rules()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>rules</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">validation rules to be applied when <a href="CModel.html#validate">validate()</a> is called.</td>
</tr>
</table>

<p>
Returns the validation rules for attributes.
<br/><br/>
This method should be overridden to declare validation rules.
Each rule is an array with the following structure:
<pre>
array('attribute list', 'validator name', 'on'=>'insert', ...validation parameters...)
</pre>
where
<ul>
<li>attribute list: specifies the attributes to be validated;</li>
<li>validator name: specifies the validator to be used. It can be a class name (or class in dot syntax),
  or a validation method in the AR class. A validator class must extend from <a href="CValidator.html">CValidator</a>,
  while a validation method must have the following signature:
<pre>
function validatorName($attribute,$params)
</pre>
  When using a built-in validator class, you can use an alias name instead of the full class name.
  For example, you can use "required" instead of "system.validators.CRequiredValidator".
  For more details, see <a href="CValidator.html">CValidator</a>.</li>
<li>on: this is used in <a href="CActiveRecord.html">CActiveRecord</a>. It specifies when the validation should be performed.
  It can be either 'insert' or 'update'. If not set, the validation will apply to both 'insert' and 'update' operations.</li>
<li>additional parameters are used to initialize the corresponding validator properties. See <a href="CValidator.html">CValidator</a>
  for possible properties.</li>
</ul>
<br/><br/>
The following are some examples:
<pre>
array(
    array('username', 'length', 'min'=>3, 'max'=>12),
    array('password', 'compare', 'compareAttribute'=>'password2'),
    array('password', 'authenticate'),
);
</pre></p>


<a name="validate"></a>
<div class="detailHeader">
validate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>validate</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the validation is successful without any error.</td>
</tr>
</table>

<p>
Performs the validation.
This method executes every validation rule as declared in <a href="CModel.html#rules">rules</a>.
Errors found during the validation can be retrieved via <a href="CModel.html#getErrors">getErrors</a>.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>