<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CProfileLogRoute</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CProfileLogRoute</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.core.log">system.core.log</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CProfileLogRoute &raquo;
<a href="CWebLogRoute.html">CWebLogRoute</a> &raquo;
<a href="CLogRoute.html">CLogRoute</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CProfileLogRoute.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CProfileLogRoute displays the profiling results in Web page.
<br/><br/>
The profiling is done by calling <a href="YiiBase.html#beginProfile">YiiBase::beginProfile()</a> and <a href="YiiBase.html#endProfile">YiiBase::endProfile()</a>,
which marks the begin and end of a code block.
<br/><br/>
CProfileLogRoute supports two types of report by setting the <a href="CProfileLogRoute.html#setReport">report</a> property:
<ul>
<li>summary: list the execution time of every marked code block</li>
<li>callstack: list the mark code blocks in a hierarchical view reflecting their calling sequence.</li>
</ul></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#categories">categories</a></td>
  <td>string</td>
  <td>list of categories separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#levels">levels</a></td>
  <td>string</td>
  <td>list of levels separated by comma or space.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#report">report</a></td>
  <td>string</td>
  <td>the type of the profiling report to display.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CWebLogRoute.html#showInFireBug">showInFireBug</a></td>
  <td>boolean</td>
  <td>whether the log should be displayed in FireBug instead of browser window.</td>
  <td><a href="CWebLogRoute.html">CWebLogRoute</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#collectLogs">collectLogs()</a></td>
  <td>Retrieves filtered log messages from logger for further processing.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#getReport">getReport()</a></td>
  <td></td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#init">init()</a></td>
  <td>Initializes the route.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#processLogs">processLogs()</a></td>
  <td>Displays the log messages.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#setReport">setReport()</a></td>
  <td></td>
  <td>CProfileLogRoute</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#aggregateResult">aggregateResult()</a></td>
  <td>Aggregates the report result.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#displayCallstack">displayCallstack()</a></td>
  <td>Displays the callstack of the profiling procedures for display.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr>
  <td><a href="CProfileLogRoute.html#displaySummary">displaySummary()</a></td>
  <td>Displays the summary report of the profiling result.</td>
  <td>CProfileLogRoute</td>
</tr>
<tr class="inherited">
  <td><a href="CLogRoute.html#formatLogMessage">formatLogMessage()</a></td>
  <td>Formats a log message given different fields.</td>
  <td><a href="CLogRoute.html">CLogRoute</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWebLogRoute.html#render">render()</a></td>
  <td>Renders the view.</td>
  <td><a href="CWebLogRoute.html">CWebLogRoute</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="report"></a>
<div class="detailHeader">
report<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CProfileLogRoute.html#getReport"><b>getReport</b></a>()<br/>public void <a href="CProfileLogRoute.html#setReport"><b>setReport</b></a>(string $value)</div>

<p>
the type of the profiling report to display. Defaults to 'summary'.</p>


<h2>Method Details</h2>

<a name="aggregateResult"></a>
<div class="detailHeader">
aggregateResult()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>aggregateResult</b>(array $result, float $delta)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$result</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">log result for this code block</td>
</tr>
<tr>
  <td class="paramNameCol">$delta</td>
  <td class="paramTypeCol">float</td>
  <td class="paramDescCol">time spent for this code block</td>
</tr>
</table>

<p>
Aggregates the report result.</p>


<a name="displayCallstack"></a>
<div class="detailHeader">
displayCallstack()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>displayCallstack</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of logs</td>
</tr>
</table>

<p>
Displays the callstack of the profiling procedures for display.</p>


<a name="displaySummary"></a>
<div class="detailHeader">
displaySummary()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>displaySummary</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of logs</td>
</tr>
</table>

<p>
Displays the summary report of the profiling result.</p>


<a name="getReport"></a>
<div class="detailHeader">
getReport()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getReport</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the type of the profiling report to display. Defaults to 'summary'.</td>
</tr>
</table>

<p>
</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the route.
This method is invoked after the route is created by the route manager.</p>


<a name="processLogs"></a>
<div class="detailHeader">
processLogs()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>processLogs</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of log messages</td>
</tr>
</table>

<p>
Displays the log messages.</p>


<a name="setReport"></a>
<div class="detailHeader">
setReport()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setReport</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the type of the profiling report to display. Valid values include 'summary' and 'callstack'.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>