<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CTheme</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CTheme</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CTheme &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CTheme.php 75 2008-10-13 21:26:19Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CTheme represents an application theme.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CTheme.html#basePath">basePath</a></td>
  <td>string</td>
  <td>the file path to the theme folder</td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#baseUrl">baseUrl</a></td>
  <td>string</td>
  <td>the relative URL to the theme folder (without ending slash)</td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#layoutPath">layoutPath</a></td>
  <td>string</td>
  <td>the path for layouts.</td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#name">name</a></td>
  <td>string</td>
  <td>theme name</td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#systemViewPath">systemViewPath</a></td>
  <td>string</td>
  <td>the path for system views.</td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#viewPath">viewPath</a></td>
  <td>string</td>
  <td>the path for controller views.</td>
  <td>CTheme</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CTheme.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CTheme</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CTheme.html#getBasePath">getBasePath()</a></td>
  <td></td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#getBaseUrl">getBaseUrl()</a></td>
  <td></td>
  <td>CTheme</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CTheme.html#getLayoutFile">getLayoutFile()</a></td>
  <td>Finds the layout file for the specified controller's layout.</td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#getLayoutPath">getLayoutPath()</a></td>
  <td></td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#getName">getName()</a></td>
  <td></td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#getSystemViewPath">getSystemViewPath()</a></td>
  <td></td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#getViewFile">getViewFile()</a></td>
  <td>Finds the view file for the specified controller's view.</td>
  <td>CTheme</td>
</tr>
<tr>
  <td><a href="CTheme.html#getViewPath">getViewPath()</a></td>
  <td></td>
  <td>CTheme</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="basePath"></a>
<div class="detailHeader">
basePath<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CTheme.html#getBasePath"><b>getBasePath</b></a>()</div>

<p>
the file path to the theme folder</p>


<a name="baseUrl"></a>
<div class="detailHeader">
baseUrl<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CTheme.html#getBaseUrl"><b>getBaseUrl</b></a>()</div>

<p>
the relative URL to the theme folder (without ending slash)</p>


<a name="layoutPath"></a>
<div class="detailHeader">
layoutPath<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CTheme.html#getLayoutPath"><b>getLayoutPath</b></a>()</div>

<p>
the path for layouts. Defaults to 'ThemeRoot/views/layouts'.</p>


<a name="name"></a>
<div class="detailHeader">
name<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CTheme.html#getName"><b>getName</b></a>()</div>

<p>
theme name</p>


<a name="systemViewPath"></a>
<div class="detailHeader">
systemViewPath<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CTheme.html#getSystemViewPath"><b>getSystemViewPath</b></a>()</div>

<p>
the path for system views. Defaults to 'ThemeRoot/views/system'.</p>


<a name="viewPath"></a>
<div class="detailHeader">
viewPath<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CTheme.html#getViewPath"><b>getViewPath</b></a>()</div>

<p>
the path for controller views. Defaults to 'ThemeRoot/views'.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $name, string $basePath, string $baseUrl)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the theme</td>
</tr>
<tr>
  <td class="paramNameCol">$basePath</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">base theme path</td>
</tr>
<tr>
  <td class="paramNameCol">$baseUrl</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">base theme URL</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="getBasePath"></a>
<div class="detailHeader">
getBasePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBasePath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the file path to the theme folder</td>
</tr>
</table>

<p>
</p>


<a name="getBaseUrl"></a>
<div class="detailHeader">
getBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBaseUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL to the theme folder (without ending slash)</td>
</tr>
</table>

<p>
</p>


<a name="getLayoutFile"></a>
<div class="detailHeader">
getLayoutFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLayoutFile</b>(<a href="CController.html">CController</a> $controller, string $layoutName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller</td>
</tr>
<tr>
  <td class="paramNameCol">$layoutName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the layout name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the layout file path. False if the file does not exist.</td>
</tr>
</table>

<p>
Finds the layout file for the specified controller's layout.</p>


<a name="getLayoutPath"></a>
<div class="detailHeader">
getLayoutPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLayoutPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path for layouts. Defaults to 'ThemeRoot/views/layouts'.</td>
</tr>
</table>

<p>
</p>


<a name="getName"></a>
<div class="detailHeader">
getName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">theme name</td>
</tr>
</table>

<p>
</p>


<a name="getSystemViewPath"></a>
<div class="detailHeader">
getSystemViewPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getSystemViewPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path for system views. Defaults to 'ThemeRoot/views/system'.</td>
</tr>
</table>

<p>
</p>


<a name="getViewFile"></a>
<div class="detailHeader">
getViewFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getViewFile</b>(<a href="CController.html">CController</a> $controller, string $viewName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller</td>
</tr>
<tr>
  <td class="paramNameCol">$viewName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the view name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the view file path. False if the file does not exist.</td>
</tr>
</table>

<p>
Finds the view file for the specified controller's view.</p>


<a name="getViewPath"></a>
<div class="detailHeader">
getViewPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getViewPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path for controller views. Defaults to 'ThemeRoot/views'.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>