<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CUserIdentity</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CUserIdentity</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.auth">system.web.auth</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CUserIdentity &raquo;
<a href="CBaseUserIdentity.html">CBaseUserIdentity</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IUserIdentity.html">IUserIdentity</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CUserIdentity.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CUserIdentity is a base class for representing identities that are authenticated based on a username and a password.
<br/><br/>
Derived classes should implement <a href="CUserIdentity.html#authenticate">authenticate</a> with the actual
authentication scheme (e.g. checking username and password against a DB table).
<br/><br/>
By default, CUserIdentity assumes the <a href="CUserIdentity.html#username">username</a> is a unique identifier
and thus use it as the <a href="CUserIdentity.html#id">ID</a> of the identity.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#errorCode">errorCode</a></td>
  <td>integer</td>
  <td>the authentication error code.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#errorMessage">errorMessage</a></td>
  <td>string</td>
  <td>the authentication error message.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
<tr>
  <td><a href="CUserIdentity.html#id">id</a></td>
  <td>string</td>
  <td>Returns the unique identifier for the identity.</td>
  <td>CUserIdentity</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#isAuthenticated">isAuthenticated</a></td>
  <td>whether</td>
  <td>Returns a value indicating whether the identity is authenticated.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
<tr>
  <td><a href="CUserIdentity.html#name">name</a></td>
  <td>string</td>
  <td>Returns the display name for the identity.</td>
  <td>CUserIdentity</td>
</tr>
<tr>
  <td><a href="CUserIdentity.html#password">password</a></td>
  <td>string</td>
  <td>password</td>
  <td>CUserIdentity</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#persistentStates">persistentStates</a></td>
  <td>array</td>
  <td>Returns the identity states that should be persisted.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
<tr>
  <td><a href="CUserIdentity.html#username">username</a></td>
  <td>string</td>
  <td>username</td>
  <td>CUserIdentity</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CUserIdentity.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CUserIdentity</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CUserIdentity.html#authenticate">authenticate()</a></td>
  <td>Authenticates a user based on <a href="CUserIdentity.html#username">username</a> and <a href="CUserIdentity.html#password">password</a>.</td>
  <td>CUserIdentity</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CUserIdentity.html#getId">getId()</a></td>
  <td>Returns the unique identifier for the identity.</td>
  <td>CUserIdentity</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#getIsAuthenticated">getIsAuthenticated()</a></td>
  <td>Returns a value indicating whether the identity is authenticated.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
<tr>
  <td><a href="CUserIdentity.html#getName">getName()</a></td>
  <td>Returns the display name for the identity.</td>
  <td>CUserIdentity</td>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#getPersistentStates">getPersistentStates()</a></td>
  <td>Returns the identity states that should be persisted.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#getState">getState()</a></td>
  <td>Gets the persisted state by the specified name.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseUserIdentity.html#setState">setState()</a></td>
  <td>Sets the named state with a given value.</td>
  <td><a href="CBaseUserIdentity.html">CBaseUserIdentity</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="id"></a>
<div class="detailHeader">
id<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CUserIdentity.html#getId"><b>getId</b></a>()</div>

<p>
Returns the unique identifier for the identity.
The default implementation simply returns <a href="CUserIdentity.html#username">username</a>.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<a name="name"></a>
<div class="detailHeader">
name<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CUserIdentity.html#getName"><b>getName</b></a>()</div>

<p>
Returns the display name for the identity.
The default implementation simply returns <a href="CUserIdentity.html#username">username</a>.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<a name="password"></a>
<div class="detailHeader">
password<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$password</b>;</div>

<p>
password</p>


<a name="username"></a>
<div class="detailHeader">
username<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$username</b>;</div>

<p>
username</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $username, string $password)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$username</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">username</td>
</tr>
<tr>
  <td class="paramNameCol">$password</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">password</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="authenticate"></a>
<div class="detailHeader">
authenticate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>authenticate</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether authentication succeeds.</td>
</tr>
</table>

<p>
Authenticates a user based on <a href="CUserIdentity.html#username">username</a> and <a href="CUserIdentity.html#password">password</a>.
Derived classes should override this method, or an exception will be thrown.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<a name="getId"></a>
<div class="detailHeader">
getId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getId</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the unique identifier for the identity.</td>
</tr>
</table>

<p>
Returns the unique identifier for the identity.
The default implementation simply returns <a href="CUserIdentity.html#username">username</a>.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


<a name="getName"></a>
<div class="detailHeader">
getName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the display name for the identity.</td>
</tr>
</table>

<p>
Returns the display name for the identity.
The default implementation simply returns <a href="CUserIdentity.html#username">username</a>.
This method is required by <a href="IUserIdentity.html">IUserIdentity</a>.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>