<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>ICache</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>ICache</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.caching">system.caching</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>interface ICache</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CApcCache.html">CApcCache</a>, <a href="CCache.html">CCache</a>, <a href="CDbCache.html">CDbCache</a>, <a href="CMemCache.html">CMemCache</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: interfaces.php 97 2008-10-20 21:04:04Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
ICache is the interface that must be implemented by cache components.
<br/><br/>
This interface must be implemented by classes supporting caching feature.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="ICache.html#add">add()</a></td>
  <td>Stores a value identified by a key into cache if the cache does not contain this key.</td>
  <td>ICache</td>
</tr>
<tr>
  <td><a href="ICache.html#delete">delete()</a></td>
  <td>Deletes a value with the specified key from cache</td>
  <td>ICache</td>
</tr>
<tr>
  <td><a href="ICache.html#flush">flush()</a></td>
  <td>Deletes all values from cache.</td>
  <td>ICache</td>
</tr>
<tr>
  <td><a href="ICache.html#get">get()</a></td>
  <td>Retrieves a value from cache with a specified key.</td>
  <td>ICache</td>
</tr>
<tr>
  <td><a href="ICache.html#set">set()</a></td>
  <td>Stores a value identified by a key into cache.</td>
  <td>ICache</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="add"></a>
<div class="detailHeader">
add()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>add</b>(string $id, mixed $value, integer $expire=0, <a href="ICacheDependency.html">ICacheDependency</a> $dependency=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">$dependency</td>
  <td class="paramTypeCol"><a href="ICacheDependency.html">ICacheDependency</a></td>
  <td class="paramDescCol">dependency of the cached item. If the dependency changes, the item is labelled invalid.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key into cache if the cache does not contain this key.
Nothing will be done if the cache already contains the key.</p>


<a name="delete"></a>
<div class="detailHeader">
delete()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>delete</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key of the value to be deleted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the deletion is successful</td>
</tr>
</table>

<p>
Deletes a value with the specified key from cache</p>


<a name="flush"></a>
<div class="detailHeader">
flush()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>flush</b>()</div>
</td></tr>
</table>

<p>
Deletes all values from cache.
Be careful of performing this operation if the cache is shared by multiple applications.</p>


<a name="get"></a>
<div class="detailHeader">
get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public mixed <b>get</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a key identifying the cached value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value stored in cache, false if the value is not in the cache or expired.</td>
</tr>
</table>

<p>
Retrieves a value from cache with a specified key.</p>


<a name="set"></a>
<div class="detailHeader">
set()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>set</b>(string $id, mixed $value, integer $expire=0, <a href="ICacheDependency.html">ICacheDependency</a> $dependency=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">$dependency</td>
  <td class="paramTypeCol"><a href="ICacheDependency.html">ICacheDependency</a></td>
  <td class="paramDescCol">dependency of the cached item. If the dependency changes, the item is labelled invalid.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key into cache.
If the cache already contains such a key, the existing value and
expiration time will be replaced with the new ones.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>