<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>IFilter</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0b Class Reference
</div><!-- end of header -->

<div id="content">
<h1>IFilter</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.core">system.core</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>interface IFilter</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CAccessControlFilter.html">CAccessControlFilter</a>, <a href="CContentDecorator.html">CContentDecorator</a>, <a href="CFilter.html">CFilter</a>, <a href="CFilterWidget.html">CFilterWidget</a>, <a href="CInlineFilter.html">CInlineFilter</a>, <a href="COutputCache.html">COutputCache</a>, <a href="COutputProcessor.html">COutputProcessor</a>, <a href="CTextHighlighter.html">CTextHighlighter</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: interfaces.php 97 2008-10-20 21:04:04Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
IFilter is the interface that must be implemented by action filters.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="IFilter.html#filter">filter()</a></td>
  <td>Performs the filtering.</td>
  <td>IFilter</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="filter"></a>
<div class="detailHeader">
filter()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>filter</b>(<a href="CFilterChain.html">CFilterChain</a> $filterChain)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$filterChain</td>
  <td class="paramTypeCol"><a href="CFilterChain.html">CFilterChain</a></td>
  <td class="paramDescCol">the filter chain that the filter is on.</td>
</tr>
</table>

<p>
Performs the filtering.
This method should be implemented to perform actual filtering.
If the filter wants to continue the action execution, it should call
<code>$filterChain->run()</code>.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>