Creating Action
===============

Once we have a model, we can start to write logic that is needed to
manipulate the model. We place this logic inside a controller action. For
the login form example, the following code is needed:

~~~
[php]
public function actionLogin()
{
	$form=new LoginForm;
	if(Yii::app()->request->isPostRequest && isset($_POST['LoginForm']))
	{
		// collects user input data
		$form->attributes=$_POST['LoginForm'];
		// validates user input and redirect to previous page if validated
		if($form->validate())
			$this->redirect($this->user->returnUrl);
	}
	// displays the login form
	$this->render('login',array('user'=>$form));
}
~~~

In the above, we first create a `LoginForm` instance; if the request is a
POST request (meaning the login form is submitted), we populate `$form`
with the submitted data `$_POST['LoginForm']`; we then validate the input
and if successful, redirect the user browser to the page that previously
needed authentication. If the validation fails, or if the action is
initially accessed, we render the `login` view whose content is to be
described in the next subsection.

> Tip: In the `login` action, we use `$this->user->returnUrl` to get the
URL of the page that previously needed authentication. This is because
[CController] has a property named `user` which is an [CWebUser] (or its
child class) instance representing user session information (e.g. username,
status). For more details, see [Authentication and
Authorization](/doc/guide/topics.auth).

Let's pay special attention to the following PHP statement that appears in
the `login` action:

~~~
[php]
$form->attributes=$_POST['LoginForm'];
~~~

As we mentioned, this line of code simply populate the model with the user
submitted data. The `attributes` property is defined by [CModel] which
expects an array of name-value pairs and assigns each value to the
correspondingly named model attribute. So if `$_POST['LoginForm']` gives us
such an array, the above code would be equivalent to the following lengthy
one (assuming every needed attribute is present in the array):

~~~
[php]
$form->username=$_POST['LoginForm']['username'];
$form->password=$_POST['LoginForm']['password'];
$form->rememberMe=$_POST['LoginForm']['rememberMe'];
~~~

In order to let `$_POST['LoginForm']` to give us an array instead of a
string, we adhere to a convention when naming input fields in the view. In
particular, for an input field corresponding to attribute `a` of model
class `C`, we name it as `C[a]`. For example, we would use
`LoginForm[username]` to name the input field corresponding to the
`username` attribute.

The remaining task now is to create the `login` view which should contain
an HTML form with the needed input fields.

<div class="revision">$Id: form.action.txt 162 2008-11-05 12:44:08Z weizhuo $</div>