Installation
============

Installation of Yii mainly involves the following two steps:

   1. Download Yii Framework from [yiiframework.com](http://www.yiiframework.com/).
   2. Unpack the Yii release file to a Web-accessible directory.

> Tip: Yii does not need to be installed under a Web-accessible directory.
An Yii application has one entry script which is usually the only file that
needs to be exposed to Web users. Other PHP scripts, including those from
Yii, should be protected from Web access since they may be exploited for
hacking.

Requirements
------------

After installing Yii, you may want to verify that your server satisfies
all the requirements of using Yii. You can do so by accessing the
requirement checker script at the following URL in a Web browser:

~~~
http://hostname/path/to/yii/framework/requirements/index.php
~~~

The minimum requirement by Yii is that your Web server supports PHP 5.1.0
or above. Yii has been tested with [Apache HTTP
server](http://httpd.apache.org/) on Windows and Linux operating systems.
It may also run on other Web servers and platforms provided PHP 5 is
supported.

<div class="revision">$Id: quickstart.installation.txt 163 2008-11-05 12:51:48Z weizhuo $</div>