What is Yii
===========

Yii is a high-performance component-based PHP framework for developing
large-scale Web applications. It enables maximum reusability in Web
programming and can significantly accelerate the development process. The
name Yii (pronounced as `/i:/`) stands for *easy*,
*efficient* and *extensible*.

Requirements
------------

To run an Yii-powered Web application, you need a Web server supporting
PHP 5.1.0 or higher.

To developers who want to use Yii, understanding object-oriented
programming (OOP) is very helpful, because Yii is a pure OOP framework.

What is Yii Best for?
---------------------

Yii is a generic Web programming framework that can be used for developing
virtually all sorts of Web applications. Because it is light-weighted and
equipped with sophisticated caching solutions, it is especially suitable
for developing high-traffic applications, such as portals, forums, content
management systems (CMS), e-commerce systems, etc.

How is Yii Compared with Other Frameworks?
------------------------------------------

Like most PHP frameworks, Yii is an MVC framework.

Yii excels over other PHP frameworks in that it is efficient, feature-rich
and clearly-documented. Yii is carefully designed from the beginning to fit
for serious Web application development. It is neither a byproduct of some
project nor a conglomerate of third-party work. It is the result of the
authors' rich experience of Web application development and the
investigation and reflection of the most popular Web programming frameworks
and applications.

<div class="revision">$Id: quickstart.what-is-yii.txt 179 2008-11-09 20:04:45Z qiang.xue $</div>