Using Helpers
=============

A helper is nothing but a class providing static helper methods. When
creating a view, the two most commonly used helpers are [CHtml] .

> Info: A class needs to be included before it is first referenced.
Therefore, if we use a new helper class in our view, we need to include its
corresponding class file in the controller class. We do need to do so for
[CHtml] because they are already included in [CController].

TBC

<div class="revision">$Id: view.helper.txt 162 2008-11-05 12:44:08Z weizhuo $</div>