<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CLogFilter</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.8 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CLogFilter</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.logging">system.logging</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CLogFilter &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.6</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CLogFilter.php 1094 2009-06-05 14:55:14Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CLogFilter preprocesses the logged messages before they are handled by a log route.
<br/><br/>
CLogFilter is meant to be used by a log route to preprocess the logged messages
before they are handled by the route. The default implementation of CLogFilter
prepends additional context information to the logged messages. In particular,
by setting <a href="CLogFilter.html#logVars">logVars</a>, predefined PHP variables such as
$_SERVER, $_POST, etc. can be saved as a log message, which may help identify/debug
issues encountered.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="logUser">
  <td><a href="CLogFilter.html#logUser-detail">logUser</a></td>
  <td>boolean</td>
  <td>whether to log the current user name and ID.</td>
  <td>CLogFilter</td>
</tr>
<tr id="logVars">
  <td><a href="CLogFilter.html#logVars-detail">logVars</a></td>
  <td>array</td>
  <td>list of the PHP predefined variables that should be logged.</td>
  <td>CLogFilter</td>
</tr>
<tr id="prefixSession">
  <td><a href="CLogFilter.html#prefixSession-detail">prefixSession</a></td>
  <td>boolean</td>
  <td>whether to prefix each log message with the current user session ID.</td>
  <td>CLogFilter</td>
</tr>
<tr id="prefixUser">
  <td><a href="CLogFilter.html#prefixUser-detail">prefixUser</a></td>
  <td>boolean</td>
  <td>whether to prefix each log message with the current user
<a href="CWebUser.html#name">name</a> and <a href="CWebUser.html#id">ID</a>.</td>
  <td>CLogFilter</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="context">
  <td><a href="CLogFilter.html#context-detail">context</a></td>
  <td>string</td>
  <td>Generates the context information to be logged.</td>
  <td>CLogFilter</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="filter">
  <td><a href="CLogFilter.html#filter-detail">filter()</a></td>
  <td>Filters the given log messages.</td>
  <td>CLogFilter</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="format">
  <td><a href="CLogFilter.html#format-detail">format()</a></td>
  <td>Formats the log messages.</td>
  <td>CLogFilter</td>
</tr>
<tr id="getContext">
  <td><a href="CLogFilter.html#getContext-detail">getContext()</a></td>
  <td>Generates the context information to be logged.</td>
  <td>CLogFilter</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="context-detail">
context<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected string <a href="CLogFilter.html#getContext"><b>getContext</b></a>()</div>

<p>
Generates the context information to be logged.
The default implementation will dump user information, system variables, etc.</p>


<div class="detailHeader" id="logUser-detail">
logUser<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$logUser</b>;</div>

<p>
whether to log the current user name and ID. Defaults to true.
This property is effective only when showContext is true.</p>


<div class="detailHeader" id="logVars-detail">
logVars<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$logVars</b>;</div>

<p>
list of the PHP predefined variables that should be logged.
Note that a variable must be accessible via $GLOBALS. Otherwise it won't be logged.</p>


<div class="detailHeader" id="prefixSession-detail">
prefixSession<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$prefixSession</b>;</div>

<p>
whether to prefix each log message with the current user session ID.
Defaults to false.</p>


<div class="detailHeader" id="prefixUser-detail">
prefixUser<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$prefixUser</b>;</div>

<p>
whether to prefix each log message with the current user
<a href="CWebUser.html#name">name</a> and <a href="CWebUser.html#id">ID</a>. Defaults to false.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="filter-detail">
filter()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>filter</b>(array $logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the log messages</td>
</tr>
</table>

<p>
Filters the given log messages.
This is the main method of CLogFilter. It processes the log messages
by adding context information, etc.</p>


<div class="detailHeader" id="format-detail">
format()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>format</b>($logs)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$logs</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Formats the log messages.
The default implementation will prefix each message with session ID
if <a href="CLogFilter.html#prefixSession">prefixSession</a> is set true. It may also prefix each message
with the current user's name and ID if <a href="CLogFilter.html#prefixUser">prefixUser</a> is true.</p>


<div class="detailHeader" id="getContext-detail">
getContext()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getContext</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the context information. If an empty string, it means no context information.</td>
</tr>
</table>

<p>
Generates the context information to be logged.
The default implementation will dump user information, system variables, etc.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>