<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CJSON</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1a Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CJSON</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.helpers">system.web.helpers</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CJSON</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CJSON.php 571 2009-01-24 19:06:11Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CJSON converts PHP data to and from JSON format.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="decode">
  <td><a href="CJSON.html#decode-detail">decode()</a></td>
  <td>decodes a JSON string into appropriate variable</td>
  <td>CJSON</td>
</tr>
<tr id="encode">
  <td><a href="CJSON.html#encode-detail">encode()</a></td>
  <td>encodes an arbitrary variable into JSON format</td>
  <td>CJSON</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="nameValue">
  <td><a href="CJSON.html#nameValue-detail">nameValue()</a></td>
  <td>array-walking function for use in generating JSON-formatted name-value pairs</td>
  <td>CJSON</td>
</tr>
<tr id="reduceString">
  <td><a href="CJSON.html#reduceString-detail">reduceString()</a></td>
  <td>reduce a string by removing leading and trailing comments and whitespace</td>
  <td>CJSON</td>
</tr>
<tr id="unicodeToUTF8">
  <td><a href="CJSON.html#unicodeToUTF8-detail">unicodeToUTF8()</a></td>
  <td>This function converts a Unicode array back to its UTF-8 representation</td>
  <td>CJSON</td>
</tr>
<tr id="utf16beToUTF8">
  <td><a href="CJSON.html#utf16beToUTF8-detail">utf16beToUTF8()</a></td>
  <td>UTF-8 to UTF-16BE conversion.</td>
  <td>CJSON</td>
</tr>
<tr id="utf8ToUTF16BE">
  <td><a href="CJSON.html#utf8ToUTF16BE-detail">utf8ToUTF16BE()</a></td>
  <td>UTF-8 to UTF-16BE conversion.</td>
  <td>CJSON</td>
</tr>
<tr id="utf8ToUnicode">
  <td><a href="CJSON.html#utf8ToUnicode-detail">utf8ToUnicode()</a></td>
  <td>This function returns any UTF-8 encoded text as a list of</td>
  <td>CJSON</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="decode-detail">
decode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static mixed <b>decode</b>(string $str, boolean $useArray=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">$str	JSON-formatted string</td>
</tr>
<tr>
  <td class="paramNameCol">$useArray</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to use associative array to represent object data</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">number, boolean, string, array, or object
			   corresponding to given JSON input string.
			   See argument 1 to JSON() above for object-output behavior.
			   Note that decode() always returns strings
			   in ASCII or UTF-8 format!</td>
</tr>
</table>

<p>
decodes a JSON string into appropriate variable</p>


<div class="detailHeader" id="encode-detail">
encode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>encode</b>(mixed $var)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$var</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">$var	any number, boolean, string, array, or object to be encoded.
					   see argument 1 to JSON() above for array-parsing behavior.
					   if var is a strng, note that encode() always expects it
					   to be in ASCII or UTF-8 format!</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">JSON string representation of input var</td>
</tr>
</table>

<p>
encodes an arbitrary variable into JSON format</p>


<div class="detailHeader" id="nameValue-detail">
nameValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static string <b>nameValue</b>(string $name, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">$name   name of key to use</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">$value  reference to an array element to be encoded</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">JSON-formatted name-value pair, like '"name":value'</td>
</tr>
</table>

<p>
array-walking function for use in generating JSON-formatted name-value pairs</p>


<div class="detailHeader" id="reduceString-detail">
reduceString()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static string <b>reduceString</b>($str $str)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol">$str</td>
  <td class="paramDescCol">string	  string value to strip of comments and whitespace</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">string value stripped of comments and whitespace</td>
</tr>
</table>

<p>
reduce a string by removing leading and trailing comments and whitespace</p>


<div class="detailHeader" id="unicodeToUTF8-detail">
unicodeToUTF8()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>unicodeToUTF8</b>($str)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
This function converts a Unicode array back to its UTF-8 representation</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CJSON.html#utf8ToUnicode">utf8ToUnicode()</a></li>
	</ul>
</div>

<div class="detailHeader" id="utf16beToUTF8-detail">
utf16beToUTF8()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>utf16beToUTF8</b>($str)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
UTF-8 to UTF-16BE conversion.
<br/><br/>
Maybe really UCS-2 without mb_string due to utf8ToUnicode limits</p>


<div class="detailHeader" id="utf8ToUTF16BE-detail">
utf8ToUTF16BE()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>utf8ToUTF16BE</b>($str, $bom=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">$bom</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
UTF-8 to UTF-16BE conversion.
<br/><br/>
Maybe really UCS-2 without mb_string due to utf8ToUnicode limits</p>


<div class="detailHeader" id="utf8ToUnicode-detail">
utf8ToUnicode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>utf8ToUnicode</b>($str)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
This function returns any UTF-8 encoded text as a list of
Unicode values:</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CJSON.html#unicodeToUTF8">unicodeToUTF8()</a></li>
	</ul>
</div>

</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>