<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CMssqlPdoAdapter</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.1.5 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CMssqlPdoAdapter</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.mssql">system.db.schema.mssql</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CMssqlPdoAdapter &raquo;
PDO</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.4</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CMssqlPdoAdapter.php 2397 2010-08-31 17:59:52Z qiang.xue $</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.5/framework/db/schema/mssql/CMssqlPdoAdapter.php">framework/db/schema/mssql/CMssqlPdoAdapter.php</a></td>
</tr>
</table>

<div id="classDescription">
This is an extension of default PDO class for mssql driver only
It provides some missing functionalities of pdo driver</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__construct">
  <td>__construct()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="__sleep">
  <td>__sleep()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="__wakeup">
  <td>__wakeup()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr id="beginTransaction">
  <td><a href="CMssqlPdoAdapter.html#beginTransaction-detail">beginTransaction()</a></td>
  <td>Begin a transaction</td>
  <td>CMssqlPdoAdapter</td>
</tr>
<tr id="commit">
  <td><a href="CMssqlPdoAdapter.html#commit-detail">commit()</a></td>
  <td>Commit a transaction</td>
  <td>CMssqlPdoAdapter</td>
</tr>
<tr class="inherited" id="errorCode">
  <td>errorCode()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="errorInfo">
  <td>errorInfo()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="exec">
  <td>exec()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="getAttribute">
  <td>getAttribute()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="getAvailableDrivers">
  <td>getAvailableDrivers()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="inTransaction">
  <td>inTransaction()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr id="lastInsertId">
  <td><a href="CMssqlPdoAdapter.html#lastInsertId-detail">lastInsertId()</a></td>
  <td>Get the last inserted id value</td>
  <td>CMssqlPdoAdapter</td>
</tr>
<tr class="inherited" id="prepare">
  <td>prepare()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="query">
  <td>query()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr class="inherited" id="quote">
  <td>quote()</td>
  <td></td>
  <td>PDO</td>
</tr>
<tr id="rollBack">
  <td><a href="CMssqlPdoAdapter.html#rollBack-detail">rollBack()</a></td>
  <td>Rollback a transaction</td>
  <td>CMssqlPdoAdapter</td>
</tr>
<tr class="inherited" id="setAttribute">
  <td>setAttribute()</td>
  <td></td>
  <td>PDO</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="beginTransaction-detail">
beginTransaction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>beginTransaction</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.5/framework/db/schema/mssql/CMssqlPdoAdapter.php#41">framework/db/schema/mssql/CMssqlPdoAdapter.php#41</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">beginTransaction&nbsp;</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">exec</span><span style="color: #007700">(</span><span style="color: #DD0000">'BEGIN&nbsp;TRANSACTION'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Begin a transaction
<br/><br/>
Is is necessary to override pdo's method, as mssql pdo drivers
does not support transaction</p>


<div class="detailHeader" id="commit-detail">
commit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>commit</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.5/framework/db/schema/mssql/CMssqlPdoAdapter.php#55">framework/db/schema/mssql/CMssqlPdoAdapter.php#55</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">commit&nbsp;</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">exec</span><span style="color: #007700">(</span><span style="color: #DD0000">'COMMIT&nbsp;TRANSACTION'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Commit a transaction
<br/><br/>
Is is necessary to override pdo's method, as mssql pdo drivers
does not support transaction</p>


<div class="detailHeader" id="lastInsertId-detail">
lastInsertId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>lastInsertId</b>(string $sequence=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sequence</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">sequence name. Defaults to null</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">last inserted id</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.5/framework/db/schema/mssql/CMssqlPdoAdapter.php#28">framework/db/schema/mssql/CMssqlPdoAdapter.php#28</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">lastInsertId&nbsp;</span><span style="color: #007700">(</span><span style="color: #0000BB">$sequence</span><span style="color: #007700">=</span><span style="color: #0000BB">NULL</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">query</span><span style="color: #007700">(</span><span style="color: #DD0000">'SELECT&nbsp;SCOPE_IDENTITY()'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">fetchColumn</span><span style="color: #007700">();<br />}</span>
</span>
</code></div>
</div>
<p>Get the last inserted id value
MSSQL doesn't support sequence, so, argument is ignored</p>


<div class="detailHeader" id="rollBack-detail">
rollBack()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>rollBack</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/tags/1.1.5/framework/db/schema/mssql/CMssqlPdoAdapter.php#69">framework/db/schema/mssql/CMssqlPdoAdapter.php#69</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">rollBack&nbsp;</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">exec</span><span style="color: #007700">(</span><span style="color: #DD0000">'ROLLBACK&nbsp;TRANSACTION'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Rollback a transaction
<br/><br/>
Is is necessary to override pdo's method, ac mssql pdo drivers
does not support transaction</p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2010 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>