<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CClientScript</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CClientScript</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CClientScript &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CClientScript.php 274 2008-11-25 14:09:59Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CClientScript manages JavaScript and CSS stylesheets for views.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CClientScript.html#coreScriptUrl">coreScriptUrl</a></td>
  <td>string</td>
  <td>Returns the base URL of all core javascript files.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#enableJavaScript">enableJavaScript</a></td>
  <td>boolean</td>
  <td>whether JavaScript should be enabled.</td>
  <td>CClientScript</td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CClientScript.html#getCoreScriptUrl">getCoreScriptUrl()</a></td>
  <td>Returns the base URL of all core javascript files.</td>
  <td>CClientScript</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#init">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CClientScript.html#isCssFileRegistered">isCssFileRegistered()</a></td>
  <td>Checks whether the CSS file has been registered.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#isCssRegistered">isCssRegistered()</a></td>
  <td>Checks whether the CSS code has been registered.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#isScriptFileRegistered">isScriptFileRegistered()</a></td>
  <td>Checks whether the JavaScript file has been registered.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#isScriptRegistered">isScriptRegistered()</a></td>
  <td>Checks whether the JavaScript code has been registered.</td>
  <td>CClientScript</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CClientScript.html#registerCoreScript">registerCoreScript()</a></td>
  <td>Registers a core javascript library.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#registerCss">registerCss()</a></td>
  <td>Registers a piece of CSS code.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#registerCssFile">registerCssFile()</a></td>
  <td>Registers a CSS file</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#registerScript">registerScript()</a></td>
  <td>Registers a piece of javascript code.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#registerScriptFile">registerScriptFile()</a></td>
  <td>Registers a javascript file.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#render">render()</a></td>
  <td>Renders the registered scripts.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#renderCoreScript">renderCoreScript()</a></td>
  <td>Renders the specified core javascript library.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#reset">reset()</a></td>
  <td>Cleans all registered scripts.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#setCoreScriptUrl">setCoreScriptUrl()</a></td>
  <td>Sets the base URL of all core javascript files.</td>
  <td>CClientScript</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CClientScript.html#renderBodyBegin">renderBodyBegin()</a></td>
  <td>Inserts the scripts at the beginning of the body section.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#renderBodyEnd">renderBodyEnd()</a></td>
  <td>Inserts the scripts at the end of the body section.</td>
  <td>CClientScript</td>
</tr>
<tr>
  <td><a href="CClientScript.html#renderHead">renderHead()</a></td>
  <td>Inserts the scripts in the head section.</td>
  <td>CClientScript</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="coreScriptUrl"></a>
<div class="detailHeader">
coreScriptUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CClientScript.html#getCoreScriptUrl"><b>getCoreScriptUrl</b></a>()<br/>public void <a href="CClientScript.html#setCoreScriptUrl"><b>setCoreScriptUrl</b></a>(string $value)</div>

<p>
Returns the base URL of all core javascript files.
If the base URL is not explicitly set, this method will publish the whole directory
'framework/web/js/source' and return the corresponding URL.</p>


<a name="enableJavaScript"></a>
<div class="detailHeader">
enableJavaScript<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$enableJavaScript</b>;</div>

<p>
whether JavaScript should be enabled. Defaults to true.</p>


<h2>Method Details</h2>

<a name="getCoreScriptUrl"></a>
<div class="detailHeader">
getCoreScriptUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getCoreScriptUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the base URL of all core javascript files</td>
</tr>
</table>

<p>
Returns the base URL of all core javascript files.
If the base URL is not explicitly set, this method will publish the whole directory
'framework/web/js/source' and return the corresponding URL.</p>


<a name="isCssFileRegistered"></a>
<div class="detailHeader">
isCssFileRegistered()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>isCssFileRegistered</b>(string $url)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL of the CSS file</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the CSS file is already registered</td>
</tr>
</table>

<p>
Checks whether the CSS file has been registered.</p>


<a name="isCssRegistered"></a>
<div class="detailHeader">
isCssRegistered()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>isCssRegistered</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">ID that uniquely identifies the CSS code</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the CSS code is already registered</td>
</tr>
</table>

<p>
Checks whether the CSS code has been registered.</p>


<a name="isScriptFileRegistered"></a>
<div class="detailHeader">
isScriptFileRegistered()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>isScriptFileRegistered</b>(string $url, integer $position=0)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL of the javascript file</td>
</tr>
<tr>
  <td class="paramNameCol">$position</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the position of the JavaScript code. Valid values include the following:
<ul>
<li>CClientScript::POS_HEAD : the script is inserted in the head section.</li>
<li>CClientScript::POS_BEGIN : the script is inserted at the beginning of the body section.</li>
<li>CClientScript::POS_END : the script is inserted at the end of the body section.</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the javascript file is already registered</td>
</tr>
</table>

<p>
Checks whether the JavaScript file has been registered.</p>


<a name="isScriptRegistered"></a>
<div class="detailHeader">
isScriptRegistered()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>isScriptRegistered</b>(string $id, integer $position=4)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">ID that uniquely identifies the JavaScript code</td>
</tr>
<tr>
  <td class="paramNameCol">$position</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the position of the JavaScript code. Valid values include the following:
<ul>
<li>CClientScript::POS_HEAD : the script is inserted in the head section.</li>
<li>CClientScript::POS_BEGIN : the script is inserted at the beginning of the body section.</li>
<li>CClientScript::POS_END : the script is inserted at the end of the body section.</li>
<li>CClientScript::POS_LOAD : the script is inserted in the window.onload() function.</li>
<li>CClientScript::POS_READY : the script is inserted in the jQuery's ready function.</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the javascript code is already registered</td>
</tr>
</table>

<p>
Checks whether the JavaScript code has been registered.</p>


<a name="registerCoreScript"></a>
<div class="detailHeader">
registerCoreScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>registerCoreScript</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the core javascript library name</td>
</tr>
</table>

<p>
Registers a core javascript library.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CClientScript.html#renderCoreScript">renderCoreScript</a></li>
	</ul>
</div>

<a name="registerCss"></a>
<div class="detailHeader">
registerCss()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>registerCss</b>(string $id, string $css, string $media='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">ID that uniquely identifies this piece of CSS code</td>
</tr>
<tr>
  <td class="paramNameCol">$css</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CSS code</td>
</tr>
<tr>
  <td class="paramNameCol">$media</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">media that the CSS code should be applied to. If empty, it means all media types.</td>
</tr>
</table>

<p>
Registers a piece of CSS code.</p>


<a name="registerCssFile"></a>
<div class="detailHeader">
registerCssFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>registerCssFile</b>(string $url, string $media='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">ID that uniquely identifies this CSS file</td>
</tr>
<tr>
  <td class="paramNameCol">$media</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL of the CSS file</td>
</tr>
</table>

<p>
Registers a CSS file</p>


<a name="registerScript"></a>
<div class="detailHeader">
registerScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>registerScript</b>(string $id, string $script, integer $position=4)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">ID that uniquely identifies this piece of JavaScript code</td>
</tr>
<tr>
  <td class="paramNameCol">$script</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the javascript code</td>
</tr>
<tr>
  <td class="paramNameCol">$position</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the position of the JavaScript code. Valid values include the following:
<ul>
<li>CClientScript::POS_HEAD : the script is inserted in the head section.</li>
<li>CClientScript::POS_BEGIN : the script is inserted at the beginning of the body section.</li>
<li>CClientScript::POS_END : the script is inserted at the end of the body section.</li>
<li>CClientScript::POS_LOAD : the script is inserted in the window.onload() function.</li>
<li>CClientScript::POS_READY : the script is inserted in the jQuery's ready function.</li>
</ul></td>
</tr>
</table>

<p>
Registers a piece of javascript code.</p>


<a name="registerScriptFile"></a>
<div class="detailHeader">
registerScriptFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>registerScriptFile</b>(string $url, integer $position=0)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL of the javascript file</td>
</tr>
<tr>
  <td class="paramNameCol">$position</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the position of the JavaScript code. Valid values include the following:
<ul>
<li>CClientScript::POS_HEAD : the script is inserted in the head section.</li>
<li>CClientScript::POS_BEGIN : the script is inserted at the beginning of the body section.</li>
<li>CClientScript::POS_END : the script is inserted at the end of the body section.</li>
</ul></td>
</tr>
</table>

<p>
Registers a javascript file.</p>


<a name="render"></a>
<div class="detailHeader">
render()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>render</b>(string $output)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$output</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the existing output that needs to be inserted with script tags</td>
</tr>
</table>

<p>
Renders the registered scripts.
This method is called in <a href="CController.html#render">CController::render</a> when it finishes
rendering content. CClientScript thus gets a chance to insert script tags
at <code>head</code> and <code>body</code> sections in the HTML output.</p>


<a name="renderBodyBegin"></a>
<div class="detailHeader">
renderBodyBegin()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>renderBodyBegin</b>(string $output)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$output</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the output to be inserted with scripts.</td>
</tr>
</table>

<p>
Inserts the scripts at the beginning of the body section.</p>


<a name="renderBodyEnd"></a>
<div class="detailHeader">
renderBodyEnd()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>renderBodyEnd</b>(string $output)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$output</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the output to be inserted with scripts.</td>
</tr>
</table>

<p>
Inserts the scripts at the end of the body section.</p>


<a name="renderCoreScript"></a>
<div class="detailHeader">
renderCoreScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>renderCoreScript</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of core javascript library. See framework/web/js/packages.php
for valid names.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the rendering result</td>
</tr>
</table>

<p>
Renders the specified core javascript library.
Any dependent libraries will also be rendered.</p>


<a name="renderHead"></a>
<div class="detailHeader">
renderHead()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>renderHead</b>(string $output)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$output</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the output to be inserted with scripts.</td>
</tr>
</table>

<p>
Inserts the scripts in the head section.</p>


<a name="reset"></a>
<div class="detailHeader">
reset()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>reset</b>()</div>
</td></tr>
</table>

<p>
Cleans all registered scripts.</p>


<a name="setCoreScriptUrl"></a>
<div class="detailHeader">
setCoreScriptUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setCoreScriptUrl</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the base URL of all core javascript files.</td>
</tr>
</table>

<p>
Sets the base URL of all core javascript files.
This setter is provided in case when core javascript files are manually published
to a pre-specified location. This may save asset publishing time for large-scale applications.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>