<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CFormModel</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CFormModel</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CFormModel &raquo;
<a href="CModel.html">CModel</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CFormModel.php 75 2008-10-13 21:26:19Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CFormModel represents a data model that collects HTML form inputs.
<br/><br/>
Unlike <a href="CActiveRecord.html">CActiveRecord</a>, the data collected by CFormModel are stored
in memory only, instead of database.
<br/><br/>
To collect user inputs, you may extend CFormModel and define the attributes
whose values are to be collected from user inputs. You may override
<a href="CFormModel.html#rules">rules()</a> to declare validation rules that should be applied to
the attributes.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CFormModel.html#attributes">attributes</a></td>
  <td>array</td>
  <td>all attribute values (name=>value)</td>
  <td>CFormModel</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#errors">errors</a></td>
  <td>array</td>
  <td>Returns errors for all attribute or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CFormModel.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CFormModel</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#addError">addError()</a></td>
  <td>Adds a new error to the specified attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#attributeLabels">attributeLabels()</a></td>
  <td>Returns the attribute labels.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CFormModel.html#attributeNames">attributeNames()</a></td>
  <td>Returns the list of attribute names.</td>
  <td>CFormModel</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#clearErrors">clearErrors()</a></td>
  <td>Removes errors for all attributes or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#createValidators">createValidators()</a></td>
  <td></td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#generateAttributeLabel">generateAttributeLabel()</a></td>
  <td>Generates a user friendly attribute label.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#getAttributeLabel">getAttributeLabel()</a></td>
  <td>Returns the text label for the specified attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CFormModel.html#getAttributes">getAttributes()</a></td>
  <td></td>
  <td>CFormModel</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#getErrors">getErrors()</a></td>
  <td>Returns errors for all attribute or a single attribute.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#hasErrors">hasErrors()</a></td>
  <td>Returns a value indicating whether there is any error.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#rules">rules()</a></td>
  <td>Returns the validation rules for attributes.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr>
  <td><a href="CFormModel.html#setAttributes">setAttributes()</a></td>
  <td>Sets the attribute values.</td>
  <td>CFormModel</td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#validate">validate()</a></td>
  <td>Performs the validation.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#afterValidate">afterValidate()</a></td>
  <td>This method is invoked after validation ends.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
<tr class="inherited">
  <td><a href="CModel.html#beforeValidate">beforeValidate()</a></td>
  <td>This method is invoked before validation starts.</td>
  <td><a href="CModel.html">CModel</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="attributes"></a>
<div class="detailHeader">
attributes<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <a href="CFormModel.html#getAttributes"><b>getAttributes</b></a>()<br/>public void <a href="CFormModel.html#setAttributes"><b>setAttributes</b></a>(array $values)</div>

<p>
all attribute values (name=>value)</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(array $attributes=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial attributes (name => value). The attributes
are subject to filtering via <a href="CFormModel.html#setAttributes">setAttributes</a>.</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="attributeNames"></a>
<div class="detailHeader">
attributeNames()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>attributeNames</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of attribute names. Defaults to all public properties of the class.</td>
</tr>
</table>

<p>
Returns the list of attribute names.
By default, this method returns all public properties of the class.
You may override this method to change the default.</p>


<a name="getAttributes"></a>
<div class="detailHeader">
getAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getAttributes</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">all attribute values (name=>value)</td>
</tr>
</table>

<p>
</p>


<a name="setAttributes"></a>
<div class="detailHeader">
setAttributes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAttributes</b>(array $values)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$values</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">attribute values (name=>value)</td>
</tr>
</table>

<p>
Sets the attribute values.
Only those attributes that are listed in <a href="CFormModel.html#attributeNames">attributeNames()</a>
will be set.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>