<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CHasOneRelation</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CHasOneRelation</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.ar">system.db.ar</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CHasOneRelation &raquo;
<a href="CActiveRelation.html">CActiveRelation</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CActiveRecord.php 294 2008-11-30 22:15:27Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CHasOneRelation represents the parameters specifying a HAS_ONE relation.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#aliasToken">aliasToken</a></td>
  <td>string</td>
  <td>the column prefix placeholder.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#className">className</a></td>
  <td>string</td>
  <td>name of the related active record class</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#condition">condition</a></td>
  <td>string</td>
  <td>WHERE clause.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#foreignKey">foreignKey</a></td>
  <td>string</td>
  <td>the foreign key in this relation</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#joinType">joinType</a></td>
  <td>string</td>
  <td>join type.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#name">name</a></td>
  <td>string</td>
  <td>name of the related object</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#order">order</a></td>
  <td>string</td>
  <td>ORDER BY clause.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#select">select</a></td>
  <td>string</td>
  <td>list of column names (separated by commas) to be selected.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#with">with</a></td>
  <td>string|array</td>
  <td>specifies which related objects should be eagerly loaded when this related object is lazily loaded.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CActiveRelation.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
</table>
</div>
<a name="events"></a>

</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>