<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CHtml</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CHtml</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.helpers">system.web.helpers</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CHtml</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CHtml.php 293 2008-11-30 19:30:02Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CHtml is a static class that provides a collection of helper methods for creating HTML views.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CHtml.html#errorCss">errorCss</a></td>
  <td>string</td>
  <td>the CSS class for highlighting error inputs.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#errorMessageCss">errorMessageCss</a></td>
  <td>string</td>
  <td>the CSS class for displaying error messages (see <a href="CHtml.html#error">error</a>).</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#errorSummaryCss">errorSummaryCss</a></td>
  <td>string</td>
  <td>the CSS class for displaying error summaries (see <a href="CHtml.html#errorSummary">errorSummary</a>).</td>
  <td>CHtml</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CHtml.html#activeCheckBox">activeCheckBox()</a></td>
  <td>Generates a check box for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeCheckBoxList">activeCheckBoxList()</a></td>
  <td>Generates a check box list for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeDropDownList">activeDropDownList()</a></td>
  <td>Generates a drop down list for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeFileField">activeFileField()</a></td>
  <td>Generates a file input for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeHiddenField">activeHiddenField()</a></td>
  <td>Generates a hidden input for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeLabel">activeLabel()</a></td>
  <td>Generates a label tag for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeListBox">activeListBox()</a></td>
  <td>Generates a list box for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activePasswordField">activePasswordField()</a></td>
  <td>Generates a password field input for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeRadioButton">activeRadioButton()</a></td>
  <td>Generates a radio button for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeRadioButtonList">activeRadioButtonList()</a></td>
  <td>Generates a radio button list for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeTextArea">activeTextArea()</a></td>
  <td>Generates a text area input for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#activeTextField">activeTextField()</a></td>
  <td>Generates a text field input for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#ajax">ajax()</a></td>
  <td>Generates the JavaScript that initiates an AJAX request.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#ajaxButton">ajaxButton()</a></td>
  <td>Generates a push button that can initiate AJAX requests.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#ajaxLink">ajaxLink()</a></td>
  <td>Generates a link that can initiate AJAX requests.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#ajaxSubmitButton">ajaxSubmitButton()</a></td>
  <td>Generates a push button that can submit the current form in POST method.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#asset">asset()</a></td>
  <td>Generates the URL for the published assets.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#button">button()</a></td>
  <td>Generates a button.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#cdata">cdata()</a></td>
  <td>Encloses the given string within a CDATA tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#checkBox">checkBox()</a></td>
  <td>Generates a check box.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#checkBoxList">checkBoxList()</a></td>
  <td>Generates a check box list.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#closeTag">closeTag()</a></td>
  <td>Generates a close HTML element.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#coreScript">coreScript()</a></td>
  <td>Generates the HTML code for including the specified core script.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#css">css()</a></td>
  <td>Encloses the given CSS content with a CSS tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#cssFile">cssFile()</a></td>
  <td>Links to the specified CSS file.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#dropDownList">dropDownList()</a></td>
  <td>Generates a drop down list.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#encode">encode()</a></td>
  <td>Encodes special characters into HTML entities.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#error">error()</a></td>
  <td>Displays the first validation error for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#errorSummary">errorSummary()</a></td>
  <td>Displays a summary of validation errors for one or several models.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#fileField">fileField()</a></td>
  <td>Generates a file input.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#form">form()</a></td>
  <td>Generates a form tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#getActiveId">getActiveId()</a></td>
  <td>Returns the element ID that is used by methods such as <a href="CHtml.html#activeTextField">activeTextField</a>.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#getIdByName">getIdByName()</a></td>
  <td>Generates a valid HTML ID based the name.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#hiddenField">hiddenField()</a></td>
  <td>Generates a hidden input.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#image">image()</a></td>
  <td>Generates an image tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#imageButton">imageButton()</a></td>
  <td>Generates an image submit button.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#label">label()</a></td>
  <td>Generates a label tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#link">link()</a></td>
  <td>Generates a hyperlink tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#linkButton">linkButton()</a></td>
  <td>Generates a link submit button.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#listBox">listBox()</a></td>
  <td>Generates a list box.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#listData">listData()</a></td>
  <td>Generates the data suitable for <a href="CHtml.html#dropDownList">dropDownList</a> and <a href="CHtml.html#listBox">listBox</a>.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#normalizeUrl">normalizeUrl()</a></td>
  <td>Generates a URL if the input specifies the route to a controller action.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#openTag">openTag()</a></td>
  <td>Generates an open HTML element.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#pageStateField">pageStateField()</a></td>
  <td>Generates a hidden field for storing persistent page states.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#passwordField">passwordField()</a></td>
  <td>Generates a password field input.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#radioButton">radioButton()</a></td>
  <td>Generates a radio button.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#radioButtonList">radioButtonList()</a></td>
  <td>Generates a radio button list.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#resetButton">resetButton()</a></td>
  <td>Generates a reset button.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#script">script()</a></td>
  <td>Encloses the given JavaScript within a script tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#scriptFile">scriptFile()</a></td>
  <td>Includes a JavaScript file.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#statefulForm">statefulForm()</a></td>
  <td>Generates a stateful form tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#submitButton">submitButton()</a></td>
  <td>Generates a submit button.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#tag">tag()</a></td>
  <td>Generates an HTML element.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#textArea">textArea()</a></td>
  <td>Generates a text area input.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#textField">textField()</a></td>
  <td>Generates a text field input.</td>
  <td>CHtml</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CHtml.html#activeInputField">activeInputField()</a></td>
  <td>Generates an input HTML tag for a model attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#addErrorCss">addErrorCss()</a></td>
  <td>Appends <a href="CHtml.html#errorCss">errorCss</a> to the 'class' attribute.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#clientChange">clientChange()</a></td>
  <td>Generates the JavaScript with the specified client changes.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#inputField">inputField()</a></td>
  <td>Generates an input HTML tag.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#listOptions">listOptions()</a></td>
  <td>Generates the list options.</td>
  <td>CHtml</td>
</tr>
<tr>
  <td><a href="CHtml.html#resolveNameID">resolveNameID()</a></td>
  <td>Generates input name and ID for a model attribute.</td>
  <td>CHtml</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="errorCss"></a>
<div class="detailHeader">
errorCss<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public static string <b>$errorCss</b>;</div>

<p>
the CSS class for highlighting error inputs. Form inputs will be appended
with this CSS class if they have input errors.</p>


<a name="errorMessageCss"></a>
<div class="detailHeader">
errorMessageCss<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public static string <b>$errorMessageCss</b>;</div>

<p>
the CSS class for displaying error messages (see <a href="CHtml.html#error">error</a>).</p>


<a name="errorSummaryCss"></a>
<div class="detailHeader">
errorSummaryCss<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public static string <b>$errorSummaryCss</b>;</div>

<p>
the CSS class for displaying error summaries (see <a href="CHtml.html#errorSummary">errorSummary</a>).</p>


<h2>Method Details</h2>

<a name="activeCheckBox"></a>
<div class="detailHeader">
activeCheckBox()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeCheckBox</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated check box</td>
</tr>
</table>

<p>
Generates a check box for a model attribute.
The attribute is assumed to take either true or false value.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#activeInputField">activeInputField</a></li>
	</ul>
</div>

<a name="activeCheckBoxList"></a>
<div class="detailHeader">
activeCheckBoxList()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeCheckBoxList</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">value-label pairs used to generate the check box list.</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">addtional HTML options. The options will be applied to
each checkbox input. The following special options are recognized:
<ul>
<li>template: string, specifies how each checkbox is rendered. Defaults
to "{input} {label}", where "{input}" will be replaced by the generated
check box input tag while "{label}" be replaced by the corresponding check box label.</li>
<li>separator: string, specifies the string that separates the generated check boxes.</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated check box list</td>
</tr>
</table>

<p>
Generates a check box list for a model attribute.
The model attribute value is used as the selection.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.
Note that a check box list allows multiple selection, like <a href="CHtml.html#listBox">listBox</a>.
As a result, the corresponding POST value is an array.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#checkBoxList">checkBoxList</a></li>
	</ul>
</div>

<a name="activeDropDownList"></a>
<div class="detailHeader">
activeDropDownList()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeDropDownList</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data for generating the list options (value=>display)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated drop down list</td>
</tr>
</table>

<p>
Generates a drop down list for a model attribute.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#listData">listData</a></li>
	</ul>
</div>

<a name="activeFileField"></a>
<div class="detailHeader">
activeFileField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeFileField</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a file input for a model attribute.
Note, you have to set the enclosing form's 'enctype' attribute to be 'multipart/form-data'.
After the form is submitted, the uploaded file information can be obtained via $_FILES (see
PHP documentation).</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#activeInputField">activeInputField</a></li>
	</ul>
</div>

<a name="activeHiddenField"></a>
<div class="detailHeader">
activeHiddenField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeHiddenField</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a hidden input for a model attribute.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#activeInputField">activeInputField</a></li>
	</ul>
</div>

<a name="activeInputField"></a>
<div class="detailHeader">
activeInputField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static string <b>activeInputField</b>(string $type, <a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input type (e.g. 'text', 'radio')</td>
</tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes for the HTML tag</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input tag</td>
</tr>
</table>

<p>
Generates an input HTML tag for a model attribute.
This method generates an input HTML tag based on the given data model and attribute.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.
This enables highlighting the incorrect input.</p>


<a name="activeLabel"></a>
<div class="detailHeader">
activeLabel()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeLabel</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated label tag</td>
</tr>
</table>

<p>
Generates a label tag for a model attribute.
The label text is the attribute label and the label is associated with
the input for the attribute. If the attribute has input error,
the label's CSS class will be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>


<a name="activeListBox"></a>
<div class="detailHeader">
activeListBox()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeListBox</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data for generating the list options (value=>display)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated list box</td>
</tr>
</table>

<p>
Generates a list box for a model attribute.
The model attribute value is used as the selection.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#listData">listData</a></li>
	</ul>
</div>

<a name="activePasswordField"></a>
<div class="detailHeader">
activePasswordField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activePasswordField</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a password field input for a model attribute.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#activeInputField">activeInputField</a></li>
	</ul>
</div>

<a name="activeRadioButton"></a>
<div class="detailHeader">
activeRadioButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeRadioButton</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated radio button</td>
</tr>
</table>

<p>
Generates a radio button for a model attribute.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#activeInputField">activeInputField</a></li>
	</ul>
</div>

<a name="activeRadioButtonList"></a>
<div class="detailHeader">
activeRadioButtonList()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeRadioButtonList</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">value-label pairs used to generate the radio button list.</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">addtional HTML options. The options will be applied to
each checkbox input. The following special options are recognized:
<ul>
<li>template: string, specifies how each checkbox is rendered. Defaults
to "{input} {label}", where "{input}" will be replaced by the generated
radio button input tag while "{label}" be replaced by the corresponding radio button label.</li>
<li>separator: string, specifies the string that separates the generated radio buttons.</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated radio button list</td>
</tr>
</table>

<p>
Generates a radio button list for a model attribute.
The model attribute value is used as the selection.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#radioButtonList">radioButtonList</a></li>
	</ul>
</div>

<a name="activeTextArea"></a>
<div class="detailHeader">
activeTextArea()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeTextArea</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated text area</td>
</tr>
</table>

<p>
Generates a text area input for a model attribute.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
	</ul>
</div>

<a name="activeTextField"></a>
<div class="detailHeader">
activeTextField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>activeTextField</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a text field input for a model attribute.
If the attribute has input error, the input field's CSS class will
be appended with <a href="CHtml.html#errorCss">errorCss</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#activeInputField">activeInputField</a></li>
	</ul>
</div>

<a name="addErrorCss"></a>
<div class="detailHeader">
addErrorCss()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>addErrorCss</b>(array $htmlOptions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">HTML options to be modified</td>
</tr>
</table>

<p>
Appends <a href="CHtml.html#errorCss">errorCss</a> to the 'class' attribute.</p>


<a name="ajax"></a>
<div class="detailHeader">
ajax()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>ajax</b>(array $options)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$options</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">AJAX options. The valid options are specified in the jQuery ajax documentation.
The following special options are added for convenience:
<ul>
<li>update: string, specifies the selector whose HTML content should be replaced
  by the AJAX request result.</li>
<li>replace: string, specifies the selector whose target should be replaced
  by the AJAX request result.</li>
</ul>
Note, if you specify the 'success' option, the above options will be ignored.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated JavaScript</td>
</tr>
</table>

<p>
Generates the JavaScript that initiates an AJAX request.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://docs.jquery.com/Ajax/jQuery.ajax#options">http://docs.jquery.com/Ajax/jQuery.ajax#options</a></li>
	</ul>
</div>

<a name="ajaxButton"></a>
<div class="detailHeader">
ajaxButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>ajaxButton</b>(string $label, string $url, array $ajaxOptions=array (
), array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the button label</td>
</tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for the AJAX request. If empty, it is assumed to be the current URL. See <a href="CHtml.html#normalizeUrl">normalizeUrl</a> for more details.</td>
</tr>
<tr>
  <td class="paramNameCol">$ajaxOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">AJAX options (see <a href="CHtml.html#ajax">ajax</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button</td>
</tr>
</table>

<p>
Generates a push button that can initiate AJAX requests.</p>


<a name="ajaxLink"></a>
<div class="detailHeader">
ajaxLink()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>ajaxLink</b>(string $text, string $url, array $ajaxOptions=array (
), array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the link body (it will NOT be HTML-encoded.)</td>
</tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for the AJAX request. If empty, it is assumed to be the current URL. See <a href="CHtml.html#normalizeUrl">normalizeUrl</a> for more details.</td>
</tr>
<tr>
  <td class="paramNameCol">$ajaxOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">AJAX options (see <a href="CHtml.html#ajax">ajax</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated link</td>
</tr>
</table>

<p>
Generates a link that can initiate AJAX requests.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#normalizeUrl">normalizeUrl</a></li>
		<li><a href="CHtml.html#ajax">ajax</a></li>
	</ul>
</div>

<a name="ajaxSubmitButton"></a>
<div class="detailHeader">
ajaxSubmitButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>ajaxSubmitButton</b>(string $label, string $url, array $ajaxOptions=array (
), array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the button label</td>
</tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for the AJAX request. If empty, it is assumed to be the current URL. See <a href="CHtml.html#normalizeUrl">normalizeUrl</a> for more details.</td>
</tr>
<tr>
  <td class="paramNameCol">$ajaxOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">AJAX options (see <a href="CHtml.html#ajax">ajax</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button</td>
</tr>
</table>

<p>
Generates a push button that can submit the current form in POST method.</p>


<a name="asset"></a>
<div class="detailHeader">
asset()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>asset</b>(string $path, boolean $hashByName=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path of the asset to be published</td>
</tr>
<tr>
  <td class="paramNameCol">$hashByName</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the published directory should be named as the hashed basename.
If false, the name will be the hashed dirname of the path being published.
Defaults to false. Set true if the path being published is shared among
different extensions.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the asset URL</td>
</tr>
</table>

<p>
Generates the URL for the published assets.</p>


<a name="button"></a>
<div class="detailHeader">
button()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>button</b>(string $label='button', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the button label</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button tag</td>
</tr>
</table>

<p>
Generates a button.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
	</ul>
</div>

<a name="cdata"></a>
<div class="detailHeader">
cdata()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>cdata</b>(string $text)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the string to be enclosed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CDATA tag with the enclosed content.</td>
</tr>
</table>

<p>
Encloses the given string within a CDATA tag.</p>


<a name="checkBox"></a>
<div class="detailHeader">
checkBox()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>checkBox</b>(string $name, boolean $checked=false, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$checked</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the check box is checked</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated check box</td>
</tr>
</table>

<p>
Generates a check box.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#inputField">inputField</a></li>
	</ul>
</div>

<a name="checkBoxList"></a>
<div class="detailHeader">
checkBoxList()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>checkBoxList</b>(string $name, mixed $select, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the check box list. You can use this name to retrieve
the selected value(s) once the form is submitted.</td>
</tr>
<tr>
  <td class="paramNameCol">$select</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">selection of the check boxes. This can be either a string
for single selection or an array for multiple selections.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">value-label pairs used to generate the check box list.</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">addtional HTML options. The options will be applied to
each checkbox input. The following special options are recognized:
<ul>
<li>template: string, specifies how each checkbox is rendered. Defaults
to "{input} {label}", where "{input}" will be replaced by the generated
check box input tag while "{label}" be replaced by the corresponding check box label.</li>
<li>separator: string, specifies the string that separates the generated check boxes.</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated check box list</td>
</tr>
</table>

<p>
Generates a check box list.
A check box list allows multiple selection, like <a href="CHtml.html#listBox">listBox</a>.
As a result, the corresponding POST value is an array.</p>


<a name="clientChange"></a>
<div class="detailHeader">
clientChange()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>clientChange</b>(string $event, array $htmlOptions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">event name (without 'on')</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">HTML attributes which may contain the following special attributes
specifying the client change behaviors:
<ul>
<li>submit: string, specifies the URL that the button should submit to. If empty, the current requested URL will be used.</li>
<li>params: array, name-value pairs that should be submitted together with the form. This is only used when 'submit' option is specified.</li>
<li>confirm: string, specifies the message that should show in a pop-up confirmation dialog.</li>
<li>ajax: array, specifies the AJAX options (see <a href="CHtml.html#ajax">ajax</a>).</li>
</ul></td>
</tr>
</table>

<p>
Generates the JavaScript with the specified client changes.</p>


<a name="closeTag"></a>
<div class="detailHeader">
closeTag()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>closeTag</b>(string $tag)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$tag</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the tag name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated HTML element tag</td>
</tr>
</table>

<p>
Generates a close HTML element.</p>


<a name="coreScript"></a>
<div class="detailHeader">
coreScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>coreScript</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">core script name. The valid names are listed in framework/web/js/packages.php</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the HTML code</td>
</tr>
</table>

<p>
Generates the HTML code for including the specified core script.</p>


<a name="css"></a>
<div class="detailHeader">
css()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>css</b>(string $text, string $media='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CSS content</td>
</tr>
<tr>
  <td class="paramNameCol">$media</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the media that this CSS should apply to.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CSS properly enclosed</td>
</tr>
</table>

<p>
Encloses the given CSS content with a CSS tag.</p>


<a name="cssFile"></a>
<div class="detailHeader">
cssFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>cssFile</b>(string $url, string $media='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CSS URL</td>
</tr>
<tr>
  <td class="paramNameCol">$media</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the media that this CSS should apply to.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the CSS link.</td>
</tr>
</table>

<p>
Links to the specified CSS file.</p>


<a name="dropDownList"></a>
<div class="detailHeader">
dropDownList()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>dropDownList</b>(string $name, string $select, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$select</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the selected value</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data for generating the list options (value=>display)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated drop down list</td>
</tr>
</table>

<p>
Generates a drop down list.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#inputField">inputField</a></li>
		<li><a href="CHtml.html#listData">listData</a></li>
	</ul>
</div>

<a name="encode"></a>
<div class="detailHeader">
encode()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>encode</b>(string $text)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">data to be encoded</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the encoded data</td>
</tr>
</table>

<p>
Encodes special characters into HTML entities.
The <a href="CApplication.html#charset">application charset</a> will be used for encoding.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.htmlspecialchars.php">http://www.php.net/manual/en/function.htmlspecialchars.php</a></li>
	</ul>
</div>

<a name="error"></a>
<div class="detailHeader">
error()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>error</b>(<a href="CModel.html">CModel</a> $model, string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the error display. Empty if no errors are found.</td>
</tr>
</table>

<p>
Displays the first validation error for a model attribute.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModel.html#getErrors">CModel::getErrors</a></li>
		<li><a href="CHtml.html#errorMessageCss">errorMessageCss</a></li>
	</ul>
</div>

<a name="errorSummary"></a>
<div class="detailHeader">
errorSummary()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>errorSummary</b>(mixed $model, string $header='', string $footer='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the models whose input errors are to be displayed. This can be either
a single model or an array of models.</td>
</tr>
<tr>
  <td class="paramNameCol">$header</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a piece of HTML code that appears in front of the errors</td>
</tr>
<tr>
  <td class="paramNameCol">$footer</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a piece of HTML code that appears at the end of the errors</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the error summary. Empty if no errors are found.</td>
</tr>
</table>

<p>
Displays a summary of validation errors for one or several models.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CModel.html#getErrors">CModel::getErrors</a></li>
		<li><a href="CHtml.html#errorSummaryCss">errorSummaryCss</a></li>
	</ul>
</div>

<a name="fileField"></a>
<div class="detailHeader">
fileField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>fileField</b>(string $name, string $value='', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input value</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a file input.
Note, you have to set the enclosing form's 'enctype' attribute to be 'multipart/form-data'.
After the form is submitted, the uploaded file information can be obtained via $_FILES[$name] (see
PHP documentation).</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#inputField">inputField</a></li>
	</ul>
</div>

<a name="form"></a>
<div class="detailHeader">
form()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>form</b>(mixed $action='', string $method='post', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the form action URL (see <a href="CHtml.html#normalizeUrl">normalizeUrl</a> for details about this parameter.)</td>
</tr>
<tr>
  <td class="paramNameCol">$method</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">form method (e.g. post, get)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated form tag.</td>
</tr>
</table>

<p>
Generates a form tag.
Note, only the open tag is generated. A close tag should be placed manually
at the end of the form.</p>


<a name="getActiveId"></a>
<div class="detailHeader">
getActiveId()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>getActiveId</b>(<a href="CModel.html">CModel</a> $model, string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the element ID for the active field corresponding to the specified model and attribute.</td>
</tr>
</table>

<p>
Returns the element ID that is used by methods such as <a href="CHtml.html#activeTextField">activeTextField</a>.</p>


<a name="getIdByName"></a>
<div class="detailHeader">
getIdByName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>getIdByName</b>($name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol"></td>
  <td class="paramDescCol"></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the ID generated based on name.</td>
</tr>
</table>

<p>
Generates a valid HTML ID based the name.</p>


<a name="hiddenField"></a>
<div class="detailHeader">
hiddenField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>hiddenField</b>(string $name, string $value='', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input value</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a hidden input.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#inputField">inputField</a></li>
	</ul>
</div>

<a name="image"></a>
<div class="detailHeader">
image()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>image</b>(string $src, string $alt='', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$src</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the image URL</td>
</tr>
<tr>
  <td class="paramNameCol">$alt</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the alternative text display</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated image tag</td>
</tr>
</table>

<p>
Generates an image tag.</p>


<a name="imageButton"></a>
<div class="detailHeader">
imageButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>imageButton</b>(string $src, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$src</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the button label</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button tag</td>
</tr>
</table>

<p>
Generates an image submit button.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
	</ul>
</div>

<a name="inputField"></a>
<div class="detailHeader">
inputField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static string <b>inputField</b>(string $type, string $name, string $value, array $htmlOptions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input type (e.g. 'text', 'radio')</td>
</tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input value</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes for the HTML tag</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input tag</td>
</tr>
</table>

<p>
Generates an input HTML tag.
This method generates an input HTML tag based on the given input name and value.</p>


<a name="label"></a>
<div class="detailHeader">
label()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>label</b>(string $label, string $for, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">label text. Note, you should HTML-encode the text if needed.</td>
</tr>
<tr>
  <td class="paramNameCol">$for</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the ID of the HTML element that this label is associated with</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated label tag</td>
</tr>
</table>

<p>
Generates a label tag.</p>


<a name="link"></a>
<div class="detailHeader">
link()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>link</b>(string $text, mixed $url='#', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">link body. It will NOT be HTML-encoded. Therefore you can pass in HTML code such as an image tag.</td>
</tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">a URL or an action route that can be used to create a URL.
See <a href="CHtml.html#normalizeUrl">normalizeUrl</a> for more details about how to specify this parameter.</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated hyperlink</td>
</tr>
</table>

<p>
Generates a hyperlink tag.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#normalizeUrl">normalizeUrl</a></li>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
	</ul>
</div>

<a name="linkButton"></a>
<div class="detailHeader">
linkButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>linkButton</b>(string $label='submit', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the button label</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button tag</td>
</tr>
</table>

<p>
Generates a link submit button.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
	</ul>
</div>

<a name="listBox"></a>
<div class="detailHeader">
listBox()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>listBox</b>(string $name, string $select, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$select</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the selected value</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">data for generating the list options (value=>display)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated list box</td>
</tr>
</table>

<p>
Generates a list box.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#inputField">inputField</a></li>
		<li><a href="CHtml.html#listData">listData</a></li>
	</ul>
</div>

<a name="listData"></a>
<div class="detailHeader">
listData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static array <b>listData</b>(array $models, string $valueField, string $textField, string $groupField='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$models</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">a list of model objects.</td>
</tr>
<tr>
  <td class="paramNameCol">$valueField</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name for list option values</td>
</tr>
<tr>
  <td class="paramNameCol">$textField</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name for list option texts</td>
</tr>
<tr>
  <td class="paramNameCol">$groupField</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name for list option group names. If empty, no group will be generated.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list data that can be used in <a href="CHtml.html#dropDownList">dropDownList</a> and <a href="CHtml.html#listBox">listBox</a></td>
</tr>
</table>

<p>
Generates the data suitable for <a href="CHtml.html#dropDownList">dropDownList</a> and <a href="CHtml.html#listBox">listBox</a>.</p>


<a name="listOptions"></a>
<div class="detailHeader">
listOptions()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static string <b>listOptions</b>(mixed $selection, array $listData, array $htmlOptions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$selection</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the selected value(s). This can be either a string for single selection or an array for multiple selections.</td>
</tr>
<tr>
  <td class="paramNameCol">$listData</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the option data (see <a href="CHtml.html#listData">listData</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. The following two special attributes are recognized:
<ul>
<li>prompt: string, specifies the prompt text shown as the first list option. Its value is empty.</li>
<li>empty: string, specifies the text corresponding to empty selection. Its value is empty.</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated list options</td>
</tr>
</table>

<p>
Generates the list options.</p>


<a name="normalizeUrl"></a>
<div class="detailHeader">
normalizeUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>normalizeUrl</b>(mixed $url)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the URL to be normalized. If a string, the URL is returned back;
if an array, it is considered as a route to a controller action and will
be used to generate a URL using <a href="CController.html#createUrl">CController::createUrl</a>; if the URL is empty,
the currently requested URL is returned.</td>
</tr>
</table>

<p>
Generates a URL if the input specifies the route to a controller action.</p>


<a name="openTag"></a>
<div class="detailHeader">
openTag()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>openTag</b>(string $tag, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$tag</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the tag name</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the element attributes. The values will be HTML-encoded using <a href="CHtml.html#encode">encode()</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated HTML element tag</td>
</tr>
</table>

<p>
Generates an open HTML element.</p>


<a name="pageStateField"></a>
<div class="detailHeader">
pageStateField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>pageStateField</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the persistent page states in serialized format</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated hidden field</td>
</tr>
</table>

<p>
Generates a hidden field for storing persistent page states.
This method is internally used by <a href="CHtml.html#statefulForm">statefulForm</a>.</p>


<a name="passwordField"></a>
<div class="detailHeader">
passwordField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>passwordField</b>(string $name, string $value='', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input value</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a password field input.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#inputField">inputField</a></li>
	</ul>
</div>

<a name="radioButton"></a>
<div class="detailHeader">
radioButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>radioButton</b>(string $name, boolean $checked=false, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$checked</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the check box is checked</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated radio button</td>
</tr>
</table>

<p>
Generates a radio button.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#inputField">inputField</a></li>
	</ul>
</div>

<a name="radioButtonList"></a>
<div class="detailHeader">
radioButtonList()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>radioButtonList</b>(string $name, mixed $select, array $data, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the radio button list. You can use this name to retrieve
the selected value(s) once the form is submitted.</td>
</tr>
<tr>
  <td class="paramNameCol">$select</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">selection of the radio buttons. This can be either a string
for single selection or an array for multiple selections.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">value-label pairs used to generate the radio button list.</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">addtional HTML options. The options will be applied to
each checkbox input. The following special options are recognized:
<ul>
<li>template: string, specifies how each checkbox is rendered. Defaults
to "{input} {label}", where "{input}" will be replaced by the generated
radio button input tag while "{label}" be replaced by the corresponding radio button label.</li>
<li>separator: string, specifies the string that separates the generated radio buttons.</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated radio button list</td>
</tr>
</table>

<p>
Generates a radio button list.
A radio button list is like a <a href="CHtml.html#checkBoxList">check box list</a>, except that
it only allows single selection.</p>


<a name="resetButton"></a>
<div class="detailHeader">
resetButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>resetButton</b>(string $label='reset', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the button label</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button tag</td>
</tr>
</table>

<p>
Generates a reset button.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
	</ul>
</div>

<a name="resolveNameID"></a>
<div class="detailHeader">
resolveNameID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>resolveNameID</b>(<a href="CModel.html">CModel</a> $model, string $attribute, array $htmlOptions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data model</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the HTML options</td>
</tr>
</table>

<p>
Generates input name and ID for a model attribute.
This method will update the HTML options by setting appropriate 'name' and 'id' attributes.</p>


<a name="script"></a>
<div class="detailHeader">
script()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>script</b>(string $text)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$text</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the JavaScript to be enclosed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the enclosed JavaScript</td>
</tr>
</table>

<p>
Encloses the given JavaScript within a script tag.</p>


<a name="scriptFile"></a>
<div class="detailHeader">
scriptFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>scriptFile</b>(string $url)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL for the JavaScript file</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the JavaScript file tag</td>
</tr>
</table>

<p>
Includes a JavaScript file.</p>


<a name="statefulForm"></a>
<div class="detailHeader">
statefulForm()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>statefulForm</b>(mixed $action='', string $method='post', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$action</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the form action URL (see <a href="CHtml.html#normalizeUrl">normalizeUrl</a> for details about this parameter.)</td>
</tr>
<tr>
  <td class="paramNameCol">$method</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">form method (e.g. post, get)</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated form tag.</td>
</tr>
</table>

<p>
Generates a stateful form tag.
A stateful form tag is similar to <a href="CHtml.html#form">form</a> except that it renders an additional
hidden field for storing persistent page states. You should use this method to generate
a form tag if you want to access persistent page states when the form is submitted.</p>


<a name="submitButton"></a>
<div class="detailHeader">
submitButton()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>submitButton</b>(string $label='submit', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the button label</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated button tag</td>
</tr>
</table>

<p>
Generates a submit button.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
	</ul>
</div>

<a name="tag"></a>
<div class="detailHeader">
tag()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>tag</b>(string $tag, array $htmlOptions=array (
), mixed $content=false, boolean $closeTag=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$tag</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the tag name</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the element attributes. The values will be HTML-encoded using <a href="CHtml.html#encode">encode()</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$content</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the content to be enclosed between open and close element tags. It will not be HTML-encoded.
If false, it means there is no body content.</td>
</tr>
<tr>
  <td class="paramNameCol">$closeTag</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to generate the close tag.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated HTML element tag</td>
</tr>
</table>

<p>
Generates an HTML element.</p>


<a name="textArea"></a>
<div class="detailHeader">
textArea()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>textArea</b>(string $name, string $value='', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input value</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated text area</td>
</tr>
</table>

<p>
Generates a text area input.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#inputField">inputField</a></li>
	</ul>
</div>

<a name="textField"></a>
<div class="detailHeader">
textField()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>textField</b>(string $name, string $value='', array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the input value</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes. Besides normal HTML attributes, a few special
attributes are also recognized (see <a href="CHtml.html#clientChange">clientChange</a> for more details.)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated input field</td>
</tr>
</table>

<p>
Generates a text field input.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHtml.html#clientChange">clientChange</a></li>
		<li><a href="CHtml.html#inputField">inputField</a></li>
	</ul>
</div>

</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>