<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CSqliteColumnSchema</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CSqliteColumnSchema</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.schema.sqlite">system.db.schema.sqlite</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CSqliteColumnSchema &raquo;
<a href="CDbColumnSchema.html">CDbColumnSchema</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CSqliteColumnSchema.php 97 2008-10-20 21:04:04Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CSqliteColumnSchema class describes the column meta data of a SQLite table.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#allowNull">allowNull</a></td>
  <td>boolean</td>
  <td>whether this column can be null.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#dbType">dbType</a></td>
  <td>string</td>
  <td>the DB type of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#defaultValue">defaultValue</a></td>
  <td>mixed</td>
  <td>default value of this column</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#isForeignKey">isForeignKey</a></td>
  <td>boolean</td>
  <td>whether this column is a foreign key</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#isPrimaryKey">isPrimaryKey</a></td>
  <td>boolean</td>
  <td>whether this column is a primary key</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#name">name</a></td>
  <td>string</td>
  <td>name of this column (without quotes).</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#precision">precision</a></td>
  <td>integer</td>
  <td>precision of the column data, if it is numeric.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#rawName">rawName</a></td>
  <td>string</td>
  <td>raw name of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#scale">scale</a></td>
  <td>integer</td>
  <td>scale of the column data, if it is numeric.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#size">size</a></td>
  <td>integer</td>
  <td>size of the column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#type">type</a></td>
  <td>string</td>
  <td>the PHP type of this column.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#init">init()</a></td>
  <td>Initializes the column with its DB type and default value.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#typecast">typecast()</a></td>
  <td>Converts the input value to the type that this column is of.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CSqliteColumnSchema.html#extractDefault">extractDefault()</a></td>
  <td>Extracts the default value for the column.</td>
  <td>CSqliteColumnSchema</td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#extractLimit">extractLimit()</a></td>
  <td>Extracts size, precision and scale information from column's DB type.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
<tr class="inherited">
  <td><a href="CDbColumnSchema.html#extractType">extractType()</a></td>
  <td>Extracts the PHP type from DB type.</td>
  <td><a href="CDbColumnSchema.html">CDbColumnSchema</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="extractDefault"></a>
<div class="detailHeader">
extractDefault()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>extractDefault</b>(mixed $defaultValue)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default value obtained from metadata</td>
</tr>
</table>

<p>
Extracts the default value for the column.
The value is typecasted to correct PHP type.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>