<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CStarRating</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CStarRating</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.widgets">system.web.widgets</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CStarRating &raquo;
<a href="CInputWidget.html">CInputWidget</a> &raquo;
<a href="CWidget.html">CWidget</a> &raquo;
<a href="CBaseController.html">CBaseController</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CStarRating.php 274 2008-11-25 14:09:59Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CStarRating displays a star rating control that can collect user rating input.
<br/><br/>
CStarRating is based on <a href="http://plugins.jquery.com/project/MultipleFriendlyStarRating">jQuery Star Rating Plugin</a>.
It displays a list of stars indicating the rating values. Users can toggle these stars
to indicate their rating input. On the server side, when the rating input is submitted,
the value can be retrieved in the same way as working with a normal HTML input.
For example, using
<pre>
$this->widget('CStarRating',array('name'=>'rating'));
</pre>
we can retrieve the rating value via <code>$_POST['rating']</code>.
<br/><br/>
CStarRating allows customization of its appearance. It also supports empty rating as well as read-only rating.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CStarRating.html#allowEmpty">allowEmpty</a></td>
  <td>boolean</td>
  <td>whether the rating value can be empty (not set).</td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CInputWidget.html#attribute">attribute</a></td>
  <td>string</td>
  <td>the attribute associated with this widget.</td>
  <td><a href="CInputWidget.html">CInputWidget</a></td>
</tr>
<tr>
  <td><a href="CStarRating.html#blur">blur</a></td>
  <td>string</td>
  <td>Callback when the stars are not focused.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#click">click</a></td>
  <td>string</td>
  <td>Callback when the stars are clicked.</td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#controller">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller that this widget belongs to.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CStarRating.html#cssFile">cssFile</a></td>
  <td>mixed</td>
  <td>the CSS file used for the widget.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#focus">focus</a></td>
  <td>string</td>
  <td>Callback when the stars are focused.</td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CInputWidget.html#htmlOptions">htmlOptions</a></td>
  <td>array</td>
  <td>additional HTML options to be rendered in the input tag</td>
  <td><a href="CInputWidget.html">CInputWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#id">id</a></td>
  <td>string</td>
  <td>id of the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CStarRating.html#maxRating">maxRating</a></td>
  <td>mixed</td>
  <td>the maximum rating allowed.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#minRating">minRating</a></td>
  <td>mixed</td>
  <td>the minimum rating allowed.</td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CInputWidget.html#model">model</a></td>
  <td><a href="CModel.html">CModel</a></td>
  <td>the data model associated with this widget.</td>
  <td><a href="CInputWidget.html">CInputWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CInputWidget.html#name">name</a></td>
  <td>string</td>
  <td>the input name.</td>
  <td><a href="CInputWidget.html">CInputWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#owner">owner</a></td>
  <td><a href="CBaseController.html">CBaseController</a></td>
  <td>owner/creator of this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr>
  <td><a href="CStarRating.html#ratingStepSize">ratingStepSize</a></td>
  <td>mixed</td>
  <td>the step size of rating.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#readOnly">readOnly</a></td>
  <td>boolean</td>
  <td>whether the rating value is read-only or not.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#resetText">resetText</a></td>
  <td>string</td>
  <td>the hint text for the reset button.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#resetValue">resetValue</a></td>
  <td>string</td>
  <td>the value taken when the rating is cleared.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#starCount">starCount</a></td>
  <td>integer</td>
  <td>the number of stars.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#starWidth">starWidth</a></td>
  <td>integer</td>
  <td>the width of star image.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#titles">titles</a></td>
  <td>array</td>
  <td>the titles associated with the rating options.</td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CInputWidget.html#value">value</a></td>
  <td>string</td>
  <td>the input value</td>
  <td><a href="CInputWidget.html">CInputWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#viewPath">viewPath</a></td>
  <td>string</td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CStarRating.html#clientOptions">clientOptions</a></td>
  <td>array</td>
  <td>the javascript options for the star rating</td>
  <td>CStarRating</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginCache">beginCache()</a></td>
  <td>Begins fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginClip">beginClip()</a></td>
  <td>Begins recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginContent">beginContent()</a></td>
  <td>Begins the rendering of content that is to be decorated by the specified view.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#beginWidget">beginWidget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#createWidget">createWidget()</a></td>
  <td>Creates a widget and initializes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endCache">endCache()</a></td>
  <td>Ends fragment caching.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endClip">endClip()</a></td>
  <td>Ends recording a clip.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endContent">endContent()</a></td>
  <td>Ends the rendering of content.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#endWidget">endWidget()</a></td>
  <td>Ends the execution of the named widget.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getController">getController()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getId">getId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getOwner">getOwner()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getViewFile">getViewFile()</a></td>
  <td>Looks for the view script file according to the view name.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#getViewPath">getViewPath()</a></td>
  <td>Returns the directory containing the view files for this widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#init">init()</a></td>
  <td>Initializes the widget.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#render">render()</a></td>
  <td>Renders a view.</td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#renderFile">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#renderInternal">renderInternal()</a></td>
  <td>Renders a view file.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
<tr>
  <td><a href="CStarRating.html#run">run()</a></td>
  <td>Executes the widget.</td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CWidget.html#setId">setId()</a></td>
  <td></td>
  <td><a href="CWidget.html">CWidget</a></td>
</tr>
<tr class="inherited">
  <td><a href="CBaseController.html#widget">widget()</a></td>
  <td>Creates a widget and executes it.</td>
  <td><a href="CBaseController.html">CBaseController</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CStarRating.html#getClientOptions">getClientOptions()</a></td>
  <td></td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CInputWidget.html#hasModel">hasModel()</a></td>
  <td></td>
  <td><a href="CInputWidget.html">CInputWidget</a></td>
</tr>
<tr>
  <td><a href="CStarRating.html#registerClientScript">registerClientScript()</a></td>
  <td>Registers the necessary javascript and css scripts.</td>
  <td>CStarRating</td>
</tr>
<tr>
  <td><a href="CStarRating.html#renderStars">renderStars()</a></td>
  <td>Renders the stars.</td>
  <td>CStarRating</td>
</tr>
<tr class="inherited">
  <td><a href="CInputWidget.html#resolveNameID">resolveNameID()</a></td>
  <td></td>
  <td><a href="CInputWidget.html">CInputWidget</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="allowEmpty"></a>
<div class="detailHeader">
allowEmpty<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$allowEmpty</b>;</div>

<p>
whether the rating value can be empty (not set). Defaults to true.
When this is true, a reset button will be displayed in front of stars.</p>


<a name="blur"></a>
<div class="detailHeader">
blur<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$blur</b>;</div>

<p>
Callback when the stars are not focused.</p>


<a name="click"></a>
<div class="detailHeader">
click<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$click</b>;</div>

<p>
Callback when the stars are clicked.</p>


<a name="clientOptions"></a>
<div class="detailHeader">
clientOptions<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected array <a href="CStarRating.html#getClientOptions"><b>getClientOptions</b></a>()</div>

<p>
the javascript options for the star rating</p>


<a name="cssFile"></a>
<div class="detailHeader">
cssFile<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$cssFile</b>;</div>

<p>
the CSS file used for the widget. Defaults to null, meaning
using the default CSS file included together with the widget.
If false, no CSS file will be used. Otherwise, the specified CSS file
will be included when using this widget.</p>


<a name="focus"></a>
<div class="detailHeader">
focus<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$focus</b>;</div>

<p>
Callback when the stars are focused.</p>


<a name="maxRating"></a>
<div class="detailHeader">
maxRating<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$maxRating</b>;</div>

<p>
the maximum rating allowed. This can be either an integer or a double value. Defaults to 1.</p>


<a name="minRating"></a>
<div class="detailHeader">
minRating<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$minRating</b>;</div>

<p>
the minimum rating allowed. This can be either an integer or a double value. Defaults to 1.</p>


<a name="ratingStepSize"></a>
<div class="detailHeader">
ratingStepSize<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$ratingStepSize</b>;</div>

<p>
the step size of rating. This is the minimum difference between two rating values. Defaults to 1.</p>


<a name="readOnly"></a>
<div class="detailHeader">
readOnly<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$readOnly</b>;</div>

<p>
whether the rating value is read-only or not. Defaults to false.
When this is true, the rating cannot be changed.</p>


<a name="resetText"></a>
<div class="detailHeader">
resetText<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$resetText</b>;</div>

<p>
the hint text for the reset button. Defaults to null, meaning using the system-defined text (which is 'Cancel Rating').</p>


<a name="resetValue"></a>
<div class="detailHeader">
resetValue<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$resetValue</b>;</div>

<p>
the value taken when the rating is cleared. Defaults to null, meaning using the system-defined value (which is '').</p>


<a name="starCount"></a>
<div class="detailHeader">
starCount<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$starCount</b>;</div>

<p>
the number of stars. Defaults to 5.</p>


<a name="starWidth"></a>
<div class="detailHeader">
starWidth<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$starWidth</b>;</div>

<p>
the width of star image. Defaults to null, meaning using the system-defined value (which is 16).</p>


<a name="titles"></a>
<div class="detailHeader">
titles<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$titles</b>;</div>

<p>
the titles associated with the rating options. The keys are ratings and the values are the corresponding titles.
Defaults to null, meaning using the rating value as the title.</p>


<h2>Method Details</h2>

<a name="getClientOptions"></a>
<div class="detailHeader">
getClientOptions()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getClientOptions</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the javascript options for the star rating</td>
</tr>
</table>

<p>
</p>


<a name="registerClientScript"></a>
<div class="detailHeader">
registerClientScript()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>registerClientScript</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the ID of the container</td>
</tr>
</table>

<p>
Registers the necessary javascript and css scripts.</p>


<a name="renderStars"></a>
<div class="detailHeader">
renderStars()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>renderStars</b>(string $id, string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the ID of the container</td>
</tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the input</td>
</tr>
</table>

<p>
Renders the stars.</p>


<a name="run"></a>
<div class="detailHeader">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Executes the widget.
This method registers all needed client scripts and renders
the text field.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>