<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CStack</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CStack</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.collections">system.collections</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CStack &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>IteratorAggregate, Traversable, Countable</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CStack.php 107 2008-10-24 01:42:03Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CStack implements a stack.
<br/><br/>
The typical stack operations are implemented, which include
<a href="CStack.html#push">push()</a>, <a href="CStack.html#pop">pop()</a> and <a href="CStack.html#peek">peek()</a>. In addition,
<a href="CStack.html#contains">contains()</a> can be used to check if an item is contained
in the stack. To obtain the number of the items in the stack,
check the <a href="CStack.html#getCount">Count</a> property.
<br/><br/>
Items in the stack may be traversed using foreach as follows,
<pre>
foreach($stack as $item) ...
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CStack.html#count">count</a></td>
  <td>integer</td>
  <td>the number of items in the stack</td>
  <td>CStack</td>
</tr>
<tr>
  <td><a href="CStack.html#iterator">iterator</a></td>
  <td>Iterator</td>
  <td>Returns an iterator for traversing the items in the stack.</td>
  <td>CStack</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CStack.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CStack</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CStack.html#clear">clear()</a></td>
  <td>Removes all items in the stack.</td>
  <td>CStack</td>
</tr>
<tr>
  <td><a href="CStack.html#contains">contains()</a></td>
  <td></td>
  <td>CStack</td>
</tr>
<tr>
  <td><a href="CStack.html#copyFrom">copyFrom()</a></td>
  <td>Copies iterable data into the stack.</td>
  <td>CStack</td>
</tr>
<tr>
  <td><a href="CStack.html#count">count()</a></td>
  <td>Returns the number of items in the stack.</td>
  <td>CStack</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CStack.html#getCount">getCount()</a></td>
  <td></td>
  <td>CStack</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CStack.html#getIterator">getIterator()</a></td>
  <td>Returns an iterator for traversing the items in the stack.</td>
  <td>CStack</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CStack.html#peek">peek()</a></td>
  <td>Returns the item at the top of the stack.</td>
  <td>CStack</td>
</tr>
<tr>
  <td><a href="CStack.html#pop">pop()</a></td>
  <td>Pops up the item at the top of the stack.</td>
  <td>CStack</td>
</tr>
<tr>
  <td><a href="CStack.html#push">push()</a></td>
  <td>Pushes an item into the stack.</td>
  <td>CStack</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CStack.html#toArray">toArray()</a></td>
  <td></td>
  <td>CStack</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="count"></a>
<div class="detailHeader">
count<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CStack.html#getCount"><b>getCount</b></a>()</div>

<p>
the number of items in the stack</p>


<a name="iterator"></a>
<div class="detailHeader">
iterator<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public Iterator <a href="CStack.html#getIterator"><b>getIterator</b></a>()</div>

<p>
Returns an iterator for traversing the items in the stack.
This method is required by the interface IteratorAggregate.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(array $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the initial data. Default is null, meaning no initialization.</td>
</tr>
</table>

<p>
Constructor.
Initializes the stack with an array or an iterable object.</p>


<a name="clear"></a>
<div class="detailHeader">
clear()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clear</b>()</div>
</td></tr>
</table>

<p>
Removes all items in the stack.</p>


<a name="contains"></a>
<div class="detailHeader">
contains()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>contains</b>(mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the stack contains the item</td>
</tr>
</table>

<p>
</p>


<a name="copyFrom"></a>
<div class="detailHeader">
copyFrom()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>copyFrom</b>(mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the data to be copied from, must be an array or object implementing Traversable</td>
</tr>
</table>

<p>
Copies iterable data into the stack.
Note, existing data in the list will be cleared first.</p>


<a name="count"></a>
<div class="detailHeader">
count()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>count</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of items in the stack.</td>
</tr>
</table>

<p>
Returns the number of items in the stack.
This method is required by Countable interface.</p>


<a name="getCount"></a>
<div class="detailHeader">
getCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of items in the stack</td>
</tr>
</table>

<p>
</p>


<a name="getIterator"></a>
<div class="detailHeader">
getIterator()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public Iterator <b>getIterator</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">Iterator</td>
  <td class="paramDescCol">an iterator for traversing the items in the stack.</td>
</tr>
</table>

<p>
Returns an iterator for traversing the items in the stack.
This method is required by the interface IteratorAggregate.</p>


<a name="peek"></a>
<div class="detailHeader">
peek()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>peek</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">item at the top of the stack</td>
</tr>
</table>

<p>
Returns the item at the top of the stack.
Unlike <a href="CStack.html#pop">pop()</a>, this method does not remove the item from the stack.</p>


<a name="pop"></a>
<div class="detailHeader">
pop()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>pop</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item at the top of the stack</td>
</tr>
</table>

<p>
Pops up the item at the top of the stack.</p>


<a name="push"></a>
<div class="detailHeader">
push()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>push</b>(mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item to be pushed into the stack</td>
</tr>
</table>

<p>
Pushes an item into the stack.</p>


<a name="toArray"></a>
<div class="detailHeader">
toArray()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>toArray</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list of items in stack</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>