<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CWebServiceAction</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CWebServiceAction</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.services">system.web.services</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CWebServiceAction &raquo;
<a href="CAction.html">CAction</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IAction.html">IAction</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CWebServiceAction.php 311 2008-12-01 18:11:48Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CWebServiceAction implements an action that provides Web services.
<br/><br/>
CWebServiceAction serves for two purposes. On the one hand, it displays
the WSDL content specifying the Web service APIs. On the other hand, it
invokes the requested Web service API. A GET parameter named <code>ws</code>
is used to differentiate these two aspects: the existence of the GET parameter
indicates performing the latter action.
<br/><br/>
By default, CWebServiceAction will use the current controller as
the Web service provider. See <a href="CWsdlGenerator.html">CWsdlGenerator</a> on how to declare
methods that can be remotely invoked.
<br/><br/>
Note, PHP SOAP extension is required for this action.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#classMap">classMap</a></td>
  <td>array</td>
  <td>a list of PHP classes that are declared as complex types in WSDL.</td>
  <td>CWebServiceAction</td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#controller">controller</a></td>
  <td><a href="CController.html">CController</a></td>
  <td>the controller who owns this action.</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#id">id</a></td>
  <td>string</td>
  <td>id of this action</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#provider">provider</a></td>
  <td>mixed</td>
  <td>the Web service provider object or class name.</td>
  <td>CWebServiceAction</td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#service">service</a></td>
  <td><a href="CWebService.html">CWebService</a></td>
  <td>Returns the Web service instance currently being used.</td>
  <td>CWebServiceAction</td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#serviceOptions">serviceOptions</a></td>
  <td>array</td>
  <td>the initial property values for the <a href="CWebService.html">CWebService</a> object.</td>
  <td>CWebServiceAction</td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#serviceUrl">serviceUrl</a></td>
  <td>string</td>
  <td>the URL for the Web service.</td>
  <td>CWebServiceAction</td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#serviceVar">serviceVar</a></td>
  <td>string</td>
  <td>the name of the GET parameter that differentiates a WSDL request
from a Web service request.</td>
  <td>CWebServiceAction</td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#wsdlUrl">wsdlUrl</a></td>
  <td>string</td>
  <td>the URL for WSDL.</td>
  <td>CWebServiceAction</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value or an event handler list by property or event name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#getController">getController()</a></td>
  <td></td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAction.html#getId">getId()</a></td>
  <td></td>
  <td><a href="CAction.html">CAction</a></td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#getService">getService()</a></td>
  <td>Returns the Web service instance currently being used.</td>
  <td>CWebServiceAction</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#run">run()</a></td>
  <td>Runs the action.</td>
  <td>CWebServiceAction</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CWebServiceAction.html#createWebService">createWebService()</a></td>
  <td>Creates a <a href="CWebService.html">CWebService</a> instance.</td>
  <td>CWebServiceAction</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="classMap"></a>
<div class="detailHeader">
classMap<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$classMap</b>;</div>

<p>
a list of PHP classes that are declared as complex types in WSDL.
This should be an array with WSDL types as keys and names of PHP classes as values.
A PHP class can also be specified as a path alias.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.soap-soapserver-construct.php">http://www.php.net/manual/en/function.soap-soapserver-construct.php</a></li>
	</ul>
</div>

<a name="provider"></a>
<div class="detailHeader">
provider<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <b>$provider</b>;</div>

<p>
the Web service provider object or class name.
If specified as a class name, it can be a path alias.
Defaults to null, meaning the current controller is used as the service provider.
If the provider implements the interface <a href="IWebServiceProvider.html">IWebServiceProvider</a>,
it will be able to intercept the remote method invocation and perform
additional tasks (e.g. authentication, logging).</p>


<a name="service"></a>
<div class="detailHeader">
service<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CWebService.html">CWebService</a> <a href="CWebServiceAction.html#getService"><b>getService</b></a>()</div>

<p>
Returns the Web service instance currently being used.</p>


<a name="serviceOptions"></a>
<div class="detailHeader">
serviceOptions<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$serviceOptions</b>;</div>

<p>
the initial property values for the <a href="CWebService.html">CWebService</a> object.
The array keys are property names of <a href="CWebService.html">CWebService</a> and the array values
are the corresponding property initial values.</p>


<a name="serviceUrl"></a>
<div class="detailHeader">
serviceUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$serviceUrl</b>;</div>

<p>
the URL for the Web service. Defaults to null, meaning
the URL for this action is used to provide Web services.
In this case, a GET parameter named <a href="CWebServiceAction.html#serviceVar">serviceVar</a> will be used to
deteremine whether the current request is for WSDL or Web service.</p>


<a name="serviceVar"></a>
<div class="detailHeader">
serviceVar<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$serviceVar</b>;</div>

<p>
the name of the GET parameter that differentiates a WSDL request
from a Web service request. If this GET parameter exists, the request is considered
as a Web service request; otherwise, it is a WSDL request.  Defaults to 'ws'.</p>


<a name="wsdlUrl"></a>
<div class="detailHeader">
wsdlUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$wsdlUrl</b>;</div>

<p>
the URL for WSDL. Defaults to null, meaning
the URL for this action is used to serve WSDL document.</p>


<h2>Method Details</h2>

<a name="createWebService"></a>
<div class="detailHeader">
createWebService()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CWebService.html">CWebService</a> <b>createWebService</b>(mixed $provider, string $wsdlUrl, string $serviceUrl)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$provider</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the web service provider class name or object</td>
</tr>
<tr>
  <td class="paramNameCol">$wsdlUrl</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for WSDL.</td>
</tr>
<tr>
  <td class="paramNameCol">$serviceUrl</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for the Web service.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CWebService.html">CWebService</a></td>
  <td class="paramDescCol">the Web service instance</td>
</tr>
</table>

<p>
Creates a <a href="CWebService.html">CWebService</a> instance.
You may override this method to customize the created instance.</p>


<a name="getService"></a>
<div class="detailHeader">
getService()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CWebService.html">CWebService</a> <b>getService</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CWebService.html">CWebService</a></td>
  <td class="paramDescCol">the Web service instance</td>
</tr>
</table>

<p>
Returns the Web service instance currently being used.</p>


<a name="run"></a>
<div class="detailHeader">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>run</b>()</div>
</td></tr>
</table>

<p>
Runs the action.
If the GET parameter <a href="CWebServiceAction.html#serviceVar">serviceVar</a> exists, the action handle the remote method invocation.
If not, the action will serve WSDL content;</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>