<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>IAuthManager</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.0 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>IAuthManager</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>interface IAuthManager</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CAuthManager.html">CAuthManager</a>, <a href="CDbAuthManager.html">CDbAuthManager</a>, <a href="CPhpAuthManager.html">CPhpAuthManager</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: interfaces.php 314 2008-12-01 18:32:23Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
IAuthManager interface is implemented by an auth manager application component.
<br/><br/>
An auth manager is mainly responsible for providing role-based access control (RBAC) service.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="IAuthManager.html#addItemChild">addItemChild()</a></td>
  <td>Adds an item as a child of another item.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#assign">assign()</a></td>
  <td>Assigns an authorization item to a user.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#checkAccess">checkAccess()</a></td>
  <td>Performs access check for the specified user.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#clearAll">clearAll()</a></td>
  <td>Removes all authorization data.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#clearAuthAssignments">clearAuthAssignments()</a></td>
  <td>Removes all authorization assignments.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#createAuthItem">createAuthItem()</a></td>
  <td>Creates an authorization item.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#executeBizRule">executeBizRule()</a></td>
  <td>Executes a business rule.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#getAuthAssignment">getAuthAssignment()</a></td>
  <td>Returns the item assignment information.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#getAuthAssignments">getAuthAssignments()</a></td>
  <td>Revokes an authorization item assignment.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#getAuthItem">getAuthItem()</a></td>
  <td>Returns the authorization item with the specified name.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#getAuthItems">getAuthItems()</a></td>
  <td>Returns the authorization items of the specific type and user.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#getItemChildren">getItemChildren()</a></td>
  <td>Returns the children of the specified item.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#hasItemChild">hasItemChild()</a></td>
  <td>Returns a value indicating whether a child exists within a parent.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#isAssigned">isAssigned()</a></td>
  <td>Returns a value indicating whether the item has been assigned to the user.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#removeAuthItem">removeAuthItem()</a></td>
  <td>Removes the specified authorization item.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#removeItemChild">removeItemChild()</a></td>
  <td>Removes a child from its parent.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#revoke">revoke()</a></td>
  <td>Revokes an authorization assignment from a user.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#save">save()</a></td>
  <td>Saves authorization data into persistent storage.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#saveAuthAssignment">saveAuthAssignment()</a></td>
  <td>Saves the changes to an authorization assignment.</td>
  <td>IAuthManager</td>
</tr>
<tr>
  <td><a href="IAuthManager.html#saveAuthItem">saveAuthItem()</a></td>
  <td>Saves an authorization item to persistent storage.</td>
  <td>IAuthManager</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="addItemChild"></a>
<div class="detailHeader">
addItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>addItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
</table>

<p>
Adds an item as a child of another item.</p>


<a name="assign"></a>
<div class="detailHeader">
assign()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public <a href="CAuthAssignment.html">CAuthAssignment</a> <b>assign</b>(string $itemName, mixed $userId, string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule to be executed when <a href="IAuthManager.html#checkAccess">checkAccess</a> is called
for this particular authorization item.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data associated with this assignment</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the authorization assignment information.</td>
</tr>
</table>

<p>
Assigns an authorization item to a user.</p>


<a name="checkAccess"></a>
<div class="detailHeader">
checkAccess()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>checkAccess</b>(string $itemName, mixed $userId, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the operation that need access check</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID. This should can be either an integer and a string representing
the unique identifier of a user. See <a href="IWebUser.html#getId">IWebUser::getId</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">name-value pairs that would be passed to biz rules associated
with the tasks and roles assigned to the user.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the operations can be performed by the user.</td>
</tr>
</table>

<p>
Performs access check for the specified user.</p>


<a name="clearAll"></a>
<div class="detailHeader">
clearAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>clearAll</b>()</div>
</td></tr>
</table>

<p>
Removes all authorization data.</p>


<a name="clearAuthAssignments"></a>
<div class="detailHeader">
clearAuthAssignments()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>clearAuthAssignments</b>()</div>
</td></tr>
</table>

<p>
Removes all authorization assignments.</p>


<a name="createAuthItem"></a>
<div class="detailHeader">
createAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public <a href="CAuthItem.html">CAuthItem</a> <b>createAuthItem</b>(string $name, integer $type, string $description='', string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name. This must be a unique identifier.</td>
</tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the item type (0: operation, 1: task, 2: role).</td>
</tr>
<tr>
  <td class="paramNameCol">$description</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">description of the item</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">business rule associated with the item. This is a piece of
PHP code that will be executed when <a href="IAuthManager.html#checkAccess">checkAccess</a> is called for the item.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data associated with the item.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthItem.html">CAuthItem</a></td>
  <td class="paramDescCol">the authorization item</td>
</tr>
</table>

<p>
Creates an authorization item.
An authorization item represents an action permission (e.g. creating a post).
It has three types: operation, task and role.
Authorization items form a hierarchy. Higher level items inheirt permissions representing
by lower level items.</p>


<a name="executeBizRule"></a>
<div class="detailHeader">
executeBizRule()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public whether <b>executeBizRule</b>(string $bizRule, array $params, mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule to be executed.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional parameters to be passed to the business rule when being executed.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data that is associated with the corresponding authorization item or assignment</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">whether</td>
  <td class="paramDescCol">the execution returns a true value.
If the business rule is empty, it will also return true.</td>
</tr>
</table>

<p>
Executes a business rule.
A business rule is a piece of PHP code that will be executed when <a href="IAuthManager.html#checkAccess">checkAccess</a> is called.</p>


<a name="getAuthAssignment"></a>
<div class="detailHeader">
getAuthAssignment()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public <a href="CAuthAssignment.html">CAuthAssignment</a> <b>getAuthAssignment</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the item assignment information. Null is returned if
the item is not assigned to the user.</td>
</tr>
</table>

<p>
Returns the item assignment information.</p>


<a name="getAuthAssignments"></a>
<div class="detailHeader">
getAuthAssignments()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>getAuthAssignments</b>(string $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether removal is successful</td>
</tr>
</table>

<p>
Revokes an authorization item assignment.</p>


<a name="getAuthItem"></a>
<div class="detailHeader">
getAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public <a href="CAuthItem.html">CAuthItem</a> <b>getAuthItem</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthItem.html">CAuthItem</a></td>
  <td class="paramDescCol">the authorization item. Null if the item cannot be found.</td>
</tr>
</table>

<p>
Returns the authorization item with the specified name.</p>


<a name="getAuthItems"></a>
<div class="detailHeader">
getAuthItems()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public array <b>getAuthItems</b>(integer $type=NULL, mixed $userId=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the item type (0: operation, 1: task, 2: role). Defaults to null,
meaning returning all items regardless of their type.</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID. Defaults to null, meaning returning all items even if
they are not assigned to a user.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the authorization items of the specific type.</td>
</tr>
</table>

<p>
Returns the authorization items of the specific type and user.</p>


<a name="getItemChildren"></a>
<div class="detailHeader">
getItemChildren()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public array <b>getItemChildren</b>(string $itemName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">all child items of the parent</td>
</tr>
</table>

<p>
Returns the children of the specified item.</p>


<a name="hasItemChild"></a>
<div class="detailHeader">
hasItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>hasItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the child exists</td>
</tr>
</table>

<p>
Returns a value indicating whether a child exists within a parent.</p>


<a name="isAssigned"></a>
<div class="detailHeader">
isAssigned()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>isAssigned</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item has been assigned to the user.</td>
</tr>
</table>

<p>
Returns a value indicating whether the item has been assigned to the user.</p>


<a name="removeAuthItem"></a>
<div class="detailHeader">
removeAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>removeAuthItem</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the item to be removed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item exists in the storage and has been removed</td>
</tr>
</table>

<p>
Removes the specified authorization item.</p>


<a name="removeItemChild"></a>
<div class="detailHeader">
removeItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>removeItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the removal is successful</td>
</tr>
</table>

<p>
Removes a child from its parent.
Note, the child item is not deleted. Only the parent-child relationship is removed.</p>


<a name="revoke"></a>
<div class="detailHeader">
revoke()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>revoke</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether removal is successful</td>
</tr>
</table>

<p>
Revokes an authorization assignment from a user.</p>


<a name="save"></a>
<div class="detailHeader">
save()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>save</b>()</div>
</td></tr>
</table>

<p>
Saves authorization data into persistent storage.
If any change is made to the authorization data, please make
sure you call this method to save the changed data into persistent storage.</p>


<a name="saveAuthAssignment"></a>
<div class="detailHeader">
saveAuthAssignment()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>saveAuthAssignment</b>(<a href="CAuthAssignment.html">CAuthAssignment</a> $assignment)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$assignment</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the assignment that has been changed.</td>
</tr>
</table>

<p>
Saves the changes to an authorization assignment.</p>


<a name="saveAuthItem"></a>
<div class="detailHeader">
saveAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>saveAuthItem</b>(<a href="CAuthItem.html">CAuthItem</a> $item, string $oldName=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol"><a href="CAuthItem.html">CAuthItem</a></td>
  <td class="paramDescCol">the item to be saved.</td>
</tr>
<tr>
  <td class="paramNameCol">$oldName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the old item name. If null, it means the item name is not changed.</td>
</tr>
</table>

<p>
Saves an authorization item to persistent storage.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>