<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CTypedList</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CTypedList</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.collections">system.collections</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CTypedList &raquo;
<a href="CList.html">CList</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Countable, ArrayAccess, Traversable, IteratorAggregate</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CTypedList.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CTypedList represents a list whose items are of the certain type.
<br/><br/>
CTypedList extends <a href="CList.html">CList</a> by making sure that the elements to be
added to the list is of certain class type.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CList.html#count">count</a></td>
  <td>integer</td>
  <td>the number of items in the list</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#iterator">iterator</a></td>
  <td>Iterator</td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#readOnly">readOnly</a></td>
  <td>boolean</td>
  <td>whether this list is read-only or not.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CTypedList.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CTypedList</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#add">add()</a></td>
  <td>Appends an item at the end of the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#clear">clear()</a></td>
  <td>Removes all items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#contains">contains()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#copyFrom">copyFrom()</a></td>
  <td>Copies iterable data into the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#count">count()</a></td>
  <td>Returns the number of items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#getCount">getCount()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#getIterator">getIterator()</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#getReadOnly">getReadOnly()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#indexOf">indexOf()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr>
  <td><a href="CTypedList.html#insertAt">insertAt()</a></td>
  <td>Inserts an item at the specified position.</td>
  <td>CTypedList</td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#itemAt">itemAt()</a></td>
  <td>Returns the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#mergeWith">mergeWith()</a></td>
  <td>Merges iterable data into the map.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetExists">offsetExists()</a></td>
  <td>Returns whether there is an item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetGet">offsetGet()</a></td>
  <td>Returns the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetSet">offsetSet()</a></td>
  <td>Sets the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#offsetUnset">offsetUnset()</a></td>
  <td>Unsets the item at the specified offset.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#remove">remove()</a></td>
  <td>Removes an item from the list.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#removeAt">removeAt()</a></td>
  <td>Removes an item at the specified position.</td>
  <td><a href="CList.html">CList</a></td>
</tr>
<tr class="inherited">
  <td><a href="CList.html#toArray">toArray()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CList.html#setReadOnly">setReadOnly()</a></td>
  <td></td>
  <td><a href="CList.html">CList</a></td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $type)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">class type</td>
</tr>
</table>

<p>
Constructor.</p>


<a name="insertAt"></a>
<div class="detailHeader">
insertAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>insertAt</b>(integer $index, mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$index</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the specified position.</td>
</tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">new item</td>
</tr>
</table>

<p>
Inserts an item at the specified position.
This method overrides the parent implementation by
checking the item to be inserted is of certain type.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>