<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CUploadedFile</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CUploadedFile</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CUploadedFile &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CUploadedFile.php 623 2009-02-03 14:57:47Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CUploadedFile represents the information for an uploaded file.
<br/><br/>
Call <a href="CUploadedFile.html#getInstance">getInstance</a> to retrieve the instance of an uploaded file,
and then use <a href="CUploadedFile.html#saveAs">saveAs</a> to save it on the server.
You may also query other information about the file, including <a href="CUploadedFile.html#name">name</a>,
<a href="CUploadedFile.html#tempName">tempName</a>, <a href="CUploadedFile.html#type">type</a>, <a href="CUploadedFile.html#size">size</a> and <a href="CUploadedFile.html#error">error</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CUploadedFile.html#error">error</a></td>
  <td>integer</td>
  <td>Returns an error code describing the status of this file uploading.</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#extensionName">extensionName</a></td>
  <td>string</td>
  <td>the file extension name for <a href="CUploadedFile.html#name">name</a>.</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#hasError">hasError</a></td>
  <td>boolean</td>
  <td>whether there is an error with the uploaded file.</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#name">name</a></td>
  <td>string</td>
  <td>the original name of the file being uploaded</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#size">size</a></td>
  <td>integer</td>
  <td>the actual size of the uploaded file in bytes</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#tempName">tempName</a></td>
  <td>string</td>
  <td>the path of the uploaded file on the server.</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#type">type</a></td>
  <td>string</td>
  <td>the MIME-type of the uploaded file (such as "image/gif").</td>
  <td>CUploadedFile</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#__toString">__toString()</a></td>
  <td>String output.</td>
  <td>CUploadedFile</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getError">getError()</a></td>
  <td>Returns an error code describing the status of this file uploading.</td>
  <td>CUploadedFile</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getExtensionName">getExtensionName()</a></td>
  <td></td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getHasError">getHasError()</a></td>
  <td></td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getInstance">getInstance()</a></td>
  <td>Returns an instance of the specified uploaded file.</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getInstanceByName">getInstanceByName()</a></td>
  <td>Returns an instance of the specified uploaded file.</td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getName">getName()</a></td>
  <td></td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getSize">getSize()</a></td>
  <td></td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getTempName">getTempName()</a></td>
  <td></td>
  <td>CUploadedFile</td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#getType">getType()</a></td>
  <td></td>
  <td>CUploadedFile</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CUploadedFile.html#saveAs">saveAs()</a></td>
  <td>Saves the uploaded file.</td>
  <td>CUploadedFile</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CUploadedFile.html#__construct">__construct()</a></td>
  <td>Constructor.</td>
  <td>CUploadedFile</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="error"></a>
<div class="detailHeader">
error<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CUploadedFile.html#getError"><b>getError</b></a>()</div>

<p>
Returns an error code describing the status of this file uploading.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/features.file-upload.errors.php">http://www.php.net/manual/en/features.file-upload.errors.php</a></li>
	</ul>
</div>

<a name="extensionName"></a>
<div class="detailHeader">
extensionName<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CUploadedFile.html#getExtensionName"><b>getExtensionName</b></a>()</div>

<p>
the file extension name for <a href="CUploadedFile.html#name">name</a>.
The extension name does not include the dot character. An empty string
is returned if <a href="CUploadedFile.html#name">name</a> does not have an extension name.</p>


<a name="hasError"></a>
<div class="detailHeader">
hasError<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CUploadedFile.html#getHasError"><b>getHasError</b></a>()</div>

<p>
whether there is an error with the uploaded file.
Check <a href="CUploadedFile.html#error">error</a> for detailed error code information.</p>


<a name="name"></a>
<div class="detailHeader">
name<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CUploadedFile.html#getName"><b>getName</b></a>()</div>

<p>
the original name of the file being uploaded</p>


<a name="size"></a>
<div class="detailHeader">
size<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CUploadedFile.html#getSize"><b>getSize</b></a>()</div>

<p>
the actual size of the uploaded file in bytes</p>


<a name="tempName"></a>
<div class="detailHeader">
tempName<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CUploadedFile.html#getTempName"><b>getTempName</b></a>()</div>

<p>
the path of the uploaded file on the server.
Note, this is a temporary file which will be automatically deleted by PHP
after the current request is processed.</p>


<a name="type"></a>
<div class="detailHeader">
type<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CUploadedFile.html#getType"><b>getType</b></a>()</div>

<p>
the MIME-type of the uploaded file (such as "image/gif").
Since this MIME type is not checked on the server side, do not take this value for granted.
Instead, use <a href="CFileHelper.html#getMimeType">CFileHelper::getMimeType</a> to determine the exact MIME type.</p>


<h2>Method Details</h2>

<a name="__construct"></a>
<div class="detailHeader">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>__construct</b>(string $name, string $tempName, string $type, integer $size, integer $error)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the original name of the file being uploaded</td>
</tr>
<tr>
  <td class="paramNameCol">$tempName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path of the uploaded file on the server.</td>
</tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the MIME-type of the uploaded file (such as "image/gif").</td>
</tr>
<tr>
  <td class="paramNameCol">$size</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the actual size of the uploaded file in bytes</td>
</tr>
<tr>
  <td class="paramNameCol">$error</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the error code</td>
</tr>
</table>

<p>
Constructor.
Use <a href="CUploadedFile.html#getInstance">getInstance</a> to get an instance of an uploaded file.</p>


<a name="__toString"></a>
<div class="detailHeader">
__toString()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>__toString</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the string representation of the object</td>
</tr>
</table>

<p>
String output.
This is PHP magic method that returns string representation of an object.
The implementation here returns the uploaded file's name.</p>


<a name="getError"></a>
<div class="detailHeader">
getError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getError</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the error code</td>
</tr>
</table>

<p>
Returns an error code describing the status of this file uploading.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/features.file-upload.errors.php">http://www.php.net/manual/en/features.file-upload.errors.php</a></li>
	</ul>
</div>

<a name="getExtensionName"></a>
<div class="detailHeader">
getExtensionName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getExtensionName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the file extension name for <a href="CUploadedFile.html#name">name</a>.
The extension name does not include the dot character. An empty string
is returned if <a href="CUploadedFile.html#name">name</a> does not have an extension name.</td>
</tr>
</table>

<p>
</p>


<a name="getHasError"></a>
<div class="detailHeader">
getHasError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getHasError</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether there is an error with the uploaded file.
Check <a href="CUploadedFile.html#error">error</a> for detailed error code information.</td>
</tr>
</table>

<p>
</p>


<a name="getInstance"></a>
<div class="detailHeader">
getInstance()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static CUploadedFile <b>getInstance</b>(<a href="CModel.html">CModel</a> $model, string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$model</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the model instance</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name. For tabular file uploading, this can be in the format of "attributeName[$i]", where $i stands for an integer index.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CUploadedFile</td>
  <td class="paramDescCol">the instance of the uploaded file.
Null is returned if no file is uploaded for the specified model attribute.</td>
</tr>
</table>

<p>
Returns an instance of the specified uploaded file.
The file should be uploaded using <a href="CHtml.html#activeFileField">CHtml::activeFileField</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CUploadedFile.html#getInstanceByName">getInstanceByName</a></li>
	</ul>
</div>

<a name="getInstanceByName"></a>
<div class="detailHeader">
getInstanceByName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static CUploadedFile <b>getInstanceByName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the file input field.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">CUploadedFile</td>
  <td class="paramDescCol">the instance of the uploaded file.
Null is returned if no file is uploaded for the specified name.</td>
</tr>
</table>

<p>
Returns an instance of the specified uploaded file.
The name can be a plain string or a string like an array element (e.g. 'Post[imageFile]', or 'Post[0][imageFile]').</p>


<a name="getName"></a>
<div class="detailHeader">
getName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the original name of the file being uploaded</td>
</tr>
</table>

<p>
</p>


<a name="getSize"></a>
<div class="detailHeader">
getSize()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getSize</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the actual size of the uploaded file in bytes</td>
</tr>
</table>

<p>
</p>


<a name="getTempName"></a>
<div class="detailHeader">
getTempName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getTempName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path of the uploaded file on the server.
Note, this is a temporary file which will be automatically deleted by PHP
after the current request is processed.</td>
</tr>
</table>

<p>
</p>


<a name="getType"></a>
<div class="detailHeader">
getType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getType</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the MIME-type of the uploaded file (such as "image/gif").
Since this MIME type is not checked on the server side, do not take this value for granted.
Instead, use <a href="CFileHelper.html#getMimeType">CFileHelper::getMimeType</a> to determine the exact MIME type.</td>
</tr>
</table>

<p>
</p>


<a name="saveAs"></a>
<div class="detailHeader">
saveAs()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>saveAs</b>(string $file, boolean $deleteTempFile=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the file path used to save the uploaded file</td>
</tr>
<tr>
  <td class="paramNameCol">$deleteTempFile</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to delete the temporary file after saving.
If true, you will not be able to save the uploaded file again in the current request.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true whether the file is saved successfully</td>
</tr>
</table>

<p>
Saves the uploaded file.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>