<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CXCache</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.3 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CXCache</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.caching">system.caching</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CXCache &raquo;
<a href="CCache.html">CCache</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>ArrayAccess, <a href="ICache.html">ICache</a>, <a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.1</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CXCache.php 461 2009-01-04 04:20:08Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CXCache implements a cache application module based on <a href="http://xcache.lighttpd.net/">xcache</a>.
<br/><br/>
To use this application component, the XCache PHP extension must be loaded.
<br/><br/>
See <a href="CCache.html">CCache</a> manual for common cache operations that are supported by CApcCache.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#behaviors">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#keyPrefix">keyPrefix</a></td>
  <td>string</td>
  <td>a string prefixed to every cache key so that it is unique.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#add">add()</a></td>
  <td>Stores a value identified by a key into cache if the cache does not contain this key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#delete">delete()</a></td>
  <td>Deletes a value with the specified key from cache</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CXCache.html#flush">flush()</a></td>
  <td>Deletes all values from cache.</td>
  <td>CXCache</td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#get">get()</a></td>
  <td>Retrieves a value from cache with a specified key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CXCache.html#init">init()</a></td>
  <td>Initializes this application component.</td>
  <td>CXCache</td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#offsetExists">offsetExists()</a></td>
  <td>Returns whether there is a cache entry with a specified key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#offsetGet">offsetGet()</a></td>
  <td>Retrieves the value from cache with a specified key.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#offsetSet">offsetSet()</a></td>
  <td>Stores the value identified by a key into cache.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#offsetUnset">offsetUnset()</a></td>
  <td>Deletes the value with the specified key from cache</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#set">set()</a></td>
  <td>Stores a value identified by a key into cache.</td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CXCache.html#addValue">addValue()</a></td>
  <td>Stores a value identified by a key into cache if the cache does not contain this key.</td>
  <td>CXCache</td>
</tr>
<tr>
  <td><a href="CXCache.html#deleteValue">deleteValue()</a></td>
  <td>Deletes a value with the specified key from cache</td>
  <td>CXCache</td>
</tr>
<tr class="inherited">
  <td><a href="CCache.html#generateUniqueKey">generateUniqueKey()</a></td>
  <td></td>
  <td><a href="CCache.html">CCache</a></td>
</tr>
<tr>
  <td><a href="CXCache.html#getValue">getValue()</a></td>
  <td>Retrieves a value from cache with a specified key.</td>
  <td>CXCache</td>
</tr>
<tr>
  <td><a href="CXCache.html#setValue">setValue()</a></td>
  <td>Stores a value identified by a key in cache.</td>
  <td>CXCache</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="addValue"></a>
<div class="detailHeader">
addValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>addValue</b>(string $key, string $value, integer $expire)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key into cache if the cache does not contain this key.
This is the implementation of the method declared in the parent class.</p>


<a name="deleteValue"></a>
<div class="detailHeader">
deleteValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>deleteValue</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key of the value to be deleted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if no error happens during deletion</td>
</tr>
</table>

<p>
Deletes a value with the specified key from cache
This is the implementation of the method declared in the parent class.</p>


<a name="flush"></a>
<div class="detailHeader">
flush()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>flush</b>()</div>
</td></tr>
</table>

<p>
Deletes all values from cache.
Be careful of performing this operation if the cache is shared by multiple applications.</p>


<a name="getValue"></a>
<div class="detailHeader">
getValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>getValue</b>(string $key)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a unique key identifying the cached value</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value stored in cache, false if the value is not in the cache or expired.</td>
</tr>
</table>

<p>
Retrieves a value from cache with a specified key.
This is the implementation of the method declared in the parent class.</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes this application component.
This method is required by the <a href="IApplicationComponent.html">IApplicationComponent</a> interface.
It checks the availability of memcache.</p>


<a name="setValue"></a>
<div class="detailHeader">
setValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>setValue</b>(string $key, string $value, integer $expire)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$key</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key identifying the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the value to be cached</td>
</tr>
<tr>
  <td class="paramNameCol">$expire</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds in which the cached value will expire. 0 means never expire.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">true if the value is successfully stored into cache, false otherwise</td>
</tr>
</table>

<p>
Stores a value identified by a key in cache.
This is the implementation of the method declared in the parent class.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>