<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CList</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.11 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CList</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.collections">system.collections</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CList &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>IteratorAggregate, Traversable, ArrayAccess, Countable</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CFilterChain.html">CFilterChain</a>, <a href="CTypedList.html">CTypedList</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CList.php 568 2009-01-23 22:50:14Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CList implements an integer-indexed collection class.
<br/><br/>
You can access, append, insert, remove an item by using
<a href="CList.html#itemAt">itemAt</a>, <a href="CList.html#add">add</a>, <a href="CList.html#insertAt">insertAt</a>, <a href="CList.html#remove">remove</a>, and <a href="CList.html#removeAt">removeAt</a>.
To get the number of the items in the list, use <a href="CList.html#getCount">getCount</a>.
CList can also be used like a regular array as follows,
<pre>
$list[]=$item;  // append at the end
$list[$index]=$item; // $index must be between 0 and $list->Count
unset($list[$index]); // remove the item at $index
if(isset($list[$index])) // if the list has an item at $index
foreach($list as $index=>$item) // traverse each item in the list
$n=count($list); // returns the number of items in the list
</pre>
<br/><br/>
To extend CList by doing additional operations with each addition or removal
operation (e.g. performing type check), override <a href="CList.html#insertAt">insertAt()</a>, and <a href="CList.html#removeAt">removeAt()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="count">
  <td><a href="CList.html#count-detail">count</a></td>
  <td>integer</td>
  <td>the number of items in the list</td>
  <td>CList</td>
</tr>
<tr id="iterator">
  <td><a href="CList.html#iterator-detail">iterator</a></td>
  <td>Iterator</td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td>CList</td>
</tr>
<tr id="readOnly">
  <td><a href="CList.html#readOnly-detail">readOnly</a></td>
  <td>boolean</td>
  <td>whether this list is read-only or not.</td>
  <td>CList</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CList.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CList</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="add">
  <td><a href="CList.html#add-detail">add()</a></td>
  <td>Appends an item at the end of the list.</td>
  <td>CList</td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="clear">
  <td><a href="CList.html#clear-detail">clear()</a></td>
  <td>Removes all items in the list.</td>
  <td>CList</td>
</tr>
<tr id="contains">
  <td><a href="CList.html#contains-detail">contains()</a></td>
  <td></td>
  <td>CList</td>
</tr>
<tr id="copyFrom">
  <td><a href="CList.html#copyFrom-detail">copyFrom()</a></td>
  <td>Copies iterable data into the list.</td>
  <td>CList</td>
</tr>
<tr id="count">
  <td><a href="CList.html#count-detail">count()</a></td>
  <td>Returns the number of items in the list.</td>
  <td>CList</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getCount">
  <td><a href="CList.html#getCount-detail">getCount()</a></td>
  <td></td>
  <td>CList</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getIterator">
  <td><a href="CList.html#getIterator-detail">getIterator()</a></td>
  <td>Returns an iterator for traversing the items in the list.</td>
  <td>CList</td>
</tr>
<tr id="getReadOnly">
  <td><a href="CList.html#getReadOnly-detail">getReadOnly()</a></td>
  <td></td>
  <td>CList</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="indexOf">
  <td><a href="CList.html#indexOf-detail">indexOf()</a></td>
  <td></td>
  <td>CList</td>
</tr>
<tr id="insertAt">
  <td><a href="CList.html#insertAt-detail">insertAt()</a></td>
  <td>Inserts an item at the specified position.</td>
  <td>CList</td>
</tr>
<tr id="itemAt">
  <td><a href="CList.html#itemAt-detail">itemAt()</a></td>
  <td>Returns the item at the specified offset.</td>
  <td>CList</td>
</tr>
<tr id="mergeWith">
  <td><a href="CList.html#mergeWith-detail">mergeWith()</a></td>
  <td>Merges iterable data into the map.</td>
  <td>CList</td>
</tr>
<tr id="offsetExists">
  <td><a href="CList.html#offsetExists-detail">offsetExists()</a></td>
  <td>Returns whether there is an item at the specified offset.</td>
  <td>CList</td>
</tr>
<tr id="offsetGet">
  <td><a href="CList.html#offsetGet-detail">offsetGet()</a></td>
  <td>Returns the item at the specified offset.</td>
  <td>CList</td>
</tr>
<tr id="offsetSet">
  <td><a href="CList.html#offsetSet-detail">offsetSet()</a></td>
  <td>Sets the item at the specified offset.</td>
  <td>CList</td>
</tr>
<tr id="offsetUnset">
  <td><a href="CList.html#offsetUnset-detail">offsetUnset()</a></td>
  <td>Unsets the item at the specified offset.</td>
  <td>CList</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="remove">
  <td><a href="CList.html#remove-detail">remove()</a></td>
  <td>Removes an item from the list.</td>
  <td>CList</td>
</tr>
<tr id="removeAt">
  <td><a href="CList.html#removeAt-detail">removeAt()</a></td>
  <td>Removes an item at the specified position.</td>
  <td>CList</td>
</tr>
<tr id="toArray">
  <td><a href="CList.html#toArray-detail">toArray()</a></td>
  <td></td>
  <td>CList</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="setReadOnly">
  <td><a href="CList.html#setReadOnly-detail">setReadOnly()</a></td>
  <td></td>
  <td>CList</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="count-detail">
count<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CList.html#getCount"><b>getCount</b></a>()</div>

<p>
the number of items in the list</p>


<div class="detailHeader" id="iterator-detail">
iterator<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public Iterator <a href="CList.html#getIterator"><b>getIterator</b></a>()</div>

<p>
Returns an iterator for traversing the items in the list.
This method is required by the interface IteratorAggregate.</p>


<div class="detailHeader" id="readOnly-detail">
readOnly<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CList.html#getReadOnly"><b>getReadOnly</b></a>()<br/>protected void <a href="CList.html#setReadOnly"><b>setReadOnly</b></a>(boolean $value)</div>

<p>
whether this list is read-only or not. Defaults to false.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(array $data=NULL, boolean $readOnly=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the initial data. Default is null, meaning no initialization.</td>
</tr>
<tr>
  <td class="paramNameCol">$readOnly</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the list is read-only</td>
</tr>
</table>

<p>
Constructor.
Initializes the list with an array or an iterable object.</p>


<div class="detailHeader" id="add-detail">
add()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>add</b>(mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">new item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the zero-based index at which the item is added</td>
</tr>
</table>

<p>
Appends an item at the end of the list.</p>


<div class="detailHeader" id="clear-detail">
clear()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clear</b>()</div>
</td></tr>
</table>

<p>
Removes all items in the list.</p>


<div class="detailHeader" id="contains-detail">
contains()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>contains</b>(mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the list contains the item</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="copyFrom-detail">
copyFrom()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>copyFrom</b>(mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the data to be copied from, must be an array or object implementing Traversable</td>
</tr>
</table>

<p>
Copies iterable data into the list.
Note, existing data in the list will be cleared first.</p>


<div class="detailHeader" id="count-detail">
count()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>count</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of items in the list.</td>
</tr>
</table>

<p>
Returns the number of items in the list.
This method is required by Countable interface.</p>


<div class="detailHeader" id="getCount-detail">
getCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of items in the list</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getIterator-detail">
getIterator()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public Iterator <b>getIterator</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">Iterator</td>
  <td class="paramDescCol">an iterator for traversing the items in the list.</td>
</tr>
</table>

<p>
Returns an iterator for traversing the items in the list.
This method is required by the interface IteratorAggregate.</p>


<div class="detailHeader" id="getReadOnly-detail">
getReadOnly()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getReadOnly</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this list is read-only or not. Defaults to false.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="indexOf-detail">
indexOf()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>indexOf</b>(mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the index of the item in the list (0 based), -1 if not found.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="insertAt-detail">
insertAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>insertAt</b>(integer $index, mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$index</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the specified position.</td>
</tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">new item</td>
</tr>
</table>

<p>
Inserts an item at the specified position.
Original item at the position and the next items
will be moved one step towards the end.</p>


<div class="detailHeader" id="itemAt-detail">
itemAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>itemAt</b>(integer $index)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$index</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the index of the item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item at the index</td>
</tr>
</table>

<p>
Returns the item at the specified offset.
This method is exactly the same as <a href="CList.html#offsetGet">offsetGet</a>.</p>


<div class="detailHeader" id="mergeWith-detail">
mergeWith()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>mergeWith</b>(mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the data to be merged with, must be an array or object implementing Traversable</td>
</tr>
</table>

<p>
Merges iterable data into the map.
New data will be appended to the end of the existing data.</p>


<div class="detailHeader" id="offsetExists-detail">
offsetExists()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>offsetExists</b>(integer $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to check on</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Returns whether there is an item at the specified offset.
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetGet-detail">
offsetGet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>offsetGet</b>(integer $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to retrieve item.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item at the offset</td>
</tr>
</table>

<p>
Returns the item at the specified offset.
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetSet-detail">
offsetSet()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>offsetSet</b>(integer $offset, mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to set item</td>
</tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item value</td>
</tr>
</table>

<p>
Sets the item at the specified offset.
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="offsetUnset-detail">
offsetUnset()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>offsetUnset</b>(integer $offset)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$offset</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the offset to unset item</td>
</tr>
</table>

<p>
Unsets the item at the specified offset.
This method is required by the interface ArrayAccess.</p>


<div class="detailHeader" id="remove-detail">
remove()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>remove</b>(mixed $item)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the item to be removed.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the index at which the item is being removed</td>
</tr>
</table>

<p>
Removes an item from the list.
The list will first search for the item.
The first item found will be removed from the list.</p>


<div class="detailHeader" id="removeAt-detail">
removeAt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>removeAt</b>(integer $index)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$index</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the index of the item to be removed.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the removed item.</td>
</tr>
</table>

<p>
Removes an item at the specified position.</p>


<div class="detailHeader" id="setReadOnly-detail">
setReadOnly()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>setReadOnly</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this list is read-only or not</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="toArray-detail">
toArray()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>toArray</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list of items in array</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>