<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CSecurityManager</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.11 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CSecurityManager</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CSecurityManager &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CSecurityManager.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CSecurityManager provides private keys, hashing and encryption functions.
<br/><br/>
CSecurityManager is used by Yii components and applications for security-related purpose.
For example, it is used in cookie validation feature to prevent cookie data
from being tampered.
<br/><br/>
CSecurityManager is mainly used to protect data from being tampered and viewed.
It can generate HMAC and encrypt the data. The private key used to generate HMAC
is set by <a href="CSecurityManager.html#setValidationKey">ValidationKey</a>. The key used to encrypt data is
specified by <a href="CSecurityManager.html#setEncryptionKey">EncryptionKey</a>. If the above keys are not
explicitly set, random keys will be generated and used.
<br/><br/>
To protected data with HMAC, call <a href="CSecurityManager.html#hashData">hashData()</a>; and to check if the data
is tampered, call <a href="CSecurityManager.html#validateData">validateData()</a>, which will return the real data if
it is not tampered. The algorithm used to generated HMAC is specified by
<a href="CSecurityManager.html#setValidation">Validation</a>.
<br/><br/>
To encrypt and decrypt data, call <a href="CSecurityManager.html#encrypt">encrypt()</a> and <a href="CSecurityManager.html#decrypt">decrypt()</a>
respectively, which uses 3DES encryption algorithm.  Note, the PHP Mcrypt
extension must be installed and loaded.
<br/><br/>
CSecurityManager is a core application component that can be accessed via
<a href="CApplication.html#getSecurityManager">CApplication::getSecurityManager()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="encryptionKey">
  <td><a href="CSecurityManager.html#encryptionKey-detail">encryptionKey</a></td>
  <td>string</td>
  <td>the private key used to encrypt/decrypt data.</td>
  <td>CSecurityManager</td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="validation">
  <td><a href="CSecurityManager.html#validation-detail">validation</a></td>
  <td>string</td>
  <td>hashing algorithm used to generate HMAC.</td>
  <td>CSecurityManager</td>
</tr>
<tr id="validationKey">
  <td><a href="CSecurityManager.html#validationKey-detail">validationKey</a></td>
  <td>string</td>
  <td>the private key used to generate HMAC.</td>
  <td>CSecurityManager</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="decrypt">
  <td><a href="CSecurityManager.html#decrypt-detail">decrypt()</a></td>
  <td>Decrypts data with <a href="CSecurityManager.html#getEncryptionKey">EncryptionKey</a>.</td>
  <td>CSecurityManager</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="encrypt">
  <td><a href="CSecurityManager.html#encrypt-detail">encrypt()</a></td>
  <td>Encrypts data with <a href="CSecurityManager.html#getEncryptionKey">EncryptionKey</a>.</td>
  <td>CSecurityManager</td>
</tr>
<tr id="getEncryptionKey">
  <td><a href="CSecurityManager.html#getEncryptionKey-detail">getEncryptionKey()</a></td>
  <td></td>
  <td>CSecurityManager</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="getValidation">
  <td><a href="CSecurityManager.html#getValidation-detail">getValidation()</a></td>
  <td></td>
  <td>CSecurityManager</td>
</tr>
<tr id="getValidationKey">
  <td><a href="CSecurityManager.html#getValidationKey-detail">getValidationKey()</a></td>
  <td></td>
  <td>CSecurityManager</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="hashData">
  <td><a href="CSecurityManager.html#hashData-detail">hashData()</a></td>
  <td>Prefixes data with an HMAC.</td>
  <td>CSecurityManager</td>
</tr>
<tr class="inherited" id="init">
  <td><a href="CApplicationComponent.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="setEncryptionKey">
  <td><a href="CSecurityManager.html#setEncryptionKey-detail">setEncryptionKey()</a></td>
  <td></td>
  <td>CSecurityManager</td>
</tr>
<tr id="setValidation">
  <td><a href="CSecurityManager.html#setValidation-detail">setValidation()</a></td>
  <td></td>
  <td>CSecurityManager</td>
</tr>
<tr id="setValidationKey">
  <td><a href="CSecurityManager.html#setValidationKey-detail">setValidationKey()</a></td>
  <td></td>
  <td>CSecurityManager</td>
</tr>
<tr id="validateData">
  <td><a href="CSecurityManager.html#validateData-detail">validateData()</a></td>
  <td>Validates if data is tampered.</td>
  <td>CSecurityManager</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="computeHMAC">
  <td><a href="CSecurityManager.html#computeHMAC-detail">computeHMAC()</a></td>
  <td>Computes the HMAC for the data with <a href="CSecurityManager.html#getValidationKey">ValidationKey</a>.</td>
  <td>CSecurityManager</td>
</tr>
<tr id="generateRandomKey">
  <td><a href="CSecurityManager.html#generateRandomKey-detail">generateRandomKey()</a></td>
  <td></td>
  <td>CSecurityManager</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="encryptionKey-detail">
encryptionKey<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CSecurityManager.html#getEncryptionKey"><b>getEncryptionKey</b></a>()<br/>public void <a href="CSecurityManager.html#setEncryptionKey"><b>setEncryptionKey</b></a>(string $value)</div>

<p>
the private key used to encrypt/decrypt data.
If the key is not explicitly set, a random one is generated and returned.</p>


<div class="detailHeader" id="validation-detail">
validation<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CSecurityManager.html#getValidation"><b>getValidation</b></a>()<br/>public void <a href="CSecurityManager.html#setValidation"><b>setValidation</b></a>(string $value)</div>

<p>
hashing algorithm used to generate HMAC. Defaults to 'SHA1'.</p>


<div class="detailHeader" id="validationKey-detail">
validationKey<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CSecurityManager.html#getValidationKey"><b>getValidationKey</b></a>()<br/>public void <a href="CSecurityManager.html#setValidationKey"><b>setValidationKey</b></a>(string $value)</div>

<p>
the private key used to generate HMAC.
If the key is not explicitly set, a random one is generated and returned.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="computeHMAC-detail">
computeHMAC()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>computeHMAC</b>(string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">data to be generated HMAC</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the HMAC for the data</td>
</tr>
</table>

<p>
Computes the HMAC for the data with <a href="CSecurityManager.html#getValidationKey">ValidationKey</a>.</p>


<div class="detailHeader" id="decrypt-detail">
decrypt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>decrypt</b>(string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">data to be decrypted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the decrypted data</td>
</tr>
</table>

<p>
Decrypts data with <a href="CSecurityManager.html#getEncryptionKey">EncryptionKey</a>.</p>


<div class="detailHeader" id="encrypt-detail">
encrypt()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>encrypt</b>(string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">data to be encrypted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the encrypted data</td>
</tr>
</table>

<p>
Encrypts data with <a href="CSecurityManager.html#getEncryptionKey">EncryptionKey</a>.</p>


<div class="detailHeader" id="generateRandomKey-detail">
generateRandomKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>generateRandomKey</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a randomly generated key</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getEncryptionKey-detail">
getEncryptionKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getEncryptionKey</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the private key used to encrypt/decrypt data.
If the key is not explicitly set, a random one is generated and returned.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getValidation-detail">
getValidation()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getValidation</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">hashing algorithm used to generate HMAC. Defaults to 'SHA1'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getValidationKey-detail">
getValidationKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getValidationKey</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the private key used to generate HMAC.
If the key is not explicitly set, a random one is generated and returned.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="hashData-detail">
hashData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>hashData</b>(string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">data to be hashed.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">data prefixed with HMAC</td>
</tr>
</table>

<p>
Prefixes data with an HMAC.</p>


<div class="detailHeader" id="setEncryptionKey-detail">
setEncryptionKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setEncryptionKey</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key used to encrypt/decrypt data.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setValidation-detail">
setValidation()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setValidation</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">hashing algorithm used to generate HMAC. It must be either 'MD5' or 'SHA1'.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setValidationKey-detail">
setValidationKey()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setValidationKey</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the key used to generate HMAC</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="validateData-detail">
validateData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>validateData</b>(string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">data to be validated. The data must be previously
generated using <a href="CSecurityManager.html#hashData">hashData()</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the real data with HMAC stripped off. False if the data
is tampered.</td>
</tr>
</table>

<p>
Validates if data is tampered.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>