<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CSort</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.11 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CSort</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CSort &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.1</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CSort.php 1363 2009-08-27 19:40:08Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CSort represents information relevant to sorting.
<br/><br/>
When data needs to be sorted according to one or several attributes,
we can use CSort to represent the sorting information and generate
appropriate hyperlinks that can lead to sort actions.
<br/><br/>
CSort is designed to be used together with <a href="CActiveRecord.html">CActiveRecord</a>.
When creating a CSort instance, you need to specify <a href="CSort.html#modelClass">modelClass</a>.
You can use CSort to generate hyperlinks by calling <a href="CSort.html#link">link</a>.
You can also use CSort to modify a <a href="CDbCriteria.html">CDbCriteria</a> instance so that
it can cause the query results to be sorted according to the specified
attributes.
<br/><br/>
CSort is primarily used for active record involving a single DB table.
In order to use it with relational active record, special care needs to be taken.
We use an example to illustrate this use case. Assume 'Post' is the main
active record class, and 'author' is one of its related attributes. We would
like to sort by post's title as well as its author's name. First, we need
to define aliases for the two attributes by setting the <a href="CSort.html#attributes">attributes</a> property:
<pre>
array(
    'title',
    'author.name'=>'authorName',
)
</pre>
<br/><br/>
We also need to modify the 'author' relation in 'Post' class and explicitly
specify the 'alias' option with value 'author':
<pre>
'author'=>array(self::BELONGS_TO, 'User', 'alias'=>'author')
</pre>
<br/><br/>
Finally, we can use the following code to generate hyperlinks:
<pre>
echo CSort::link('title');
echo CSort::link('author.name');
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="attributes">
  <td><a href="CSort.html#attributes-detail">attributes</a></td>
  <td>array</td>
  <td>list of attributes that are allowed to be sorted.</td>
  <td>CSort</td>
</tr>
<tr id="defaultOrder">
  <td><a href="CSort.html#defaultOrder-detail">defaultOrder</a></td>
  <td>string</td>
  <td>the default order that should be applied to the query criteria when
the current request does not specify any sort.</td>
  <td>CSort</td>
</tr>
<tr id="directions">
  <td><a href="CSort.html#directions-detail">directions</a></td>
  <td>array</td>
  <td>Returns the currently requested sort information.</td>
  <td>CSort</td>
</tr>
<tr id="modelClass">
  <td><a href="CSort.html#modelClass-detail">modelClass</a></td>
  <td>string</td>
  <td>the class name of data models that need to be sorted.</td>
  <td>CSort</td>
</tr>
<tr id="multiSort">
  <td><a href="CSort.html#multiSort-detail">multiSort</a></td>
  <td>boolean</td>
  <td>whether the sorting can be applied to multiple attributes simultaneously.</td>
  <td>CSort</td>
</tr>
<tr id="params">
  <td><a href="CSort.html#params-detail">params</a></td>
  <td>array</td>
  <td>the additional GET parameters (name=>value) that should be used when generating sort URLs.</td>
  <td>CSort</td>
</tr>
<tr id="route">
  <td><a href="CSort.html#route-detail">route</a></td>
  <td>string</td>
  <td>the route (controller ID and action ID) for generating the sorted contents.</td>
  <td>CSort</td>
</tr>
<tr id="separators">
  <td><a href="CSort.html#separators-detail">separators</a></td>
  <td>array</td>
  <td>separators used in the generated URL.</td>
  <td>CSort</td>
</tr>
<tr id="sortVar">
  <td><a href="CSort.html#sortVar-detail">sortVar</a></td>
  <td>string</td>
  <td>the name of the GET parameter that specifies which attributes to be sorted
in which direction.</td>
  <td>CSort</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CSort.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CSort</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="applyOrder">
  <td><a href="CSort.html#applyOrder-detail">applyOrder()</a></td>
  <td>Modifies the query criteria by changing its <a href="CDbCriteria.html#order">CDbCriteria::order</a> property.</td>
  <td>CSort</td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="createUrl">
  <td><a href="CSort.html#createUrl-detail">createUrl()</a></td>
  <td>Creates a URL that can lead to generating sorted data.</td>
  <td>CSort</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getDirections">
  <td><a href="CSort.html#getDirections-detail">getDirections()</a></td>
  <td>Returns the currently requested sort information.</td>
  <td>CSort</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="link">
  <td><a href="CSort.html#link-detail">link()</a></td>
  <td>Generates a hyperlink that can be clicked to cause sorting.</td>
  <td>CSort</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="resolveLabel">
  <td><a href="CSort.html#resolveLabel-detail">resolveLabel()</a></td>
  <td>Resolves the attribute label based on label definition in the AR class.</td>
  <td>CSort</td>
</tr>
<tr id="validateAttribute">
  <td><a href="CSort.html#validateAttribute-detail">validateAttribute()</a></td>
  <td>Validates an attribute that is requested to be sorted.</td>
  <td>CSort</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="createLink">
  <td><a href="CSort.html#createLink-detail">createLink()</a></td>
  <td>Creates a hyperlink based on the given label and URL.</td>
  <td>CSort</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="attributes-detail">
attributes<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$attributes</b>;</div>

<p>
list of attributes that are allowed to be sorted.
For example, array('user_id','create_time') would specify that only 'user_id'
and 'create_time' can be sorted.
Defaults to null, meaning all attributes of the <a href="CSort.html#modelClass">modelClass</a> can be sorted.
This property can also be used to specify attribute aliases that should appear
in the 'sort' GET parameter in place of the original attribute names.
In this case, the aliases should be array values while the attribute names
should be the corresponding array keys. Do not use '-' and '.' in the aliases
as they are used as <a href="CSort.html#separators">separators</a>.</p>


<div class="detailHeader" id="defaultOrder-detail">
defaultOrder<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$defaultOrder</b>;</div>

<p>
the default order that should be applied to the query criteria when
the current request does not specify any sort.</p>


<div class="detailHeader" id="directions-detail">
directions<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CSort.html#getDirections"><b>getDirections</b></a>()</div>

<p>
Returns the currently requested sort information.</p>


<div class="detailHeader" id="modelClass-detail">
modelClass<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$modelClass</b>;</div>

<p>
the class name of data models that need to be sorted.
This should be a child class of <a href="CActiveRecord.html">CActiveRecord</a>.</p>


<div class="detailHeader" id="multiSort-detail">
multiSort<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$multiSort</b>;</div>

<p>
whether the sorting can be applied to multiple attributes simultaneously.
Defaults to true. If false, each time the data can only be sorted by one attribute.</p>


<div class="detailHeader" id="params-detail">
params<span class="detailHeaderTag">
property
 (available since v1.0.9)
</span>
</div>

<div class="signature">
public array <b>$params</b>;</div>

<p>
the additional GET parameters (name=>value) that should be used when generating sort URLs.
Defaults to null, meaning using the currently available GET parameters.</p>


<div class="detailHeader" id="route-detail">
route<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$route</b>;</div>

<p>
the route (controller ID and action ID) for generating the sorted contents.
Defaults to empty string, meaning using the currently requested route.</p>


<div class="detailHeader" id="separators-detail">
separators<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$separators</b>;</div>

<p>
separators used in the generated URL. This must be an array consisting of
two elements. The first element specifies the character separating different
attributes, while the second element specifies the character separating attribute name
and the corresponding sort direction. Defaults to array('-','.').</p>


<div class="detailHeader" id="sortVar-detail">
sortVar<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$sortVar</b>;</div>

<p>
the name of the GET parameter that specifies which attributes to be sorted
in which direction. Defaults to 'sort'.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $modelClass)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$modelClass</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the class name of data models that need to be sorted.
This should be a child class of <a href="CActiveRecord.html">CActiveRecord</a>.</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="applyOrder-detail">
applyOrder()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>applyOrder</b>(<a href="CDbCriteria.html">CDbCriteria</a> $criteria)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
</table>

<p>
Modifies the query criteria by changing its <a href="CDbCriteria.html#order">CDbCriteria::order</a> property.
This method will use <a href="CSort.html#directions">directions</a> to determine which columns need to be sorted.
They will be put in the ORDER BY clause. If the criteria already has non-empty <a href="CDbCriteria.html#order">CDbCriteria::order</a> value,
the new value will be appended to it.</p>


<div class="detailHeader" id="createLink-detail">
createLink()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected string <b>createLink</b>(string $attribute, string $label, string $url, array $htmlOptions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the attribute that this link is for</td>
</tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the label of the hyperlink</td>
</tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML options</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated hyperlink</td>
</tr>
</table>

<p>
Creates a hyperlink based on the given label and URL.
You may override this method to customize the link generation.</p>


<div class="detailHeader" id="createUrl-detail">
createUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>createUrl</b>(<a href="CController.html">CController</a> $controller, array $directions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$controller</td>
  <td class="paramTypeCol"><a href="CController.html">CController</a></td>
  <td class="paramDescCol">the controller that will be used to create the URL.</td>
</tr>
<tr>
  <td class="paramNameCol">$directions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the sort directions indexed by attribute names.
The sort direction is true if the corresponding attribute should be
sorted in descending order.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the URL for sorting</td>
</tr>
</table>

<p>
Creates a URL that can lead to generating sorted data.</p>


<div class="detailHeader" id="getDirections-detail">
getDirections()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getDirections</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">sort directions indexed by attribute names.
The sort direction is true if the corresponding attribute should be
sorted in descending order.</td>
</tr>
</table>

<p>
Returns the currently requested sort information.</p>


<div class="detailHeader" id="link-detail">
link()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>link</b>(string $attribute, string $label=NULL, array $htmlOptions=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name. This must be the actual attribute name, not alias.
If it is an attribute of a related AR object, the name should be prefixed with
the relation name (e.g. 'author.name', where 'author' is the relation name).</td>
</tr>
<tr>
  <td class="paramNameCol">$label</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the link label. If null, the label will be determined according
to the attribute (see <a href="CSort.html#resolveLabel">resolveLabel</a>).</td>
</tr>
<tr>
  <td class="paramNameCol">$htmlOptions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">additional HTML attributes for the hyperlink tag</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the generated hyperlink</td>
</tr>
</table>

<p>
Generates a hyperlink that can be clicked to cause sorting.</p>


<div class="detailHeader" id="resolveLabel-detail">
resolveLabel()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>resolveLabel</b>(string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute label</td>
</tr>
</table>

<p>
Resolves the attribute label based on label definition in the AR class.
This will invoke <a href="CActiveRecord.html#getAttributeLabel">CActiveRecord::getAttributeLabel</a> to determine what label to use.</p>


<div class="detailHeader" id="validateAttribute-detail">
validateAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>validateAttribute</b>(string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute name (could be an alias) that the user requests to sort on</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the real attribute name. False if the attribute cannot be sorted</td>
</tr>
</table>

<p>
Validates an attribute that is requested to be sorted.
The validation is based on <a href="CSort.html#attributes">attributes</a> and <a href="CActiveRecord.html#attributeNames">CActiveRecord::attributeNames</a>.
False will be returned if the attribute is not allowed to be sorted.
If the attribute is aliased via <a href="CSort.html#attributes">attributes</a>, the original
attribute name will be returned.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>