<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbAuthManager</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbAuthManager</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web.auth">system.web.auth</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbAuthManager &raquo;
<a href="CAuthManager.html">CAuthManager</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IAuthManager.html">IAuthManager</a>, <a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbAuthManager.php 476 2009-01-05 02:25:53Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbAuthManager represents an authorization manager that stores authorization information in database.
<br/><br/>
The database connection is specified by <a href="CDbAuthManager.html#connectionID">connectionID</a>. And the database schema
should be as described in "framework/web/auth/schema.sql". You may change the names of
the three tables used to store the authorization data by setting <a href="CDbAuthManager.html#itemTable">itemTable</a>,
<a href="CDbAuthManager.html#itemChildTable">itemChildTable</a> and <a href="CDbAuthManager.html#assignmentTable">assignmentTable</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#assignmentTable">assignmentTable</a></td>
  <td>string</td>
  <td>the name of the table storing authorization item assignments.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#authItems">authItems</a></td>
  <td>array</td>
  <td>Returns the authorization items of the specific type and user.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#behaviors">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#connectionID">connectionID</a></td>
  <td>string</td>
  <td>the ID of the <a href="CDbConnection.html">CDbConnection</a> application component.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#db">db</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the database connection.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#itemChildTable">itemChildTable</a></td>
  <td>string</td>
  <td>the name of the table storing authorization item hierarchy.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#itemTable">itemTable</a></td>
  <td>string</td>
  <td>the name of the table storing authorization items.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#operations">operations</a></td>
  <td>array</td>
  <td>Returns operations.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#roles">roles</a></td>
  <td>array</td>
  <td>Returns roles.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#tasks">tasks</a></td>
  <td>array</td>
  <td>Returns tasks.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#dbConnection">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the DB connection instance</td>
  <td>CDbAuthManager</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#__destruct">__destruct()</a></td>
  <td>Destructor.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#addItemChild">addItemChild()</a></td>
  <td>Adds an item as a child of another item.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#assign">assign()</a></td>
  <td>Assigns an authorization item to a user.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#checkAccess">checkAccess()</a></td>
  <td>Performs access check for the specified user.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#clearAll">clearAll()</a></td>
  <td>Removes all authorization data.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#clearAuthAssignments">clearAuthAssignments()</a></td>
  <td>Removes all authorization assignments.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#createAuthItem">createAuthItem()</a></td>
  <td>Creates an authorization item.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#createOperation">createOperation()</a></td>
  <td>Creates an operation.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#createRole">createRole()</a></td>
  <td>Creates a role.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#createTask">createTask()</a></td>
  <td>Creates a task.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#executeBizRule">executeBizRule()</a></td>
  <td>Executes the specified business rule.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#getAuthAssignment">getAuthAssignment()</a></td>
  <td>Returns the item assignment information.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#getAuthAssignments">getAuthAssignments()</a></td>
  <td>Returns the item assignments for the specified user.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#getAuthItem">getAuthItem()</a></td>
  <td>Returns the authorization item with the specified name.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#getAuthItems">getAuthItems()</a></td>
  <td>Returns the authorization items of the specific type and user.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#getItemChildren">getItemChildren()</a></td>
  <td>Returns the children of the specified item.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#getOperations">getOperations()</a></td>
  <td>Returns operations.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#getRoles">getRoles()</a></td>
  <td>Returns roles.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#getTasks">getTasks()</a></td>
  <td>Returns tasks.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#hasItemChild">hasItemChild()</a></td>
  <td>Returns a value indicating whether a child exists within a parent.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#init">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#isAssigned">isAssigned()</a></td>
  <td>Returns a value indicating whether the item has been assigned to the user.</td>
  <td>CDbAuthManager</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#removeAuthItem">removeAuthItem()</a></td>
  <td>Removes the specified authorization item.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#removeItemChild">removeItemChild()</a></td>
  <td>Removes a child from its parent.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#revoke">revoke()</a></td>
  <td>Revokes an authorization assignment from a user.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#save">save()</a></td>
  <td>Saves the authorization data to persistent storage.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#saveAuthAssignment">saveAuthAssignment()</a></td>
  <td>Saves the changes to an authorization assignment.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#saveAuthItem">saveAuthItem()</a></td>
  <td>Saves an authorization item to persistent storage.</td>
  <td>CDbAuthManager</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CAuthManager.html#checkItemChildType">checkItemChildType()</a></td>
  <td>Checks the item types to make sure a child can be added to a parent.</td>
  <td><a href="CAuthManager.html">CAuthManager</a></td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#detectLoop">detectLoop()</a></td>
  <td>Checks whether there is a loop in the authorization item hierarchy.</td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#getDbConnection">getDbConnection()</a></td>
  <td></td>
  <td>CDbAuthManager</td>
</tr>
<tr>
  <td><a href="CDbAuthManager.html#usingSqlite">usingSqlite()</a></td>
  <td></td>
  <td>CDbAuthManager</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="assignmentTable"></a>
<div class="detailHeader">
assignmentTable<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$assignmentTable</b>;</div>

<p>
the name of the table storing authorization item assignments. Defaults to 'AuthAssignment'.</p>


<a name="authItems"></a>
<div class="detailHeader">
authItems<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CDbAuthManager.html#getAuthItems"><b>getAuthItems</b></a>(integer $type=NULL, mixed $userId=NULL)</div>

<p>
Returns the authorization items of the specific type and user.</p>


<a name="connectionID"></a>
<div class="detailHeader">
connectionID<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$connectionID</b>;</div>

<p>
the ID of the <a href="CDbConnection.html">CDbConnection</a> application component. Defaults to 'db'.
The database must have the tables as declared in "framework/web/auth/schema.sql".</p>


<a name="db"></a>
<div class="detailHeader">
db<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CDbConnection.html">CDbConnection</a> <b>$db</b>;</div>

<p>
the database connection. By default, this is initialized
automatically as the application component whose ID is indicated as <a href="CDbAuthManager.html#connectionID">connectionID</a>.</p>


<a name="dbConnection"></a>
<div class="detailHeader">
dbConnection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected <a href="CDbConnection.html">CDbConnection</a> <a href="CDbAuthManager.html#getDbConnection"><b>getDbConnection</b></a>()</div>

<p>
the DB connection instance</p>


<a name="itemChildTable"></a>
<div class="detailHeader">
itemChildTable<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$itemChildTable</b>;</div>

<p>
the name of the table storing authorization item hierarchy. Defaults to 'AuthItemChild'.</p>


<a name="itemTable"></a>
<div class="detailHeader">
itemTable<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$itemTable</b>;</div>

<p>
the name of the table storing authorization items. Defaults to 'AuthItem'.</p>


<h2>Method Details</h2>

<a name="__destruct"></a>
<div class="detailHeader">
__destruct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__destruct</b>()</div>
</td></tr>
</table>

<p>
Destructor.
Disconnect the db connection.</p>


<a name="addItemChild"></a>
<div class="detailHeader">
addItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>addItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
</table>

<p>
Adds an item as a child of another item.</p>


<a name="assign"></a>
<div class="detailHeader">
assign()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAuthAssignment.html">CAuthAssignment</a> <b>assign</b>(string $itemName, mixed $userId, string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the business rule to be executed when <a href="CDbAuthManager.html#checkAccess">checkAccess</a> is called
for this particular authorization item.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data associated with this assignment</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the authorization assignment information.</td>
</tr>
</table>

<p>
Assigns an authorization item to a user.</p>


<a name="checkAccess"></a>
<div class="detailHeader">
checkAccess()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>checkAccess</b>(string $itemName, mixed $userId, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the operation that need access check</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID. This should can be either an integer and a string representing
the unique identifier of a user. See <a href="IWebUser.html#getId">IWebUser::getId</a>.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">name-value pairs that would be passed to biz rules associated
with the tasks and roles assigned to the user.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the operations can be performed by the user.</td>
</tr>
</table>

<p>
Performs access check for the specified user.</p>


<a name="clearAll"></a>
<div class="detailHeader">
clearAll()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clearAll</b>()</div>
</td></tr>
</table>

<p>
Removes all authorization data.</p>


<a name="clearAuthAssignments"></a>
<div class="detailHeader">
clearAuthAssignments()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>clearAuthAssignments</b>()</div>
</td></tr>
</table>

<p>
Removes all authorization assignments.</p>


<a name="createAuthItem"></a>
<div class="detailHeader">
createAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAuthItem.html">CAuthItem</a> <b>createAuthItem</b>(string $name, integer $type, string $description='', string $bizRule=NULL, mixed $data=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name. This must be a unique identifier.</td>
</tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the item type (0: operation, 1: task, 2: role).</td>
</tr>
<tr>
  <td class="paramNameCol">$description</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">description of the item</td>
</tr>
<tr>
  <td class="paramNameCol">$bizRule</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">business rule associated with the item. This is a piece of
PHP code that will be executed when <a href="CDbAuthManager.html#checkAccess">checkAccess</a> is called for the item.</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">additional data associated with the item.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthItem.html">CAuthItem</a></td>
  <td class="paramDescCol">the authorization item</td>
</tr>
</table>

<p>
Creates an authorization item.
An authorization item represents an action permission (e.g. creating a post).
It has three types: operation, task and role.
Authorization items form a hierarchy. Higher level items inheirt permissions representing
by lower level items.</p>


<a name="detectLoop"></a>
<div class="detailHeader">
detectLoop()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>detectLoop</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the child item that is to be added to the hierarchy</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether a loop exists</td>
</tr>
</table>

<p>
Checks whether there is a loop in the authorization item hierarchy.</p>


<a name="getAuthAssignment"></a>
<div class="detailHeader">
getAuthAssignment()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAuthAssignment.html">CAuthAssignment</a> <b>getAuthAssignment</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the item assignment information. Null is returned if
the item is not assigned to the user.</td>
</tr>
</table>

<p>
Returns the item assignment information.</p>


<a name="getAuthAssignments"></a>
<div class="detailHeader">
getAuthAssignments()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getAuthAssignments</b>(mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the item assignment information for the user. An empty array will be
returned if there is no item assigned to the user.</td>
</tr>
</table>

<p>
Returns the item assignments for the specified user.</p>


<a name="getAuthItem"></a>
<div class="detailHeader">
getAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CAuthItem.html">CAuthItem</a> <b>getAuthItem</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the item</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CAuthItem.html">CAuthItem</a></td>
  <td class="paramDescCol">the authorization item. Null if the item cannot be found.</td>
</tr>
</table>

<p>
Returns the authorization item with the specified name.</p>


<a name="getAuthItems"></a>
<div class="detailHeader">
getAuthItems()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getAuthItems</b>(integer $type=NULL, mixed $userId=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the item type (0: operation, 1: task, 2: role). Defaults to null,
meaning returning all items regardless of their type.</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID. Defaults to null, meaning returning all items even if
they are not assigned to a user.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the authorization items of the specific type.</td>
</tr>
</table>

<p>
Returns the authorization items of the specific type and user.</p>


<a name="getDbConnection"></a>
<div class="detailHeader">
getDbConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CDbConnection.html">CDbConnection</a> <b>getDbConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the DB connection instance</td>
</tr>
</table>

<p>
</p>


<a name="getItemChildren"></a>
<div class="detailHeader">
getItemChildren()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getItemChildren</b>(string $itemName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">all child items of the parent</td>
</tr>
</table>

<p>
Returns the children of the specified item.</p>


<a name="hasItemChild"></a>
<div class="detailHeader">
hasItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the child exists</td>
</tr>
</table>

<p>
Returns a value indicating whether a child exists within a parent.</p>


<a name="init"></a>
<div class="detailHeader">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method overrides the parent implementation by establishing the database connection.</p>


<a name="isAssigned"></a>
<div class="detailHeader">
isAssigned()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>isAssigned</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item has been assigned to the user.</td>
</tr>
</table>

<p>
Returns a value indicating whether the item has been assigned to the user.</p>


<a name="removeAuthItem"></a>
<div class="detailHeader">
removeAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>removeAuthItem</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the item to be removed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the item exists in the storage and has been removed</td>
</tr>
</table>

<p>
Removes the specified authorization item.</p>


<a name="removeItemChild"></a>
<div class="detailHeader">
removeItemChild()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>removeItemChild</b>(string $itemName, string $childName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the parent item name</td>
</tr>
<tr>
  <td class="paramNameCol">$childName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the child item name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the removal is successful</td>
</tr>
</table>

<p>
Removes a child from its parent.
Note, the child item is not deleted. Only the parent-child relationship is removed.</p>


<a name="revoke"></a>
<div class="detailHeader">
revoke()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>revoke</b>(string $itemName, mixed $userId)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$itemName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the item name</td>
</tr>
<tr>
  <td class="paramNameCol">$userId</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the user ID (see <a href="IWebUser.html#getId">IWebUser::getId</a>)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether removal is successful</td>
</tr>
</table>

<p>
Revokes an authorization assignment from a user.</p>


<a name="save"></a>
<div class="detailHeader">
save()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>save</b>()</div>
</td></tr>
</table>

<p>
Saves the authorization data to persistent storage.</p>


<a name="saveAuthAssignment"></a>
<div class="detailHeader">
saveAuthAssignment()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>saveAuthAssignment</b>(<a href="CAuthAssignment.html">CAuthAssignment</a> $assignment)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$assignment</td>
  <td class="paramTypeCol"><a href="CAuthAssignment.html">CAuthAssignment</a></td>
  <td class="paramDescCol">the assignment that has been changed.</td>
</tr>
</table>

<p>
Saves the changes to an authorization assignment.</p>


<a name="saveAuthItem"></a>
<div class="detailHeader">
saveAuthItem()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>saveAuthItem</b>(<a href="CAuthItem.html">CAuthItem</a> $item, string $oldName=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$item</td>
  <td class="paramTypeCol"><a href="CAuthItem.html">CAuthItem</a></td>
  <td class="paramDescCol">the item to be saved.</td>
</tr>
<tr>
  <td class="paramNameCol">$oldName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the old item name. If null, it means the item name is not changed.</td>
</tr>
</table>

<p>
Saves an authorization item to persistent storage.</p>


<a name="usingSqlite"></a>
<div class="detailHeader">
usingSqlite()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected boolean <b>usingSqlite</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the database is a SQLite database</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>