<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbHttpSession</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbHttpSession</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbHttpSession &raquo;
<a href="CHttpSession.html">CHttpSession</a> &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td>Countable, ArrayAccess, Traversable, IteratorAggregate, <a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbHttpSession.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbHttpSession extends <a href="CHttpSession.html">CHttpSession</a> by using database as session data storage.
<br/><br/>
CDbHttpSession stores session data in a DB table named 'YiiSession'. The table name
can be changed by setting <a href="CDbHttpSession.html#sessionTableName">sessionTableName</a>. If the table does not exist,
it will be automatically created if <a href="CDbHttpSession.html#autoCreateSessionTable">autoCreateSessionTable</a> is set true.
<br/><br/>
CDbHttpSession relies on <a href="http://www.php.net/manual/en/ref.pdo.php">PDO</a> to access database.
<br/><br/>
By default, it will use an SQLite3 database named 'session-YiiVersion.db' under the application runtime directory.
You can also specify <a href="CDbHttpSession.html#connectionID">connectionID</a> so that it makes use of a DB application component to access database.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#autoCreateSessionTable">autoCreateSessionTable</a></td>
  <td>boolean</td>
  <td>whether the session DB table should be automatically created if not exists.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#autoStart">autoStart</a></td>
  <td>boolean</td>
  <td>whether the session should be automatically started when the session application component is initialized, defaults to true.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#behaviors">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#connectionID">connectionID</a></td>
  <td>string</td>
  <td>the ID of a <a href="CDbConnection.html">CDbConnection</a> application component.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#cookieMode">cookieMode</a></td>
  <td>string</td>
  <td>how to use cookie to store session ID.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#cookieParams">cookieParams</a></td>
  <td>array</td>
  <td>the session cookie parameters.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#count">count</a></td>
  <td>integer</td>
  <td>the number of session variables</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#gCProbability">gCProbability</a></td>
  <td>integer</td>
  <td>the probability (percentage) that the gc (garbage collection) process is started on every session initialization, defaults to 1 meaning 1% chance.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#isInitialized">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#isStarted">isStarted</a></td>
  <td>boolean</td>
  <td>whether the session has started</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#iterator">iterator</a></td>
  <td><a href="CHttpSessionIterator.html">CHttpSessionIterator</a></td>
  <td>Returns an iterator for traversing the session variables.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#keys">keys</a></td>
  <td>array</td>
  <td>the list of session variable names</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#savePath">savePath</a></td>
  <td>string</td>
  <td>the current session save path, defaults to '/tmp'.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#sessionID">sessionID</a></td>
  <td>string</td>
  <td>the current session ID</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#sessionName">sessionName</a></td>
  <td>string</td>
  <td>the current session name</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#sessionTableName">sessionTableName</a></td>
  <td>string</td>
  <td>the name of the DB table to store session content.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#timeout">timeout</a></td>
  <td>integer</td>
  <td>the number of seconds after which data will be seen as 'garbage' and cleaned up, defaults to 1440 seconds.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#useCustomStorage">useCustomStorage</a></td>
  <td>boolean</td>
  <td>Returns a value indicating whether to use custom session storage.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#useTransparentSessionID">useTransparentSessionID</a></td>
  <td>boolean</td>
  <td>whether transparent sid support is enabled or not, defaults to false.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#dbConnection">dbConnection</a></td>
  <td><a href="CDbConnection.html">CDbConnection</a></td>
  <td>the DB connection instance</td>
  <td>CDbHttpSession</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#add">add()</a></td>
  <td>Adds a session variable.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#clear">clear()</a></td>
  <td>Removes all session variables</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#close">close()</a></td>
  <td>Ends the current session and store session data.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#closeSession">closeSession()</a></td>
  <td>Session close handler.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#contains">contains()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#count">count()</a></td>
  <td>Returns the number of items in the session.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#destroy">destroy()</a></td>
  <td>Frees all session variables and destroys all data registered to a session.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#destroySession">destroySession()</a></td>
  <td>Session destroy handler.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#gcSession">gcSession()</a></td>
  <td>Session GC (garbage collection) handler.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getCookieMode">getCookieMode()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getCookieParams">getCookieParams()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getCount">getCount()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getGCProbability">getGCProbability()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CApplicationComponent.html#getIsInitialized">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getIsStarted">getIsStarted()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getIterator">getIterator()</a></td>
  <td>Returns an iterator for traversing the session variables.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getKeys">getKeys()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getSavePath">getSavePath()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getSessionID">getSessionID()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getSessionName">getSessionName()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getTimeout">getTimeout()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#getUseCustomStorage">getUseCustomStorage()</a></td>
  <td>Returns a value indicating whether to use custom session storage.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#getUseTransparentSessionID">getUseTransparentSessionID()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#init">init()</a></td>
  <td>Initializes the application component.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#itemAt">itemAt()</a></td>
  <td>Returns the session variable value with the session variable name.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#offsetExists">offsetExists()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#offsetGet">offsetGet()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#offsetSet">offsetSet()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#offsetUnset">offsetUnset()</a></td>
  <td>This method is required by the interface ArrayAccess.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#open">open()</a></td>
  <td>Starts the session if it has not started yet.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#openSession">openSession()</a></td>
  <td>Session open handler.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#readSession">readSession()</a></td>
  <td>Session read handler.</td>
  <td>CDbHttpSession</td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#remove">remove()</a></td>
  <td>Removes a session variable.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setCookieMode">setCookieMode()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setCookieParams">setCookieParams()</a></td>
  <td>Sets the session cookie parameters.</td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setGCProbability">setGCProbability()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setSavePath">setSavePath()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setSessionID">setSessionID()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setSessionName">setSessionName()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setTimeout">setTimeout()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#setUseTransparentSessionID">setUseTransparentSessionID()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr class="inherited">
  <td><a href="CHttpSession.html#toArray">toArray()</a></td>
  <td></td>
  <td><a href="CHttpSession.html">CHttpSession</a></td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#writeSession">writeSession()</a></td>
  <td>Session write handler.</td>
  <td>CDbHttpSession</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#createSessionTable">createSessionTable()</a></td>
  <td>Creates the session DB table.</td>
  <td>CDbHttpSession</td>
</tr>
<tr>
  <td><a href="CDbHttpSession.html#getDbConnection">getDbConnection()</a></td>
  <td></td>
  <td>CDbHttpSession</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="autoCreateSessionTable"></a>
<div class="detailHeader">
autoCreateSessionTable<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$autoCreateSessionTable</b>;</div>

<p>
whether the session DB table should be automatically created if not exists. Defaults to true.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDbHttpSession.html#sessionTableName">sessionTableName</a></li>
	</ul>
</div>

<a name="connectionID"></a>
<div class="detailHeader">
connectionID<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$connectionID</b>;</div>

<p>
the ID of a <a href="CDbConnection.html">CDbConnection</a> application component. If not set, a SQLite database
will be automatically created and used. The SQLite database file is
is <code>protected/runtime/session-YiiVersion.db</code>.</p>


<a name="dbConnection"></a>
<div class="detailHeader">
dbConnection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
protected <a href="CDbConnection.html">CDbConnection</a> <a href="CDbHttpSession.html#getDbConnection"><b>getDbConnection</b></a>()</div>

<p>
the DB connection instance</p>


<a name="sessionTableName"></a>
<div class="detailHeader">
sessionTableName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$sessionTableName</b>;</div>

<p>
the name of the DB table to store session content.
Note, if <a href="CDbHttpSession.html#autoCreateSessionTable">autoCreateSessionTable</a> is false and you want to create the DB table manually by yourself,
you need to make sure the DB table is of the following structure:
<pre>
(id CHAR(32) PRIMARY KEY, expire INTEGER, data TEXT)
</pre></p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDbHttpSession.html#autoCreateSessionTable">autoCreateSessionTable</a></li>
	</ul>
</div>

<a name="useCustomStorage"></a>
<div class="detailHeader">
useCustomStorage<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CDbHttpSession.html#getUseCustomStorage"><b>getUseCustomStorage</b></a>()</div>

<p>
Returns a value indicating whether to use custom session storage.
This method overrides the parent implementation and always returns true.</p>


<h2>Method Details</h2>

<a name="createSessionTable"></a>
<div class="detailHeader">
createSessionTable()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>createSessionTable</b>(<a href="CDbConnection.html">CDbConnection</a> $db, string $tableName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$db</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the database connection</td>
</tr>
<tr>
  <td class="paramNameCol">$tableName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the table to be created</td>
</tr>
</table>

<p>
Creates the session DB table.</p>


<a name="destroySession"></a>
<div class="detailHeader">
destroySession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>destroySession</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is destroyed successfully</td>
</tr>
</table>

<p>
Session destroy handler.
Do not call this method directly.</p>


<a name="gcSession"></a>
<div class="detailHeader">
gcSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>gcSession</b>(integer $maxLifetime)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$maxLifetime</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the number of seconds after which data will be seen as 'garbage' and cleaned up.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is GCed successfully</td>
</tr>
</table>

<p>
Session GC (garbage collection) handler.
Do not call this method directly.</p>


<a name="getDbConnection"></a>
<div class="detailHeader">
getDbConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CDbConnection.html">CDbConnection</a> <b>getDbConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbConnection.html">CDbConnection</a></td>
  <td class="paramDescCol">the DB connection instance</td>
</tr>
</table>

<p>
</p>


<a name="getUseCustomStorage"></a>
<div class="detailHeader">
getUseCustomStorage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getUseCustomStorage</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to use custom storage.</td>
</tr>
</table>

<p>
Returns a value indicating whether to use custom session storage.
This method overrides the parent implementation and always returns true.</p>


<a name="openSession"></a>
<div class="detailHeader">
openSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>openSession</b>(string $savePath, string $sessionName)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$savePath</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session save path</td>
</tr>
<tr>
  <td class="paramNameCol">$sessionName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session is opened successfully</td>
</tr>
</table>

<p>
Session open handler.
Do not call this method directly.</p>


<a name="readSession"></a>
<div class="detailHeader">
readSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>readSession</b>(string $id)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the session data</td>
</tr>
</table>

<p>
Session read handler.
Do not call this method directly.</p>


<a name="writeSession"></a>
<div class="detailHeader">
writeSession()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>writeSession</b>(string $id, string $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session ID</td>
</tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">session data</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether session write is successful</td>
</tr>
</table>

<p>
Session write handler.
Do not call this method directly.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>