<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CFileHelper</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CFileHelper</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.utils">system.utils</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CFileHelper</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CFileHelper.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CFileHelper provides a set of helper methods for common file system operations.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CFileHelper.html#copyDirectory">copyDirectory()</a></td>
  <td>Copies a directory recursively as another.</td>
  <td>CFileHelper</td>
</tr>
<tr>
  <td><a href="CFileHelper.html#findFiles">findFiles()</a></td>
  <td>Returns the files found under the specified directory and subdirectories.</td>
  <td>CFileHelper</td>
</tr>
<tr>
  <td><a href="CFileHelper.html#getMimeType">getMimeType()</a></td>
  <td>Determines the MIME type of the specified file.</td>
  <td>CFileHelper</td>
</tr>
<tr>
  <td><a href="CFileHelper.html#getMimeTypeByExtension">getMimeTypeByExtension()</a></td>
  <td>Determines the MIME type based on the extension name of the specified file.</td>
  <td>CFileHelper</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CFileHelper.html#copyDirectoryRecursive">copyDirectoryRecursive()</a></td>
  <td>Copies a directory.</td>
  <td>CFileHelper</td>
</tr>
<tr>
  <td><a href="CFileHelper.html#findFilesRecursive">findFilesRecursive()</a></td>
  <td>Returns the files found under the specified directory and subdirectories.</td>
  <td>CFileHelper</td>
</tr>
<tr>
  <td><a href="CFileHelper.html#validatePath">validatePath()</a></td>
  <td>Validates a file or directory.</td>
  <td>CFileHelper</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="copyDirectory"></a>
<div class="detailHeader">
copyDirectory()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>copyDirectory</b>(string $src, string $dst, array $options=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$src</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the source directory</td>
</tr>
<tr>
  <td class="paramNameCol">$dst</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the destination directory</td>
</tr>
<tr>
  <td class="paramNameCol">$options</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">options for directory copy. Valid options are:
<ul>
<li>fileTypes: array, list of file name suffix (without dot). Only files with these suffixes will be copied.</li>
<li>exclude: array, list of directory and file exclusions. Each exclusion can be either a name or a path.
If a file or directory name or path matches the exclusion, it will not be copied. For example, an exclusion of
'.svn' will exclude all files and directories whose name is '.svn'. And an exclusion of '/a/b' will exclude
file or directory '$src/a/b'.</li>
<li>level: integer, recursion depth, default=-1.
Level -1 means copying all directories and files under the directory;
Level 0 means copying only the files DIRECTLY under the directory;
level N means copying those directories that are within N levels.
</li>
</ul></td>
</tr>
</table>

<p>
Copies a directory recursively as another.
If the destination directory does not exist, it will be created.</p>


<a name="copyDirectoryRecursive"></a>
<div class="detailHeader">
copyDirectoryRecursive()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static void <b>copyDirectoryRecursive</b>(string $src, string $dst, string $base, array $fileTypes, array $exclude, integer $level)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$src</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the source directory</td>
</tr>
<tr>
  <td class="paramNameCol">$dst</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the destination directory</td>
</tr>
<tr>
  <td class="paramNameCol">$base</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path relative to the original source directory</td>
</tr>
<tr>
  <td class="paramNameCol">$fileTypes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of file name suffix (without dot). Only files with these suffixes will be copied.</td>
</tr>
<tr>
  <td class="paramNameCol">$exclude</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of directory and file exclusions. Each exclusion can be either a name or a path.
If a file or directory name or path matches the exclusion, it will not be copied. For example, an exclusion of
'.svn' will exclude all files and directories whose name is '.svn'. And an exclusion of '/a/b' will exclude
file or directory '$src/a/b'.</td>
</tr>
<tr>
  <td class="paramNameCol">$level</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">recursion depth. It defaults to -1.
Level -1 means copying all directories and files under the directory;
Level 0 means copying only the files DIRECTLY under the directory;
level N means copying those directories that are within N levels.</td>
</tr>
</table>

<p>
Copies a directory.
This method is mainly used by <a href="CFileHelper.html#copyDirectory">copyDirectory</a>.</p>


<a name="findFiles"></a>
<div class="detailHeader">
findFiles()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static array <b>findFiles</b>(string $dir, array $options=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$dir</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory under which the files will be looked for</td>
</tr>
<tr>
  <td class="paramNameCol">$options</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">options for file searching. Valid options are:
<ul>
<li>fileTypes: array, list of file name suffix (without dot). Only files with these suffixes will be returned.</li>
<li>exclude: array, list of directory and file exclusions. Each exclusion can be either a name or a path.
If a file or directory name or path matches the exclusion, it will not be copied. For example, an exclusion of
'.svn' will exclude all files and directories whose name is '.svn'. And an exclusion of '/a/b' will exclude
file or directory '$src/a/b'.</li>
<li>level: integer, recursion depth, default=-1.
Level -1 means searching for all directories and files under the directory;
Level 0 means searching for only the files DIRECTLY under the directory;
level N means searching for those directories that are within N levels.
</li>
</ul></td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">files found under the directory. The file list is sorted.</td>
</tr>
</table>

<p>
Returns the files found under the specified directory and subdirectories.</p>


<a name="findFilesRecursive"></a>
<div class="detailHeader">
findFilesRecursive()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static array <b>findFilesRecursive</b>(string $dir, string $base, array $fileTypes, array $exclude, integer $level)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$dir</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the source directory</td>
</tr>
<tr>
  <td class="paramNameCol">$base</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path relative to the original source directory</td>
</tr>
<tr>
  <td class="paramNameCol">$fileTypes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of file name suffix (without dot). Only files with these suffixes will be returned.</td>
</tr>
<tr>
  <td class="paramNameCol">$exclude</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of directory and file exclusions. Each exclusion can be either a name or a path.
If a file or directory name or path matches the exclusion, it will not be copied. For example, an exclusion of
'.svn' will exclude all files and directories whose name is '.svn'. And an exclusion of '/a/b' will exclude
file or directory '$src/a/b'.</td>
</tr>
<tr>
  <td class="paramNameCol">$level</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">recursion depth. It defaults to -1.
Level -1 means searching for all directories and files under the directory;
Level 0 means searching for only the files DIRECTLY under the directory;
level N means searching for those directories that are within N levels.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">files found under the directory.</td>
</tr>
</table>

<p>
Returns the files found under the specified directory and subdirectories.
This method is mainly used by <a href="CFileHelper.html#findFiles">findFiles</a>.</p>


<a name="getMimeType"></a>
<div class="detailHeader">
getMimeType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>getMimeType</b>(string $file)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the file name.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the MIME type. Null is returned if the MIME type cannot be determined.</td>
</tr>
</table>

<p>
Determines the MIME type of the specified file.
This method will attempt the following approaches in order:
<ol>
<li>finfo</li>
<li>mime_content_type</li>
<li><a href="CFileHelper.html#getMimeTypeByExtension">getMimeTypeByExtension</a></li>
</ol></p>


<a name="getMimeTypeByExtension"></a>
<div class="detailHeader">
getMimeTypeByExtension()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>getMimeTypeByExtension</b>(string $file)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the file name.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the MIME type. Null is returned if the MIME type cannot be determined.</td>
</tr>
</table>

<p>
Determines the MIME type based on the extension name of the specified file.
This method will use a local map between extension name and MIME type.</p>


<a name="validatePath"></a>
<div class="detailHeader">
validatePath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected static boolean <b>validatePath</b>(string $base, string $file, boolean $isFile, array $fileTypes, array $exclude)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$base</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path relative to the original source directory</td>
</tr>
<tr>
  <td class="paramNameCol">$file</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the file or directory name</td>
</tr>
<tr>
  <td class="paramNameCol">$isFile</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this is a file</td>
</tr>
<tr>
  <td class="paramNameCol">$fileTypes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of file name suffix (without dot). Only files with these suffixes will be copied.</td>
</tr>
<tr>
  <td class="paramNameCol">$exclude</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of directory and file exclusions. Each exclusion can be either a name or a path.
If a file or directory name or path matches the exclusion, it will not be copied. For example, an exclusion of
'.svn' will exclude all files and directories whose name is '.svn'. And an exclusion of '/a/b' will exclude
file or directory '$src/a/b'.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the file or directory is valid</td>
</tr>
</table>

<p>
Validates a file or directory.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>