<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CPropertyValue</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CPropertyValue</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.utils">system.utils</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CPropertyValue</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CPropertyValue.php 568 2009-01-23 22:50:14Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CPropertyValue is a helper class that provides static methods to convert component property values to specific types.
<br/><br/>
CPropertyValue is commonly used in component setter methods to ensure
the new property value is of the specific type.
For example, a boolean-typed property setter method would be as follows,
<pre>
public function setPropertyName($value)
{
    $value=CPropertyValue::ensureBoolean($value);
    // $value is now of boolean type
}
</pre>
<br/><br/>
Properties can be of the following types with specific type conversion rules:
<ul>
<li>string: a boolean value will be converted to 'true' or 'false'.</li>
<li>boolean: string 'true' (case-insensitive) will be converted to true,
           string 'false' (case-insensitive) will be converted to false.</li>
<li>integer</li>
<li>float</li>
<li>array: string starting with '(' and ending with ')' will be considered as
         as an array expression and will be evaluated. Otherwise, an array
         with the value to be ensured is returned.</li>
<li>object</li>
<li>enum: enumerable type, represented by an array of strings.</li>
</ul></div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CPropertyValue.html#ensureArray">ensureArray()</a></td>
  <td>Converts a value to array type. If the value is a string and it is</td>
  <td>CPropertyValue</td>
</tr>
<tr>
  <td><a href="CPropertyValue.html#ensureBoolean">ensureBoolean()</a></td>
  <td>Converts a value to boolean type.</td>
  <td>CPropertyValue</td>
</tr>
<tr>
  <td><a href="CPropertyValue.html#ensureEnum">ensureEnum()</a></td>
  <td>Converts a value to enum type.</td>
  <td>CPropertyValue</td>
</tr>
<tr>
  <td><a href="CPropertyValue.html#ensureFloat">ensureFloat()</a></td>
  <td>Converts a value to float type.</td>
  <td>CPropertyValue</td>
</tr>
<tr>
  <td><a href="CPropertyValue.html#ensureInteger">ensureInteger()</a></td>
  <td>Converts a value to integer type.</td>
  <td>CPropertyValue</td>
</tr>
<tr>
  <td><a href="CPropertyValue.html#ensureObject">ensureObject()</a></td>
  <td>Converts a value to object type.</td>
  <td>CPropertyValue</td>
</tr>
<tr>
  <td><a href="CPropertyValue.html#ensureString">ensureString()</a></td>
  <td>Converts a value to string type.</td>
  <td>CPropertyValue</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="ensureArray"></a>
<div class="detailHeader">
ensureArray()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static array <b>ensureArray</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be converted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Converts a value to array type. If the value is a string and it is
in the form (a,b,c) then an array consisting of each of the elements
will be returned. If the value is a string and it is not in this form
then an array consisting of just the string will be returned. If the value
is not a string then</p>


<a name="ensureBoolean"></a>
<div class="detailHeader">
ensureBoolean()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static boolean <b>ensureBoolean</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be converted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Converts a value to boolean type.
Note, string 'true' (case-insensitive) will be converted to true,
string 'false' (case-insensitive) will be converted to false.
If a string represents a non-zero number, it will be treated as true.</p>


<a name="ensureEnum"></a>
<div class="detailHeader">
ensureEnum()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>ensureEnum</b>(string $value, string $enumType)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the enumerable value to be checked.</td>
</tr>
<tr>
  <td class="paramNameCol">$enumType</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the enumerable class name (make sure it is included before calling this function).</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the valid enumeration value</td>
</tr>
</table>

<p>
Converts a value to enum type.
<br/><br/>
This method checks if the value is of the specified enumerable type.
A value is a valid enumerable value if it is equal to the name of a constant
in the specified enumerable type (class).
For more details about enumerable, see <a href="CEnumerable.html">CEnumerable</a>.</p>


<a name="ensureFloat"></a>
<div class="detailHeader">
ensureFloat()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static float <b>ensureFloat</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be converted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">float</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Converts a value to float type.</p>


<a name="ensureInteger"></a>
<div class="detailHeader">
ensureInteger()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static integer <b>ensureInteger</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be converted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Converts a value to integer type.</p>


<a name="ensureObject"></a>
<div class="detailHeader">
ensureObject()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static object <b>ensureObject</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be converted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">object</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Converts a value to object type.</p>


<a name="ensureString"></a>
<div class="detailHeader">
ensureString()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>ensureString</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the value to be converted.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol"></td>
</tr>
</table>

<p>
Converts a value to string type.
Note, a boolean value will be converted to 'true' if it is true
and 'false' if it is false.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>