<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CValidator</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CValidator</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.validators">system.validators</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CValidator &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CCaptchaValidator.html">CCaptchaValidator</a>, <a href="CCompareValidator.html">CCompareValidator</a>, <a href="CDefaultValueValidator.html">CDefaultValueValidator</a>, <a href="CEmailValidator.html">CEmailValidator</a>, <a href="CFileValidator.html">CFileValidator</a>, <a href="CFilterValidator.html">CFilterValidator</a>, <a href="CInlineValidator.html">CInlineValidator</a>, <a href="CNumberValidator.html">CNumberValidator</a>, <a href="CRangeValidator.html">CRangeValidator</a>, <a href="CRegularExpressionValidator.html">CRegularExpressionValidator</a>, <a href="CRequiredValidator.html">CRequiredValidator</a>, <a href="CStringValidator.html">CStringValidator</a>, <a href="CTypeValidator.html">CTypeValidator</a>, <a href="CUniqueValidator.html">CUniqueValidator</a>, <a href="CUrlValidator.html">CUrlValidator</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CValidator.php 545 2009-01-19 13:13:50Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CValidator is the base class for all validators.
<br/><br/>
Child classes must implement the <a href="CValidator.html#validateAttribute">validateAttribute</a> method.
<br/><br/>
The following properties are defined in CValidator:
<ul>
<li><a href="CValidator.html#attributes">attributes</a>: array, list of attributes to be validated;</li>
<li><a href="CValidator.html#message">message</a>: string, the customized error message. The message
  may contain placeholders that will be replaced with the actual content.
  For example, the "{attribute}" placeholder will be replaced with the label
  of the problematic attribute. Different validators may define additional
  placeholders.</li>
<li><a href="CValidator.html#on">on</a>: string, in which scenario should the validator be in effect.
  This is used to match the 'on' parameter supplied when calling <a href="CModel.html#validate">CModel::validate</a>.</li>
</ul>
<br/><br/>
When using <a href="CValidator.html#createValidator">createValidator</a> to create a validator, the following aliases
are recognized as the corresponding built-in validator classes:
<ul>
<li>required: <a href="CRequiredValidator.html">CRequiredValidator</a></li>
<li>filter: <a href="CFilterValidator.html">CFilterValidator</a></li>
<li>match: <a href="CRegularExpressionValidator.html">CRegularExpressionValidator</a></li>
<li>email: <a href="CEmailValidator.html">CEmailValidator</a></li>
<li>url: <a href="CUrlValidator.html">CUrlValidator</a></li>
<li>unique: <a href="CUniqueValidator.html">CUniqueValidator</a></li>
<li>compare: <a href="CCompareValidator.html">CCompareValidator</a></li>
<li>length: <a href="CStringValidator.html">CStringValidator</a></li>
<li>in: <a href="CRangeValidator.html">CRangeValidator</a></li>
<li>numerical: <a href="CNumberValidator.html">CNumberValidator</a></li>
<li>captcha: <a href="CCaptchaValidator.html">CCaptchaValidator</a></li>
<li>type: <a href="CTypeValidator.html">CTypeValidator</a></li>
<li>file: <a href="CFileValidator.html">CFileValidator</a></li>
<li>default: <a href="CDefaultValueValidator.html">CDefaultValueValidator</a></li>
</ul></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CValidator.html#attributes">attributes</a></td>
  <td>array</td>
  <td>list of attributes to be validated.</td>
  <td>CValidator</td>
</tr>
<tr>
  <td><a href="CValidator.html#builtInValidators">builtInValidators</a></td>
  <td>array</td>
  <td>list of built-in validators (name=>class)</td>
  <td>CValidator</td>
</tr>
<tr>
  <td><a href="CValidator.html#message">message</a></td>
  <td>string</td>
  <td>the user-defined error message.</td>
  <td>CValidator</td>
</tr>
<tr>
  <td><a href="CValidator.html#on">on</a></td>
  <td>array</td>
  <td>list of scenarios that the validator should be applied.</td>
  <td>CValidator</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__call">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__get">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__isset">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__set">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#__unset">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CValidator.html#applyTo">applyTo()</a></td>
  <td>Returns a value indicating whether the validator applies to the specified scenario.</td>
  <td>CValidator</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#asa">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehavior">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachBehaviors">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#attachEventHandler">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canGetProperty">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#canSetProperty">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CValidator.html#createValidator">createValidator()</a></td>
  <td>Creates a validator object.</td>
  <td>CValidator</td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehavior">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachBehaviors">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#detachEventHandler">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehavior">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#disableBehaviors">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehavior">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#enableBehaviors">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#getEventHandlers">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEvent">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasEventHandler">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#hasProperty">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited">
  <td><a href="CComponent.html#raiseEvent">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <td><a href="CValidator.html#validate">validate()</a></td>
  <td>Validates the specified object.</td>
  <td>CValidator</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="CValidator.html#addError">addError()</a></td>
  <td>Adds an error about the specified attribute to the active record.</td>
  <td>CValidator</td>
</tr>
<tr>
  <td><a href="CValidator.html#validateAttribute">validateAttribute()</a></td>
  <td>Validates a single attribute.</td>
  <td>CValidator</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<a name="attributes"></a>
<div class="detailHeader">
attributes<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$attributes</b>;</div>

<p>
list of attributes to be validated.</p>


<a name="builtInValidators"></a>
<div class="detailHeader">
builtInValidators<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public static array <b>$builtInValidators</b>;</div>

<p>
list of built-in validators (name=>class)</p>


<a name="message"></a>
<div class="detailHeader">
message<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$message</b>;</div>

<p>
the user-defined error message. Different validators may define various
placeholders in the message that are to be replaced with actual values. All validators
recognize "{attribute}" placeholder, which will be replaced with the label of the attribute.</p>


<a name="on"></a>
<div class="detailHeader">
on<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$on</b>;</div>

<p>
list of scenarios that the validator should be applied.
Each array value refers to a scenario name with the same name as its array key.</p>


<h2>Method Details</h2>

<a name="addError"></a>
<div class="detailHeader">
addError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>addError</b>(<a href="CModel.html">CModel</a> $object, string $attribute, string $message, array $params=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the attribute being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the error message</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">values for the placeholders in the error message</td>
</tr>
</table>

<p>
Adds an error about the specified attribute to the active record.
This is a helper method that performs message selection and internationalization.</p>


<a name="applyTo"></a>
<div class="detailHeader">
applyTo()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>applyTo</b>(string $scenario)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$scenario</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">scenario name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the validator applies to the specified scenario.</td>
</tr>
</table>

<p>
Returns a value indicating whether the validator applies to the specified scenario.
A validator applies to a scenario as long as any of the following conditions is met:
<ul>
<li>the validator's "on" property is empty</li>
<li>the validator's "on" property contains the specified scenario</li>
</ul></p>


<a name="createValidator"></a>
<div class="detailHeader">
createValidator()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>createValidator</b>(string $name, <a href="CModel.html">CModel</a> $object, mixed $attributes, array $params)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name or class of the validator</td>
</tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated that may contain the inline validation method</td>
</tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">list of attributes to be validated. This can be either an array of
the attribute names or a string of comma-separated attribute names.</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">initial values to be applied to the validator properties</td>
</tr>
</table>

<p>
Creates a validator object.</p>


<a name="validate"></a>
<div class="detailHeader">
validate()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>validate</b>(<a href="CModel.html">CModel</a> $object, array $attributes=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attributes</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list of attributes to be validated. Defaults to null,
meaning every attribute listed in <a href="CValidator.html#attributes">attributes</a> will be validated.</td>
</tr>
</table>

<p>
Validates the specified object.</p>


<a name="validateAttribute"></a>
<div class="detailHeader">
validateAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract protected void <b>validateAttribute</b>(<a href="CModel.html">CModel</a> $object, string $attribute)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$object</td>
  <td class="paramTypeCol"><a href="CModel.html">CModel</a></td>
  <td class="paramDescCol">the data object being validated</td>
</tr>
<tr>
  <td class="paramNameCol">$attribute</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the name of the attribute to be validated.</td>
</tr>
</table>

<p>
Validates a single attribute.
This method should be overriden by child classes.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>