<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>YiiBase</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.2 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>YiiBase</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system">system</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class YiiBase</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="Yii.html">Yii</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: YiiBase.php 608 2009-02-01 02:01:44Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
YiiBase is a helper class serving common framework functionalities.
<br/><br/>
Do not use YiiBase directly. Instead, use its child class <a href="Yii.html">Yii</a> where
you can customize methods of YiiBase.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr>
  <td><a href="YiiBase.html#app">app()</a></td>
  <td></td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#autoload">autoload()</a></td>
  <td>Class autoload loader.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#beginProfile">beginProfile()</a></td>
  <td>Marks the begin of a code block for profiling.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#createComponent">createComponent()</a></td>
  <td>Creates an object and initializes it based on the given configuration.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#createConsoleApplication">createConsoleApplication()</a></td>
  <td>Creates a console application instance.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#createWebApplication">createWebApplication()</a></td>
  <td>Creates a Web application instance.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#endProfile">endProfile()</a></td>
  <td>Marks the end of a code block for profiling.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#getFrameworkPath">getFrameworkPath()</a></td>
  <td></td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#getLogger">getLogger()</a></td>
  <td></td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#getPathOfAlias">getPathOfAlias()</a></td>
  <td>Translates an alias into a file path.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#getVersion">getVersion()</a></td>
  <td></td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#import">import()</a></td>
  <td>Imports the definition of a class or a directory of class files.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#log">log()</a></td>
  <td>Logs a message.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#powered">powered()</a></td>
  <td></td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#setApplication">setApplication()</a></td>
  <td>Stores the application instance in the class static member.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#setPathOfAlias">setPathOfAlias()</a></td>
  <td>Create a path alias.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#t">t()</a></td>
  <td>Translates a message to the <a href="CApplication.html#getLanguage">application language</a>.</td>
  <td>YiiBase</td>
</tr>
<tr>
  <td><a href="YiiBase.html#trace">trace()</a></td>
  <td>Writes a trace message.</td>
  <td>YiiBase</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<a name="app"></a>
<div class="detailHeader">
app()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static <a href="CApplication.html">CApplication</a> <b>app</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CApplication.html">CApplication</a></td>
  <td class="paramDescCol">the application singleton, null if the singleton has not been created yet.</td>
</tr>
</table>

<p>
</p>


<a name="autoload"></a>
<div class="detailHeader">
autoload()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>autoload</b>(string $className)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$className</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">class name</td>
</tr>
</table>

<p>
Class autoload loader.
This method is provided to be invoked within an __autoload() magic method.</p>


<a name="beginProfile"></a>
<div class="detailHeader">
beginProfile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>beginProfile</b>(string $token, string $category='application')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$token</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">token for the code block</td>
</tr>
<tr>
  <td class="paramNameCol">$category</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the category of this log message</td>
</tr>
</table>

<p>
Marks the begin of a code block for profiling.
This has to be matched with a call to <a href="YiiBase.html#endProfile">endProfile()</a> with the same token.
The begin- and end- calls must also be properly nested, e.g.,
<pre>
Yii::beginProfile('block1');
Yii::beginProfile('block2');
Yii::endProfile('block2');
Yii::endProfile('block1');
</pre>
The following sequence is not valid:
<pre>
Yii::beginProfile('block1');
Yii::beginProfile('block2');
Yii::endProfile('block1');
Yii::endProfile('block2');
</pre></p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="YiiBase.html#endProfile">endProfile</a></li>
	</ul>
</div>

<a name="createComponent"></a>
<div class="detailHeader">
createComponent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static mixed <b>createComponent</b>(mixed $config)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the configuration. It can be either a string or an array.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the created object</td>
</tr>
</table>

<p>
Creates an object and initializes it based on the given configuration.
<br/><br/>
The specified configuration can be either a string or an array.
If the former, the string is treated as the object type which can
be either the class name or <a href="YiiBase.html#getPathOfAlias">class path alias</a>.
If the latter, the 'class' element is treated as the object type,
and the rest name-value pairs in the array are used to initialize
the corresponding object properties.
<br/><br/>
Any additional parameters passed to this method will be
passed to the constructor of the object being created.
<br/><br/>
NOTE: the array-typed configuration has been supported since version 1.0.1.</p>


<a name="createConsoleApplication"></a>
<div class="detailHeader">
createConsoleApplication()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>createConsoleApplication</b>(mixed $config=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">application configuration.
If a string, it is treated as the path of the file that contains the configuration;
If an array, it is the actual configuration information.
Please make sure you specify the <a href="CApplication.html#basePath">basePath</a> property in the configuration,
which should point to the directory containing all application logic, template and data.
If not, the directory will be defaulted to 'protected'.</td>
</tr>
</table>

<p>
Creates a console application instance.</p>


<a name="createWebApplication"></a>
<div class="detailHeader">
createWebApplication()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>createWebApplication</b>(mixed $config=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">application configuration.
If a string, it is treated as the path of the file that contains the configuration;
If an array, it is the actual configuration information.
Please make sure you specify the <a href="CApplication.html#basePath">basePath</a> property in the configuration,
which should point to the directory containing all application logic, template and data.
If not, the directory will be defaulted to 'protected'.</td>
</tr>
</table>

<p>
Creates a Web application instance.</p>


<a name="endProfile"></a>
<div class="detailHeader">
endProfile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>endProfile</b>(string $token, string $category='application')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$token</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">token for the code block</td>
</tr>
<tr>
  <td class="paramNameCol">$category</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the category of this log message</td>
</tr>
</table>

<p>
Marks the end of a code block for profiling.
This has to be matched with a previous call to <a href="YiiBase.html#beginProfile">beginProfile()</a> with the same token.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="YiiBase.html#beginProfile">beginProfile</a></li>
	</ul>
</div>

<a name="getFrameworkPath"></a>
<div class="detailHeader">
getFrameworkPath()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>getFrameworkPath</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path of the framework</td>
</tr>
</table>

<p>
</p>


<a name="getLogger"></a>
<div class="detailHeader">
getLogger()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static <a href="CLogger.html">CLogger</a> <b>getLogger</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CLogger.html">CLogger</a></td>
  <td class="paramDescCol">message logger</td>
</tr>
</table>

<p>
</p>


<a name="getPathOfAlias"></a>
<div class="detailHeader">
getPathOfAlias()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static mixed <b>getPathOfAlias</b>(string $alias)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$alias</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">alias (e.g. system.web.CController)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">file path corresponding to the alias, false if the alias is invalid.</td>
</tr>
</table>

<p>
Translates an alias into a file path.
Note, this method does not ensure the existence of the resulting file path.
It only checks if the root alias is valid or not.</p>


<a name="getVersion"></a>
<div class="detailHeader">
getVersion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>getVersion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the version of Yii framework</td>
</tr>
</table>

<p>
</p>


<a name="import"></a>
<div class="detailHeader">
import()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>import</b>(string $alias, boolean $forceInclude=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$alias</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">path alias to be imported</td>
</tr>
<tr>
  <td class="paramNameCol">$forceInclude</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to include the class file immediately. If false, the class file
will be included only when the class is being used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the class name or the directory that this alias refers to</td>
</tr>
</table>

<p>
Imports the definition of a class or a directory of class files.
<br/><br/>
Path aliases are used to refer to the class file or directory being imported.
If importing a path alias ending with '.*', the alias is considered as a directory
which will be added to the PHP include paths; Otherwise, the alias is translated
to the path of a class file which is included when needed.
<br/><br/>
For example, importing 'system.web.*' will add the 'web' directory of the framework
to the PHP include paths; while importing 'system.web.CController' will include
the class file 'web/CController.php' when needed.
<br/><br/>
The same alias can be imported multiple times, but only the first time is effective.</p>


<a name="log"></a>
<div class="detailHeader">
log()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>log</b>(string $msg, string $level='info', string $category='application')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$msg</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">message to be logged</td>
</tr>
<tr>
  <td class="paramNameCol">$level</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">level of the message (e.g. 'trace', 'warning', 'error'). It is case-insensitive.</td>
</tr>
<tr>
  <td class="paramNameCol">$category</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">category of the message (e.g. 'system.web'). It is case-insensitive.</td>
</tr>
</table>

<p>
Logs a message.
Messages logged by this method may be retrieved via <a href="CLogger.html#getLogs">CLogger::getLogs</a>
and may be recorded in different media, such as file, email, database, using
<a href="CLogRouter.html">CLogRouter</a>.</p>


<a name="powered"></a>
<div class="detailHeader">
powered()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>powered</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">a string that can be displayed on your Web page showing Powered-by-Yii information</td>
</tr>
</table>

<p>
</p>


<a name="setApplication"></a>
<div class="detailHeader">
setApplication()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>setApplication</b>(<a href="CApplication.html">CApplication</a> $app)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$app</td>
  <td class="paramTypeCol"><a href="CApplication.html">CApplication</a></td>
  <td class="paramDescCol">the application instance. If this is null, the existing
application singleton will be removed.</td>
</tr>
</table>

<p>
Stores the application instance in the class static member.
This method helps implement a singleton pattern for CApplication.
Repeated invocation of this method or the CApplication constructor
will cause the throw of an exception.
To retrieve the application instance, use <a href="YiiBase.html#app">app()</a>.</p>


<a name="setPathOfAlias"></a>
<div class="detailHeader">
setPathOfAlias()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>setPathOfAlias</b>(string $alias, string $path)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$alias</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">alias to the path</td>
</tr>
<tr>
  <td class="paramNameCol">$path</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the path corresponding to the alias. If this is null, the corresponding
path alias will be removed.</td>
</tr>
</table>

<p>
Create a path alias.
Note, this method neither checks the existence of the path nor normalizes the path.</p>


<a name="t"></a>
<div class="detailHeader">
t()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static string <b>t</b>(string $category, string $message, array $params=array (
), string $source=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$category</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">message category. Please use only word letters. Note, category 'yii' is
reserved for Yii framework core code use. See <a href="CPhpMessageSource.html">CPhpMessageSource</a> for
more interpretation about message category.</td>
</tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the original message</td>
</tr>
<tr>
  <td class="paramNameCol">$params</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">parameters to be applied to the message using <code>strtr</code>.
Starting from version 1.0.2, the first parameter can be a number without key.
And in this case, the method will call <a href="CChoiceFormat.html#format">CChoiceFormat::format</a> to choose
an appropriate message translation.</td>
</tr>
<tr>
  <td class="paramNameCol">$source</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">which message source application component to use.
Defaults to null, meaning using 'coreMessages' for messages belonging to
the 'yii' category and using 'messages' for the rest messages.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the translated message</td>
</tr>
</table>

<p>
Translates a message to the <a href="CApplication.html#getLanguage">application language</a>.
Starting from version 1.0.2, this method supports choice format (see <a href="CChoiceFormat.html">CChoiceFormat</a>),
i.e., the message returned will be chosen from a few candidates according to the given
number value. This feature is mainly used to solve plural format issue in case
a message has different plural forms in some languages.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CMessageSource.html">CMessageSource</a></li>
	</ul>
</div>

<a name="trace"></a>
<div class="detailHeader">
trace()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static void <b>trace</b>(string $msg, string $category='application')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$msg</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">message to be logged</td>
</tr>
<tr>
  <td class="paramNameCol">$category</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">category of the message</td>
</tr>
</table>

<p>
Writes a trace message.
This method will only log a message when the application is in debug mode.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="YiiBase.html#log">log</a></li>
	</ul>
</div>

</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>