<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CComponent</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.6 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CComponent</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CComponent</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CAccessRule.html">CAccessRule</a>, <a href="CAction.html">CAction</a>, <a href="CActiveFinder.html">CActiveFinder</a>, <a href="CApplicationComponent.html">CApplicationComponent</a>, <a href="CAuthAssignment.html">CAuthAssignment</a>, <a href="CAuthItem.html">CAuthItem</a>, <a href="CBaseActiveRelation.html">CBaseActiveRelation</a>, <a href="CBaseController.html">CBaseController</a>, <a href="CBaseUserIdentity.html">CBaseUserIdentity</a>, <a href="CBehavior.html">CBehavior</a>, <a href="CCacheDependency.html">CCacheDependency</a>, <a href="CChainedCacheDependency.html">CChainedCacheDependency</a>, <a href="CConsoleCommand.html">CConsoleCommand</a>, <a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a>, <a href="CDateFormatter.html">CDateFormatter</a>, <a href="CDbColumnSchema.html">CDbColumnSchema</a>, <a href="CDbCommand.html">CDbCommand</a>, <a href="CDbCommandBuilder.html">CDbCommandBuilder</a>, <a href="CDbDataReader.html">CDbDataReader</a>, <a href="CDbExpression.html">CDbExpression</a>, <a href="CDbSchema.html">CDbSchema</a>, <a href="CDbTableSchema.html">CDbTableSchema</a>, <a href="CDbTransaction.html">CDbTransaction</a>, <a href="CEvent.html">CEvent</a>, <a href="CFilter.html">CFilter</a>, <a href="CGettextFile.html">CGettextFile</a>, <a href="CHttpCookie.html">CHttpCookie</a>, <a href="CList.html">CList</a>, <a href="CLocale.html">CLocale</a>, <a href="CLogFilter.html">CLogFilter</a>, <a href="CLogRoute.html">CLogRoute</a>, <a href="CLogger.html">CLogger</a>, <a href="CMap.html">CMap</a>, <a href="CMemCacheServerConfiguration.html">CMemCacheServerConfiguration</a>, <a href="CModel.html">CModel</a>, <a href="CModule.html">CModule</a>, <a href="CNumberFormatter.html">CNumberFormatter</a>, <a href="CPagination.html">CPagination</a>, <a href="CQueue.html">CQueue</a>, <a href="CSort.html">CSort</a>, <a href="CStack.html">CStack</a>, <a href="CTheme.html">CTheme</a>, <a href="CUploadedFile.html">CUploadedFile</a>, <a href="CUrlRule.html">CUrlRule</a>, <a href="CValidator.html">CValidator</a>, <a href="CWebService.html">CWebService</a>, <a href="CWsdlGenerator.html">CWsdlGenerator</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CComponent.php 963 2009-04-28 12:47:01Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CComponent is the base class for all components.
<br/><br/>
CComponent implements the protocol of defining, using properties and events.
<br/><br/>
A property is defined by a getter method, and/or a setter method.
Properties can be accessed in the way like accessing normal object members.
Reading or writing a property will cause the invocation of the corresponding
getter or setter method, e.g.,
<pre>
$a=$component->text;     // equivalent to $a=$component->getText();
$component->text='abc';  // equivalent to $component->setText('abc');
</pre>
The signatures of getter and setter methods are as follows,
<pre>
// getter, defines a readable property 'text'
public function getText() { ... }
// setter, defines a writable property 'text' with $value to be set to the property
public function setText($value) { ... }
</pre>
<br/><br/>
An event is defined by the presence of a method whose name starts with 'on'.
The event name is the method name. When an event is raised, functions
(called event handlers) attached to the event will be invoked automatically.
<br/><br/>
An event can be raised by calling <a href="CComponent.html#raiseEvent">raiseEvent</a> method, upon which
the attached event handlers will be invoked automatically in the order they
are attached to the event. Event handlers must have the following signature,
<pre>
function eventHandler($event) { ... }
</pre>
where $event includes parameters associated with the event.
<br/><br/>
To attach an event handler to an event, see <a href="CComponent.html#attachEventHandler">attachEventHandler</a>.
You can also use the following syntax:
<pre>
$component->onClick=$callback;    // or $component->onClick->add($callback);
</pre>
where $callback refers to a valid PHP callback. Below we show some callback examples:
<pre>
'handleOnClick'                   // handleOnClick() is a global function
array($object,'handleOnClick')    // using $object->handleOnClick()
array('Page','handleOnClick')     // using Page::handleOnClick()
</pre>
<br/><br/>
To raise an event, use <a href="CComponent.html#raiseEvent">raiseEvent</a>. The on-method defining an event is
commonly written like the following:
<pre>
public function onClick($event)
{
    $this->raiseEvent('onClick',$event);
}
</pre>
where <code>$event</code> is an instance of <a href="CEvent.html">CEvent</a> or its child class.
One can then raise the event by calling the on-method instead of <a href="CComponent.html#raiseEvent">raiseEvent</a> directly.
<br/><br/>
Both property names and event names are case-insensitive.
<br/><br/>
Starting from version 1.0.2, CComponent supports behaviors. A behavior is an
instance of <a href="IBehavior.html">IBehavior</a> which is attached to a component. The methods of
the behavior can be invoked as if they belong to the component. Multiple behaviors
can be attached to the same component.
<br/><br/>
To attach a behavior to a component, call <a href="CComponent.html#attachBehavior">attachBehavior</a>; and to detach the behavior
from the component, call <a href="CComponent.html#detachBehavior">detachBehavior</a>.
<br/><br/>
A behavior can be temporarily enabled or disabled by calling <a href="CComponent.html#enableBehavior">enableBehavior</a>
or <a href="CComponent.html#disableBehavior">disableBehavior</a>, respectively. When disabled, the behavior methods cannot
be invoked via the component.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td>CComponent</td>
</tr>
<tr id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td>CComponent</td>
</tr>
<tr id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td>CComponent</td>
</tr>
<tr id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td>CComponent</td>
</tr>
<tr id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td>CComponent</td>
</tr>
<tr id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td>CComponent</td>
</tr>
<tr id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td>CComponent</td>
</tr>
<tr id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td>CComponent</td>
</tr>
<tr id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td>CComponent</td>
</tr>
<tr id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td>CComponent</td>
</tr>
<tr id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td>CComponent</td>
</tr>
<tr id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td>CComponent</td>
</tr>
<tr id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td>CComponent</td>
</tr>
<tr id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td>CComponent</td>
</tr>
<tr id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td>CComponent</td>
</tr>
<tr id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td>CComponent</td>
</tr>
<tr id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td>CComponent</td>
</tr>
<tr id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td>CComponent</td>
</tr>
<tr id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td>CComponent</td>
</tr>
<tr id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td>CComponent</td>
</tr>
<tr id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td>CComponent</td>
</tr>
<tr id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td>CComponent</td>
</tr>
<tr id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td>CComponent</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="__call-detail">
__call()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__call</b>(string $name, array $parameters)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the method name</td>
</tr>
<tr>
  <td class="paramNameCol">$parameters</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">method parameters</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the method return value</td>
</tr>
</table>

<p>
Calls the named method which is not a class method.
Do not call this method. This is a PHP magic method that we override
to implement the behavior feature.</p>


<div class="detailHeader" id="__get-detail">
__get()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>__get</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or event name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the property value, event handlers attached to the event, or the named behavior (since version 1.0.2)</td>
</tr>
</table>

<p>
Returns a property value, an event handler list or a behavior based on its name.
Do not call this method. This is a PHP magic method that we override
to allow using the following syntax to read a property or obtain event handlers:
<pre>
$value=$component->propertyName;
$handlers=$component->eventName;
</pre></p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CComponent.html#__set">__set</a></li>
	</ul>
</div>

<div class="detailHeader" id="__isset-detail">
__isset()
<span class="detailHeaderTag">
method
(available since v1.0.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__isset</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or the event name</td>
</tr>
</table>

<p>
Checks if a property value is null.
Do not call this method. This is a PHP magic method that we override
to allow using isset() to detect if a component property is set or not.</p>


<div class="detailHeader" id="__set-detail">
__set()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__set</b>(string $name, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or the event name</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the property value or callback</td>
</tr>
</table>

<p>
Sets value of a component property.
Do not call this method. This is a PHP magic method that we override
to allow using the following syntax to set a property or attach an event handler
<pre>
$this->propertyName=$value;
$this->eventName=$callback;
</pre></p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CComponent.html#__get">__get</a></li>
	</ul>
</div>

<div class="detailHeader" id="__unset-detail">
__unset()
<span class="detailHeaderTag">
method
(available since v1.0.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__unset</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name or the event name</td>
</tr>
</table>

<p>
Sets a component property to be null.
Do not call this method. This is a PHP magic method that we override
to allow using unset() to set a component property to be null.</p>


<div class="detailHeader" id="asa-detail">
asa()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="IBehavior.html">IBehavior</a> <b>asa</b>(string $behavior)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$behavior</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the behavior name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="IBehavior.html">IBehavior</a></td>
  <td class="paramDescCol">the behavior object, or null if the behavior does not exist</td>
</tr>
</table>

<p>
Returns the named behavior object.
The name 'asa' stands for 'as a'.</p>


<div class="detailHeader" id="attachBehavior-detail">
attachBehavior()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="IBehavior.html">IBehavior</a> <b>attachBehavior</b>(string $name, mixed $behavior)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the behavior's name. It should uniquely identify this behavior.</td>
</tr>
<tr>
  <td class="paramNameCol">$behavior</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the behavior configuration. This is passed as the first
parameter to <a href="YiiBase.html#createComponent">YiiBase::createComponent</a> to create the behavior object.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="IBehavior.html">IBehavior</a></td>
  <td class="paramDescCol">the behavior object</td>
</tr>
</table>

<p>
Attaches a behavior to this component.
This method will create the behavior object based on the given
configuration. After that, the behavior object will be initialized
by calling its <a href="IBehavior.html#attach">IBehavior::attach</a> method.</p>


<div class="detailHeader" id="attachBehaviors-detail">
attachBehaviors()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>attachBehaviors</b>(array $behaviors)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$behaviors</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of behaviors to be attached to the component</td>
</tr>
</table>

<p>
Attaches a list of behaviors to the component.
Each behavior is indexed by its name and should be an instance of
<a href="IBehavior.html">IBehavior</a>, a string specifying the behavior class, or an
array of the following structure:
<pre>
array(
    'class'=>'path.to.BehaviorClass',
    'property1'=>'value1',
    'property2'=>'value2',
)
</pre></p>


<div class="detailHeader" id="attachEventHandler-detail">
attachEventHandler()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>attachEventHandler</b>(string $name, callback $handler)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the event name</td>
</tr>
<tr>
  <td class="paramNameCol">$handler</td>
  <td class="paramTypeCol">callback</td>
  <td class="paramDescCol">the event handler</td>
</tr>
</table>

<p>
Attaches an event handler to an event.
<br/><br/>
An event handler must be a valid PHP callback, i.e., a string referring to
a global function name, or an array containing two elements with
the first element being an object and the second element a method name
of the object.
<br/><br/>
An event handler must be defined with the following signature,
<pre>
function handlerName($event) {}
</pre>
where $event includes parameters associated with the event.
<br/><br/>
This is a convenient method of attaching a handler to an event.
It is equivalent to the following code:
<pre>
$component->getEventHandlers($eventName)->add($eventHandler);
</pre>
<br/><br/>
Using <a href="CComponent.html#getEventHandlers">getEventHandlers</a>, one can also specify the excution order
of multiple handlers attaching to the same event. For example:
<pre>
$component->getEventHandlers($eventName)->insertAt(0,$eventHandler);
</pre>
makes the handler to be invoked first.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CComponent.html#detachEventHandler">detachEventHandler</a></li>
	</ul>
</div>

<div class="detailHeader" id="canGetProperty-detail">
canGetProperty()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>canGetProperty</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the property can be read</td>
</tr>
</table>

<p>
Determines whether a property can be read.
A property can be read if the class has a getter method
for the property name. Note, property name is case-insensitive.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CComponent.html#canSetProperty">canSetProperty</a></li>
	</ul>
</div>

<div class="detailHeader" id="canSetProperty-detail">
canSetProperty()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>canSetProperty</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the property can be written</td>
</tr>
</table>

<p>
Determines whether a property can be set.
A property can be written if the class has a setter method
for the property name. Note, property name is case-insensitive.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CComponent.html#canGetProperty">canGetProperty</a></li>
	</ul>
</div>

<div class="detailHeader" id="detachBehavior-detail">
detachBehavior()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="IBehavior.html">IBehavior</a> <b>detachBehavior</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the behavior's name. It uniquely identifies the behavior.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="IBehavior.html">IBehavior</a></td>
  <td class="paramDescCol">the detached behavior. Null if the behavior does not exist.</td>
</tr>
</table>

<p>
Detaches a behavior from the component.
The behavior's <a href="IBehavior.html#detach">IBehavior::detach</a> method will be invoked.</p>


<div class="detailHeader" id="detachBehaviors-detail">
detachBehaviors()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>detachBehaviors</b>()</div>
</td></tr>
</table>

<p>
Detaches all behaviors from the component.</p>


<div class="detailHeader" id="detachEventHandler-detail">
detachEventHandler()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>detachEventHandler</b>(string $name, callback $handler)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">event name</td>
</tr>
<tr>
  <td class="paramNameCol">$handler</td>
  <td class="paramTypeCol">callback</td>
  <td class="paramDescCol">the event handler to be removed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if the detachment process is successful</td>
</tr>
</table>

<p>
Detaches an existing event handler.
This method is the opposite of <a href="CComponent.html#attachEventHandler">attachEventHandler</a>.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CComponent.html#attachEventHandler">attachEventHandler</a></li>
	</ul>
</div>

<div class="detailHeader" id="disableBehavior-detail">
disableBehavior()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>disableBehavior</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the behavior's name. It uniquely identifies the behavior.</td>
</tr>
</table>

<p>
Disables an attached behavior.
A behavior is only effective when it is enabled.</p>


<div class="detailHeader" id="disableBehaviors-detail">
disableBehaviors()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>disableBehaviors</b>()</div>
</td></tr>
</table>

<p>
Disables all behaviors attached to this component.</p>


<div class="detailHeader" id="enableBehavior-detail">
enableBehavior()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>enableBehavior</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the behavior's name. It uniquely identifies the behavior.</td>
</tr>
</table>

<p>
Enables an attached behavior.
A behavior is only effective when it is enabled.
A behavior is enabled when first attached.</p>


<div class="detailHeader" id="enableBehaviors-detail">
enableBehaviors()
<span class="detailHeaderTag">
method
(available since v1.0.2)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>enableBehaviors</b>()</div>
</td></tr>
</table>

<p>
Enables all behaviors attached to this component.</p>


<div class="detailHeader" id="getEventHandlers-detail">
getEventHandlers()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CList.html">CList</a> <b>getEventHandlers</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the event name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CList.html">CList</a></td>
  <td class="paramDescCol">list of attached event handlers for the event</td>
</tr>
</table>

<p>
Returns the list of attached event handlers for an event.</p>


<div class="detailHeader" id="hasEvent-detail">
hasEvent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasEvent</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the event name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether an event is defined</td>
</tr>
</table>

<p>
Determines whether an event is defined.
An event is defined if the class has a method named like 'onXXX'.
Note, event name is case-insensitive.</p>


<div class="detailHeader" id="hasEventHandler-detail">
hasEventHandler()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasEventHandler</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the event name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether an event has been attached one or several handlers</td>
</tr>
</table>

<p>
Checks whether the named event has attached handlers.</p>


<div class="detailHeader" id="hasProperty-detail">
hasProperty()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>hasProperty</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the property name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the property is defined</td>
</tr>
</table>

<p>
Determines whether a property is defined.
A property is defined if there is a getter or setter method
defined in the class. Note, property names are case-insensitive.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CComponent.html#canGetProperty">canGetProperty</a></li>
		<li><a href="CComponent.html#canSetProperty">canSetProperty</a></li>
	</ul>
</div>

<div class="detailHeader" id="raiseEvent-detail">
raiseEvent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>raiseEvent</b>(string $name, <a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the event name</td>
</tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">the event parameter</td>
</tr>
</table>

<p>
Raises an event.
This method represents the happening of an event. It invokes
all attached handlers for the event.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>