<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CConsoleCommand</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.6 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CConsoleCommand</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.console">system.console</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>abstract class CConsoleCommand &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CHelpCommand.html">CHelpCommand</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CConsoleCommand.php 433 2008-12-30 22:59:17Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CConsoleCommand represents an executable user command.
<br/><br/>
The <a href="CConsoleCommand.html#run">run</a> method must be implemented with the actual command execution logic.
You may override <a href="CConsoleCommand.html#getHelp">getHelp</a> to provide more detailed description of the command.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="commandRunner">
  <td><a href="CConsoleCommand.html#commandRunner-detail">commandRunner</a></td>
  <td><a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a></td>
  <td>the command runner instance</td>
  <td>CConsoleCommand</td>
</tr>
<tr id="help">
  <td><a href="CConsoleCommand.html#help-detail">help</a></td>
  <td>string</td>
  <td>Provides the command description.</td>
  <td>CConsoleCommand</td>
</tr>
<tr id="name">
  <td><a href="CConsoleCommand.html#name-detail">name</a></td>
  <td>string</td>
  <td>the command name.</td>
  <td>CConsoleCommand</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CConsoleCommand.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CConsoleCommand</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="buildFileList">
  <td><a href="CConsoleCommand.html#buildFileList-detail">buildFileList()</a></td>
  <td>Builds the file list of a directory.</td>
  <td>CConsoleCommand</td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="copyFiles">
  <td><a href="CConsoleCommand.html#copyFiles-detail">copyFiles()</a></td>
  <td>Copies a list of files from one place to another.</td>
  <td>CConsoleCommand</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="ensureDirectory">
  <td><a href="CConsoleCommand.html#ensureDirectory-detail">ensureDirectory()</a></td>
  <td>Creates all parent directories if they do not exist.</td>
  <td>CConsoleCommand</td>
</tr>
<tr id="getCommandRunner">
  <td><a href="CConsoleCommand.html#getCommandRunner-detail">getCommandRunner()</a></td>
  <td></td>
  <td>CConsoleCommand</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getHelp">
  <td><a href="CConsoleCommand.html#getHelp-detail">getHelp()</a></td>
  <td>Provides the command description.</td>
  <td>CConsoleCommand</td>
</tr>
<tr id="getName">
  <td><a href="CConsoleCommand.html#getName-detail">getName()</a></td>
  <td></td>
  <td>CConsoleCommand</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="renderFile">
  <td><a href="CConsoleCommand.html#renderFile-detail">renderFile()</a></td>
  <td>Renders a view file.</td>
  <td>CConsoleCommand</td>
</tr>
<tr id="run">
  <td><a href="CConsoleCommand.html#run-detail">run()</a></td>
  <td>Executes the command.</td>
  <td>CConsoleCommand</td>
</tr>
<tr id="usageError">
  <td><a href="CConsoleCommand.html#usageError-detail">usageError()</a></td>
  <td>Displays a usage error.</td>
  <td>CConsoleCommand</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="commandRunner-detail">
commandRunner<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a> <a href="CConsoleCommand.html#getCommandRunner"><b>getCommandRunner</b></a>()</div>

<p>
the command runner instance</p>


<div class="detailHeader" id="help-detail">
help<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CConsoleCommand.html#getHelp"><b>getHelp</b></a>()</div>

<p>
Provides the command description.
This method may be overridden to return the actual command description.</p>


<div class="detailHeader" id="name-detail">
name<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CConsoleCommand.html#getName"><b>getName</b></a>()</div>

<p>
the command name.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $name, <a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a> $runner)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the command</td>
</tr>
<tr>
  <td class="paramNameCol">$runner</td>
  <td class="paramTypeCol"><a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a></td>
  <td class="paramDescCol">the command runner</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="buildFileList-detail">
buildFileList()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>buildFileList</b>(string $sourceDir, string $targetDir, string $baseDir='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sourceDir</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the source directory</td>
</tr>
<tr>
  <td class="paramNameCol">$targetDir</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the target directory</td>
</tr>
<tr>
  <td class="paramNameCol">$baseDir</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">base directory</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the file list (see <a href="CConsoleCommand.html#copyFiles">copyFiles</a>)</td>
</tr>
</table>

<p>
Builds the file list of a directory.
This method traverses through the specified directory and builds
a list of files and subdirectories that the directory contains.
The result of this function can be passed to <a href="CConsoleCommand.html#copyFiles">copyFiles</a>.</p>


<div class="detailHeader" id="copyFiles-detail">
copyFiles()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>copyFiles</b>(array $fileList)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$fileList</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the list of files to be copied (name=>spec).
The array keys are names displayed during the copy process, and array values are specifications
for files to be copied. Each array value must be an array of the following structure:
<ul>
<li>source: required, the full path of the file/directory to be copied from</li>
<li>target: required, the full path of the file/directory to be copied to</li>
<li>callback: optional, the callback to be invoked when copying a file. The callback function
  should be declared as follows:
  <pre>
  function foo($source,$params)
  </pre>
  where $source parameter is the source file path, and the content returned
  by the function will be saved into the target file.</li>
<li>params: optional, the parameters to be passed to the callback</li>
</ul></td>
</tr>
</table>

<p>
Copies a list of files from one place to another.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CConsoleCommand.html#buildFileList">buildFileList</a></li>
	</ul>
</div>

<div class="detailHeader" id="ensureDirectory-detail">
ensureDirectory()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>ensureDirectory</b>(string $directory)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$directory</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the directory to be checked</td>
</tr>
</table>

<p>
Creates all parent directories if they do not exist.</p>


<div class="detailHeader" id="getCommandRunner-detail">
getCommandRunner()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a> <b>getCommandRunner</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CConsoleCommandRunner.html">CConsoleCommandRunner</a></td>
  <td class="paramDescCol">the command runner instance</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getHelp-detail">
getHelp()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getHelp</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the command description. Defaults to 'Usage: php entry-script.php command-name'.</td>
</tr>
</table>

<p>
Provides the command description.
This method may be overridden to return the actual command description.</p>


<div class="detailHeader" id="getName-detail">
getName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the command name.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="renderFile-detail">
renderFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>renderFile</b>(string $_viewFile_, array $_data_=NULL, boolean $_return_=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$_viewFile_</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">view file path</td>
</tr>
<tr>
  <td class="paramNameCol">$_data_</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">optional data to be extracted as local view variables</td>
</tr>
<tr>
  <td class="paramNameCol">$_return_</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to return the rendering result instead of displaying it</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the rendering result if required. Null otherwise.</td>
</tr>
</table>

<p>
Renders a view file.</p>


<div class="detailHeader" id="run-detail">
run()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>run</b>(array $args)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$args</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">command line parameters for this command.</td>
</tr>
</table>

<p>
Executes the command.</p>


<div class="detailHeader" id="usageError-detail">
usageError()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>usageError</b>(string $message)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$message</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the error message</td>
</tr>
</table>

<p>
Displays a usage error.
This method will then terminate the execution of the current application.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>