<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CDbConnection</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.6 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CDbConnection</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db">system.db</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CDbConnection &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CDbConnection.php 1067 2009-05-28 11:39:21Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CDbConnection represents a connection to a database.
<br/><br/>
CDbConnection works together with <a href="CDbCommand.html">CDbCommand</a>, <a href="CDbDataReader.html">CDbDataReader</a>
and <a href="CDbTransaction.html">CDbTransaction</a> to provide data access to various DBMS
in a common set of APIs. They are a thin wrapper of the <a href="http://www.php.net/manual/en/ref.pdo.php">PDO</a>
PHP extension.
<br/><br/>
To establish a connection, set <a href="CDbConnection.html#setActive">active</a> to true after
specifying <a href="CDbConnection.html#connectionString">connectionString</a>, <a href="CDbConnection.html#username">username</a> and <a href="CDbConnection.html#password">password</a>.
<br/><br/>
The following example shows how to create a CDbConnection instance and establish
the actual connection:
<pre>
$connection=new CDbConnection($dsn,$username,$password);
$connection->active=true;
</pre>
<br/><br/>
After the DB connection is established, one can execute an SQL statement like the following:
<pre>
$command=$connection->createCommand($sqlStatement);
$command->execute();   // a non-query SQL statement execution
// or execute an SQL query and fetch the result set
$reader=$command->query();

// each $row is an array representing a row of data
foreach($reader as $row) ...
</pre>
<br/><br/>
One can do prepared SQL execution and bind parameters to the prepared SQL:
<pre>
$command=$connection->createCommand($sqlStatement);
$command->bindParam($name1,$value1);
$command->bindParam($name2,$value2);
$command->execute();
</pre>
<br/><br/>
To use transaction, do like the following:
<pre>
$transaction=$connection->beginTransaction();
try
{
   $connection->createCommand($sql1)->execute();
   $connection->createCommand($sql2)->execute();
   //.... other SQL executions
   $transaction->commit();
}
catch(Exception $e)
{
   $transaction->rollBack();
}
</pre>
<br/><br/>
CDbConnection also provides a set of methods to support setting and querying
of certain DBMS attributes, such as <a href="CDbConnection.html#getNullConversion">nullConversion</a>.
<br/><br/>
Since CDbConnection implements the interface IApplicationComponent, it can
be used as an application component and be configured in application configuration,
like the following,
<pre>
array(
    'components'=>array(
        'db'=>array(
            'class'=>'CDbConnection',
            'connectionString'=>'sqlite:path/to/dbfile',
        ),
    ),
)
</pre></div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="active">
  <td><a href="CDbConnection.html#active-detail">active</a></td>
  <td>boolean</td>
  <td>whether the DB connection is established</td>
  <td>CDbConnection</td>
</tr>
<tr id="autoCommit">
  <td><a href="CDbConnection.html#autoCommit-detail">autoCommit</a></td>
  <td>boolean</td>
  <td>whether creating or updating a DB record will be automatically committed.</td>
  <td>CDbConnection</td>
</tr>
<tr id="autoConnect">
  <td><a href="CDbConnection.html#autoConnect-detail">autoConnect</a></td>
  <td>boolean</td>
  <td>whether the database connection should be automatically established
the component is being initialized.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="charset">
  <td><a href="CDbConnection.html#charset-detail">charset</a></td>
  <td>string</td>
  <td>the charset used for database connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="clientVersion">
  <td><a href="CDbConnection.html#clientVersion-detail">clientVersion</a></td>
  <td>string</td>
  <td>the version information of the DB driver</td>
  <td>CDbConnection</td>
</tr>
<tr id="columnCase">
  <td><a href="CDbConnection.html#columnCase-detail">columnCase</a></td>
  <td>mixed</td>
  <td>the case of the column names</td>
  <td>CDbConnection</td>
</tr>
<tr id="commandBuilder">
  <td><a href="CDbConnection.html#commandBuilder-detail">commandBuilder</a></td>
  <td><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td>Returns the SQL command builder for the current DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="connectionStatus">
  <td><a href="CDbConnection.html#connectionStatus-detail">connectionStatus</a></td>
  <td>string</td>
  <td>the status of the connection
Some DBMS (such as sqlite) may not support this feature.</td>
  <td>CDbConnection</td>
</tr>
<tr id="connectionString">
  <td><a href="CDbConnection.html#connectionString-detail">connectionString</a></td>
  <td>string</td>
  <td>The Data Source Name, or DSN, contains the information required to connect to the database.</td>
  <td>CDbConnection</td>
</tr>
<tr id="currentTransaction">
  <td><a href="CDbConnection.html#currentTransaction-detail">currentTransaction</a></td>
  <td><a href="CDbTransaction.html">CDbTransaction</a></td>
  <td>the currently active transaction.</td>
  <td>CDbConnection</td>
</tr>
<tr id="driverName">
  <td><a href="CDbConnection.html#driverName-detail">driverName</a></td>
  <td>string</td>
  <td>name of the DB driver</td>
  <td>CDbConnection</td>
</tr>
<tr id="emulatePrepare">
  <td><a href="CDbConnection.html#emulatePrepare-detail">emulatePrepare</a></td>
  <td>boolean</td>
  <td>whether to turn on prepare emulation.</td>
  <td>CDbConnection</td>
</tr>
<tr id="enableParamLogging">
  <td><a href="CDbConnection.html#enableParamLogging-detail">enableParamLogging</a></td>
  <td>boolean</td>
  <td>whether to log the values that are bound to a prepare SQL statement.</td>
  <td>CDbConnection</td>
</tr>
<tr id="enableProfiling">
  <td><a href="CDbConnection.html#enableProfiling-detail">enableProfiling</a></td>
  <td>boolean</td>
  <td>whether to enable profiling the SQL statements being executed.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="lastInsertID">
  <td><a href="CDbConnection.html#lastInsertID-detail">lastInsertID</a></td>
  <td>string</td>
  <td>Returns the ID of the last inserted row or sequence value.</td>
  <td>CDbConnection</td>
</tr>
<tr id="nullConversion">
  <td><a href="CDbConnection.html#nullConversion-detail">nullConversion</a></td>
  <td>mixed</td>
  <td>how the null and empty strings are converted</td>
  <td>CDbConnection</td>
</tr>
<tr id="password">
  <td><a href="CDbConnection.html#password-detail">password</a></td>
  <td>string</td>
  <td>the password for establishing DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="pdoInstance">
  <td><a href="CDbConnection.html#pdoInstance-detail">pdoInstance</a></td>
  <td>PDO</td>
  <td>the PDO instance, null if the connection is not established yet</td>
  <td>CDbConnection</td>
</tr>
<tr id="persistent">
  <td><a href="CDbConnection.html#persistent-detail">persistent</a></td>
  <td>boolean</td>
  <td>whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</td>
  <td>CDbConnection</td>
</tr>
<tr id="prefetch">
  <td><a href="CDbConnection.html#prefetch-detail">prefetch</a></td>
  <td>boolean</td>
  <td>whether the connection performs data prefetching</td>
  <td>CDbConnection</td>
</tr>
<tr id="schema">
  <td><a href="CDbConnection.html#schema-detail">schema</a></td>
  <td><a href="CDbSchema.html">CDbSchema</a></td>
  <td>the database schema for the current connection</td>
  <td>CDbConnection</td>
</tr>
<tr id="schemaCachingDuration">
  <td><a href="CDbConnection.html#schemaCachingDuration-detail">schemaCachingDuration</a></td>
  <td>integer</td>
  <td>number of seconds that table metadata can remain valid in cache.</td>
  <td>CDbConnection</td>
</tr>
<tr id="schemaCachingExclude">
  <td><a href="CDbConnection.html#schemaCachingExclude-detail">schemaCachingExclude</a></td>
  <td>array</td>
  <td>list of tables whose metadata should NOT be cached.</td>
  <td>CDbConnection</td>
</tr>
<tr id="serverInfo">
  <td><a href="CDbConnection.html#serverInfo-detail">serverInfo</a></td>
  <td>string</td>
  <td>the information of DBMS server</td>
  <td>CDbConnection</td>
</tr>
<tr id="serverVersion">
  <td><a href="CDbConnection.html#serverVersion-detail">serverVersion</a></td>
  <td>string</td>
  <td>the version information of DBMS server</td>
  <td>CDbConnection</td>
</tr>
<tr id="stats">
  <td><a href="CDbConnection.html#stats-detail">stats</a></td>
  <td>array</td>
  <td>Returns the statistical results of SQL executions.</td>
  <td>CDbConnection</td>
</tr>
<tr id="timeout">
  <td><a href="CDbConnection.html#timeout-detail">timeout</a></td>
  <td>int</td>
  <td>timeout settings for the connection</td>
  <td>CDbConnection</td>
</tr>
<tr id="username">
  <td><a href="CDbConnection.html#username-detail">username</a></td>
  <td>string</td>
  <td>the username for establishing DB connection.</td>
  <td>CDbConnection</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CDbConnection.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__sleep">
  <td><a href="CDbConnection.html#__sleep-detail">__sleep()</a></td>
  <td>Close the connection when serializing.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="beginTransaction">
  <td><a href="CDbConnection.html#beginTransaction-detail">beginTransaction()</a></td>
  <td>Starts a transaction.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="createCommand">
  <td><a href="CDbConnection.html#createCommand-detail">createCommand()</a></td>
  <td>Creates a command for execution.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getActive">
  <td><a href="CDbConnection.html#getActive-detail">getActive()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getAttribute">
  <td><a href="CDbConnection.html#getAttribute-detail">getAttribute()</a></td>
  <td>Obtains a specific DB connection attribute information.</td>
  <td>CDbConnection</td>
</tr>
<tr id="getAutoCommit">
  <td><a href="CDbConnection.html#getAutoCommit-detail">getAutoCommit()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getAvailableDrivers">
  <td><a href="CDbConnection.html#getAvailableDrivers-detail">getAvailableDrivers()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getClientVersion">
  <td><a href="CDbConnection.html#getClientVersion-detail">getClientVersion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getColumnCase">
  <td><a href="CDbConnection.html#getColumnCase-detail">getColumnCase()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getCommandBuilder">
  <td><a href="CDbConnection.html#getCommandBuilder-detail">getCommandBuilder()</a></td>
  <td>Returns the SQL command builder for the current DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="getConnectionStatus">
  <td><a href="CDbConnection.html#getConnectionStatus-detail">getConnectionStatus()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getCurrentTransaction">
  <td><a href="CDbConnection.html#getCurrentTransaction-detail">getCurrentTransaction()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getDriverName">
  <td><a href="CDbConnection.html#getDriverName-detail">getDriverName()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="getLastInsertID">
  <td><a href="CDbConnection.html#getLastInsertID-detail">getLastInsertID()</a></td>
  <td>Returns the ID of the last inserted row or sequence value.</td>
  <td>CDbConnection</td>
</tr>
<tr id="getNullConversion">
  <td><a href="CDbConnection.html#getNullConversion-detail">getNullConversion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getPdoInstance">
  <td><a href="CDbConnection.html#getPdoInstance-detail">getPdoInstance()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getPdoType">
  <td><a href="CDbConnection.html#getPdoType-detail">getPdoType()</a></td>
  <td>Determines the PDO type for the specified PHP type.</td>
  <td>CDbConnection</td>
</tr>
<tr id="getPersistent">
  <td><a href="CDbConnection.html#getPersistent-detail">getPersistent()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getPrefetch">
  <td><a href="CDbConnection.html#getPrefetch-detail">getPrefetch()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getSchema">
  <td><a href="CDbConnection.html#getSchema-detail">getSchema()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getServerInfo">
  <td><a href="CDbConnection.html#getServerInfo-detail">getServerInfo()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getServerVersion">
  <td><a href="CDbConnection.html#getServerVersion-detail">getServerVersion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="getStats">
  <td><a href="CDbConnection.html#getStats-detail">getStats()</a></td>
  <td>Returns the statistical results of SQL executions.</td>
  <td>CDbConnection</td>
</tr>
<tr id="getTimeout">
  <td><a href="CDbConnection.html#getTimeout-detail">getTimeout()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CDbConnection.html#init-detail">init()</a></td>
  <td>Initializes the component.</td>
  <td>CDbConnection</td>
</tr>
<tr id="quoteColumnName">
  <td><a href="CDbConnection.html#quoteColumnName-detail">quoteColumnName()</a></td>
  <td>Quotes a column name for use in a query.</td>
  <td>CDbConnection</td>
</tr>
<tr id="quoteTableName">
  <td><a href="CDbConnection.html#quoteTableName-detail">quoteTableName()</a></td>
  <td>Quotes a table name for use in a query.</td>
  <td>CDbConnection</td>
</tr>
<tr id="quoteValue">
  <td><a href="CDbConnection.html#quoteValue-detail">quoteValue()</a></td>
  <td>Quotes a string value for use in a query.</td>
  <td>CDbConnection</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="setActive">
  <td><a href="CDbConnection.html#setActive-detail">setActive()</a></td>
  <td>Open or close the DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="setAttribute">
  <td><a href="CDbConnection.html#setAttribute-detail">setAttribute()</a></td>
  <td>Sets an attribute on the database connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="setAutoCommit">
  <td><a href="CDbConnection.html#setAutoCommit-detail">setAutoCommit()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="setColumnCase">
  <td><a href="CDbConnection.html#setColumnCase-detail">setColumnCase()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="setNullConversion">
  <td><a href="CDbConnection.html#setNullConversion-detail">setNullConversion()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
<tr id="setPersistent">
  <td><a href="CDbConnection.html#setPersistent-detail">setPersistent()</a></td>
  <td></td>
  <td>CDbConnection</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="close">
  <td><a href="CDbConnection.html#close-detail">close()</a></td>
  <td>Closes the currently active DB connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="createPdoInstance">
  <td><a href="CDbConnection.html#createPdoInstance-detail">createPdoInstance()</a></td>
  <td>Creates the PDO instance.</td>
  <td>CDbConnection</td>
</tr>
<tr id="initConnection">
  <td><a href="CDbConnection.html#initConnection-detail">initConnection()</a></td>
  <td>Initializes the open db connection.</td>
  <td>CDbConnection</td>
</tr>
<tr id="open">
  <td><a href="CDbConnection.html#open-detail">open()</a></td>
  <td>Opens DB connection if it is currently not</td>
  <td>CDbConnection</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="active-detail">
active<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getActive"><b>getActive</b></a>()<br/>public void <a href="CDbConnection.html#setActive"><b>setActive</b></a>(boolean $value)</div>

<p>
whether the DB connection is established</p>


<div class="detailHeader" id="autoCommit-detail">
autoCommit<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getAutoCommit"><b>getAutoCommit</b></a>()<br/>public void <a href="CDbConnection.html#setAutoCommit"><b>setAutoCommit</b></a>(boolean $value)</div>

<p>
whether creating or updating a DB record will be automatically committed.
Some DBMS (such as sqlite) may not support this feature.</p>


<div class="detailHeader" id="autoConnect-detail">
autoConnect<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$autoConnect</b>;</div>

<p>
whether the database connection should be automatically established
the component is being initialized. Defaults to true. Note, this property is only
effective when the CDbConnection object is used as an application component.</p>


<div class="detailHeader" id="charset-detail">
charset<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$charset</b>;</div>

<p>
the charset used for database connection. The property is only used
for MySQL and PostgreSQL databases. Defaults to null, meaning using default charset
as specified by the database.</p>


<div class="detailHeader" id="clientVersion-detail">
clientVersion<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getClientVersion"><b>getClientVersion</b></a>()</div>

<p>
the version information of the DB driver</p>


<div class="detailHeader" id="columnCase-detail">
columnCase<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <a href="CDbConnection.html#getColumnCase"><b>getColumnCase</b></a>()<br/>public void <a href="CDbConnection.html#setColumnCase"><b>setColumnCase</b></a>(mixed $value)</div>

<p>
the case of the column names</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="commandBuilder-detail">
commandBuilder<span class="detailHeaderTag">
property
 <em>read-only</em>  (available since v1.0.4)
</span>
</div>

<div class="signature">
public <a href="CDbCommandBuilder.html">CDbCommandBuilder</a> <a href="CDbConnection.html#getCommandBuilder"><b>getCommandBuilder</b></a>()</div>

<p>
Returns the SQL command builder for the current DB connection.</p>


<div class="detailHeader" id="connectionStatus-detail">
connectionStatus<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getConnectionStatus"><b>getConnectionStatus</b></a>()</div>

<p>
the status of the connection
Some DBMS (such as sqlite) may not support this feature.</p>


<div class="detailHeader" id="connectionString-detail">
connectionString<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$connectionString</b>;</div>

<p>
The Data Source Name, or DSN, contains the information required to connect to the database.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-construct.php">http://www.php.net/manual/en/function.PDO-construct.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="currentTransaction-detail">
currentTransaction<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbTransaction.html">CDbTransaction</a> <a href="CDbConnection.html#getCurrentTransaction"><b>getCurrentTransaction</b></a>()</div>

<p>
the currently active transaction. Null if no active transaction.</p>


<div class="detailHeader" id="driverName-detail">
driverName<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getDriverName"><b>getDriverName</b></a>()</div>

<p>
name of the DB driver</p>


<div class="detailHeader" id="emulatePrepare-detail">
emulatePrepare<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$emulatePrepare</b>;</div>

<p>
whether to turn on prepare emulation. Defaults to false, meaning PDO
will use the native prepare support if available. For some databases (such as MySQL),
this may need to be set true so that PDO can emulate the prepare support to bypass
the buggy native prepare support. Note, this property is only effective for PHP 5.1.3 or above.</p>


<div class="detailHeader" id="enableParamLogging-detail">
enableParamLogging<span class="detailHeaderTag">
property
 (available since v1.0.5)
</span>
</div>

<div class="signature">
public boolean <b>$enableParamLogging</b>;</div>

<p>
whether to log the values that are bound to a prepare SQL statement.
Defaults to false. During development, you may consider setting this property to true
so that parameter values bound to SQL statements are logged for debugging purpose.
You should be aware that logging parameter values could be expensive and have significant
impact on the performance of your application.</p>


<div class="detailHeader" id="enableProfiling-detail">
enableProfiling<span class="detailHeaderTag">
property
 (available since v1.0.6)
</span>
</div>

<div class="signature">
public boolean <b>$enableProfiling</b>;</div>

<p>
whether to enable profiling the SQL statements being executed.
Defaults to false. This should be mainly enabled and used during development
to find out the bottleneck of SQL executions.</p>


<div class="detailHeader" id="lastInsertID-detail">
lastInsertID<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getLastInsertID"><b>getLastInsertID</b></a>(string $sequenceName='')</div>

<p>
Returns the ID of the last inserted row or sequence value.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-lastInsertId.php">http://www.php.net/manual/en/function.PDO-lastInsertId.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="nullConversion-detail">
nullConversion<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public mixed <a href="CDbConnection.html#getNullConversion"><b>getNullConversion</b></a>()<br/>public void <a href="CDbConnection.html#setNullConversion"><b>setNullConversion</b></a>(mixed $value)</div>

<p>
how the null and empty strings are converted</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="password-detail">
password<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$password</b>;</div>

<p>
the password for establishing DB connection. Defaults to empty string.</p>


<div class="detailHeader" id="pdoInstance-detail">
pdoInstance<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public PDO <a href="CDbConnection.html#getPdoInstance"><b>getPdoInstance</b></a>()</div>

<p>
the PDO instance, null if the connection is not established yet</p>


<div class="detailHeader" id="persistent-detail">
persistent<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getPersistent"><b>getPersistent</b></a>()<br/>public void <a href="CDbConnection.html#setPersistent"><b>setPersistent</b></a>(boolean $value)</div>

<p>
whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</p>


<div class="detailHeader" id="prefetch-detail">
prefetch<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CDbConnection.html#getPrefetch"><b>getPrefetch</b></a>()</div>

<p>
whether the connection performs data prefetching</p>


<div class="detailHeader" id="schema-detail">
schema<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CDbSchema.html">CDbSchema</a> <a href="CDbConnection.html#getSchema"><b>getSchema</b></a>()</div>

<p>
the database schema for the current connection</p>


<div class="detailHeader" id="schemaCachingDuration-detail">
schemaCachingDuration<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$schemaCachingDuration</b>;</div>

<p>
number of seconds that table metadata can remain valid in cache.
Use 0 or negative value to indicate not caching schema.
If greater than 0 and the primary cache is enabled, the table metadata will be cached.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDbConnection.html#schemaCachingExclude">schemaCachingExclude</a></li>
	</ul>
</div>

<div class="detailHeader" id="schemaCachingExclude-detail">
schemaCachingExclude<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$schemaCachingExclude</b>;</div>

<p>
list of tables whose metadata should NOT be cached. Defaults to empty array.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CDbConnection.html#schemaCachingDuration">schemaCachingDuration</a></li>
	</ul>
</div>

<div class="detailHeader" id="serverInfo-detail">
serverInfo<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getServerInfo"><b>getServerInfo</b></a>()</div>

<p>
the information of DBMS server</p>


<div class="detailHeader" id="serverVersion-detail">
serverVersion<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CDbConnection.html#getServerVersion"><b>getServerVersion</b></a>()</div>

<p>
the version information of DBMS server</p>


<div class="detailHeader" id="stats-detail">
stats<span class="detailHeaderTag">
property
 <em>read-only</em>  (available since v1.0.6)
</span>
</div>

<div class="signature">
public array <a href="CDbConnection.html#getStats"><b>getStats</b></a>()</div>

<p>
Returns the statistical results of SQL executions.
The results returned include the number of SQL statements executed and
the total time spent.
In order to use this method, <a href="CDbConnection.html#enableProfiling">enableProfiling</a> has to be set true.</p>


<div class="detailHeader" id="timeout-detail">
timeout<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public int <a href="CDbConnection.html#getTimeout"><b>getTimeout</b></a>()</div>

<p>
timeout settings for the connection</p>


<div class="detailHeader" id="username-detail">
username<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$username</b>;</div>

<p>
the username for establishing DB connection. Defaults to empty string.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(string $dsn='', string $username='', string $password='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$dsn</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The Data Source Name, or DSN, contains the information required to connect to the database.</td>
</tr>
<tr>
  <td class="paramNameCol">$username</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The user name for the DSN string.</td>
</tr>
<tr>
  <td class="paramNameCol">$password</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The password for the DSN string.</td>
</tr>
</table>

<p>
Constructor.
Note, the DB connection is not established when this connection
instance is created. Set <a href="CDbConnection.html#setActive">active</a> property to true
to establish the connection.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-construct.php">http://www.php.net/manual/en/function.PDO-construct.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="__sleep-detail">
__sleep()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__sleep</b>()</div>
</td></tr>
</table>

<p>
Close the connection when serializing.</p>


<div class="detailHeader" id="beginTransaction-detail">
beginTransaction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbTransaction.html">CDbTransaction</a> <b>beginTransaction</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbTransaction.html">CDbTransaction</a></td>
  <td class="paramDescCol">the transaction initiated</td>
</tr>
</table>

<p>
Starts a transaction.</p>


<div class="detailHeader" id="close-detail">
close()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>close</b>()</div>
</td></tr>
</table>

<p>
Closes the currently active DB connection.
It does nothing if the connection is already closed.</p>


<div class="detailHeader" id="createCommand-detail">
createCommand()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommand.html">CDbCommand</a> <b>createCommand</b>(string $sql)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sql</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">SQL statement associated with the new command.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommand.html">CDbCommand</a></td>
  <td class="paramDescCol">the DB command</td>
</tr>
</table>

<p>
Creates a command for execution.</p>


<div class="detailHeader" id="createPdoInstance-detail">
createPdoInstance()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected PDO <b>createPdoInstance</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">PDO</td>
  <td class="paramDescCol">the pdo instance</td>
</tr>
</table>

<p>
Creates the PDO instance.
When some functionalities are missing in the pdo driver, we may use
an adapter class to provides them.</p>


<div class="detailHeader" id="getActive-detail">
getActive()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getActive</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the DB connection is established</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getAttribute-detail">
getAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getAttribute</b>(int $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">the attribute to be queried</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the corresponding attribute information</td>
</tr>
</table>

<p>
Obtains a specific DB connection attribute information.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-getAttribute.php">http://www.php.net/manual/en/function.PDO-getAttribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="getAutoCommit-detail">
getAutoCommit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getAutoCommit</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether creating or updating a DB record will be automatically committed.
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getAvailableDrivers-detail">
getAvailableDrivers()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public static array <b>getAvailableDrivers</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of available PDO drivers</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-getAvailableDrivers.php">http://www.php.net/manual/en/function.PDO-getAvailableDrivers.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="getClientVersion-detail">
getClientVersion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getClientVersion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the version information of the DB driver</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getColumnCase-detail">
getColumnCase()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getColumnCase</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the case of the column names</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="getCommandBuilder-detail">
getCommandBuilder()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbCommandBuilder.html">CDbCommandBuilder</a> <b>getCommandBuilder</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbCommandBuilder.html">CDbCommandBuilder</a></td>
  <td class="paramDescCol">the command builder</td>
</tr>
</table>

<p>
Returns the SQL command builder for the current DB connection.</p>


<div class="detailHeader" id="getConnectionStatus-detail">
getConnectionStatus()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getConnectionStatus</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the status of the connection
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getCurrentTransaction-detail">
getCurrentTransaction()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbTransaction.html">CDbTransaction</a> <b>getCurrentTransaction</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbTransaction.html">CDbTransaction</a></td>
  <td class="paramDescCol">the currently active transaction. Null if no active transaction.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getDriverName-detail">
getDriverName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getDriverName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the DB driver</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getLastInsertID-detail">
getLastInsertID()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getLastInsertID</b>(string $sequenceName='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$sequenceName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">name of the sequence object (required by some DBMS)</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the row ID of the last row inserted, or the last value retrieved from the sequence object</td>
</tr>
</table>

<p>
Returns the ID of the last inserted row or sequence value.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-lastInsertId.php">http://www.php.net/manual/en/function.PDO-lastInsertId.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="getNullConversion-detail">
getNullConversion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getNullConversion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">how the null and empty strings are converted</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="getPdoInstance-detail">
getPdoInstance()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public PDO <b>getPdoInstance</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">PDO</td>
  <td class="paramDescCol">the PDO instance, null if the connection is not established yet</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getPdoType-detail">
getPdoType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getPdoType</b>(string $type)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$type</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">The PHP type (obtained by gettype() call).</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the corresponding PDO type</td>
</tr>
</table>

<p>
Determines the PDO type for the specified PHP type.</p>


<div class="detailHeader" id="getPersistent-detail">
getPersistent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getPersistent</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getPrefetch-detail">
getPrefetch()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getPrefetch</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the connection performs data prefetching</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getSchema-detail">
getSchema()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CDbSchema.html">CDbSchema</a> <b>getSchema</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CDbSchema.html">CDbSchema</a></td>
  <td class="paramDescCol">the database schema for the current connection</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getServerInfo-detail">
getServerInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getServerInfo</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the information of DBMS server</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getServerVersion-detail">
getServerVersion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getServerVersion</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the version information of DBMS server</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getStats-detail">
getStats()
<span class="detailHeaderTag">
method
(available since v1.0.6)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getStats</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the first element indicates the number of SQL statements executed,
and the second element the total time spent in SQL execution.</td>
</tr>
</table>

<p>
Returns the statistical results of SQL executions.
The results returned include the number of SQL statements executed and
the total time spent.
In order to use this method, <a href="CDbConnection.html#enableProfiling">enableProfiling</a> has to be set true.</p>


<div class="detailHeader" id="getTimeout-detail">
getTimeout()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public int <b>getTimeout</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">timeout settings for the connection</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the component.
This method is required by <a href="IApplicationComponent.html">IApplicationComponent</a> and is invoked by application
when the CDbConnection is used as an application component.
If you override this method, make sure to call the parent implementation
so that the component can be marked as initialized.</p>


<div class="detailHeader" id="initConnection-detail">
initConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>initConnection</b>(PDO $pdo)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$pdo</td>
  <td class="paramTypeCol">PDO</td>
  <td class="paramDescCol">the PDO instance</td>
</tr>
</table>

<p>
Initializes the open db connection.
This method is invoked right after the db connection is established.
The default implementation is to set the charset for MySQL and PostgreSQL database connections.</p>


<div class="detailHeader" id="open-detail">
open()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>open</b>()</div>
</td></tr>
</table>

<p>
Opens DB connection if it is currently not</p>


<div class="detailHeader" id="quoteColumnName-detail">
quoteColumnName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteColumnName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">column name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted column name</td>
</tr>
</table>

<p>
Quotes a column name for use in a query.</p>


<div class="detailHeader" id="quoteTableName-detail">
quoteTableName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteTableName</b>(string $name)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">table name</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted table name</td>
</tr>
</table>

<p>
Quotes a table name for use in a query.</p>


<div class="detailHeader" id="quoteValue-detail">
quoteValue()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>quoteValue</b>(string $str)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$str</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">string to be quoted</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the properly quoted string</td>
</tr>
</table>

<p>
Quotes a string value for use in a query.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-quote.php">http://www.php.net/manual/en/function.PDO-quote.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="setActive-detail">
setActive()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setActive</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to open or close DB connection</td>
</tr>
</table>

<p>
Open or close the DB connection.</p>


<div class="detailHeader" id="setAttribute-detail">
setAttribute()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAttribute</b>(int $name, mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">int</td>
  <td class="paramDescCol">the attribute to be set</td>
</tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the attribute value</td>
</tr>
</table>

<p>
Sets an attribute on the database connection.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.PDO-setAttribute.php">http://www.php.net/manual/en/function.PDO-setAttribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="setAutoCommit-detail">
setAutoCommit()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setAutoCommit</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether creating or updating a DB record will be automatically committed.
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setColumnCase-detail">
setColumnCase()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setColumnCase</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the case of the column names</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="setNullConversion-detail">
setNullConversion()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setNullConversion</b>(mixed $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">how the null and empty strings are converted</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/pdo.setattribute.php">http://www.php.net/manual/en/pdo.setattribute.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="setPersistent-detail">
setPersistent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setPersistent</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether the connection is persistent or not
Some DBMS (such as sqlite) may not support this feature.</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>