<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CHttpRequest</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.6 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CHttpRequest</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CHttpRequest &raquo;
<a href="CApplicationComponent.html">CApplicationComponent</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IApplicationComponent.html">IApplicationComponent</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CHttpRequest.php 957 2009-04-21 19:23:37Z qiang.xue@gmail.com $</td>
</tr>
</table>

<div id="classDescription">
CHttpRequest encapsulates the $_SERVER variable and resolves its inconsistency among different Web servers.
<br/><br/>
CHttpRequest also manages the cookies sent from and sent to the user.
By setting <a href="CHttpRequest.html#enableCookieValidation">enableCookieValidation</a> to true,
cookies sent from the user will be validated to see if they are tampered.
The property <a href="CHttpRequest.html#getCookies">cookies</a> returns the collection of cookies.
For more details, see <a href="CCookieCollection.html">CCookieCollection</a>.
<br/><br/>
CHttpRequest is a default application component loaded by <a href="CWebApplication.html">CWebApplication</a>. It can be
accessed via <a href="CWebApplication.html#getRequest">CWebApplication::getRequest()</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="acceptTypes">
  <td><a href="CHttpRequest.html#acceptTypes-detail">acceptTypes</a></td>
  <td>string</td>
  <td>user browser accept types</td>
  <td>CHttpRequest</td>
</tr>
<tr id="baseUrl">
  <td><a href="CHttpRequest.html#baseUrl-detail">baseUrl</a></td>
  <td>string</td>
  <td>Returns the relative URL for the application.</td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited" id="behaviors">
  <td><a href="CApplicationComponent.html#behaviors-detail">behaviors</a></td>
  <td>array</td>
  <td>the behaviors that should be attached to this component.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="browser">
  <td><a href="CHttpRequest.html#browser-detail">browser</a></td>
  <td>array</td>
  <td>user browser capabilities.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="cookies">
  <td><a href="CHttpRequest.html#cookies-detail">cookies</a></td>
  <td><a href="CCookieCollection.html">CCookieCollection</a></td>
  <td>Returns the cookie collection.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="csrfCookie">
  <td><a href="CHttpRequest.html#csrfCookie-detail">csrfCookie</a></td>
  <td>array</td>
  <td>the property values (in name-value pairs) used to initialize the CSRF cookie.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="csrfToken">
  <td><a href="CHttpRequest.html#csrfToken-detail">csrfToken</a></td>
  <td>string</td>
  <td>Returns the random token used to perform CSRF validation.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="csrfTokenName">
  <td><a href="CHttpRequest.html#csrfTokenName-detail">csrfTokenName</a></td>
  <td>string</td>
  <td>the name of the token used to prevent CSRF.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="enableCookieValidation">
  <td><a href="CHttpRequest.html#enableCookieValidation-detail">enableCookieValidation</a></td>
  <td>boolean</td>
  <td>whether cookies should be validated to ensure they are not tampered.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="enableCsrfValidation">
  <td><a href="CHttpRequest.html#enableCsrfValidation-detail">enableCsrfValidation</a></td>
  <td>boolean</td>
  <td>whether to enable CSRF (Cross-Site Request Forgery) validation.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="hostInfo">
  <td><a href="CHttpRequest.html#hostInfo-detail">hostInfo</a></td>
  <td>string</td>
  <td>Returns the schema and host part of the application URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="isAjaxRequest">
  <td><a href="CHttpRequest.html#isAjaxRequest-detail">isAjaxRequest</a></td>
  <td>boolean</td>
  <td>whether this is an AJAX (XMLHttpRequest) request.</td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited" id="isInitialized">
  <td><a href="CApplicationComponent.html#isInitialized-detail">isInitialized</a></td>
  <td>boolean</td>
  <td>whether this application component has been initialized (i.</td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="isPostRequest">
  <td><a href="CHttpRequest.html#isPostRequest-detail">isPostRequest</a></td>
  <td>boolean</td>
  <td>whether this is POST request.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="isSecureConnection">
  <td><a href="CHttpRequest.html#isSecureConnection-detail">isSecureConnection</a></td>
  <td>boolean</td>
  <td>if the request is sent via secure channel (https)</td>
  <td>CHttpRequest</td>
</tr>
<tr id="pathInfo">
  <td><a href="CHttpRequest.html#pathInfo-detail">pathInfo</a></td>
  <td>string</td>
  <td>Returns the path info of the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="preferredLanguage">
  <td><a href="CHttpRequest.html#preferredLanguage-detail">preferredLanguage</a></td>
  <td>string</td>
  <td>the user preferred language.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="queryString">
  <td><a href="CHttpRequest.html#queryString-detail">queryString</a></td>
  <td>string</td>
  <td>part of the request URL that is after the question mark</td>
  <td>CHttpRequest</td>
</tr>
<tr id="requestType">
  <td><a href="CHttpRequest.html#requestType-detail">requestType</a></td>
  <td>string</td>
  <td>request type, such as GET, POST, HEAD, PUT, DELETE.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="requestUri">
  <td><a href="CHttpRequest.html#requestUri-detail">requestUri</a></td>
  <td>string</td>
  <td>Returns the request URI portion for the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="scriptFile">
  <td><a href="CHttpRequest.html#scriptFile-detail">scriptFile</a></td>
  <td>string</td>
  <td>entry script file path (processed w/ realpath())</td>
  <td>CHttpRequest</td>
</tr>
<tr id="scriptUrl">
  <td><a href="CHttpRequest.html#scriptUrl-detail">scriptUrl</a></td>
  <td>string</td>
  <td>Returns the relative URL of the entry script.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="serverName">
  <td><a href="CHttpRequest.html#serverName-detail">serverName</a></td>
  <td>string</td>
  <td>server name</td>
  <td>CHttpRequest</td>
</tr>
<tr id="serverPort">
  <td><a href="CHttpRequest.html#serverPort-detail">serverPort</a></td>
  <td>integer</td>
  <td>server port number</td>
  <td>CHttpRequest</td>
</tr>
<tr id="url">
  <td><a href="CHttpRequest.html#url-detail">url</a></td>
  <td>string</td>
  <td>part of the request URL after the host info.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="urlReferrer">
  <td><a href="CHttpRequest.html#urlReferrer-detail">urlReferrer</a></td>
  <td>string</td>
  <td>URL referrer, null if not present</td>
  <td>CHttpRequest</td>
</tr>
<tr id="userAgent">
  <td><a href="CHttpRequest.html#userAgent-detail">userAgent</a></td>
  <td>string</td>
  <td>user agent</td>
  <td>CHttpRequest</td>
</tr>
<tr id="userHost">
  <td><a href="CHttpRequest.html#userHost-detail">userHost</a></td>
  <td>string</td>
  <td>user host name, null if cannot be determined</td>
  <td>CHttpRequest</td>
</tr>
<tr id="userHostAddress">
  <td><a href="CHttpRequest.html#userHostAddress-detail">userHostAddress</a></td>
  <td>string</td>
  <td>user IP address</td>
  <td>CHttpRequest</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getAcceptTypes">
  <td><a href="CHttpRequest.html#getAcceptTypes-detail">getAcceptTypes()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getBaseUrl">
  <td><a href="CHttpRequest.html#getBaseUrl-detail">getBaseUrl()</a></td>
  <td>Returns the relative URL for the application.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getBrowser">
  <td><a href="CHttpRequest.html#getBrowser-detail">getBrowser()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getCookies">
  <td><a href="CHttpRequest.html#getCookies-detail">getCookies()</a></td>
  <td>Returns the cookie collection.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getCsrfToken">
  <td><a href="CHttpRequest.html#getCsrfToken-detail">getCsrfToken()</a></td>
  <td>Returns the random token used to perform CSRF validation.</td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="getHostInfo">
  <td><a href="CHttpRequest.html#getHostInfo-detail">getHostInfo()</a></td>
  <td>Returns the schema and host part of the application URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getIsAjaxRequest">
  <td><a href="CHttpRequest.html#getIsAjaxRequest-detail">getIsAjaxRequest()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited" id="getIsInitialized">
  <td><a href="CApplicationComponent.html#getIsInitialized-detail">getIsInitialized()</a></td>
  <td></td>
  <td><a href="CApplicationComponent.html">CApplicationComponent</a></td>
</tr>
<tr id="getIsPostRequest">
  <td><a href="CHttpRequest.html#getIsPostRequest-detail">getIsPostRequest()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getIsSecureConnection">
  <td><a href="CHttpRequest.html#getIsSecureConnection-detail">getIsSecureConnection()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getParam">
  <td><a href="CHttpRequest.html#getParam-detail">getParam()</a></td>
  <td>Returns the named GET or POST parameter value.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getPathInfo">
  <td><a href="CHttpRequest.html#getPathInfo-detail">getPathInfo()</a></td>
  <td>Returns the path info of the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getPost">
  <td><a href="CHttpRequest.html#getPost-detail">getPost()</a></td>
  <td>Returns the named POST parameter value.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getPreferredLanguage">
  <td><a href="CHttpRequest.html#getPreferredLanguage-detail">getPreferredLanguage()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getQuery">
  <td><a href="CHttpRequest.html#getQuery-detail">getQuery()</a></td>
  <td>Returns the named GET parameter value.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getQueryString">
  <td><a href="CHttpRequest.html#getQueryString-detail">getQueryString()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getRequestType">
  <td><a href="CHttpRequest.html#getRequestType-detail">getRequestType()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getRequestUri">
  <td><a href="CHttpRequest.html#getRequestUri-detail">getRequestUri()</a></td>
  <td>Returns the request URI portion for the currently requested URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getScriptFile">
  <td><a href="CHttpRequest.html#getScriptFile-detail">getScriptFile()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getScriptUrl">
  <td><a href="CHttpRequest.html#getScriptUrl-detail">getScriptUrl()</a></td>
  <td>Returns the relative URL of the entry script.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="getServerName">
  <td><a href="CHttpRequest.html#getServerName-detail">getServerName()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getServerPort">
  <td><a href="CHttpRequest.html#getServerPort-detail">getServerPort()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getUrl">
  <td><a href="CHttpRequest.html#getUrl-detail">getUrl()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getUrlReferrer">
  <td><a href="CHttpRequest.html#getUrlReferrer-detail">getUrlReferrer()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getUserAgent">
  <td><a href="CHttpRequest.html#getUserAgent-detail">getUserAgent()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getUserHost">
  <td><a href="CHttpRequest.html#getUserHost-detail">getUserHost()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr id="getUserHostAddress">
  <td><a href="CHttpRequest.html#getUserHostAddress-detail">getUserHostAddress()</a></td>
  <td></td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="init">
  <td><a href="CHttpRequest.html#init-detail">init()</a></td>
  <td>Initializes the application component.</td>
  <td>CHttpRequest</td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="redirect">
  <td><a href="CHttpRequest.html#redirect-detail">redirect()</a></td>
  <td>Redirects the browser to the specified URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="sendFile">
  <td><a href="CHttpRequest.html#sendFile-detail">sendFile()</a></td>
  <td>Sends a file to user.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="setBaseUrl">
  <td><a href="CHttpRequest.html#setBaseUrl-detail">setBaseUrl()</a></td>
  <td>Sets the relative URL for the application.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="setHostInfo">
  <td><a href="CHttpRequest.html#setHostInfo-detail">setHostInfo()</a></td>
  <td>Sets the schema and host part of the application URL.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="setScriptUrl">
  <td><a href="CHttpRequest.html#setScriptUrl-detail">setScriptUrl()</a></td>
  <td>Sets the relative URL for the application entry script.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="stripSlashes">
  <td><a href="CHttpRequest.html#stripSlashes-detail">stripSlashes()</a></td>
  <td>Strips slashes from input data.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="validateCsrfToken">
  <td><a href="CHttpRequest.html#validateCsrfToken-detail">validateCsrfToken()</a></td>
  <td>Performs the CSRF validation.</td>
  <td>CHttpRequest</td>
</tr>
</table>
</div>
<div class="summary">
<h2>Protected Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="createCsrfCookie">
  <td><a href="CHttpRequest.html#createCsrfCookie-detail">createCsrfCookie()</a></td>
  <td>Creates a cookie with a randomly generated CSRF token.</td>
  <td>CHttpRequest</td>
</tr>
<tr id="normalizeRequest">
  <td><a href="CHttpRequest.html#normalizeRequest-detail">normalizeRequest()</a></td>
  <td>Normalizes the request data.</td>
  <td>CHttpRequest</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="acceptTypes-detail">
acceptTypes<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getAcceptTypes"><b>getAcceptTypes</b></a>()</div>

<p>
user browser accept types</p>


<div class="detailHeader" id="baseUrl-detail">
baseUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getBaseUrl"><b>getBaseUrl</b></a>(boolean $absolute=false)<br/>public void <a href="CHttpRequest.html#setBaseUrl"><b>setBaseUrl</b></a>(string $value)</div>

<p>
Returns the relative URL for the application.
This is similar to <a href="CHttpRequest.html#getScriptUrl">scriptUrl</a> except that
it does not have the script file name, and the ending slashes are stripped off.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setScriptUrl">setScriptUrl</a></li>
	</ul>
</div>

<div class="detailHeader" id="browser-detail">
browser<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public array <a href="CHttpRequest.html#getBrowser"><b>getBrowser</b></a>()</div>

<p>
user browser capabilities.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.get-browser.php">http://www.php.net/manual/en/function.get-browser.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="cookies-detail">
cookies<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public <a href="CCookieCollection.html">CCookieCollection</a> <a href="CHttpRequest.html#getCookies"><b>getCookies</b></a>()</div>

<p>
Returns the cookie collection.
The result can be used like an associative array. Adding <a href="CHttpCookie.html">CHttpCookie</a> objects
to the collection will send the cookies to the client; and removing the objects
from the collection will delete those cookies on the client.</p>


<div class="detailHeader" id="csrfCookie-detail">
csrfCookie<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$csrfCookie</b>;</div>

<p>
the property values (in name-value pairs) used to initialize the CSRF cookie.
Any property of <a href="CHttpCookie.html">CHttpCookie</a> may be initialized.
This property is effective only when <a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a> is true.</p>


<div class="detailHeader" id="csrfToken-detail">
csrfToken<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getCsrfToken"><b>getCsrfToken</b></a>()</div>

<p>
Returns the random token used to perform CSRF validation.
The token will be read from cookie first. If not found, a new token
will be generated.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a></li>
	</ul>
</div>

<div class="detailHeader" id="csrfTokenName-detail">
csrfTokenName<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$csrfTokenName</b>;</div>

<p>
the name of the token used to prevent CSRF. Defaults to 'YII_CSRF_TOKEN'.
This property is effectively only when <a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a> is true.</p>


<div class="detailHeader" id="enableCookieValidation-detail">
enableCookieValidation<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$enableCookieValidation</b>;</div>

<p>
whether cookies should be validated to ensure they are not tampered. Defaults to false.</p>


<div class="detailHeader" id="enableCsrfValidation-detail">
enableCsrfValidation<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public boolean <b>$enableCsrfValidation</b>;</div>

<p>
whether to enable CSRF (Cross-Site Request Forgery) validation. Defaults to false.
By setting this property to true, forms submitted to an Yii Web application must be originated
from the same application. If not, a 400 HTTP exception will be raised.
Note, this feature requires that the user client accepts cookie.
You also need to use <a href="CHtml.html#form">CHtml::form</a> or <a href="CHtml.html#statefulForm">CHtml::statefulForm</a> to generate
the needed HTML forms in your pages.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://freedom-to-tinker.com/sites/default/files/csrf.pdf">http://freedom-to-tinker.com/sites/default/files/csrf.pdf</a></li>
	</ul>
</div>

<div class="detailHeader" id="hostInfo-detail">
hostInfo<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getHostInfo"><b>getHostInfo</b></a>(string $schema='')<br/>public void <a href="CHttpRequest.html#setHostInfo"><b>setHostInfo</b></a>(string $value)</div>

<p>
Returns the schema and host part of the application URL.
The returned URL does not have an ending slash.
By default this is determined based on the user request information.
You may explicitly specify it by setting the <a href="CHttpRequest.html#setHostInfo">hostInfo</a> property.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setHostInfo">setHostInfo</a></li>
	</ul>
</div>

<div class="detailHeader" id="isAjaxRequest-detail">
isAjaxRequest<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpRequest.html#getIsAjaxRequest"><b>getIsAjaxRequest</b></a>()</div>

<p>
whether this is an AJAX (XMLHttpRequest) request.</p>


<div class="detailHeader" id="isPostRequest-detail">
isPostRequest<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpRequest.html#getIsPostRequest"><b>getIsPostRequest</b></a>()</div>

<p>
whether this is POST request.</p>


<div class="detailHeader" id="isSecureConnection-detail">
isSecureConnection<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public boolean <a href="CHttpRequest.html#getIsSecureConnection"><b>getIsSecureConnection</b></a>()</div>

<p>
if the request is sent via secure channel (https)</p>


<div class="detailHeader" id="pathInfo-detail">
pathInfo<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getPathInfo"><b>getPathInfo</b></a>()</div>

<p>
Returns the path info of the currently requested URL.
This refers to the part that is after the entry script and before the question mark.
The starting and ending slashes are stripped off.</p>


<div class="detailHeader" id="preferredLanguage-detail">
preferredLanguage<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getPreferredLanguage"><b>getPreferredLanguage</b></a>()</div>

<p>
the user preferred language.
The returned language ID will be canonicalized using <a href="CLocale.html#getCanonicalID">CLocale::getCanonicalID</a>.
This method returns false if the user does not have language preference.</p>


<div class="detailHeader" id="queryString-detail">
queryString<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getQueryString"><b>getQueryString</b></a>()</div>

<p>
part of the request URL that is after the question mark</p>


<div class="detailHeader" id="requestType-detail">
requestType<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getRequestType"><b>getRequestType</b></a>()</div>

<p>
request type, such as GET, POST, HEAD, PUT, DELETE.</p>


<div class="detailHeader" id="requestUri-detail">
requestUri<span class="detailHeaderTag">
property
 <em>read-only</em>  (available since v1.0.1)
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getRequestUri"><b>getRequestUri</b></a>()</div>

<p>
Returns the request URI portion for the currently requested URL.
This refers to the portion that is after the <a href="CHttpRequest.html#hostInfo">host info</a> part.
It includes the <a href="CHttpRequest.html#queryString">query string</a> part if any.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<div class="detailHeader" id="scriptFile-detail">
scriptFile<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getScriptFile"><b>getScriptFile</b></a>()</div>

<p>
entry script file path (processed w/ realpath())</p>


<div class="detailHeader" id="scriptUrl-detail">
scriptUrl<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getScriptUrl"><b>getScriptUrl</b></a>()<br/>public void <a href="CHttpRequest.html#setScriptUrl"><b>setScriptUrl</b></a>(string $value)</div>

<p>
Returns the relative URL of the entry script.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<div class="detailHeader" id="serverName-detail">
serverName<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getServerName"><b>getServerName</b></a>()</div>

<p>
server name</p>


<div class="detailHeader" id="serverPort-detail">
serverPort<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public integer <a href="CHttpRequest.html#getServerPort"><b>getServerPort</b></a>()</div>

<p>
server port number</p>


<div class="detailHeader" id="url-detail">
url<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUrl"><b>getUrl</b></a>()</div>

<p>
part of the request URL after the host info.
It consists of the following parts:
<ul>
<li><a href="CHttpRequest.html#getScriptUrl">scriptUrl</a></li>
<li><a href="CHttpRequest.html#getPathInfo">pathInfo</a></li>
<li><a href="CHttpRequest.html#getQueryString">queryString</a></li>
</ul></p>


<div class="detailHeader" id="urlReferrer-detail">
urlReferrer<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUrlReferrer"><b>getUrlReferrer</b></a>()</div>

<p>
URL referrer, null if not present</p>


<div class="detailHeader" id="userAgent-detail">
userAgent<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUserAgent"><b>getUserAgent</b></a>()</div>

<p>
user agent</p>


<div class="detailHeader" id="userHost-detail">
userHost<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUserHost"><b>getUserHost</b></a>()</div>

<p>
user host name, null if cannot be determined</p>


<div class="detailHeader" id="userHostAddress-detail">
userHostAddress<span class="detailHeaderTag">
property
 <em>read-only</em> </span>
</div>

<div class="signature">
public string <a href="CHttpRequest.html#getUserHostAddress"><b>getUserHostAddress</b></a>()</div>

<p>
user IP address</p>


<h2>Method Details</h2>

<div class="detailHeader" id="createCsrfCookie-detail">
createCsrfCookie()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected <a href="CHttpCookie.html">CHttpCookie</a> <b>createCsrfCookie</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CHttpCookie.html">CHttpCookie</a></td>
  <td class="paramDescCol">the generated cookie</td>
</tr>
</table>

<p>
Creates a cookie with a randomly generated CSRF token.
Initial values specified in <a href="CHttpRequest.html#csrfCookie">csrfCookie</a> will be applied
to the generated cookie.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a></li>
	</ul>
</div>

<div class="detailHeader" id="getAcceptTypes-detail">
getAcceptTypes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getAcceptTypes</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user browser accept types</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getBaseUrl-detail">
getBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getBaseUrl</b>(boolean $absolute=false)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$absolute</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to return an absolute URL. Defaults to false, meaning returning a relative one.
This parameter has been available since 1.0.2.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL for the application</td>
</tr>
</table>

<p>
Returns the relative URL for the application.
This is similar to <a href="CHttpRequest.html#getScriptUrl">scriptUrl</a> except that
it does not have the script file name, and the ending slashes are stripped off.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setScriptUrl">setScriptUrl</a></li>
	</ul>
</div>

<div class="detailHeader" id="getBrowser-detail">
getBrowser()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public array <b>getBrowser</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">user browser capabilities.</td>
</tr>
</table>

<p>
</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="http://www.php.net/manual/en/function.get-browser.php">http://www.php.net/manual/en/function.get-browser.php</a></li>
	</ul>
</div>

<div class="detailHeader" id="getCookies-detail">
getCookies()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public <a href="CCookieCollection.html">CCookieCollection</a> <b>getCookies</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol"><a href="CCookieCollection.html">CCookieCollection</a></td>
  <td class="paramDescCol">the cookie collection.</td>
</tr>
</table>

<p>
Returns the cookie collection.
The result can be used like an associative array. Adding <a href="CHttpCookie.html">CHttpCookie</a> objects
to the collection will send the cookies to the client; and removing the objects
from the collection will delete those cookies on the client.</p>


<div class="detailHeader" id="getCsrfToken-detail">
getCsrfToken()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getCsrfToken</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the random token for CSRF validation.</td>
</tr>
</table>

<p>
Returns the random token used to perform CSRF validation.
The token will be read from cookie first. If not found, a new token
will be generated.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a></li>
	</ul>
</div>

<div class="detailHeader" id="getHostInfo-detail">
getHostInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getHostInfo</b>(string $schema='')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$schema</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">schema to use (e.g. http, https). If empty, the schema used for the current request will be used.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">schema and hostname part (with port number if needed) of the request URL (e.g. http://www.yiiframework.com)</td>
</tr>
</table>

<p>
Returns the schema and host part of the application URL.
The returned URL does not have an ending slash.
By default this is determined based on the user request information.
You may explicitly specify it by setting the <a href="CHttpRequest.html#setHostInfo">hostInfo</a> property.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#setHostInfo">setHostInfo</a></li>
	</ul>
</div>

<div class="detailHeader" id="getIsAjaxRequest-detail">
getIsAjaxRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsAjaxRequest</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this is an AJAX (XMLHttpRequest) request.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getIsPostRequest-detail">
getIsPostRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsPostRequest</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this is POST request.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getIsSecureConnection-detail">
getIsSecureConnection()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public boolean <b>getIsSecureConnection</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">if the request is sent via secure channel (https)</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getParam-detail">
getParam()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getParam</b>(string $name, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the GET parameter name</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default parameter value if the GET parameter does not exist.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the GET parameter value</td>
</tr>
</table>

<p>
Returns the named GET or POST parameter value.
If the GET or POST parameter does not exist, the second parameter to this method will be returned.
If both GET and POST contains such a named parameter, the GET parameter takes precedence.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#getQuery">getQuery</a></li>
		<li><a href="CHttpRequest.html#getPost">getPost</a></li>
	</ul>
</div>

<div class="detailHeader" id="getPathInfo-detail">
getPathInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPathInfo</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">part of the request URL that is after the entry script and before the question mark.</td>
</tr>
</table>

<p>
Returns the path info of the currently requested URL.
This refers to the part that is after the entry script and before the question mark.
The starting and ending slashes are stripped off.</p>


<div class="detailHeader" id="getPost-detail">
getPost()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getPost</b>(string $name, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the POST parameter name</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default parameter value if the POST parameter does not exist.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the POST parameter value</td>
</tr>
</table>

<p>
Returns the named POST parameter value.
If the POST parameter does not exist, the second parameter to this method will be returned.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#getParam">getParam</a></li>
		<li><a href="CHttpRequest.html#getQuery">getQuery</a></li>
	</ul>
</div>

<div class="detailHeader" id="getPreferredLanguage-detail">
getPreferredLanguage()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPreferredLanguage</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the user preferred language.
The returned language ID will be canonicalized using <a href="CLocale.html#getCanonicalID">CLocale::getCanonicalID</a>.
This method returns false if the user does not have language preference.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getQuery-detail">
getQuery()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>getQuery</b>(string $name, mixed $defaultValue=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$name</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the GET parameter name</td>
</tr>
<tr>
  <td class="paramNameCol">$defaultValue</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the default parameter value if the GET parameter does not exist.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the GET parameter value</td>
</tr>
</table>

<p>
Returns the named GET parameter value.
If the GET parameter does not exist, the second parameter to this method will be returned.</p>

<div class="SeeAlso">
<h4>See Also</h4>
<ul>
		<li><a href="CHttpRequest.html#getPost">getPost</a></li>
		<li><a href="CHttpRequest.html#getParam">getParam</a></li>
	</ul>
</div>

<div class="detailHeader" id="getQueryString-detail">
getQueryString()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getQueryString</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">part of the request URL that is after the question mark</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getRequestType-detail">
getRequestType()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRequestType</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">request type, such as GET, POST, HEAD, PUT, DELETE.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getRequestUri-detail">
getRequestUri()
<span class="detailHeaderTag">
method
(available since v1.0.1)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getRequestUri</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the request URI portion for the currently requested URL.</td>
</tr>
</table>

<p>
Returns the request URI portion for the currently requested URL.
This refers to the portion that is after the <a href="CHttpRequest.html#hostInfo">host info</a> part.
It includes the <a href="CHttpRequest.html#queryString">query string</a> part if any.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<div class="detailHeader" id="getScriptFile-detail">
getScriptFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getScriptFile</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">entry script file path (processed w/ realpath())</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getScriptUrl-detail">
getScriptUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getScriptUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL of the entry script.</td>
</tr>
</table>

<p>
Returns the relative URL of the entry script.
The implementation of this method referenced Zend_Controller_Request_Http in Zend Framework.</p>


<div class="detailHeader" id="getServerName-detail">
getServerName()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getServerName</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">server name</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getServerPort-detail">
getServerPort()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>getServerPort</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">server port number</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getUrl-detail">
getUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUrl</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">part of the request URL after the host info.
It consists of the following parts:
<ul>
<li><a href="CHttpRequest.html#getScriptUrl">scriptUrl</a></li>
<li><a href="CHttpRequest.html#getPathInfo">pathInfo</a></li>
<li><a href="CHttpRequest.html#getQueryString">queryString</a></li>
</ul></td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getUrlReferrer-detail">
getUrlReferrer()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUrlReferrer</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL referrer, null if not present</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getUserAgent-detail">
getUserAgent()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUserAgent</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user agent</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getUserHost-detail">
getUserHost()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUserHost</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user host name, null if cannot be determined</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getUserHostAddress-detail">
getUserHostAddress()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getUserHostAddress</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">user IP address</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="init-detail">
init()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>init</b>()</div>
</td></tr>
</table>

<p>
Initializes the application component.
This method overrides the parent implementation by preprocessing
the user request data.</p>


<div class="detailHeader" id="normalizeRequest-detail">
normalizeRequest()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>normalizeRequest</b>()</div>
</td></tr>
</table>

<p>
Normalizes the request data.
This method strips off slashes in request data if get_magic_quotes_gpc() returns true.
It also performs CSRF validation if <a href="CHttpRequest.html#enableCsrfValidation">enableCsrfValidation</a> is true.</p>


<div class="detailHeader" id="redirect-detail">
redirect()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>redirect</b>(string $url, boolean $terminate=true, integer $statusCode=302)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$url</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">URL to be redirected to. If the URL is a relative one, the base URL of
the application will be inserted at the beginning.</td>
</tr>
<tr>
  <td class="paramNameCol">$terminate</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to terminate the current application</td>
</tr>
<tr>
  <td class="paramNameCol">$statusCode</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the HTTP status code. Defaults to 302. See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a>
for details about HTTP status code. This parameter has been available since version 1.0.4.</td>
</tr>
</table>

<p>
Redirects the browser to the specified URL.</p>


<div class="detailHeader" id="sendFile-detail">
sendFile()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>sendFile</b>(string $fileName, string $content, string $mimeType=NULL, boolean $terminate=true)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$fileName</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">file name</td>
</tr>
<tr>
  <td class="paramNameCol">$content</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">content to be set.</td>
</tr>
<tr>
  <td class="paramNameCol">$mimeType</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">mime type of the content. If null, it will be guessed automatically based on the given file name.</td>
</tr>
<tr>
  <td class="paramNameCol">$terminate</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether to terminate the current application after calling this method</td>
</tr>
</table>

<p>
Sends a file to user.</p>


<div class="detailHeader" id="setBaseUrl-detail">
setBaseUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setBaseUrl</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL for the application</td>
</tr>
</table>

<p>
Sets the relative URL for the application.
By default the URL is determined based on the entry script URL.
This setter is provided in case you want to change this behavior.</p>


<div class="detailHeader" id="setHostInfo-detail">
setHostInfo()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setHostInfo</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the schema and host part of the application URL.</td>
</tr>
</table>

<p>
Sets the schema and host part of the application URL.
This setter is provided in case the schema and hostname cannot be determined
on certain Web servers.</p>


<div class="detailHeader" id="setScriptUrl-detail">
setScriptUrl()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>setScriptUrl</b>(string $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the relative URL for the application entry script.</td>
</tr>
</table>

<p>
Sets the relative URL for the application entry script.
This setter is provided in case the entry script URL cannot be determined
on certain Web servers.</p>


<div class="detailHeader" id="stripSlashes-detail">
stripSlashes()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public mixed <b>stripSlashes</b>(mixed $data)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$data</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">input data to be processed</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">processed data</td>
</tr>
</table>

<p>
Strips slashes from input data.
This method is applied when magic quotes is enabled.</p>


<div class="detailHeader" id="validateCsrfToken-detail">
validateCsrfToken()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>validateCsrfToken</b>(<a href="CEvent.html">CEvent</a> $event)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$event</td>
  <td class="paramTypeCol"><a href="CEvent.html">CEvent</a></td>
  <td class="paramDescCol">event parameter</td>
</tr>
</table>

<p>
Performs the CSRF validation.
This is the event handler responding to <a href="CApplication.html#onBeginRequest">CApplication::onBeginRequest</a>.
The default implementation will compare the CSRF token obtained
from a cookie and from a POST field. If they are different, a CSRF attack is detected.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>