<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CJoinElement</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.6 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CJoinElement</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.db.ar">system.db.ar</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CJoinElement</td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CActiveFinder.php 1083 2009-06-01 20:21:38Z qiang.xue $</td>
</tr>
</table>

<div id="classDescription">
CJoinElement represents a tree node in the join tree created by <a href="CActiveFinder.html">CActiveFinder</a>.</div>
<a name="properties"></a>

<div class="summary">
<h2>Public Properties</h2>
<p>
<a href="#" class="toggle">Hide inherited properties</a>
</p>
<table class="summaryTable">
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="children">
  <td><a href="CJoinElement.html#children-detail">children</a></td>
  <td>array</td>
  <td>list of child join elements</td>
  <td>CJoinElement</td>
</tr>
<tr id="id">
  <td><a href="CJoinElement.html#id-detail">id</a></td>
  <td>integer</td>
  <td>the unique ID of this tree node</td>
  <td>CJoinElement</td>
</tr>
<tr id="model">
  <td><a href="CJoinElement.html#model-detail">model</a></td>
  <td><a href="CActiveRecord.html">CActiveRecord</a></td>
  <td>the model associated with this tree node</td>
  <td>CJoinElement</td>
</tr>
<tr id="records">
  <td><a href="CJoinElement.html#records-detail">records</a></td>
  <td>array</td>
  <td>list of active records found by the queries.</td>
  <td>CJoinElement</td>
</tr>
<tr id="relation">
  <td><a href="CJoinElement.html#relation-detail">relation</a></td>
  <td><a href="CActiveRelation.html">CActiveRelation</a></td>
  <td>the relation represented by this tree node</td>
  <td>CJoinElement</td>
</tr>
<tr id="stats">
  <td><a href="CJoinElement.html#stats-detail">stats</a></td>
  <td>array</td>
  <td>list of stat elements</td>
  <td>CJoinElement</td>
</tr>
<tr id="tableAlias">
  <td><a href="CJoinElement.html#tableAlias-detail">tableAlias</a></td>
  <td>string</td>
  <td>table alias for this join element</td>
  <td>CJoinElement</td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="__construct">
  <td><a href="CJoinElement.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CJoinElement</td>
</tr>
<tr id="afterFind">
  <td><a href="CJoinElement.html#afterFind-detail">afterFind()</a></td>
  <td>Calls <a href="CActiveRecord.html#afterFind">CActiveRecord::afterFind</a> of all the records.</td>
  <td>CJoinElement</td>
</tr>
<tr id="buildQuery">
  <td><a href="CJoinElement.html#buildQuery-detail">buildQuery()</a></td>
  <td>Builds the join query with all descendant HAS_ONE and BELONGS_TO nodes.</td>
  <td>CJoinElement</td>
</tr>
<tr id="count">
  <td><a href="CJoinElement.html#count-detail">count()</a></td>
  <td>Count the number of primary records returned by the join statement.</td>
  <td>CJoinElement</td>
</tr>
<tr id="find">
  <td><a href="CJoinElement.html#find-detail">find()</a></td>
  <td>Performs the recursive finding with the criteria.</td>
  <td>CJoinElement</td>
</tr>
<tr id="findWithBase">
  <td><a href="CJoinElement.html#findWithBase-detail">findWithBase()</a></td>
  <td>Performs the eager loading with the base records ready.</td>
  <td>CJoinElement</td>
</tr>
<tr id="getColumnPrefix">
  <td><a href="CJoinElement.html#getColumnPrefix-detail">getColumnPrefix()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getColumnSelect">
  <td><a href="CJoinElement.html#getColumnSelect-detail">getColumnSelect()</a></td>
  <td>Generates the list of columns to be selected.</td>
  <td>CJoinElement</td>
</tr>
<tr id="getCondition">
  <td><a href="CJoinElement.html#getCondition-detail">getCondition()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getGroupBy">
  <td><a href="CJoinElement.html#getGroupBy-detail">getGroupBy()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getHaving">
  <td><a href="CJoinElement.html#getHaving-detail">getHaving()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getJoinCondition">
  <td><a href="CJoinElement.html#getJoinCondition-detail">getJoinCondition()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getOrder">
  <td><a href="CJoinElement.html#getOrder-detail">getOrder()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getPrimaryKeyRange">
  <td><a href="CJoinElement.html#getPrimaryKeyRange-detail">getPrimaryKeyRange()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getPrimaryKeySelect">
  <td><a href="CJoinElement.html#getPrimaryKeySelect-detail">getPrimaryKeySelect()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="getTableNameWithAlias">
  <td><a href="CJoinElement.html#getTableNameWithAlias-detail">getTableNameWithAlias()</a></td>
  <td></td>
  <td>CJoinElement</td>
</tr>
<tr id="lazyFind">
  <td><a href="CJoinElement.html#lazyFind-detail">lazyFind()</a></td>
  <td>Performs lazy find with the specified base record.</td>
  <td>CJoinElement</td>
</tr>
<tr id="runQuery">
  <td><a href="CJoinElement.html#runQuery-detail">runQuery()</a></td>
  <td>Executes the join query and populates the query results.</td>
  <td>CJoinElement</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="children-detail">
children<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$children</b>;</div>

<p>
list of child join elements</p>


<div class="detailHeader" id="id-detail">
id<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public integer <b>$id</b>;</div>

<p>
the unique ID of this tree node</p>


<div class="detailHeader" id="model-detail">
model<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CActiveRecord.html">CActiveRecord</a> <b>$model</b>;</div>

<p>
the model associated with this tree node</p>


<div class="detailHeader" id="records-detail">
records<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$records</b>;</div>

<p>
list of active records found by the queries. They are indexed by primary key values.</p>


<div class="detailHeader" id="relation-detail">
relation<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public <a href="CActiveRelation.html">CActiveRelation</a> <b>$relation</b>;</div>

<p>
the relation represented by this tree node</p>


<div class="detailHeader" id="stats-detail">
stats<span class="detailHeaderTag">
property
 (available since v1.0.4)
</span>
</div>

<div class="signature">
public array <b>$stats</b>;</div>

<p>
list of stat elements</p>


<div class="detailHeader" id="tableAlias-detail">
tableAlias<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$tableAlias</b>;</div>

<p>
table alias for this join element</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(<a href="CActiveFinder.html">CActiveFinder</a> $finder, mixed $relation, CJoinElement $parent=NULL, integer $id=0)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$finder</td>
  <td class="paramTypeCol"><a href="CActiveFinder.html">CActiveFinder</a></td>
  <td class="paramDescCol">the finder</td>
</tr>
<tr>
  <td class="paramNameCol">$relation</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the relation (if the second parameter is not null)
or the model (if the second parameter is null) associated with this tree node.</td>
</tr>
<tr>
  <td class="paramNameCol">$parent</td>
  <td class="paramTypeCol">CJoinElement</td>
  <td class="paramDescCol">the parent tree node</td>
</tr>
<tr>
  <td class="paramNameCol">$id</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the ID of this tree node that is unique among all the tree nodes</td>
</tr>
</table>

<p>
Constructor.</p>


<div class="detailHeader" id="afterFind-detail">
afterFind()
<span class="detailHeaderTag">
method
(available since v1.0.3)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>afterFind</b>()</div>
</td></tr>
</table>

<p>
Calls <a href="CActiveRecord.html#afterFind">CActiveRecord::afterFind</a> of all the records.</p>


<div class="detailHeader" id="buildQuery-detail">
buildQuery()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>buildQuery</b>(<a href="CJoinQuery.html">CJoinQuery</a> $query)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$query</td>
  <td class="paramTypeCol"><a href="CJoinQuery.html">CJoinQuery</a></td>
  <td class="paramDescCol">the query being built up</td>
</tr>
</table>

<p>
Builds the join query with all descendant HAS_ONE and BELONGS_TO nodes.</p>


<div class="detailHeader" id="count-detail">
count()
<span class="detailHeaderTag">
method
(available since v1.0.3)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public integer <b>count</b>(<a href="CDbCriteria.html">CDbCriteria</a> $criteria=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">number of primary records.</td>
</tr>
</table>

<p>
Count the number of primary records returned by the join statement.</p>


<div class="detailHeader" id="find-detail">
find()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>find</b>(<a href="CDbCriteria.html">CDbCriteria</a> $criteria=NULL)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$criteria</td>
  <td class="paramTypeCol"><a href="CDbCriteria.html">CDbCriteria</a></td>
  <td class="paramDescCol">the query criteria</td>
</tr>
</table>

<p>
Performs the recursive finding with the criteria.</p>


<div class="detailHeader" id="findWithBase-detail">
findWithBase()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>findWithBase</b>(mixed $baseRecords)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$baseRecords</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">the available base record(s).</td>
</tr>
</table>

<p>
Performs the eager loading with the base records ready.</p>


<div class="detailHeader" id="getColumnPrefix-detail">
getColumnPrefix()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getColumnPrefix</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the column prefix for column reference disambiguation</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getColumnSelect-detail">
getColumnSelect()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getColumnSelect</b>(mixed $select='*')</div>
</td></tr>
<tr>
  <td class="paramNameCol">$select</td>
  <td class="paramTypeCol">mixed</td>
  <td class="paramDescCol">columns to be selected. Defaults to '*', indicating all columns.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the column selection</td>
</tr>
</table>

<p>
Generates the list of columns to be selected.
Columns will be properly aliased and primary keys will be added to selection if they are not specified.</p>


<div class="detailHeader" id="getCondition-detail">
getCondition()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getCondition</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the WHERE clause. Column references are properly disambiguated.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getGroupBy-detail">
getGroupBy()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getGroupBy</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the GROUP BY clause. Column references are properly disambiguated.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getHaving-detail">
getHaving()
<span class="detailHeaderTag">
method
(available since v1.0.4)
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getHaving</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the HAVING clause. Column references are properly disambiguated.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getJoinCondition-detail">
getJoinCondition()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getJoinCondition</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the join statement (this node joins with its parent)</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getOrder-detail">
getOrder()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getOrder</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the ORDER BY clause. Column references are properly disambiguated.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getPrimaryKeyRange-detail">
getPrimaryKeyRange()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPrimaryKeyRange</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the condition that specifies only the rows with the selected primary key values.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getPrimaryKeySelect-detail">
getPrimaryKeySelect()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getPrimaryKeySelect</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the primary key selection</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="getTableNameWithAlias-detail">
getTableNameWithAlias()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public string <b>getTableNameWithAlias</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the table name and the table alias (if any). This can be used directly in SQL query without escaping.</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="lazyFind-detail">
lazyFind()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>lazyFind</b>(<a href="CActiveRecord.html">CActiveRecord</a> $baseRecord)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$baseRecord</td>
  <td class="paramTypeCol"><a href="CActiveRecord.html">CActiveRecord</a></td>
  <td class="paramDescCol">the active record whose related object is to be fetched.</td>
</tr>
</table>

<p>
Performs lazy find with the specified base record.</p>


<div class="detailHeader" id="runQuery-detail">
runQuery()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>runQuery</b>(<a href="CJoinQuery.html">CJoinQuery</a> $query)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$query</td>
  <td class="paramTypeCol"><a href="CJoinQuery.html">CJoinQuery</a></td>
  <td class="paramDescCol">the query to be executed.</td>
</tr>
</table>

<p>
Executes the join query and populates the query results.</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>