<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>IBehavior</title>
</head>

<body>
<div id="page">

<div id="header">
<a href="http://www.yiiframework.com">Yii Framework</a> v1.0.6 Class Reference
</div><!-- end of header -->

<div id="content">
<h1>IBehavior</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable">
<tr>
  <th>Package</th>
  <td><a href="index.html#system.base">system.base</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>interface IBehavior</td>
</tr>
<tr>
  <th>Subclasses</th>
  <td><a href="CActiveRecordBehavior.html">CActiveRecordBehavior</a>, <a href="CBehavior.html">CBehavior</a>, <a href="CModelBehavior.html">CModelBehavior</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.0.2</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: interfaces.php 951 2009-04-19 21:41:21Z qiang.xue@gmail.com $</td>
</tr>
</table>

<div id="classDescription">
IBehavior interfaces is implemented by all behavior classes.
<br/><br/>
A behavior is a way to enhance a component with additional methods that
are defined in the behavior class and not available in the component class.</div>
<a name="properties"></a>

<a name="methods"></a>

<div class="summary">
<h2>Public Methods</h2>
<p>
<a href="#" class="toggle">Hide inherited methods</a>
</p>
<table class="summaryTable">
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="attach">
  <td><a href="IBehavior.html#attach-detail">attach()</a></td>
  <td>Attaches the behavior object to the component.</td>
  <td>IBehavior</td>
</tr>
<tr id="detach">
  <td><a href="IBehavior.html#detach-detail">detach()</a></td>
  <td>Detaches the behavior object from the component.</td>
  <td>IBehavior</td>
</tr>
<tr id="getEnabled">
  <td><a href="IBehavior.html#getEnabled-detail">getEnabled()</a></td>
  <td></td>
  <td>IBehavior</td>
</tr>
<tr id="setEnabled">
  <td><a href="IBehavior.html#setEnabled-detail">setEnabled()</a></td>
  <td></td>
  <td>IBehavior</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Method Details</h2>

<div class="detailHeader" id="attach-detail">
attach()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>attach</b>(<a href="CComponent.html">CComponent</a> $component)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$component</td>
  <td class="paramTypeCol"><a href="CComponent.html">CComponent</a></td>
  <td class="paramDescCol">the component that this behavior is to be attached to.</td>
</tr>
</table>

<p>
Attaches the behavior object to the component.</p>


<div class="detailHeader" id="detach-detail">
detach()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>detach</b>(<a href="CComponent.html">CComponent</a> $component)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$component</td>
  <td class="paramTypeCol"><a href="CComponent.html">CComponent</a></td>
  <td class="paramDescCol">the component that this behavior is to be detached from.</td>
</tr>
</table>

<p>
Detaches the behavior object from the component.</p>


<div class="detailHeader" id="getEnabled-detail">
getEnabled()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public boolean <b>getEnabled</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this behavior is enabled</td>
</tr>
</table>

<p>
</p>


<div class="detailHeader" id="setEnabled-detail">
setEnabled()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
abstract public void <b>setEnabled</b>(boolean $value)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$value</td>
  <td class="paramTypeCol">boolean</td>
  <td class="paramDescCol">whether this behavior is enabled</td>
</tr>
</table>

<p>
</p>


</div><!-- end of content -->

<div id="footer">
Copyright &copy; 2008-2009 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	var a=$(this).parents(".summary");
	a.find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>

</html>